Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
Init time [ms]: 101.099
========================================================
1	num-cols: 15 	========================================================
2	num-cols: 15 	========================================================
3	num-cols: 15 	========================================================
4	num-cols: 15 	========================================================
5	num-cols: 15 	========================================================
6	num-cols: 16 	========================================================
7	num-cols: 15 	========================================================
8	num-cols: 15 	========================================================
9	num-cols: 16 	========================================================
10	num-cols: 16 	========================================================
11	num-cols: 15 	========================================================
12	num-cols: 16 	========================================================
13	num-cols: 16 	========================================================
14	num-cols: 16 	========================================================
15	num-cols: 15 	========================================================
16	num-cols: 16 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 15 	========================================================
19	num-cols: 15 	========================================================
20	num-cols: 16 	========================================================
Timings [ms]
Avg random vector initialization time: 7.93395
Avg allocation time: 0.26525
Avg upload time: 0.9085
Avg process time: 1.2987
Avg download time: 0.1947
Avg total time: 2.66715
Inner total time (start to end function): 134.078
Reset total time: 158.679
Process total time: 53.343
Avg number colors: 15
Test time [ms]:72.701
Program duration [ms]: 540.733