Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
========================================================
1	num-cols: 15 	time: 0.001394 	
========================================================
2	num-cols: 15 	time: 0.001421 	
========================================================
3	num-cols: 15 	time: 0.001375 	
========================================================
4	num-cols: 15 	time: 0.001394 	
========================================================
5	num-cols: 15 	time: 0.001392 	
========================================================
6	num-cols: 15 	time: 0.00136 	
========================================================
7	num-cols: 17 	time: 0.001436 	
========================================================
8	num-cols: 15 	time: 0.001391 	
========================================================
9	num-cols: 15 	time: 0.00138 	
========================================================
10	num-cols: 15 	time: 0.001437 	
========================================================
11	num-cols: 17 	time: 0.001514 	
========================================================
12	num-cols: 15 	time: 0.001432 	
========================================================
