Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
========================================================
1	num-cols: 18 	time: 0.002836 	
========================================================
2	num-cols: 17 	time: 0.002921 	
========================================================
3	num-cols: 19 	time: 0.002851 	
========================================================
4	num-cols: 19 	time: 0.002891 	
========================================================
5	num-cols: 18 	time: 0.002746 	
========================================================
6	num-cols: 17 	time: 0.002737 	
========================================================
7	num-cols: 17 	time: 0.002806 	
========================================================
8	num-cols: 17 	time: 0.002693 	
========================================================
9	num-cols: 17 	time: 0.002781 	
========================================================
10	num-cols: 17 	time: 0.00288 	
========================================================
11	num-cols: 17 	time: 0.002842 	
========================================================
12	num-cols: 17 	time: 0.002793 	
========================================================
13	num-cols: 16 	time: 0.002774 	
========================================================
14	num-cols: 16 	time: 0.002783 	
========================================================
15	num-cols: 17 	time: 0.002754 	
========================================================
16	num-cols: 16 	time: 0.002656 	
========================================================
17	num-cols: 17 	time: 0.002835 	
========================================================
18	num-cols: 17 	time: 0.002734 	
========================================================
19	num-cols: 18 	time: 0.002785 	
========================================================
20	num-cols: 19 	time: 0.002971 	
========================================================
Load time: 0.174633
Avg preprocess time: 0.0270263
Avg process time: 0.00280345
Avg postprocess time: 0.0373634
Avg total time: 0.241826
Avg number colors: 17
