Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 10562.5
========================================================
1	num-cols: 7080 	========================================================
2	num-cols: 7070 	========================================================
3	num-cols: 7034 	========================================================
4	num-cols: 7002 	========================================================
5	num-cols: 7140 	========================================================
6	num-cols: 7154 	========================================================
7	num-cols: 7068 	========================================================
8	num-cols: 7298 	========================================================
9	num-cols: 7032 	========================================================
10	num-cols: 7014 	========================================================
11	num-cols: 7295 	========================================================
12	num-cols: 7240 	========================================================
13	num-cols: 7078 	========================================================
14	num-cols: 6980 	========================================================
15	num-cols: 7202 	========================================================
16	num-cols: 7138 	========================================================
17	num-cols: 7108 	========================================================
18	num-cols: 6983 	========================================================
19	num-cols: 7211 	========================================================
20	num-cols: 7014 	========================================================
Timings [ms]
Avg random vector initialization time: 39.6712
Avg allocation time: 725.831
Avg upload time: 105.115
Avg process time: 26319.8
Avg download time: 2.71885
Avg total time: 27153.5
Inner total time (start to end function): 0
Reset total time: 793.425
Process total time: 543069
Avg number colors: 7107
Test time [ms]:5498.93
Program duration [ms]: 570705