Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 10639.6
========================================================
1	num-cols: 6985 	========================================================
2	num-cols: 6985 	========================================================
3	num-cols: 8001 	========================================================
4	num-cols: 6985 	========================================================
5	num-cols: 6984 	========================================================
6	num-cols: 6983 	========================================================
7	num-cols: 6985 	========================================================
8	num-cols: 6985 	========================================================
9	num-cols: 6985 	========================================================
10	num-cols: 7560 	========================================================
11	num-cols: 7564 	========================================================
12	num-cols: 6978 	========================================================
13	num-cols: 7401 	========================================================
14	num-cols: 7488 	========================================================
15	num-cols: 6976 	========================================================
16	num-cols: 6969 	========================================================
17	num-cols: 7656 	========================================================
18	num-cols: 7222 	========================================================
19	num-cols: 6985 	========================================================
20	num-cols: 6983 	========================================================
Timings [ms]
Avg random vector initialization time: 39.0351
Avg allocation time: 1.7606
Avg upload time: 107.682
Avg process time: 15353.6
Avg download time: 2.52525
Avg total time: 15465.6
Inner total time (start to end function): 309966
Reset total time: 780.701
Process total time: 309311
Avg number colors: 7183
Test time [ms]:5535.39
Program duration [ms]: 330310