Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 10708
========================================================
1	num-cols: 7101 	========================================================
2	num-cols: 6985 	========================================================
3	num-cols: 6985 	========================================================
4	num-cols: 6985 	========================================================
5	num-cols: 6985 	========================================================
6	num-cols: 6985 	========================================================
7	num-cols: 7125 	========================================================
8	num-cols: 7669 	========================================================
9	num-cols: 7767 	========================================================
10	num-cols: 6961 	========================================================
11	num-cols: 7742 	========================================================
12	num-cols: 7418 	========================================================
13	num-cols: 7658 	========================================================
14	num-cols: 6985 	========================================================
15	num-cols: 7473 	========================================================
16	num-cols: 7237 	========================================================
17	num-cols: 7000 	========================================================
18	num-cols: 6997 	========================================================
19	num-cols: 7467 	========================================================
20	num-cols: 6985 	========================================================
Timings [ms]
Avg random vector initialization time: 39.3443
Avg allocation time: 714.325
Avg upload time: 105.387
Avg process time: 21599.9
Avg download time: 2.75415
Avg total time: 22422.4
Inner total time (start to end function): 0
Reset total time: 786.887
Process total time: 448448
Avg number colors: 7226
Test time [ms]:5383.65
Program duration [ms]: 475240