Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
========================================================
1	num-cols: 6985 	time: 14.5874 	
========================================================
2	num-cols: 6985 	time: 14.3846 	
========================================================
3	num-cols: 6985 	time: 14.3006 	
========================================================
4	num-cols: 6972 	time: 14.934 	
========================================================
5	num-cols: 6965 	time: 14.6333 	
========================================================
6	num-cols: 6985 	time: 15.2723 	
========================================================
7	num-cols: 6985 	time: 14.5435 	
========================================================
8	num-cols: 6985 	time: 15.0585 	
========================================================
9	num-cols: 6985 	time: 15.3094 	
========================================================
10	num-cols: 6985 	time: 14.5295 	
========================================================
11	num-cols: 6985 	time: 14.7389 	
========================================================
12	num-cols: 6985 	time: 14.3541 	
========================================================
13	num-cols: 6985 	time: 14.9166 	
========================================================
14	num-cols: 6985 	time: 14.6517 	
========================================================
15	num-cols: 6985 	time: 14.5798 	
========================================================
16	num-cols: 6985 	time: 14.7994 	
========================================================
17	num-cols: 6985 	time: 14.5611 	
========================================================
18	num-cols: 6972 	time: 14.5198 	
========================================================
19	num-cols: 6985 	time: 14.9063 	
========================================================
20	num-cols: 6985 	time: 15.0001 	
========================================================
Load time: 19.4479
Avg preprocess time: 0.982611
Avg process time: 14.729
Avg postprocess time: 1.38715
Avg total time: 36.5467
Avg number colors: 6983
