Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 10694.6
========================================================
1	num-cols: 7760 	========================================================
2	num-cols: 6985 	========================================================
3	num-cols: 6985 	========================================================
4	num-cols: 6985 	========================================================
5	num-cols: 6985 	========================================================
6	num-cols: 7240 	========================================================
7	num-cols: 6985 	========================================================
8	num-cols: 6985 	========================================================
9	num-cols: 6985 	========================================================
10	num-cols: 6964 	========================================================
11	num-cols: 6985 	========================================================
12	num-cols: 6985 	========================================================
13	num-cols: 7255 	========================================================
14	num-cols: 6977 	========================================================
15	num-cols: 7128 	========================================================
16	num-cols: 6985 	========================================================
17	num-cols: 6984 	========================================================
18	num-cols: 6976 	========================================================
19	num-cols: 6985 	========================================================
20	num-cols: 6978 	========================================================
Timings [ms]
Avg random vector initialization time: 38.7341
Avg allocation time: 711.694
Avg upload time: 105.326
Avg process time: 20709.9
Avg download time: 2.72335
Avg total time: 21529.6
Inner total time (start to end function): 0
Reset total time: 774.682
Process total time: 430592
Avg number colors: 7055
Test time [ms]:5352.88
Program duration [ms]: 457300