Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 10691.5
========================================================
1	num-cols: 7060 	========================================================
2	num-cols: 7024 	========================================================
3	num-cols: 6985 	========================================================
4	num-cols: 7218 	========================================================
5	num-cols: 6985 	========================================================
6	num-cols: 6985 	========================================================
7	num-cols: 6985 	========================================================
8	num-cols: 6984 	========================================================
9	num-cols: 6985 	========================================================
10	num-cols: 6970 	========================================================
11	num-cols: 7057 	========================================================
12	num-cols: 6985 	========================================================
13	num-cols: 6983 	========================================================
14	num-cols: 7743 	========================================================
15	num-cols: 7084 	========================================================
16	num-cols: 7480 	========================================================
17	num-cols: 6985 	========================================================
18	num-cols: 6985 	========================================================
19	num-cols: 6985 	========================================================
20	num-cols: 6980 	========================================================
Timings [ms]
Avg random vector initialization time: 39.1139
Avg allocation time: 714.915
Avg upload time: 105.463
Avg process time: 21217.3
Avg download time: 2.7868
Avg total time: 22040.4
Inner total time (start to end function): 0
Reset total time: 782.278
Process total time: 440808
Avg number colors: 7072
Test time [ms]:5404.44
Program duration [ms]: 467543