Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 11528.6
========================================================
1	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 150984819 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 39.8547
Avg allocation time: 44.3493
Avg upload time: 9.8622
Avg process time: 409.462
Avg download time: 2.7569
Avg total time: 466.43
Inner total time (start to end function): 0
Reset total time: 797.095
Process total time: 9328.61
Avg number colors: 1
Test time [ms]:37886.5
Program duration [ms]: 62669.3