Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 10517.1
========================================================
1	num-cols: 12021 	========================================================
2	num-cols: 11991 	========================================================
3	num-cols: 11990 	========================================================
4	num-cols: 11991 	========================================================
5	num-cols: 11990 	========================================================
6	num-cols: 11991 	========================================================
7	num-cols: 11991 	========================================================
8	num-cols: 11990 	========================================================
9	num-cols: 11991 	========================================================
10	num-cols: 11990 	========================================================
11	num-cols: 11989 	========================================================
12	num-cols: 11991 	========================================================
13	num-cols: 11991 	========================================================
14	num-cols: 12476 	========================================================
15	num-cols: 11992 	========================================================
16	num-cols: 12253 	========================================================
17	num-cols: 11991 	========================================================
18	num-cols: 11991 	========================================================
19	num-cols: 11991 	========================================================
20	num-cols: 12023 	========================================================
Timings [ms]
Avg random vector initialization time: 39.1147
Avg allocation time: 715.661
Avg upload time: 105.414
Avg process time: 17802.9
Avg download time: 2.76245
Avg total time: 18626.7
Inner total time (start to end function): 0
Reset total time: 782.293
Process total time: 372535
Avg number colors: 12031
Test time [ms]:5438.5
Program duration [ms]: 399328