Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 10574.8
========================================================
1	num-cols: 7074 	========================================================
2	num-cols: 6976 	========================================================
3	num-cols: 6985 	========================================================
4	num-cols: 7497 	========================================================
5	num-cols: 6983 	========================================================
6	num-cols: 6985 	========================================================
7	num-cols: 6985 	========================================================
8	num-cols: 7450 	========================================================
9	num-cols: 6985 	========================================================
10	num-cols: 6985 	========================================================
11	num-cols: 6985 	========================================================
12	num-cols: 6979 	========================================================
13	num-cols: 6985 	========================================================
14	num-cols: 7113 	========================================================
15	num-cols: 6985 	========================================================
16	num-cols: 6985 	========================================================
17	num-cols: 7225 	========================================================
18	num-cols: 6972 	========================================================
19	num-cols: 7436 	========================================================
20	num-cols: 6985 	========================================================
Timings [ms]
Avg random vector initialization time: 39.6577
Avg allocation time: 1.81595
Avg upload time: 110.87
Avg process time: 15301.4
Avg download time: 2.6753
Avg total time: 15416.8
Inner total time (start to end function): 308976
Reset total time: 793.154
Process total time: 308335
Avg number colors: 7078
Test time [ms]:5617.29
Program duration [ms]: 329310