Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 10557
========================================================
1	num-cols: 6985 	========================================================
2	num-cols: 6985 	========================================================
3	num-cols: 6985 	========================================================
4	num-cols: 6985 	========================================================
5	num-cols: 6985 	========================================================
6	num-cols: 6985 	========================================================
7	num-cols: 6985 	========================================================
8	num-cols: 6985 	========================================================
9	num-cols: 6985 	========================================================
10	num-cols: 6985 	========================================================
11	num-cols: 6985 	========================================================
12	num-cols: 6985 	========================================================
13	num-cols: 8516 	========================================================
14	num-cols: 7706 	========================================================
15	num-cols: 6985 	========================================================
16	num-cols: 6976 	========================================================
17	num-cols: 6938 	========================================================
18	num-cols: 6985 	========================================================
19	num-cols: 6985 	========================================================
20	num-cols: 6985 	========================================================
Timings [ms]
Avg random vector initialization time: 39.1266
Avg allocation time: 1.73745
Avg upload time: 107.218
Avg process time: 33510.6
Avg download time: 2.55445
Avg total time: 33622.1
Inner total time (start to end function): 673100
Reset total time: 782.531
Process total time: 672442
Avg number colors: 7095
Test time [ms]:5410.47
Program duration [ms]: 692891