Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
========================================================
1	num-cols: 6985 	time: 30.8267 	
========================================================
2	num-cols: 6985 	time: 30.2566 	
========================================================
3	num-cols: 6985 	time: 31.4227 	
========================================================
4	num-cols: 6985 	time: 31.2608 	
========================================================
5	num-cols: 6985 	time: 30.1762 	
========================================================
6	num-cols: 6985 	time: 34.2929 	
========================================================
7	num-cols: 6985 	time: 32.3486 	
========================================================
8	num-cols: 6985 	time: 34.8986 	
========================================================
9	num-cols: 6984 	time: 33.0048 	
========================================================
10	num-cols: 6985 	time: 34.1313 	
========================================================
11	num-cols: 6985 	time: 30.746 	
========================================================
12	num-cols: 6985 	time: 32.0314 	
========================================================
13	num-cols: 6985 	time: 32.4736 	
========================================================
14	num-cols: 6985 	time: 32.7582 	
========================================================
15	num-cols: 6985 	time: 32.8641 	
========================================================
16	num-cols: 6985 	time: 29.8395 	
========================================================
17	num-cols: 6985 	time: 31.7166 	
========================================================
18	num-cols: 6985 	time: 33.2378 	
========================================================
19	num-cols: 6985 	time: 34.7689 	
========================================================
20	num-cols: 6985 	time: 29.6383 	
========================================================
Load time: 19.0827
Avg preprocess time: 0.97256
Avg process time: 32.1347
Avg postprocess time: 1.43813
Avg total time: 53.6281
Avg number colors: 6985
