Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/indochina-2004.gra
Graph succesfully loaded from file.
V: 7414866, E: 301969638, maxD: 256425, minD: 0, avgD: 40.7249
Init time [ms]: 10567.4
========================================================
1	num-cols: 6983 	========================================================
2	num-cols: 6984 	========================================================
3	num-cols: 6985 	========================================================
4	num-cols: 6984 	========================================================
5	num-cols: 6985 	========================================================
6	num-cols: 6985 	========================================================
7	num-cols: 6985 	========================================================
8	num-cols: 6985 	========================================================
9	num-cols: 8450 	========================================================
10	num-cols: 8457 	========================================================
11	num-cols: 7976 	========================================================
12	num-cols: 7398 	========================================================
13	num-cols: 6985 	========================================================
14	num-cols: 6985 	========================================================
15	num-cols: 7994 	========================================================
16	num-cols: 8479 	========================================================
17	num-cols: 6985 	========================================================
18	num-cols: 6984 	========================================================
19	num-cols: 6985 	========================================================
20	num-cols: 6985 	========================================================
Timings [ms]
Avg random vector initialization time: 39.9071
Avg allocation time: 1.8031
Avg upload time: 111.593
Avg process time: 35034.9
Avg download time: 2.67045
Avg total time: 35150.9
Inner total time (start to end function): 703672
Reset total time: 798.142
Process total time: 703019
Avg number colors: 7327
Test time [ms]:5521.4
Program duration [ms]: 723581