Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 643.735
========================================================
1	num-cols: 28 	========================================================
2	num-cols: 28 	========================================================
3	num-cols: 28 	========================================================
4	num-cols: 28 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 29 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 29 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 29 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 29 	========================================================
16	num-cols: 29 	========================================================
17	num-cols: 29 	========================================================
18	num-cols: 29 	========================================================
19	num-cols: 29 	========================================================
20	num-cols: 29 	========================================================
Timings [ms]
Avg random vector initialization time: 17.6534
Avg allocation time: 0.29375
Avg upload time: 5.57315
Avg process time: 2.2098
Avg download time: 0.4222
Avg total time: 8.4989
Inner total time (start to end function): 266.271
Reset total time: 353.067
Process total time: 169.978
Avg number colors: 29
Test time [ms]:358.354
Program duration [ms]: 1946.4