Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 15.44
========================================================
1	num-cols: 20 	========================================================
2	num-cols: 22 	========================================================
3	num-cols: 23 	========================================================
4	num-cols: 20 	========================================================
5	num-cols: 21 	========================================================
6	num-cols: 21 	========================================================
7	num-cols: 21 	========================================================
8	num-cols: 22 	========================================================
9	num-cols: 20 	========================================================
10	num-cols: 21 	========================================================
11	num-cols: 20 	========================================================
12	num-cols: 20 	========================================================
13	num-cols: 22 	========================================================
14	num-cols: 21 	========================================================
15	num-cols: 20 	========================================================
16	num-cols: 20 	========================================================
17	num-cols: 21 	========================================================
18	num-cols: 22 	========================================================
19	num-cols: 22 	========================================================
20	num-cols: 21 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0164
Avg allocation time: 0.26235
Avg upload time: 0.1412
Avg process time: 0.2537
Avg download time: 0.0251
Avg total time: 0.71515
Inner total time (start to end function): 89.103
Reset total time: 0
Process total time: 14.303
Avg number colors: 21
Test time [ms]:10.386
Program duration [ms]: 123.559