Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 28.559
========================================================
1	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 160240 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 0.18215
Avg allocation time: 1.2308
Avg upload time: 0.26615
Avg process time: 3.2405
Avg download time: 0.08825
Avg total time: 4.8257
Inner total time (start to end function): 0
Reset total time: 3.643
Process total time: 96.514
Avg number colors: 1
Test time [ms]:19.51
Program duration [ms]: 1036.19