Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 16.466
========================================================
1	num-cols: 19 	========================================================
2	num-cols: 19 	========================================================
3	num-cols: 19 	========================================================
4	num-cols: 19 	========================================================
5	num-cols: 19 	========================================================
6	num-cols: 19 	========================================================
7	num-cols: 19 	========================================================
8	num-cols: 19 	========================================================
9	num-cols: 19 	========================================================
10	num-cols: 19 	========================================================
11	num-cols: 19 	========================================================
12	num-cols: 19 	========================================================
13	num-cols: 19 	========================================================
14	num-cols: 19 	========================================================
15	num-cols: 19 	========================================================
16	num-cols: 19 	========================================================
17	num-cols: 19 	========================================================
18	num-cols: 19 	========================================================
19	num-cols: 19 	========================================================
20	num-cols: 19 	========================================================
Timings [ms]
Avg random vector initialization time: 14.5139
Avg allocation time: 0.2615
Avg upload time: 0.2194
Avg process time: 0.18215
Avg download time: 0.0295
Avg total time: 0.69255
Inner total time (start to end function): 77.955
Reset total time: 290.279
Process total time: 13.851
Avg number colors: 19
Test time [ms]:10.876
Program duration [ms]: 407.526