Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
========================================================
1	num-cols: 21 	time: 0.000197 	
========================================================
2	num-cols: 21 	time: 0.000192 	
========================================================
3	num-cols: 23 	time: 0.0002 	
========================================================
4	num-cols: 21 	time: 0.000202 	
========================================================
5	num-cols: 21 	time: 0.000192 	
========================================================
6	num-cols: 21 	time: 0.000189 	
========================================================
7	num-cols: 20 	time: 0.000179 	
========================================================
8	num-cols: 20 	time: 0.000169 	
========================================================
9	num-cols: 22 	time: 0.000191 	
========================================================
10	num-cols: 21 	time: 0.000191 	
========================================================
11	num-cols: 21 	time: 0.000202 	
========================================================
12	num-cols: 22 	time: 0.000193 	
========================================================
13	num-cols: 20 	time: 0.000175 	
========================================================
14	num-cols: 20 	time: 0.000176 	
========================================================
15	num-cols: 21 	time: 0.00019 	
========================================================
16	num-cols: 20 	time: 0.000167 	
========================================================
17	num-cols: 23 	time: 0.000204 	
========================================================
18	num-cols: 21 	time: 0.000182 	
========================================================
19	num-cols: 20 	time: 0.000184 	
========================================================
20	num-cols: 21 	time: 0.000192 	
========================================================
Load time: 0.015162
Avg preprocess time: 0.0042011
Avg process time: 0.00018835
Avg postprocess time: 0.0005306
Avg total time: 0.0200821
Avg number colors: 21
