Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 12.858
========================================================
1	num-cols: 21 	========================================================
2	num-cols: 21 	========================================================
3	num-cols: 21 	========================================================
4	num-cols: 21 	========================================================
5	num-cols: 21 	========================================================
6	num-cols: 21 	========================================================
7	num-cols: 21 	========================================================
8	num-cols: 21 	========================================================
9	num-cols: 21 	========================================================
10	num-cols: 21 	========================================================
11	num-cols: 21 	========================================================
12	num-cols: 21 	========================================================
13	num-cols: 21 	========================================================
14	num-cols: 21 	========================================================
15	num-cols: 21 	========================================================
16	num-cols: 21 	========================================================
17	num-cols: 21 	========================================================
18	num-cols: 21 	========================================================
19	num-cols: 21 	========================================================
20	num-cols: 21 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1813
Avg allocation time: 1.8156
Avg upload time: 0.4413
Avg process time: 0.96095
Avg download time: 0.0919
Avg total time: 3.30975
Inner total time (start to end function): 0
Reset total time: 3.626
Process total time: 66.195
Avg number colors: 21
Test time [ms]:11.338
Program duration [ms]: 1434.57