Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 13.012
========================================================
1	num-cols: 43 	========================================================
2	num-cols: 43 	========================================================
3	num-cols: 43 	========================================================
4	num-cols: 43 	========================================================
5	num-cols: 43 	========================================================
6	num-cols: 43 	========================================================
7	num-cols: 43 	========================================================
8	num-cols: 43 	========================================================
9	num-cols: 43 	========================================================
10	num-cols: 43 	========================================================
11	num-cols: 43 	========================================================
12	num-cols: 43 	========================================================
13	num-cols: 43 	========================================================
14	num-cols: 43 	========================================================
15	num-cols: 43 	========================================================
16	num-cols: 43 	========================================================
17	num-cols: 42 	========================================================
18	num-cols: 42 	========================================================
19	num-cols: 42 	========================================================
20	num-cols: 42 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1802
Avg allocation time: 1.7308
Avg upload time: 0.4283
Avg process time: 1.08995
Avg download time: 0.08445
Avg total time: 3.3335
Inner total time (start to end function): 0
Reset total time: 3.604
Process total time: 66.67
Avg number colors: 43
Test time [ms]:11.267
Program duration [ms]: 1366.91