Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 12.47
========================================================
1	num-cols: 21 	========================================================
2	num-cols: 21 	========================================================
3	num-cols: 21 	========================================================
4	num-cols: 21 	========================================================
5	num-cols: 21 	========================================================
6	num-cols: 21 	========================================================
7	num-cols: 21 	========================================================
8	num-cols: 21 	========================================================
9	num-cols: 21 	========================================================
10	num-cols: 21 	========================================================
11	num-cols: 21 	========================================================
12	num-cols: 21 	========================================================
13	num-cols: 21 	========================================================
14	num-cols: 21 	========================================================
15	num-cols: 21 	========================================================
16	num-cols: 21 	========================================================
17	num-cols: 21 	========================================================
18	num-cols: 21 	========================================================
19	num-cols: 21 	========================================================
20	num-cols: 21 	========================================================
Timings [ms]
Avg random vector initialization time: 0.17045
Avg allocation time: 0.24535
Avg upload time: 0.16675
Avg process time: 0.3776
Avg download time: 0.02595
Avg total time: 0.81565
Inner total time (start to end function): 97.332
Reset total time: 3.409
Process total time: 16.313
Avg number colors: 21
Colors per iteration:
iter 0: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 1: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 2: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 3: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 4: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 5: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 6: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 7: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 8: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 9: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 10: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 11: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 12: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 13: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 14: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 15: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 16: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 17: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 18: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768
iter 19: 6723 13309 19539 25009 29035 31404 32400 32687 32751 32767 32768

Test time [ms]:10.482
Program duration [ms]: 133.572