Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
========================================================
1	num-cols: 21 	time: 0.000221 	
========================================================
2	num-cols: 19 	time: 0.00021 	
========================================================
3	num-cols: 21 	time: 0.000227 	
========================================================
4	num-cols: 20 	time: 0.000203 	
========================================================
5	num-cols: 21 	time: 0.00022 	
========================================================
6	num-cols: 20 	time: 0.000211 	
========================================================
7	num-cols: 20 	time: 0.000196 	
========================================================
8	num-cols: 20 	time: 0.000197 	
========================================================
9	num-cols: 20 	time: 0.000199 	
========================================================
10	num-cols: 21 	time: 0.000218 	
========================================================
11	num-cols: 20 	time: 0.000204 	
========================================================
12	num-cols: 19 	time: 0.000207 	
========================================================
13	num-cols: 20 	time: 0.000205 	
========================================================
14	num-cols: 20 	time: 0.000224 	
========================================================
15	num-cols: 22 	time: 0.000217 	
========================================================
16	num-cols: 23 	time: 0.000232 	
========================================================
17	num-cols: 21 	time: 0.000228 	
========================================================
18	num-cols: 22 	time: 0.000225 	
========================================================
19	num-cols: 20 	time: 0.000213 	
========================================================
20	num-cols: 21 	time: 0.000219 	
========================================================
Load time: 0.02357
Avg preprocess time: 0.00486275
Avg process time: 0.0002138
Avg postprocess time: 0.0040948
Avg total time: 0.0327414
Avg number colors: 21
