Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 12.784
========================================================
1	num-cols: 20 	========================================================
2	num-cols: 21 	========================================================
3	num-cols: 21 	========================================================
4	num-cols: 21 	========================================================
5	num-cols: 21 	========================================================
6	num-cols: 21 	========================================================
7	num-cols: 21 	========================================================
8	num-cols: 21 	========================================================
9	num-cols: 21 	========================================================
10	num-cols: 21 	========================================================
11	num-cols: 21 	========================================================
12	num-cols: 21 	========================================================
13	num-cols: 21 	========================================================
14	num-cols: 21 	========================================================
15	num-cols: 21 	========================================================
16	num-cols: 21 	========================================================
17	num-cols: 21 	========================================================
18	num-cols: 21 	========================================================
19	num-cols: 21 	========================================================
20	num-cols: 21 	========================================================
Timings [ms]
Avg random vector initialization time: 0.17915
Avg allocation time: 0.27935
Avg upload time: 0.18595
Avg process time: 0.35035
Avg download time: 0.02665
Avg total time: 0.8423
Inner total time (start to end function): 80.036
Reset total time: 3.583
Process total time: 16.846
Avg number colors: 21
Test time [ms]:10.965
Program duration [ms]: 115.804