Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
========================================================
1	num-cols: 21 	time: 0.000404 	
========================================================
2	num-cols: 20 	time: 0.000377 	
========================================================
3	num-cols: 20 	time: 0.000433 	
========================================================
4	num-cols: 21 	time: 0.000425 	
========================================================
5	num-cols: 20 	time: 0.000433 	
========================================================
6	num-cols: 20 	time: 0.000427 	
========================================================
7	num-cols: 20 	time: 0.000436 	
========================================================
8	num-cols: 20 	time: 0.000424 	
========================================================
9	num-cols: 20 	time: 0.000435 	
========================================================
10	num-cols: 19 	time: 0.000416 	
========================================================
11	num-cols: 20 	time: 0.000417 	
========================================================
12	num-cols: 23 	time: 0.000477 	
========================================================
13	num-cols: 21 	time: 0.000434 	
========================================================
14	num-cols: 21 	time: 0.000443 	
========================================================
15	num-cols: 20 	time: 0.000422 	
========================================================
16	num-cols: 21 	time: 0.000449 	
========================================================
17	num-cols: 21 	time: 0.000442 	
========================================================
18	num-cols: 20 	time: 0.000407 	
========================================================
19	num-cols: 20 	time: 0.00043 	
========================================================
20	num-cols: 21 	time: 0.000438 	
========================================================
Load time: 0.063757
Avg preprocess time: 0.0064583
Avg process time: 0.00042845
Avg postprocess time: 0.0050483
Avg total time: 0.075692
Avg number colors: 20
