Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
========================================================
1	num-cols: 21 	time: 0.000377 	
========================================================
2	num-cols: 19 	time: 0.000345 	
========================================================
3	num-cols: 20 	time: 0.000365 	
========================================================
4	num-cols: 20 	time: 0.000361 	
========================================================
5	num-cols: 20 	time: 0.000366 	
========================================================
6	num-cols: 20 	time: 0.000361 	
========================================================
7	num-cols: 20 	time: 0.00036 	
========================================================
8	num-cols: 19 	time: 0.000353 	
========================================================
9	num-cols: 23 	time: 0.000425 	
========================================================
10	num-cols: 20 	time: 0.000372 	
========================================================
11	num-cols: 20 	time: 0.00036 	
========================================================
12	num-cols: 21 	time: 0.000378 	
========================================================
13	num-cols: 21 	time: 0.000379 	
========================================================
14	num-cols: 20 	time: 0.000355 	
========================================================
15	num-cols: 19 	time: 0.000347 	
========================================================
16	num-cols: 20 	time: 0.00036 	
========================================================
17	num-cols: 21 	time: 0.000388 	
========================================================
18	num-cols: 20 	time: 0.000361 	
========================================================
19	num-cols: 21 	time: 0.000384 	
========================================================
20	num-cols: 21 	time: 0.000382 	
========================================================
Load time: 0.03897
Avg preprocess time: 0.0058264
Avg process time: 0.00036895
Avg postprocess time: 0.000826
Avg total time: 0.0459914
Avg number colors: 20
