Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 15.53
========================================================
1	num-cols: 21 	========================================================
2	num-cols: 22 	========================================================
3	num-cols: 22 	========================================================
4	num-cols: 23 	========================================================
5	num-cols: 22 	========================================================
6	num-cols: 23 	========================================================
7	num-cols: 22 	========================================================
8	num-cols: 22 	========================================================
9	num-cols: 22 	========================================================
10	num-cols: 22 	========================================================
11	num-cols: 23 	========================================================
12	num-cols: 22 	========================================================
13	num-cols: 23 	========================================================
14	num-cols: 22 	========================================================
15	num-cols: 23 	========================================================
16	num-cols: 22 	========================================================
17	num-cols: 22 	========================================================
18	num-cols: 23 	========================================================
19	num-cols: 22 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 0.01635
Avg allocation time: 0.25525
Avg upload time: 0.1377
Avg process time: 0.38355
Avg download time: 0.0256
Avg total time: 0.8348
Inner total time (start to end function): 97.512
Reset total time: 0
Process total time: 16.696
Avg number colors: 22
Test time [ms]:10.222
Program duration [ms]: 132.443