Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
========================================================
1	num-cols: 23 	time: 0.000408 	
========================================================
2	num-cols: 21 	time: 0.000353 	
========================================================
3	num-cols: 21 	time: 0.000389 	
========================================================
4	num-cols: 20 	time: 0.000327 	
========================================================
5	num-cols: 21 	time: 0.000384 	
========================================================
6	num-cols: 20 	time: 0.000359 	
========================================================
7	num-cols: 19 	time: 0.000344 	
========================================================
8	num-cols: 20 	time: 0.000348 	
========================================================
9	num-cols: 22 	time: 0.000397 	
========================================================
10	num-cols: 21 	time: 0.000369 	
========================================================
11	num-cols: 19 	time: 0.000351 	
========================================================
12	num-cols: 23 	time: 0.000398 	
========================================================
13	num-cols: 21 	time: 0.000388 	
========================================================
14	num-cols: 21 	time: 0.000378 	
========================================================
15	num-cols: 19 	time: 0.000331 	
========================================================
16	num-cols: 22 	time: 0.000388 	
========================================================
17	num-cols: 21 	time: 0.000388 	
========================================================
18	num-cols: 20 	time: 0.000348 	
========================================================
19	num-cols: 20 	time: 0.000375 	
========================================================
20	num-cols: 23 	time: 0.000416 	
========================================================
Load time: 0.023686
Avg preprocess time: 0.00468595
Avg process time: 0.00037195
Avg postprocess time: 0.0041579
Avg total time: 0.0329018
Avg number colors: 21
