Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
========================================================
1	num-cols: 21 	time: 0.000399 	
========================================================
2	num-cols: 20 	time: 0.000364 	
========================================================
3	num-cols: 20 	time: 0.000372 	
========================================================
4	num-cols: 19 	time: 0.000343 	
========================================================
5	num-cols: 21 	time: 0.000393 	
========================================================
6	num-cols: 21 	time: 0.000391 	
========================================================
7	num-cols: 20 	time: 0.000368 	
========================================================
8	num-cols: 21 	time: 0.000392 	
========================================================
9	num-cols: 21 	time: 0.00039 	
========================================================
10	num-cols: 21 	time: 0.000383 	
========================================================
11	num-cols: 22 	time: 0.000401 	
========================================================
12	num-cols: 21 	time: 0.000378 	
========================================================
13	num-cols: 20 	time: 0.00036 	
========================================================
14	num-cols: 21 	time: 0.000388 	
========================================================
15	num-cols: 20 	time: 0.000365 	
========================================================
16	num-cols: 21 	time: 0.000386 	
========================================================
17	num-cols: 21 	time: 0.000381 	
========================================================
18	num-cols: 22 	time: 0.000398 	
========================================================
19	num-cols: 21 	time: 0.000383 	
========================================================
20	num-cols: 22 	time: 0.000404 	
========================================================
Load time: 0.077986
Avg preprocess time: 0.0084283
Avg process time: 0.00038195
Avg postprocess time: 0.00067305
Avg total time: 0.0874693
Avg number colors: 21
