Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 15.765
========================================================
1	num-cols: 19 	========================================================
2	num-cols: 19 	========================================================
3	num-cols: 19 	========================================================
4	num-cols: 19 	========================================================
5	num-cols: 19 	========================================================
6	num-cols: 19 	========================================================
7	num-cols: 19 	========================================================
8	num-cols: 19 	========================================================
9	num-cols: 19 	========================================================
10	num-cols: 20 	========================================================
11	num-cols: 20 	========================================================
12	num-cols: 20 	========================================================
13	num-cols: 20 	========================================================
14	num-cols: 20 	========================================================
15	num-cols: 20 	========================================================
16	num-cols: 20 	========================================================
17	num-cols: 20 	========================================================
18	num-cols: 20 	========================================================
19	num-cols: 20 	========================================================
20	num-cols: 20 	========================================================
Timings [ms]
Avg random vector initialization time: 15.0703
Avg allocation time: 0.26945
Avg upload time: 0.17575
Avg process time: 0.34285
Avg download time: 0.02885
Avg total time: 0.8169
Inner total time (start to end function): 113.622
Reset total time: 301.405
Process total time: 16.338
Avg number colors: 20
Test time [ms]:12.377
Program duration [ms]: 454.734