Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
========================================================
1	num-cols: 19 	time: 0.000335 	
========================================================
2	num-cols: 19 	time: 0.000322 	
========================================================
3	num-cols: 21 	time: 0.000365 	
========================================================
4	num-cols: 21 	time: 0.000359 	
========================================================
5	num-cols: 20 	time: 0.000361 	
========================================================
6	num-cols: 21 	time: 0.000374 	
========================================================
7	num-cols: 23 	time: 0.000397 	
========================================================
8	num-cols: 22 	time: 0.000396 	
========================================================
9	num-cols: 22 	time: 0.000386 	
========================================================
10	num-cols: 20 	time: 0.000346 	
========================================================
11	num-cols: 20 	time: 0.000366 	
========================================================
12	num-cols: 22 	time: 0.000378 	
========================================================
13	num-cols: 19 	time: 0.000343 	
========================================================
14	num-cols: 20 	time: 0.000402 	
========================================================
15	num-cols: 21 	time: 0.000365 	
========================================================
16	num-cols: 19 	time: 0.000368 	
========================================================
17	num-cols: 20 	time: 0.000343 	
========================================================
18	num-cols: 21 	time: 0.000445 	
========================================================
19	num-cols: 21 	time: 0.000373 	
========================================================
20	num-cols: 21 	time: 0.000364 	
========================================================
Load time: 0.027197
Avg preprocess time: 0.0055441
Avg process time: 0.0003694
Avg postprocess time: 0.0041241
Avg total time: 0.0372346
Avg number colors: 21
