Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
Init time [ms]: 120.185
========================================================
1	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 1670700 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 0.8084
Avg allocation time: 1.94505
Avg upload time: 0.4452
Avg process time: 30.3071
Avg download time: 0.17495
Avg total time: 32.8723
Inner total time (start to end function): 0
Reset total time: 16.168
Process total time: 657.445
Avg number colors: 1
Test time [ms]:238.808
Program duration [ms]: 2017.51