Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
Init time [ms]: 154.079
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 36 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 36 	========================================================
11	num-cols: 36 	========================================================
12	num-cols: 36 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 36 	========================================================
15	num-cols: 36 	========================================================
16	num-cols: 36 	========================================================
17	num-cols: 36 	========================================================
18	num-cols: 36 	========================================================
19	num-cols: 36 	========================================================
20	num-cols: 37 	========================================================
Timings [ms]
Avg random vector initialization time: 12.9566
Avg allocation time: 0.2601
Avg upload time: 1.302
Avg process time: 0.9495
Avg download time: 0.10145
Avg total time: 2.61305
Inner total time (start to end function): 113.213
Reset total time: 259.132
Process total time: 52.261
Avg number colors: 36
Test time [ms]:57.316
Program duration [ms]: 641.324