Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
Init time [ms]: 115.447
========================================================
1	num-cols: 35 	========================================================
2	num-cols: 35 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 35 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 35 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 35 	========================================================
16	num-cols: 35 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 35 	========================================================
19	num-cols: 35 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 0.7788
Avg allocation time: 0.2502
Avg upload time: 1.2562
Avg process time: 0.92305
Avg download time: 0.09645
Avg total time: 2.5259
Inner total time (start to end function): 105.241
Reset total time: 15.576
Process total time: 50.518
Avg number colors: 35
Test time [ms]:58.329
Program duration [ms]: 345.164