Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
Init time [ms]: 118.837
========================================================
1	num-cols: 35 	========================================================
2	num-cols: 35 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 35 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 32 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 32 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 32 	========================================================
13	num-cols: 32 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 35 	========================================================
16	num-cols: 35 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 35 	========================================================
19	num-cols: 35 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 0.8042
Avg allocation time: 7.67175
Avg upload time: 1.81395
Avg process time: 4.83925
Avg download time: 0.1934
Avg total time: 14.5184
Inner total time (start to end function): 0
Reset total time: 16.084
Process total time: 290.367
Avg number colors: 34
Test time [ms]:65.428
Program duration [ms]: 2557.06