Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
Init time [ms]: 155.318
========================================================
1	num-cols: 78 	========================================================
2	num-cols: 95 	========================================================
3	num-cols: 88 	========================================================
4	num-cols: 79 	========================================================
5	num-cols: 80 	========================================================
6	num-cols: 82 	========================================================
7	num-cols: 79 	========================================================
8	num-cols: 84 	========================================================
9	num-cols: 79 	========================================================
10	num-cols: 81 	========================================================
11	num-cols: 86 	========================================================
12	num-cols: 92 	========================================================
13	num-cols: 81 	========================================================
14	num-cols: 94 	========================================================
15	num-cols: 86 	========================================================
16	num-cols: 75 	========================================================
17	num-cols: 78 	========================================================
18	num-cols: 84 	========================================================
19	num-cols: 84 	========================================================
20	num-cols: 84 	========================================================
Timings [ms]
Avg random vector initialization time: 0.04185
Avg allocation time: 0.281
Avg upload time: 1.19245
Avg process time: 1.7868
Avg download time: 0.0938
Avg total time: 3.43775
Inner total time (start to end function): 141.309
Reset total time: 0
Process total time: 68.755
Avg number colors: 83
Test time [ms]:68.982
Program duration [ms]: 421.954