Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
Init time [ms]: 150.952
========================================================
1	num-cols: 39 	========================================================
2	num-cols: 39 	========================================================
3	num-cols: 39 	========================================================
4	num-cols: 39 	========================================================
5	num-cols: 39 	========================================================
6	num-cols: 39 	========================================================
7	num-cols: 39 	========================================================
8	num-cols: 39 	========================================================
9	num-cols: 39 	========================================================
10	num-cols: 39 	========================================================
11	num-cols: 39 	========================================================
12	num-cols: 39 	========================================================
13	num-cols: 39 	========================================================
14	num-cols: 39 	========================================================
15	num-cols: 39 	========================================================
16	num-cols: 39 	========================================================
17	num-cols: 39 	========================================================
18	num-cols: 39 	========================================================
19	num-cols: 39 	========================================================
20	num-cols: 39 	========================================================
Timings [ms]
Avg random vector initialization time: 4.38075
Avg allocation time: 0.27005
Avg upload time: 1.3311
Avg process time: 0.97645
Avg download time: 0.10255
Avg total time: 2.68015
Inner total time (start to end function): 116.67
Reset total time: 87.615
Process total time: 53.603
Avg number colors: 39
Test time [ms]:56.082
Program duration [ms]: 467.866