Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
Init time [ms]: 149.252
========================================================
1	num-cols: 35 	========================================================
2	num-cols: 35 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 35 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 35 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 35 	========================================================
16	num-cols: 35 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 35 	========================================================
19	num-cols: 35 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 0.86175
Avg allocation time: 0.26045
Avg upload time: 1.3037
Avg process time: 0.9293
Avg download time: 0.0979
Avg total time: 2.59135
Inner total time (start to end function): 129.998
Reset total time: 17.235
Process total time: 51.827
Avg number colors: 35
Test time [ms]:63.179
Program duration [ms]: 409.334