Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
========================================================
1	num-cols: 35 	time: 0.000991 	
========================================================
2	num-cols: 35 	time: 0.000933 	
========================================================
3	num-cols: 35 	time: 0.000957 	
========================================================
4	num-cols: 36 	time: 0.000941 	
========================================================
5	num-cols: 34 	time: 0.000927 	
========================================================
6	num-cols: 37 	time: 0.000945 	
========================================================
7	num-cols: 37 	time: 0.000944 	
========================================================
8	num-cols: 37 	time: 0.00096 	
========================================================
9	num-cols: 35 	time: 0.000935 	
========================================================
10	num-cols: 36 	time: 0.000933 	
========================================================
11	num-cols: 35 	time: 0.000935 	
========================================================
12	num-cols: 37 	time: 0.000935 	
========================================================
13	num-cols: 35 	time: 0.000933 	
========================================================
14	num-cols: 35 	time: 0.000931 	
========================================================
15	num-cols: 35 	time: 0.000934 	
========================================================
16	num-cols: 38 	time: 0.000939 	
========================================================
17	num-cols: 34 	time: 0.00092 	
========================================================
18	num-cols: 36 	time: 0.000955 	
========================================================
19	num-cols: 35 	time: 0.000931 	
========================================================
20	num-cols: 37 	time: 0.000975 	
========================================================
Load time: 0.156362
Avg preprocess time: 0.00883935
Avg process time: 0.0009427
Avg postprocess time: 0.00277095
Avg total time: 0.168915
Avg number colors: 36
