Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
Init time [ms]: 119.702
========================================================
1	num-cols: 39 	========================================================
2	num-cols: 39 	========================================================
3	num-cols: 39 	========================================================
4	num-cols: 39 	========================================================
5	num-cols: 40 	========================================================
6	num-cols: 39 	========================================================
7	num-cols: 39 	========================================================
8	num-cols: 39 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 38 	========================================================
11	num-cols: 39 	========================================================
12	num-cols: 39 	========================================================
13	num-cols: 39 	========================================================
14	num-cols: 38 	========================================================
15	num-cols: 39 	========================================================
16	num-cols: 38 	========================================================
17	num-cols: 38 	========================================================
18	num-cols: 39 	========================================================
19	num-cols: 40 	========================================================
20	num-cols: 39 	========================================================
Timings [ms]
Avg random vector initialization time: 0.7991
Avg allocation time: 7.27755
Avg upload time: 1.55865
Avg process time: 4.3208
Avg download time: 0.1298
Avg total time: 13.2868
Inner total time (start to end function): 0
Reset total time: 15.982
Process total time: 265.736
Avg number colors: 39
Test time [ms]:64.801
Program duration [ms]: 1779.47