Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
Init time [ms]: 120.823
========================================================
1	num-cols: 37 	========================================================
2	num-cols: 37 	========================================================
3	num-cols: 37 	========================================================
4	num-cols: 37 	========================================================
5	num-cols: 37 	========================================================
6	num-cols: 37 	========================================================
7	num-cols: 37 	========================================================
8	num-cols: 37 	========================================================
9	num-cols: 37 	========================================================
10	num-cols: 37 	========================================================
11	num-cols: 37 	========================================================
12	num-cols: 37 	========================================================
13	num-cols: 37 	========================================================
14	num-cols: 37 	========================================================
15	num-cols: 37 	========================================================
16	num-cols: 37 	========================================================
17	num-cols: 37 	========================================================
18	num-cols: 37 	========================================================
19	num-cols: 37 	========================================================
20	num-cols: 37 	========================================================
Timings [ms]
Avg random vector initialization time: 0.8012
Avg allocation time: 7.2261
Avg upload time: 1.5644
Avg process time: 4.19005
Avg download time: 0.1289
Avg total time: 13.1095
Inner total time (start to end function): 0
Reset total time: 16.024
Process total time: 262.189
Avg number colors: 37
Test time [ms]:65
Program duration [ms]: 1754.37