Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
========================================================
1	num-cols: 35 	time: 0.000936 	
========================================================
2	num-cols: 35 	time: 0.000953 	
========================================================
3	num-cols: 37 	time: 0.000953 	
========================================================
4	num-cols: 36 	time: 0.000947 	
========================================================
5	num-cols: 36 	time: 0.00095 	
========================================================
6	num-cols: 38 	time: 0.000966 	
========================================================
7	num-cols: 36 	time: 0.000927 	
========================================================
8	num-cols: 38 	time: 0.000973 	
========================================================
9	num-cols: 35 	time: 0.000956 	
========================================================
10	num-cols: 38 	time: 0.000955 	
========================================================
11	num-cols: 35 	time: 0.000952 	
========================================================
12	num-cols: 36 	time: 0.000953 	
========================================================
13	num-cols: 37 	time: 0.000993 	
========================================================
14	num-cols: 37 	time: 0.000966 	
========================================================
15	num-cols: 36 	time: 0.000955 	
========================================================
16	num-cols: 37 	time: 0.00099 	
========================================================
17	num-cols: 37 	time: 0.000958 	
========================================================
18	num-cols: 36 	time: 0.000952 	
========================================================
19	num-cols: 36 	time: 0.000955 	
========================================================
20	num-cols: 35 	time: 0.000955 	
========================================================
Load time: 0.221513
Avg preprocess time: 0.0140209
Avg process time: 0.00095725
Avg postprocess time: 0.0209544
Avg total time: 0.257445
Avg number colors: 36
