Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
Init time [ms]: 119.871
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 36 	========================================================
Timings [ms]
Avg random vector initialization time: 0.795
Avg allocation time: 10.249
Avg upload time: 1.567
Avg process time: 19.2025
Avg download time: 0.1175
Avg total time: 31.136
Inner total time (start to end function): 0
Reset total time: 1.59
Process total time: 62.272
Avg number colors: 36
Test time [ms]:6.495
Program duration [ms]: 304.5