Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
========================================================
1	num-cols: 38 	time: 0.00101 	
========================================================
2	num-cols: 36 	time: 0.000988 	
========================================================
3	num-cols: 34 	time: 0.000991 	
========================================================
4	num-cols: 36 	time: 0.000986 	
========================================================
5	num-cols: 35 	time: 0.001008 	
========================================================
6	num-cols: 36 	time: 0.000999 	
========================================================
7	num-cols: 35 	time: 0.000984 	
========================================================
8	num-cols: 35 	time: 0.000981 	
========================================================
9	num-cols: 36 	time: 0.001004 	
========================================================
10	num-cols: 35 	time: 0.000978 	
========================================================
11	num-cols: 36 	time: 0.000984 	
========================================================
12	num-cols: 35 	time: 0.000977 	
========================================================
13	num-cols: 35 	time: 0.000979 	
========================================================
14	num-cols: 35 	time: 0.000969 	
========================================================
15	num-cols: 37 	time: 0.00103 	
========================================================
16	num-cols: 35 	time: 0.001014 	
========================================================
17	num-cols: 36 	time: 0.000994 	
========================================================
18	num-cols: 37 	time: 0.001006 	
========================================================
19	num-cols: 35 	time: 0.000998 	
========================================================
20	num-cols: 35 	time: 0.000991 	
========================================================
Load time: 0.263175
Avg preprocess time: 0.0146429
Avg process time: 0.00099355
Avg postprocess time: 0.0206829
Avg total time: 0.299494
Avg number colors: 36
