Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
Init time [ms]: 152.429
========================================================
1	num-cols: 41 	========================================================
2	num-cols: 45 	========================================================
3	num-cols: 45 	========================================================
4	num-cols: 45 	========================================================
5	num-cols: 45 	========================================================
6	num-cols: 45 	========================================================
7	num-cols: 45 	========================================================
8	num-cols: 45 	========================================================
9	num-cols: 45 	========================================================
10	num-cols: 45 	========================================================
11	num-cols: 45 	========================================================
12	num-cols: 45 	========================================================
13	num-cols: 45 	========================================================
14	num-cols: 45 	========================================================
15	num-cols: 45 	========================================================
16	num-cols: 45 	========================================================
17	num-cols: 45 	========================================================
18	num-cols: 45 	========================================================
19	num-cols: 45 	========================================================
20	num-cols: 45 	========================================================
Timings [ms]
Avg random vector initialization time: 11.8688
Avg allocation time: 0.27465
Avg upload time: 1.3578
Avg process time: 1.99475
Avg download time: 0.10165
Avg total time: 3.72885
Inner total time (start to end function): 145.673
Reset total time: 237.377
Process total time: 74.577
Avg number colors: 45
Test time [ms]:58.726
Program duration [ms]: 630.658