Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
Init time [ms]: 115.913
========================================================
1	num-cols: 45 	========================================================
2	num-cols: 45 	========================================================
3	num-cols: 45 	========================================================
4	num-cols: 45 	========================================================
5	num-cols: 45 	========================================================
6	num-cols: 45 	========================================================
7	num-cols: 45 	========================================================
8	num-cols: 45 	========================================================
9	num-cols: 45 	========================================================
10	num-cols: 45 	========================================================
11	num-cols: 45 	========================================================
12	num-cols: 45 	========================================================
13	num-cols: 45 	========================================================
14	num-cols: 45 	========================================================
15	num-cols: 45 	========================================================
16	num-cols: 45 	========================================================
17	num-cols: 45 	========================================================
18	num-cols: 45 	========================================================
19	num-cols: 45 	========================================================
20	num-cols: 45 	========================================================
Timings [ms]
Avg random vector initialization time: 0.78755
Avg allocation time: 0.29255
Avg upload time: 1.3413
Avg process time: 1.87235
Avg download time: 0.0958
Avg total time: 3.602
Inner total time (start to end function): 131.99
Reset total time: 15.751
Process total time: 72.04
Avg number colors: 45
Test time [ms]:63.523
Program duration [ms]: 356.228