Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
========================================================
1	num-cols: 47 	time: 0.001907 	
========================================================
2	num-cols: 43 	time: 0.00193 	
========================================================
3	num-cols: 42 	time: 0.001837 	
========================================================
4	num-cols: 41 	time: 0.001825 	
========================================================
5	num-cols: 52 	time: 0.002018 	
========================================================
6	num-cols: 44 	time: 0.001863 	
========================================================
7	num-cols: 48 	time: 0.001931 	
========================================================
8	num-cols: 42 	time: 0.001821 	
========================================================
9	num-cols: 42 	time: 0.001853 	
========================================================
10	num-cols: 41 	time: 0.001802 	
========================================================
11	num-cols: 42 	time: 0.001847 	
========================================================
12	num-cols: 47 	time: 0.001888 	
========================================================
13	num-cols: 43 	time: 0.001866 	
========================================================
14	num-cols: 44 	time: 0.001876 	
========================================================
15	num-cols: 44 	time: 0.001896 	
========================================================
16	num-cols: 50 	time: 0.001938 	
========================================================
17	num-cols: 42 	time: 0.001819 	
========================================================
18	num-cols: 48 	time: 0.001927 	
========================================================
19	num-cols: 49 	time: 0.001939 	
========================================================
20	num-cols: 48 	time: 0.00192 	
========================================================
Load time: 0.221476
Avg preprocess time: 0.0143239
Avg process time: 0.00188515
Avg postprocess time: 0.0209893
Avg total time: 0.258674
Avg number colors: 45
