Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
Init time [ms]: 147.65
========================================================
1	num-cols: 43 	========================================================
2	num-cols: 43 	========================================================
3	num-cols: 43 	========================================================
4	num-cols: 43 	========================================================
5	num-cols: 43 	========================================================
6	num-cols: 43 	========================================================
7	num-cols: 43 	========================================================
8	num-cols: 43 	========================================================
9	num-cols: 43 	========================================================
10	num-cols: 43 	========================================================
11	num-cols: 43 	========================================================
12	num-cols: 43 	========================================================
13	num-cols: 43 	========================================================
14	num-cols: 43 	========================================================
15	num-cols: 43 	========================================================
16	num-cols: 43 	========================================================
17	num-cols: 43 	========================================================
18	num-cols: 43 	========================================================
19	num-cols: 43 	========================================================
20	num-cols: 43 	========================================================
Timings [ms]
Avg random vector initialization time: 0.79515
Avg allocation time: 0.2612
Avg upload time: 1.30905
Avg process time: 1.92845
Avg download time: 0.09755
Avg total time: 3.59625
Inner total time (start to end function): 154.874
Reset total time: 15.903
Process total time: 71.925
Avg number colors: 43
Test time [ms]:64.882
Program duration [ms]: 413.66