Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3341400, maxD: 26, minD: 11, avgD: 22.5923
Init time [ms]: 116.869
========================================================
1	num-cols: 57 	========================================================
2	num-cols: 43 	========================================================
3	num-cols: 43 	========================================================
4	num-cols: 43 	========================================================
5	num-cols: 43 	========================================================
6	num-cols: 43 	========================================================
7	num-cols: 43 	========================================================
8	num-cols: 43 	========================================================
9	num-cols: 43 	========================================================
10	num-cols: 43 	========================================================
11	num-cols: 43 	========================================================
12	num-cols: 43 	========================================================
13	num-cols: 43 	========================================================
14	num-cols: 43 	========================================================
15	num-cols: 43 	========================================================
16	num-cols: 43 	========================================================
17	num-cols: 43 	========================================================
18	num-cols: 43 	========================================================
19	num-cols: 43 	========================================================
20	num-cols: 43 	========================================================
Timings [ms]
Avg random vector initialization time: 0.8141
Avg allocation time: 0.2595
Avg upload time: 1.25665
Avg process time: 1.86345
Avg download time: 0.0976
Avg total time: 3.4772
Inner total time (start to end function): 125.426
Reset total time: 16.282
Process total time: 69.544
Avg number colors: 44
Test time [ms]:61.545
Program duration [ms]: 350.204