Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
Init time [ms]: 151.245
========================================================
1	num-cols: 93 	========================================================
2	num-cols: 99 	========================================================
3	num-cols: 91 	========================================================
4	num-cols: 97 	========================================================
5	num-cols: 100 	========================================================
6	num-cols: 107 	========================================================
7	num-cols: 100 	========================================================
8	num-cols: 95 	========================================================
9	num-cols: 91 	========================================================
10	num-cols: 112 	========================================================
11	num-cols: 100 	========================================================
12	num-cols: 92 	========================================================
13	num-cols: 95 	========================================================
14	num-cols: 95 	========================================================
15	num-cols: 98 	========================================================
16	num-cols: 91 	========================================================
17	num-cols: 97 	========================================================
18	num-cols: 107 	========================================================
19	num-cols: 103 	========================================================
20	num-cols: 91 	========================================================
Timings [ms]
Avg random vector initialization time: 0.04155
Avg allocation time: 0.2639
Avg upload time: 1.1971
Avg process time: 3.5553
Avg download time: 0.09455
Avg total time: 5.19395
Inner total time (start to end function): 181.33
Reset total time: 0
Process total time: 103.879
Avg number colors: 98
Test time [ms]:64.796
Program duration [ms]: 434.032