Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
========================================================
1	num-cols: 47 	time: 0.002121 	
========================================================
2	num-cols: 45 	time: 0.002115 	
========================================================
3	num-cols: 44 	time: 0.001961 	
========================================================
4	num-cols: 44 	time: 0.002062 	
========================================================
5	num-cols: 49 	time: 0.002143 	
========================================================
6	num-cols: 41 	time: 0.002001 	
========================================================
7	num-cols: 44 	time: 0.002078 	
========================================================
8	num-cols: 44 	time: 0.00207 	
========================================================
9	num-cols: 45 	time: 0.002077 	
========================================================
10	num-cols: 49 	time: 0.002189 	
========================================================
11	num-cols: 46 	time: 0.002103 	
========================================================
12	num-cols: 45 	time: 0.002069 	
========================================================
13	num-cols: 43 	time: 0.002068 	
========================================================
14	num-cols: 43 	time: 0.00208 	
========================================================
15	num-cols: 43 	time: 0.002044 	
========================================================
16	num-cols: 44 	time: 0.002081 	
========================================================
17	num-cols: 43 	time: 0.002062 	
========================================================
18	num-cols: 41 	time: 0.002009 	
========================================================
19	num-cols: 44 	time: 0.002076 	
========================================================
20	num-cols: 42 	time: 0.002066 	
========================================================
Load time: 0.460112
Avg preprocess time: 0.0156028
Avg process time: 0.00207375
Avg postprocess time: 0.0025245
Avg total time: 0.480313
Avg number colors: 44
