Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
========================================================
1	num-cols: 42 	time: 0.002213 	
========================================================
2	num-cols: 45 	time: 0.002252 	
========================================================
3	num-cols: 44 	time: 0.002257 	
========================================================
4	num-cols: 45 	time: 0.002259 	
========================================================
5	num-cols: 45 	time: 0.002266 	
========================================================
6	num-cols: 46 	time: 0.002313 	
========================================================
7	num-cols: 46 	time: 0.002301 	
========================================================
8	num-cols: 46 	time: 0.002308 	
========================================================
9	num-cols: 50 	time: 0.002373 	
========================================================
10	num-cols: 47 	time: 0.002298 	
========================================================
11	num-cols: 47 	time: 0.002293 	
========================================================
12	num-cols: 44 	time: 0.002256 	
========================================================
13	num-cols: 47 	time: 0.002298 	
========================================================
14	num-cols: 46 	time: 0.002289 	
========================================================
15	num-cols: 45 	time: 0.002267 	
========================================================
16	num-cols: 47 	time: 0.002269 	
========================================================
17	num-cols: 44 	time: 0.00223 	
========================================================
18	num-cols: 49 	time: 0.002369 	
========================================================
19	num-cols: 44 	time: 0.002275 	
========================================================
20	num-cols: 41 	time: 0.002172 	
========================================================
Load time: 0.887941
Avg preprocess time: 0.0300511
Avg process time: 0.0022779
Avg postprocess time: 0.0437181
Avg total time: 0.963988
Avg number colors: 46
