Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 4402.78
========================================================
1	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 56375711 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 5.8878
Avg allocation time: 7.99545
Avg upload time: 1.78815
Avg process time: 364.063
Avg download time: 0.74095
Avg total time: 374.588
Inner total time (start to end function): 0
Reset total time: 117.756
Process total time: 7491.76
Avg number colors: 1
Test time [ms]:11946.2
Program duration [ms]: 25607.3