Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3809.22
========================================================
1	num-cols: 2249 	========================================================
2	num-cols: 2595 	========================================================
3	num-cols: 2232 	========================================================
4	num-cols: 2331 	========================================================
5	num-cols: 2261 	========================================================
6	num-cols: 2323 	========================================================
7	num-cols: 2251 	========================================================
8	num-cols: 2278 	========================================================
9	num-cols: 2222 	========================================================
10	num-cols: 2259 	========================================================
11	num-cols: 2449 	========================================================
12	num-cols: 2257 	========================================================
13	num-cols: 2312 	========================================================
14	num-cols: 2247 	========================================================
15	num-cols: 2353 	========================================================
16	num-cols: 2371 	========================================================
17	num-cols: 2253 	========================================================
18	num-cols: 2347 	========================================================
19	num-cols: 2230 	========================================================
20	num-cols: 2227 	========================================================
Timings [ms]
Avg random vector initialization time: 5.96595
Avg allocation time: 261.682
Avg upload time: 37.9735
Avg process time: 1869.41
Avg download time: 0.86645
Avg total time: 2169.93
Inner total time (start to end function): 0
Reset total time: 119.319
Process total time: 43398.6
Avg number colors: 2302
Test time [ms]:2167.41
Program duration [ms]: 52918.9