Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3768.48
========================================================
1	num-cols: 2277 	========================================================
2	num-cols: 2406 	========================================================
3	num-cols: 2259 	========================================================
4	num-cols: 2352 	========================================================
5	num-cols: 2251 	========================================================
6	num-cols: 2418 	========================================================
7	num-cols: 2255 	========================================================
8	num-cols: 2290 	========================================================
9	num-cols: 2330 	========================================================
10	num-cols: 2276 	========================================================
11	num-cols: 2228 	========================================================
12	num-cols: 2250 	========================================================
13	num-cols: 2312 	========================================================
14	num-cols: 2292 	========================================================
15	num-cols: 2254 	========================================================
16	num-cols: 2263 	========================================================
17	num-cols: 2238 	========================================================
18	num-cols: 2292 	========================================================
19	num-cols: 2335 	========================================================
20	num-cols: 2295 	========================================================
Timings [ms]
Avg random vector initialization time: 5.98505
Avg allocation time: 266.883
Avg upload time: 37.9361
Avg process time: 5059.96
Avg download time: 0.73
Avg total time: 5365.51
Inner total time (start to end function): 0
Reset total time: 119.701
Process total time: 107310
Avg number colors: 2294
Test time [ms]:2217.9
Program duration [ms]: 116881