Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3748.79
========================================================
1	num-cols: 2256 	========================================================
2	num-cols: 2412 	========================================================
3	num-cols: 2264 	========================================================
4	num-cols: 2375 	========================================================
5	num-cols: 2329 	========================================================
6	num-cols: 2239 	========================================================
7	num-cols: 2279 	========================================================
8	num-cols: 2298 	========================================================
9	num-cols: 2330 	========================================================
10	num-cols: 2268 	========================================================
11	num-cols: 2325 	========================================================
12	num-cols: 2343 	========================================================
13	num-cols: 2258 	========================================================
14	num-cols: 2270 	========================================================
15	num-cols: 2230 	========================================================
16	num-cols: 2253 	========================================================
17	num-cols: 2238 	========================================================
18	num-cols: 2279 	========================================================
19	num-cols: 2289 	========================================================
20	num-cols: 2273 	========================================================
Timings [ms]
Avg random vector initialization time: 6.10565
Avg allocation time: 0.80805
Avg upload time: 40.034
Avg process time: 3440.6
Avg download time: 0.48685
Avg total time: 3481.93
Inner total time (start to end function): 69918.3
Reset total time: 122.113
Process total time: 69638.6
Avg number colors: 2290
Test time [ms]:2394.98
Program duration [ms]: 76742.2