Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3769.59
========================================================
1	num-cols: 2605 	========================================================
2	num-cols: 2356 	========================================================
3	num-cols: 2282 	========================================================
4	num-cols: 2280 	========================================================
5	num-cols: 2286 	========================================================
6	num-cols: 2299 	========================================================
7	num-cols: 2288 	========================================================
8	num-cols: 2266 	========================================================
9	num-cols: 2252 	========================================================
10	num-cols: 2314 	========================================================
11	num-cols: 2553 	========================================================
12	num-cols: 2284 	========================================================
13	num-cols: 2397 	========================================================
14	num-cols: 2319 	========================================================
15	num-cols: 2345 	========================================================
16	num-cols: 2456 	========================================================
17	num-cols: 2255 	========================================================
18	num-cols: 2304 	========================================================
19	num-cols: 2273 	========================================================
20	num-cols: 2714 	========================================================
Timings [ms]
Avg random vector initialization time: 5.954
Avg allocation time: 262.532
Avg upload time: 37.9484
Avg process time: 2019.19
Avg download time: 0.81735
Avg total time: 2320.48
Inner total time (start to end function): 0
Reset total time: 119.08
Process total time: 46409.7
Avg number colors: 2356
Test time [ms]:2168.4
Program duration [ms]: 55980.8