Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3752.39
========================================================
1	num-cols: 2285 	========================================================
2	num-cols: 2235 	========================================================
3	num-cols: 2296 	========================================================
4	num-cols: 2408 	========================================================
5	num-cols: 2237 	========================================================
6	num-cols: 2386 	========================================================
7	num-cols: 2267 	========================================================
8	num-cols: 2300 	========================================================
9	num-cols: 2263 	========================================================
10	num-cols: 2518 	========================================================
11	num-cols: 2357 	========================================================
12	num-cols: 2501 	========================================================
13	num-cols: 2270 	========================================================
14	num-cols: 2279 	========================================================
15	num-cols: 2242 	========================================================
16	num-cols: 2254 	========================================================
17	num-cols: 2267 	========================================================
18	num-cols: 2288 	========================================================
19	num-cols: 2260 	========================================================
20	num-cols: 2370 	========================================================
Timings [ms]
Avg random vector initialization time: 5.9155
Avg allocation time: 0.76175
Avg upload time: 39.6074
Avg process time: 3443.26
Avg download time: 0.47145
Avg total time: 3484.1
Inner total time (start to end function): 69975.8
Reset total time: 118.31
Process total time: 69682
Avg number colors: 2314
Test time [ms]:2232.89
Program duration [ms]: 76634.1