Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3713.82
========================================================
1	num-cols: 2337 	========================================================
2	num-cols: 2312 	========================================================
3	num-cols: 2315 	========================================================
4	num-cols: 2282 	========================================================
5	num-cols: 2265 	========================================================
6	num-cols: 2314 	========================================================
7	num-cols: 2345 	========================================================
8	num-cols: 2291 	========================================================
9	num-cols: 2278 	========================================================
10	num-cols: 2313 	========================================================
11	num-cols: 2271 	========================================================
12	num-cols: 2291 	========================================================
13	num-cols: 2368 	========================================================
14	num-cols: 2350 	========================================================
15	num-cols: 2309 	========================================================
16	num-cols: 2352 	========================================================
17	num-cols: 2280 	========================================================
18	num-cols: 2291 	========================================================
19	num-cols: 2307 	========================================================
20	num-cols: 2291 	========================================================
Timings [ms]
Avg random vector initialization time: 6.03165
Avg allocation time: 273.243
Avg upload time: 38.1834
Avg process time: 2250
Avg download time: 0.62745
Avg total time: 2562.05
Inner total time (start to end function): 0
Reset total time: 120.633
Process total time: 51241
Avg number colors: 2308
Test time [ms]:2334.2
Program duration [ms]: 61387.3