Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
========================================================
1	num-cols: 2270 	time: 3.11453 	
========================================================
2	num-cols: 2242 	time: 3.15328 	
========================================================
3	num-cols: 2236 	time: 3.17896 	
========================================================
4	num-cols: 2265 	time: 3.2785 	
========================================================
5	num-cols: 2240 	time: 3.37305 	
========================================================
6	num-cols: 2288 	time: 3.32459 	
========================================================
7	num-cols: 2251 	time: 3.25041 	
========================================================
8	num-cols: 2292 	time: 3.35344 	
========================================================
9	num-cols: 2244 	time: 3.29176 	
========================================================
10	num-cols: 2319 	time: 3.38432 	
========================================================
11	num-cols: 2301 	time: 3.35931 	
========================================================
12	num-cols: 2272 	time: 3.18472 	
========================================================
13	num-cols: 2242 	time: 3.2573 	
========================================================
14	num-cols: 2242 	time: 3.20529 	
========================================================
15	num-cols: 2282 	time: 3.28117 	
========================================================
16	num-cols: 2246 	time: 3.19661 	
========================================================
17	num-cols: 2232 	time: 3.24099 	
========================================================
18	num-cols: 2306 	time: 3.28584 	
========================================================
19	num-cols: 2230 	time: 3.30223 	
========================================================
20	num-cols: 2254 	time: 3.28128 	
========================================================
Load time: 6.94277
Avg preprocess time: 0.134011
Avg process time: 3.26488
Avg postprocess time: 0.221403
Avg total time: 10.5631
Avg number colors: 2263
