Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3700.08
========================================================
1	num-cols: 5369 	========================================================
2	num-cols: 5371 	========================================================
3	num-cols: 5363 	========================================================
4	num-cols: 5365 	========================================================
5	num-cols: 5366 	========================================================
6	num-cols: 5364 	========================================================
7	num-cols: 5362 	========================================================
8	num-cols: 5366 	========================================================
9	num-cols: 5366 	========================================================
10	num-cols: 5365 	========================================================
11	num-cols: 5463 	========================================================
12	num-cols: 5366 	========================================================
13	num-cols: 5385 	========================================================
14	num-cols: 5364 	========================================================
15	num-cols: 5368 	========================================================
16	num-cols: 5369 	========================================================
17	num-cols: 5399 	========================================================
18	num-cols: 5362 	========================================================
19	num-cols: 5383 	========================================================
20	num-cols: 5370 	========================================================
Timings [ms]
Avg random vector initialization time: 5.95255
Avg allocation time: 260.741
Avg upload time: 38.039
Avg process time: 762.636
Avg download time: 0.75205
Avg total time: 1062.17
Inner total time (start to end function): 0
Reset total time: 119.051
Process total time: 21243.4
Avg number colors: 5374
Test time [ms]:2179.33
Program duration [ms]: 30833