Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3770.44
========================================================
1	num-cols: 2685 	========================================================
2	num-cols: 2271 	========================================================
3	num-cols: 2276 	========================================================
4	num-cols: 2678 	========================================================
5	num-cols: 2258 	========================================================
6	num-cols: 2278 	========================================================
7	num-cols: 2239 	========================================================
8	num-cols: 2252 	========================================================
9	num-cols: 2538 	========================================================
10	num-cols: 2278 	========================================================
11	num-cols: 2271 	========================================================
12	num-cols: 2507 	========================================================
13	num-cols: 2363 	========================================================
14	num-cols: 2293 	========================================================
15	num-cols: 2249 	========================================================
16	num-cols: 2263 	========================================================
17	num-cols: 2235 	========================================================
18	num-cols: 2262 	========================================================
19	num-cols: 2259 	========================================================
20	num-cols: 2317 	========================================================
Timings [ms]
Avg random vector initialization time: 5.9876
Avg allocation time: 262.822
Avg upload time: 38.0352
Avg process time: 1890.74
Avg download time: 0.8158
Avg total time: 2192.41
Inner total time (start to end function): 0
Reset total time: 119.752
Process total time: 43848.3
Avg number colors: 2339
Test time [ms]:2189.62
Program duration [ms]: 53461.7