Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
========================================================
1	num-cols: 2272 	time: 6.88215 	
========================================================
2	num-cols: 2252 	time: 7.04626 	
========================================================
3	num-cols: 2247 	time: 6.98901 	
========================================================
4	num-cols: 2294 	time: 7.15472 	
========================================================
5	num-cols: 2236 	time: 7.24535 	
========================================================
6	num-cols: 2222 	time: 7.44387 	
========================================================
7	num-cols: 2253 	time: 7.44576 	
========================================================
8	num-cols: 2221 	time: 7.19289 	
========================================================
9	num-cols: 2357 	time: 7.12151 	
========================================================
10	num-cols: 2337 	time: 6.91372 	
========================================================
11	num-cols: 2278 	time: 7.33504 	
========================================================
12	num-cols: 2278 	time: 7.42857 	
========================================================
13	num-cols: 2229 	time: 7.25019 	
========================================================
14	num-cols: 2275 	time: 7.00567 	
========================================================
15	num-cols: 2281 	time: 7.15492 	
========================================================
16	num-cols: 2348 	time: 7.2169 	
========================================================
17	num-cols: 2250 	time: 7.41014 	
========================================================
18	num-cols: 2346 	time: 6.88346 	
========================================================
19	num-cols: 2224 	time: 6.79626 	
========================================================
20	num-cols: 2337 	time: 7.30661 	
========================================================
Load time: 6.91428
Avg preprocess time: 0.133351
Avg process time: 7.16115
Avg postprocess time: 0.221045
Avg total time: 14.4298
Avg number colors: 2277
