Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3688.79
========================================================
1	num-cols: 2230 	========================================================
2	num-cols: 2585 	========================================================
3	num-cols: 2219 	========================================================
4	num-cols: 2308 	========================================================
5	num-cols: 2255 	========================================================
6	num-cols: 2288 	========================================================
7	num-cols: 2244 	========================================================
8	num-cols: 2251 	========================================================
9	num-cols: 2235 	========================================================
10	num-cols: 2228 	========================================================
11	num-cols: 2263 	========================================================
12	num-cols: 2225 	========================================================
13	num-cols: 2212 	========================================================
14	num-cols: 2281 	========================================================
15	num-cols: 2225 	========================================================
16	num-cols: 2240 	========================================================
17	num-cols: 2292 	========================================================
18	num-cols: 2339 	========================================================
19	num-cols: 2223 	========================================================
20	num-cols: 2236 	========================================================
Timings [ms]
Avg random vector initialization time: 6.0093
Avg allocation time: 0.80905
Avg upload time: 40.4615
Avg process time: 7503.42
Avg download time: 0.47665
Avg total time: 7545.16
Inner total time (start to end function): 151189
Reset total time: 120.186
Process total time: 150903
Avg number colors: 2269
Test time [ms]:2370.07
Program duration [ms]: 157875