Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/hollywood-2009.gra
Graph succesfully loaded from file.
V: 1139905, E: 112751422, maxD: 11467, minD: 0, avgD: 98.913
Init time [ms]: 3706.34
========================================================
1	num-cols: 2235 	========================================================
2	num-cols: 2225 	========================================================
3	num-cols: 2212 	========================================================
4	num-cols: 2258 	========================================================
5	num-cols: 2211 	========================================================
6	num-cols: 3522 	========================================================
7	num-cols: 2215 	========================================================
8	num-cols: 2929 	========================================================
9	num-cols: 2216 	========================================================
10	num-cols: 2210 	========================================================
11	num-cols: 2286 	========================================================
12	num-cols: 2280 	========================================================
13	num-cols: 2215 	========================================================
14	num-cols: 2390 	========================================================
15	num-cols: 2278 	========================================================
16	num-cols: 2242 	========================================================
17	num-cols: 2298 	========================================================
18	num-cols: 2244 	========================================================
19	num-cols: 2286 	========================================================
20	num-cols: 2540 	========================================================
Timings [ms]
Avg random vector initialization time: 5.8689
Avg allocation time: 0.754
Avg upload time: 39.0613
Avg process time: 7731.65
Avg download time: 0.4662
Avg total time: 7771.93
Inner total time (start to end function): 155729
Reset total time: 117.378
Process total time: 155439
Avg number colors: 2365
Test time [ms]:2145.73
Program duration [ms]: 162193