Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 4995991, maxD: 5, minD: 3, avgD: 4.996
========================================================
1	num-cols: 10 	time: 0.00059 	
========================================================
2	num-cols: 10 	time: 0.000557 	
========================================================
3	num-cols: 10 	time: 0.00055 	
========================================================
4	num-cols: 11 	time: 0.000574 	
========================================================
5	num-cols: 10 	time: 0.000556 	
========================================================
6	num-cols: 10 	time: 0.00055 	
========================================================
7	num-cols: 10 	time: 0.000559 	
========================================================
8	num-cols: 10 	time: 0.000553 	
========================================================
9	num-cols: 10 	time: 0.000559 	
========================================================
10	num-cols: 10 	time: 0.000547 	
========================================================
11	num-cols: 10 	time: 0.000567 	
========================================================
12	num-cols: 10 	time: 0.000536 	
========================================================
13	num-cols: 10 	time: 0.000581 	
========================================================
14	num-cols: 10 	time: 0.000561 	
========================================================
15	num-cols: 10 	time: 0.000602 	
========================================================
16	num-cols: 10 	time: 0.002901 	
========================================================
17	num-cols: 10 	time: 0.000562 	
========================================================
18	num-cols: 10 	time: 0.000552 	
========================================================
19	num-cols: 10 	time: 0.00055 	
========================================================
20	num-cols: 10 	time: 0.000541 	
========================================================
Load time: 1.11764
Avg preprocess time: 0.195828
Avg process time: 0.0006774
Avg postprocess time: 0.236967
Avg total time: 1.55111
Avg number colors: 10
