Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 4995991, maxD: 5, minD: 3, avgD: 4.996
========================================================
1	num-cols: 16 	time: 0.00091 	
========================================================
2	num-cols: 16 	time: 0.000943 	
========================================================
3	num-cols: 15 	time: 0.000925 	
========================================================
4	num-cols: 15 	time: 0.00093 	
========================================================
5	num-cols: 14 	time: 0.000915 	
========================================================
6	num-cols: 14 	time: 0.000905 	
========================================================
7	num-cols: 15 	time: 0.000937 	
========================================================
8	num-cols: 15 	time: 0.000923 	
========================================================
9	num-cols: 14 	time: 0.000905 	
========================================================
10	num-cols: 15 	time: 0.000914 	
========================================================
11	num-cols: 15 	time: 0.000934 	
========================================================
12	num-cols: 14 	time: 0.0009 	
========================================================
13	num-cols: 15 	time: 0.000935 	
========================================================
14	num-cols: 16 	time: 0.000927 	
========================================================
15	num-cols: 16 	time: 0.000951 	
========================================================
16	num-cols: 16 	time: 0.000951 	
========================================================
17	num-cols: 16 	time: 0.000934 	
========================================================
18	num-cols: 15 	time: 0.000919 	
========================================================
19	num-cols: 14 	time: 0.000917 	
========================================================
20	num-cols: 14 	time: 0.000932 	
========================================================
Load time: 0.495379
Avg preprocess time: 0.0793772
Avg process time: 0.00092535
Avg postprocess time: 0.110738
Avg total time: 0.686419
Avg number colors: 15
