Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 4995991, maxD: 5, minD: 3, avgD: 4.996
========================================================
1	num-cols: 14 	time: 0.000769 	
========================================================
2	num-cols: 15 	time: 0.000816 	
========================================================
3	num-cols: 14 	time: 0.000788 	
========================================================
4	num-cols: 15 	time: 0.000805 	
========================================================
5	num-cols: 15 	time: 0.000763 	
========================================================
6	num-cols: 15 	time: 0.000826 	
========================================================
7	num-cols: 15 	time: 0.000808 	
========================================================
8	num-cols: 14 	time: 0.000791 	
========================================================
9	num-cols: 14 	time: 0.000788 	
========================================================
10	num-cols: 16 	time: 0.000829 	
========================================================
11	num-cols: 16 	time: 0.000836 	
========================================================
12	num-cols: 14 	time: 0.000783 	
========================================================
13	num-cols: 14 	time: 0.000799 	
========================================================
14	num-cols: 15 	time: 0.000805 	
========================================================
15	num-cols: 14 	time: 0.000766 	
========================================================
16	num-cols: 16 	time: 0.000821 	
========================================================
17	num-cols: 15 	time: 0.000797 	
========================================================
18	num-cols: 15 	time: 0.000793 	
========================================================
19	num-cols: 14 	time: 0.000791 	
========================================================
20	num-cols: 14 	time: 0.000786 	
========================================================
Load time: 0.40311
Avg preprocess time: 0.0580445
Avg process time: 0.000798
Avg postprocess time: 0.00985875
Avg total time: 0.471811
Avg number colors: 15
