Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
Init time [ms]: 341.225
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 38 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 37 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 38 	========================================================
8	num-cols: 38 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 37 	========================================================
11	num-cols: 37 	========================================================
12	num-cols: 37 	========================================================
13	num-cols: 38 	========================================================
14	num-cols: 37 	========================================================
15	num-cols: 37 	========================================================
16	num-cols: 37 	========================================================
17	num-cols: 38 	========================================================
18	num-cols: 36 	========================================================
19	num-cols: 36 	========================================================
20	num-cols: 37 	========================================================
Timings [ms]
Avg random vector initialization time: 11.8521
Avg allocation time: 0.25945
Avg upload time: 2.90365
Avg process time: 1.5995
Avg download time: 0.23475
Avg total time: 4.99735
Inner total time (start to end function): 177.556
Reset total time: 237.041
Process total time: 99.947
Avg number colors: 37
Test time [ms]:161.62
Program duration [ms]: 1065.22