Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
========================================================
1	num-cols: 37 	time: 0.001777 	
========================================================
2	num-cols: 37 	time: 0.001776 	
========================================================
3	num-cols: 37 	time: 0.00181 	
========================================================
4	num-cols: 38 	time: 0.001786 	
========================================================
5	num-cols: 39 	time: 0.001828 	
========================================================
6	num-cols: 38 	time: 0.001812 	
========================================================
7	num-cols: 37 	time: 0.001794 	
========================================================
8	num-cols: 38 	time: 0.001793 	
========================================================
9	num-cols: 37 	time: 0.001795 	
========================================================
10	num-cols: 36 	time: 0.001768 	
========================================================
11	num-cols: 36 	time: 0.001787 	
========================================================
12	num-cols: 37 	time: 0.001791 	
========================================================
13	num-cols: 37 	time: 0.001791 	
========================================================
14	num-cols: 37 	time: 0.001797 	
========================================================
15	num-cols: 37 	time: 0.001795 	
========================================================
16	num-cols: 37 	time: 0.010027 	
========================================================
17	num-cols: 38 	time: 0.001793 	
========================================================
18	num-cols: 38 	time: 0.010498 	
========================================================
19	num-cols: 36 	time: 0.001759 	
========================================================
20	num-cols: 37 	time: 0.00181 	
========================================================
Load time: 2.20406
Avg preprocess time: 0.0960001
Avg process time: 0.00263935
Avg postprocess time: 0.130515
Avg total time: 2.43322
Avg number colors: 37
