Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
========================================================
1	num-cols: 37 	time: 0.003079 	
========================================================
2	num-cols: 37 	time: 0.003087 	
========================================================
3	num-cols: 36 	time: 0.00312 	
========================================================
4	num-cols: 37 	time: 0.003132 	
========================================================
5	num-cols: 37 	time: 0.003169 	
========================================================
6	num-cols: 38 	time: 0.003177 	
========================================================
7	num-cols: 37 	time: 0.003101 	
========================================================
8	num-cols: 37 	time: 0.00316 	
========================================================
9	num-cols: 37 	time: 0.003159 	
========================================================
10	num-cols: 36 	time: 0.003103 	
========================================================
11	num-cols: 36 	time: 0.003134 	
========================================================
12	num-cols: 38 	time: 0.003145 	
========================================================
13	num-cols: 36 	time: 0.003105 	
========================================================
14	num-cols: 39 	time: 0.003209 	
========================================================
15	num-cols: 37 	time: 0.003144 	
========================================================
16	num-cols: 37 	time: 0.003152 	
========================================================
17	num-cols: 39 	time: 0.003187 	
========================================================
18	num-cols: 38 	time: 0.003161 	
========================================================
19	num-cols: 35 	time: 0.003088 	
========================================================
20	num-cols: 38 	time: 0.003165 	
========================================================
Load time: 0.541524
Avg preprocess time: 0.0219317
Avg process time: 0.00313885
Avg postprocess time: 0.00684665
Avg total time: 0.573441
Avg number colors: 37
