Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
========================================================
1	num-cols: 37 	time: 0.003181 	
========================================================
2	num-cols: 36 	time: 0.00315 	
========================================================
3	num-cols: 36 	time: 0.003204 	
========================================================
4	num-cols: 37 	time: 0.003163 	
========================================================
5	num-cols: 38 	time: 0.003319 	
========================================================
6	num-cols: 38 	time: 0.003223 	
========================================================
7	num-cols: 38 	time: 0.003224 	
========================================================
8	num-cols: 36 	time: 0.003193 	
========================================================
9	num-cols: 38 	time: 0.003223 	
========================================================
10	num-cols: 36 	time: 0.003197 	
========================================================
11	num-cols: 36 	time: 0.003175 	
========================================================
12	num-cols: 37 	time: 0.003224 	
========================================================
13	num-cols: 36 	time: 0.003197 	
========================================================
14	num-cols: 37 	time: 0.003189 	
========================================================
15	num-cols: 36 	time: 0.003175 	
========================================================
16	num-cols: 38 	time: 0.003211 	
========================================================
17	num-cols: 39 	time: 0.003265 	
========================================================
18	num-cols: 37 	time: 0.003225 	
========================================================
19	num-cols: 37 	time: 0.003211 	
========================================================
20	num-cols: 38 	time: 0.003213 	
========================================================
Load time: 0.585559
Avg preprocess time: 0.0382622
Avg process time: 0.0032081
Avg postprocess time: 0.0577307
Avg total time: 0.68476
Avg number colors: 37
