Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 75.248
========================================================
1	num-cols: 234 	========================================================
2	num-cols: 234 	========================================================
3	num-cols: 234 	========================================================
4	num-cols: 234 	========================================================
5	num-cols: 234 	========================================================
6	num-cols: 234 	========================================================
7	num-cols: 234 	========================================================
8	num-cols: 234 	========================================================
9	num-cols: 234 	========================================================
10	num-cols: 234 	========================================================
11	num-cols: 234 	========================================================
12	num-cols: 234 	========================================================
13	num-cols: 234 	========================================================
14	num-cols: 234 	========================================================
15	num-cols: 234 	========================================================
16	num-cols: 234 	========================================================
17	num-cols: 234 	========================================================
18	num-cols: 234 	========================================================
19	num-cols: 234 	========================================================
20	num-cols: 234 	========================================================
Timings [ms]
Avg random vector initialization time: 0.78685
Avg allocation time: 0.2609
Avg upload time: 0.71445
Avg process time: 9.01725
Avg download time: 0.0137
Avg total time: 10.0063
Inner total time (start to end function): 256.343
Reset total time: 15.737
Process total time: 200.126
Avg number colors: 234
Test time [ms]:21.057
Program duration [ms]: 374.536
