Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1348.73
========================================================
1	num-cols: 31 	========================================================
2	num-cols: 31 	========================================================
3	num-cols: 31 	========================================================
4	num-cols: 29 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 30 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 30 	========================================================
9	num-cols: 29 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 31 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 28 	========================================================
15	num-cols: 32 	========================================================
16	num-cols: 29 	========================================================
17	num-cols: 29 	========================================================
18	num-cols: 29 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 28 	========================================================
Timings [ms]
Avg random vector initialization time: 40.8573
Avg allocation time: 0.37715
Avg upload time: 11.3958
Avg process time: 4.67285
Avg download time: 0.7617
Avg total time: 17.2075
Inner total time (start to end function): 478.661
Reset total time: 817.146
Process total time: 344.149
Avg number colors: 30
Test time [ms]:720.718
Program duration [ms]: 4014.94