Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
========================================================
1	num-cols: 30 	time: 0.004797 	
========================================================
2	num-cols: 29 	time: 0.004827 	
========================================================
3	num-cols: 30 	time: 0.004851 	
========================================================
4	num-cols: 30 	time: 0.004821 	
========================================================
5	num-cols: 29 	time: 0.004861 	
========================================================
6	num-cols: 29 	time: 0.004937 	
========================================================
7	num-cols: 29 	time: 0.004909 	
========================================================
8	num-cols: 29 	time: 0.004901 	
========================================================
9	num-cols: 28 	time: 0.02626 	
========================================================
10	num-cols: 28 	time: 0.004854 	
========================================================
11	num-cols: 30 	time: 0.004882 	
========================================================
12	num-cols: 29 	time: 0.004894 	
========================================================
13	num-cols: 31 	time: 0.004917 	
========================================================
14	num-cols: 29 	time: 0.004887 	
========================================================
15	num-cols: 29 	time: 0.004885 	
========================================================
16	num-cols: 29 	time: 0.004885 	
========================================================
17	num-cols: 30 	time: 0.004878 	
========================================================
18	num-cols: 30 	time: 0.021149 	
========================================================
19	num-cols: 29 	time: 0.004888 	
========================================================
20	num-cols: 29 	time: 0.004883 	
========================================================
Load time: 2.35453
Avg preprocess time: 0.353042
Avg process time: 0.0067583
Avg postprocess time: 0.50989
Avg total time: 3.22422
Avg number colors: 29
