Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148800, maxD: 6, minD: 2, avgD: 5.9883
Init time [ms]: 164.316
========================================================
1	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 1574400 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 2.838
Avg allocation time: 4.36405
Avg upload time: 0.93915
Avg process time: 11.6871
Avg download time: 0.28435
Avg total time: 17.2747
Inner total time (start to end function): 0
Reset total time: 56.76
Process total time: 345.493
Avg number colors: 1
Test time [ms]:256.486
Program duration [ms]: 1810.17