Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148800, maxD: 6, minD: 2, avgD: 5.9883
Init time [ms]: 142.654
========================================================
1	num-cols: 17 	========================================================
2	num-cols: 17 	========================================================
3	num-cols: 17 	========================================================
4	num-cols: 17 	========================================================
5	num-cols: 17 	========================================================
6	num-cols: 17 	========================================================
7	num-cols: 17 	========================================================
8	num-cols: 17 	========================================================
9	num-cols: 17 	========================================================
10	num-cols: 17 	========================================================
11	num-cols: 17 	========================================================
12	num-cols: 17 	========================================================
13	num-cols: 17 	========================================================
14	num-cols: 17 	========================================================
15	num-cols: 17 	========================================================
16	num-cols: 17 	========================================================
17	num-cols: 17 	========================================================
18	num-cols: 17 	========================================================
19	num-cols: 17 	========================================================
20	num-cols: 17 	========================================================
Timings [ms]
Avg random vector initialization time: 2.8235
Avg allocation time: 9.2478
Avg upload time: 1.8709
Avg process time: 6.307
Avg download time: 0.2743
Avg total time: 17.7
Inner total time (start to end function): 0
Reset total time: 56.47
Process total time: 354
Avg number colors: 17
Test time [ms]:95.634
Program duration [ms]: 2017.39