Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148800, maxD: 6, minD: 2, avgD: 5.9883
Init time [ms]: 142.582
========================================================
1	num-cols: 14 	========================================================
2	num-cols: 14 	========================================================
3	num-cols: 14 	========================================================
4	num-cols: 14 	========================================================
5	num-cols: 14 	========================================================
6	num-cols: 14 	========================================================
7	num-cols: 14 	========================================================
8	num-cols: 14 	========================================================
9	num-cols: 14 	========================================================
10	num-cols: 14 	========================================================
11	num-cols: 14 	========================================================
12	num-cols: 14 	========================================================
13	num-cols: 14 	========================================================
14	num-cols: 14 	========================================================
15	num-cols: 14 	========================================================
16	num-cols: 14 	========================================================
17	num-cols: 14 	========================================================
18	num-cols: 14 	========================================================
19	num-cols: 14 	========================================================
20	num-cols: 14 	========================================================
Timings [ms]
Avg random vector initialization time: 2.8161
Avg allocation time: 8.7658
Avg upload time: 1.86995
Avg process time: 5.7418
Avg download time: 0.2556
Avg total time: 16.6332
Inner total time (start to end function): 0
Reset total time: 56.322
Process total time: 332.663
Avg number colors: 14
Test time [ms]:95.301
Program duration [ms]: 1982.2