Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148801, maxD: 6, minD: 2, avgD: 5.98831
========================================================
1	num-cols: 13 	time: 0.000536 	
========================================================
2	num-cols: 12 	time: 0.000502 	
========================================================
3	num-cols: 12 	time: 0.000506 	
========================================================
4	num-cols: 12 	time: 0.000499 	
========================================================
5	num-cols: 12 	time: 0.000517 	
========================================================
6	num-cols: 12 	time: 0.000507 	
========================================================
7	num-cols: 12 	time: 0.000507 	
========================================================
8	num-cols: 13 	time: 0.000515 	
========================================================
9	num-cols: 12 	time: 0.000504 	
========================================================
10	num-cols: 12 	time: 0.000507 	
========================================================
11	num-cols: 12 	time: 0.000509 	
========================================================
12	num-cols: 13 	time: 0.000528 	
========================================================
13	num-cols: 12 	time: 0.0005 	
========================================================
14	num-cols: 13 	time: 0.00052 	
========================================================
15	num-cols: 12 	time: 0.000515 	
========================================================
16	num-cols: 12 	time: 0.00052 	
========================================================
17	num-cols: 12 	time: 0.000504 	
========================================================
18	num-cols: 12 	time: 0.000509 	
========================================================
19	num-cols: 12 	time: 0.000515 	
========================================================
20	num-cols: 12 	time: 0.000505 	
========================================================
Load time: 0.300661
Avg preprocess time: 0.0421892
Avg process time: 0.00051125
Avg postprocess time: 0.0603476
Avg total time: 0.403709
Avg number colors: 12
