Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148801, maxD: 6, minD: 2, avgD: 5.98831
Init time [ms]: 172.898
========================================================
1	num-cols: 30 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 28 	========================================================
7	num-cols: 33 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 28 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 38 	========================================================
13	num-cols: 28 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 28 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 36 	========================================================
Timings [ms]
Avg random vector initialization time: 0.12415
Avg allocation time: 0.2823
Avg upload time: 1.261
Avg process time: 2.04135
Avg download time: 0.2577
Avg total time: 4.09065
Inner total time (start to end function): 154.148
Reset total time: 0
Process total time: 81.813
Avg number colors: 31
Test time [ms]:91.096
Program duration [ms]: 514.806