Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148800, maxD: 6, minD: 2, avgD: 5.9883
========================================================
1	num-cols: 12 	time: 0.000538 	
========================================================
2	num-cols: 13 	time: 0.00055 	
========================================================
3	num-cols: 12 	time: 0.000535 	
========================================================
4	num-cols: 12 	time: 0.00054 	
========================================================
5	num-cols: 12 	time: 0.000538 	
========================================================
6	num-cols: 12 	time: 0.000539 	
========================================================
7	num-cols: 13 	time: 0.000553 	
========================================================
8	num-cols: 12 	time: 0.000532 	
========================================================
9	num-cols: 12 	time: 0.000535 	
========================================================
10	num-cols: 12 	time: 0.000535 	
========================================================
11	num-cols: 13 	time: 0.000549 	
========================================================
12	num-cols: 12 	time: 0.000539 	
========================================================
13	num-cols: 12 	time: 0.000537 	
========================================================
14	num-cols: 12 	time: 0.000527 	
========================================================
15	num-cols: 13 	time: 0.000554 	
========================================================
16	num-cols: 12 	time: 0.000537 	
========================================================
17	num-cols: 12 	time: 0.000538 	
========================================================
18	num-cols: 12 	time: 0.000526 	
========================================================
19	num-cols: 13 	time: 0.000561 	
========================================================
20	num-cols: 12 	time: 0.000533 	
========================================================
Load time: 0.255042
Avg preprocess time: 0.0423436
Avg process time: 0.0005398
Avg postprocess time: 0.0598245
Avg total time: 0.35775
Avg number colors: 12
