Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148801, maxD: 6, minD: 2, avgD: 5.98831
========================================================
1	num-cols: 12 	time: 0.000368 	
========================================================
2	num-cols: 12 	time: 0.000359 	
========================================================
3	num-cols: 12 	time: 0.000375 	
========================================================
4	num-cols: 12 	time: 0.000365 	
========================================================
5	num-cols: 12 	time: 0.000369 	
========================================================
6	num-cols: 12 	time: 0.000367 	
========================================================
7	num-cols: 11 	time: 0.000373 	
========================================================
8	num-cols: 12 	time: 0.000378 	
========================================================
9	num-cols: 13 	time: 0.000381 	
========================================================
10	num-cols: 12 	time: 0.000368 	
========================================================
11	num-cols: 12 	time: 0.000373 	
========================================================
12	num-cols: 12 	time: 0.000377 	
========================================================
13	num-cols: 12 	time: 0.00037 	
========================================================
14	num-cols: 12 	time: 0.000365 	
========================================================
15	num-cols: 12 	time: 0.000372 	
========================================================
16	num-cols: 12 	time: 0.000358 	
========================================================
17	num-cols: 12 	time: 0.000379 	
========================================================
18	num-cols: 12 	time: 0.000371 	
========================================================
19	num-cols: 12 	time: 0.000372 	
========================================================
20	num-cols: 12 	time: 0.000375 	
========================================================
Load time: 0.17283
Avg preprocess time: 0.0196609
Avg process time: 0.00037075
Avg postprocess time: 0.0067867
Avg total time: 0.199648
Avg number colors: 12
