Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148800, maxD: 6, minD: 2, avgD: 5.9883
Init time [ms]: 135.967
========================================================
1	num-cols: 12 	========================================================
2	num-cols: 12 	========================================================
3	num-cols: 12 	========================================================
4	num-cols: 12 	========================================================
5	num-cols: 12 	========================================================
6	num-cols: 12 	========================================================
7	num-cols: 12 	========================================================
8	num-cols: 12 	========================================================
9	num-cols: 12 	========================================================
10	num-cols: 12 	========================================================
11	num-cols: 12 	========================================================
12	num-cols: 12 	========================================================
13	num-cols: 12 	========================================================
14	num-cols: 12 	========================================================
15	num-cols: 12 	========================================================
16	num-cols: 12 	========================================================
17	num-cols: 12 	========================================================
18	num-cols: 12 	========================================================
19	num-cols: 12 	========================================================
20	num-cols: 12 	========================================================
Timings [ms]
Avg random vector initialization time: 2.7174
Avg allocation time: 0.2574
Avg upload time: 1.57855
Avg process time: 0.9544
Avg download time: 0.27205
Avg total time: 3.0624
Inner total time (start to end function): 135.098
Reset total time: 54.348
Process total time: 61.248
Avg number colors: 12
Colors per iteration:
iter 0: 150913 306479 453824 519398 525741 525825
iter 1: 150913 306479 453824 519398 525741 525825
iter 2: 150913 306479 453824 519398 525741 525825
iter 3: 150913 306479 453824 519398 525741 525825
iter 4: 150913 306479 453824 519398 525741 525825
iter 5: 150913 306479 453824 519398 525741 525825
iter 6: 150913 306479 453824 519398 525741 525825
iter 7: 150913 306479 453824 519398 525741 525825
iter 8: 150913 306479 453824 519398 525741 525825
iter 9: 150913 306479 453824 519398 525741 525825
iter 10: 150913 306479 453824 519398 525741 525825
iter 11: 150913 306479 453824 519398 525741 525825
iter 12: 150913 306479 453824 519398 525741 525825
iter 13: 150913 306479 453824 519398 525741 525825
iter 14: 150913 306479 453824 519398 525741 525825
iter 15: 150913 306479 453824 519398 525741 525825
iter 16: 150913 306479 453824 519398 525741 525825
iter 17: 150913 306479 453824 519398 525741 525825
iter 18: 150913 306479 453824 519398 525741 525825
iter 19: 150913 306479 453824 519398 525741 525825

Test time [ms]:89.999
Program duration [ms]: 544.272