Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148800, maxD: 6, minD: 2, avgD: 5.9883
Init time [ms]: 142.194
========================================================
1	num-cols: 13 	========================================================
2	num-cols: 13 	========================================================
3	num-cols: 13 	========================================================
4	num-cols: 13 	========================================================
5	num-cols: 13 	========================================================
6	num-cols: 13 	========================================================
7	num-cols: 13 	========================================================
8	num-cols: 13 	========================================================
9	num-cols: 13 	========================================================
10	num-cols: 15 	========================================================
11	num-cols: 15 	========================================================
12	num-cols: 15 	========================================================
13	num-cols: 15 	========================================================
14	num-cols: 15 	========================================================
15	num-cols: 15 	========================================================
16	num-cols: 15 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 15 	========================================================
19	num-cols: 15 	========================================================
20	num-cols: 15 	========================================================
Timings [ms]
Avg random vector initialization time: 2.8154
Avg allocation time: 8.87675
Avg upload time: 1.8788
Avg process time: 5.7956
Avg download time: 0.26755
Avg total time: 16.8187
Inner total time (start to end function): 0
Reset total time: 56.308
Process total time: 336.374
Avg number colors: 14
Test time [ms]:95.316
Program duration [ms]: 1991.93