Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148800, maxD: 6, minD: 2, avgD: 5.9883
Init time [ms]: 139.997
========================================================
1	num-cols: 12 	========================================================
2	num-cols: 12 	========================================================
3	num-cols: 12 	========================================================
4	num-cols: 12 	========================================================
5	num-cols: 12 	========================================================
6	num-cols: 12 	========================================================
7	num-cols: 12 	========================================================
8	num-cols: 12 	========================================================
9	num-cols: 12 	========================================================
10	num-cols: 12 	========================================================
11	num-cols: 12 	========================================================
12	num-cols: 12 	========================================================
13	num-cols: 12 	========================================================
14	num-cols: 12 	========================================================
15	num-cols: 12 	========================================================
16	num-cols: 12 	========================================================
17	num-cols: 12 	========================================================
18	num-cols: 12 	========================================================
19	num-cols: 12 	========================================================
20	num-cols: 12 	========================================================
Timings [ms]
Avg random vector initialization time: 2.81145
Avg allocation time: 0.282
Avg upload time: 1.75825
Avg process time: 0.3918
Avg download time: 0.2631
Avg total time: 2.69515
Inner total time (start to end function): 113.895
Reset total time: 56.229
Process total time: 53.903
Avg number colors: 12
Test time [ms]:94.027
Program duration [ms]: 514.351