Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148801, maxD: 6, minD: 2, avgD: 5.98831
========================================================
1	num-cols: 12 	time: 0.000805 	
========================================================
2	num-cols: 12 	time: 0.000799 	
========================================================
3	num-cols: 12 	time: 0.000792 	
========================================================
4	num-cols: 12 	time: 0.0008 	
========================================================
5	num-cols: 13 	time: 0.000807 	
========================================================
6	num-cols: 14 	time: 0.000823 	
========================================================
7	num-cols: 12 	time: 0.000811 	
========================================================
8	num-cols: 12 	time: 0.000798 	
========================================================
9	num-cols: 11 	time: 0.000789 	
========================================================
10	num-cols: 12 	time: 0.000794 	
========================================================
11	num-cols: 12 	time: 0.000816 	
========================================================
12	num-cols: 12 	time: 0.000794 	
========================================================
13	num-cols: 13 	time: 0.000814 	
========================================================
14	num-cols: 12 	time: 0.000798 	
========================================================
15	num-cols: 13 	time: 0.000813 	
========================================================
16	num-cols: 12 	time: 0.00081 	
========================================================
17	num-cols: 12 	time: 0.000804 	
========================================================
18	num-cols: 12 	time: 0.000805 	
========================================================
19	num-cols: 12 	time: 0.00079 	
========================================================
20	num-cols: 12 	time: 0.000798 	
========================================================
Load time: 0.290103
Avg preprocess time: 0.0384274
Avg process time: 0.000803
Avg postprocess time: 0.0483277
Avg total time: 0.377661
Avg number colors: 12
