Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148801, maxD: 6, minD: 2, avgD: 5.98831
========================================================
1	num-cols: 13 	time: 0.000709 	
========================================================
2	num-cols: 12 	time: 0.000662 	
========================================================
3	num-cols: 12 	time: 0.00067 	
========================================================
4	num-cols: 12 	time: 0.00067 	
========================================================
5	num-cols: 12 	time: 0.000655 	
========================================================
6	num-cols: 12 	time: 0.000664 	
========================================================
7	num-cols: 13 	time: 0.000666 	
========================================================
8	num-cols: 12 	time: 0.000665 	
========================================================
9	num-cols: 12 	time: 0.000664 	
========================================================
10	num-cols: 12 	time: 0.000657 	
========================================================
11	num-cols: 12 	time: 0.000654 	
========================================================
12	num-cols: 12 	time: 0.000658 	
========================================================
13	num-cols: 13 	time: 0.000674 	
========================================================
14	num-cols: 13 	time: 0.000674 	
========================================================
15	num-cols: 12 	time: 0.000657 	
========================================================
16	num-cols: 12 	time: 0.000657 	
========================================================
17	num-cols: 12 	time: 0.000659 	
========================================================
18	num-cols: 12 	time: 0.000662 	
========================================================
19	num-cols: 12 	time: 0.000664 	
========================================================
20	num-cols: 12 	time: 0.000652 	
========================================================
Load time: 0.177433
Avg preprocess time: 0.0205229
Avg process time: 0.00066465
Avg postprocess time: 0.00576835
Avg total time: 0.204389
Avg number colors: 12
