Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148800, maxD: 6, minD: 2, avgD: 5.9883
Init time [ms]: 139.457
========================================================
1	num-cols: 12 	========================================================
2	num-cols: 12 	========================================================
3	num-cols: 12 	========================================================
4	num-cols: 12 	========================================================
5	num-cols: 12 	========================================================
6	num-cols: 12 	========================================================
7	num-cols: 12 	========================================================
8	num-cols: 12 	========================================================
9	num-cols: 12 	========================================================
10	num-cols: 12 	========================================================
11	num-cols: 12 	========================================================
12	num-cols: 12 	========================================================
13	num-cols: 12 	========================================================
14	num-cols: 12 	========================================================
15	num-cols: 12 	========================================================
16	num-cols: 12 	========================================================
17	num-cols: 12 	========================================================
18	num-cols: 12 	========================================================
19	num-cols: 12 	========================================================
20	num-cols: 12 	========================================================
Timings [ms]
Avg random vector initialization time: 2.7212
Avg allocation time: 0.25505
Avg upload time: 1.5773
Avg process time: 1.76275
Avg download time: 0.26665
Avg total time: 3.86175
Inner total time (start to end function): 150.63
Reset total time: 54.424
Process total time: 77.235
Avg number colors: 12
Colors per iteration:
iter 0: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 1: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 2: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 3: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 4: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 5: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 6: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 7: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 8: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 9: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 10: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 11: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 12: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 13: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 14: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 15: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 16: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 17: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 18: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825
iter 19: 75250 152321 231433 311167 389202 456707 501057 520136 525055 525767 525822 525825

Test time [ms]:89.031
Program duration [ms]: 526.253