Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148801, maxD: 6, minD: 2, avgD: 5.98831
Init time [ms]: 170.297
========================================================
1	num-cols: 37 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 32 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 32 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 37 	========================================================
10	num-cols: 36 	========================================================
11	num-cols: 38 	========================================================
12	num-cols: 37 	========================================================
13	num-cols: 37 	========================================================
14	num-cols: 33 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 31 	========================================================
20	num-cols: 31 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1246
Avg allocation time: 0.26095
Avg upload time: 1.2436
Avg process time: 1.3684
Avg download time: 0.253
Avg total time: 3.37515
Inner total time (start to end function): 147.158
Reset total time: 0
Process total time: 67.503
Avg number colors: 34
Test time [ms]:88.534
Program duration [ms]: 517.706