Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148801, maxD: 6, minD: 2, avgD: 5.98831
========================================================
1	num-cols: 12 	time: 0.000833 	
========================================================
2	num-cols: 12 	time: 0.000833 	
========================================================
3	num-cols: 12 	time: 0.000828 	
========================================================
4	num-cols: 12 	time: 0.000834 	
========================================================
5	num-cols: 12 	time: 0.000826 	
========================================================
6	num-cols: 12 	time: 0.000832 	
========================================================
7	num-cols: 12 	time: 0.000834 	
========================================================
8	num-cols: 12 	time: 0.00084 	
========================================================
9	num-cols: 12 	time: 0.000854 	
========================================================
10	num-cols: 12 	time: 0.000832 	
========================================================
11	num-cols: 12 	time: 0.000838 	
========================================================
12	num-cols: 12 	time: 0.000833 	
========================================================
13	num-cols: 12 	time: 0.000821 	
========================================================
14	num-cols: 12 	time: 0.000829 	
========================================================
15	num-cols: 12 	time: 0.000837 	
========================================================
16	num-cols: 12 	time: 0.000837 	
========================================================
17	num-cols: 12 	time: 0.000842 	
========================================================
18	num-cols: 12 	time: 0.000845 	
========================================================
19	num-cols: 12 	time: 0.000845 	
========================================================
20	num-cols: 12 	time: 0.000827 	
========================================================
Load time: 0.636944
Avg preprocess time: 0.0632043
Avg process time: 0.000835
Avg postprocess time: 0.0832984
Avg total time: 0.784282
Avg number colors: 12
