Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148800, maxD: 6, minD: 2, avgD: 5.9883
========================================================
1	num-cols: 12 	time: 0.000844 	
========================================================
2	num-cols: 12 	time: 0.000862 	
========================================================
3	num-cols: 12 	time: 0.000865 	
========================================================
4	num-cols: 12 	time: 0.000845 	
========================================================
5	num-cols: 12 	time: 0.000846 	
========================================================
6	num-cols: 12 	time: 0.00084 	
========================================================
7	num-cols: 12 	time: 0.000861 	
========================================================
8	num-cols: 12 	time: 0.000905 	
========================================================
9	num-cols: 12 	time: 0.000846 	
========================================================
10	num-cols: 12 	time: 0.00086 	
========================================================
11	num-cols: 12 	time: 0.000885 	
========================================================
12	num-cols: 11 	time: 0.000844 	
========================================================
13	num-cols: 12 	time: 0.000854 	
========================================================
14	num-cols: 12 	time: 0.00085 	
========================================================
15	num-cols: 12 	time: 0.000851 	
========================================================
16	num-cols: 12 	time: 0.000852 	
========================================================
17	num-cols: 12 	time: 0.000857 	
========================================================
18	num-cols: 12 	time: 0.000851 	
========================================================
19	num-cols: 12 	time: 0.000858 	
========================================================
20	num-cols: 12 	time: 0.000852 	
========================================================
Load time: 0.260783
Avg preprocess time: 0.0419861
Avg process time: 0.0008564
Avg postprocess time: 0.0587752
Avg total time: 0.362401
Avg number colors: 12
