Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
========================================================
1	num-cols: 12 	time: 0.00087 	
========================================================
2	num-cols: 12 	time: 0.000895 	
========================================================
3	num-cols: 13 	time: 0.00091 	
========================================================
4	num-cols: 12 	time: 0.000884 	
========================================================
5	num-cols: 12 	time: 0.000893 	
========================================================
6	num-cols: 12 	time: 0.000894 	
========================================================
7	num-cols: 12 	time: 0.000898 	
========================================================
8	num-cols: 12 	time: 0.000886 	
========================================================
9	num-cols: 13 	time: 0.000905 	
========================================================
10	num-cols: 12 	time: 0.000917 	
========================================================
11	num-cols: 12 	time: 0.000892 	
========================================================
12	num-cols: 12 	time: 0.000889 	
========================================================
13	num-cols: 13 	time: 0.000902 	
========================================================
14	num-cols: 12 	time: 0.000883 	
========================================================
15	num-cols: 13 	time: 0.000908 	
========================================================
16	num-cols: 12 	time: 0.000887 	
========================================================
17	num-cols: 13 	time: 0.000912 	
========================================================
18	num-cols: 12 	time: 0.000891 	
========================================================
19	num-cols: 12 	time: 0.000879 	
========================================================
20	num-cols: 12 	time: 0.000892 	
========================================================
Load time: 0.867837
Avg preprocess time: 0.0954769
Avg process time: 0.00089435
Avg postprocess time: 0.140689
Avg total time: 1.1049
Avg number colors: 12
