Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
========================================================
1	num-cols: 12 	time: 0.001253 	
========================================================
2	num-cols: 13 	time: 0.001284 	
========================================================
3	num-cols: 12 	time: 0.001267 	
========================================================
4	num-cols: 12 	time: 0.001245 	
========================================================
5	num-cols: 13 	time: 0.001286 	
========================================================
6	num-cols: 13 	time: 0.001276 	
========================================================
7	num-cols: 12 	time: 0.001263 	
========================================================
8	num-cols: 12 	time: 0.001263 	
========================================================
9	num-cols: 12 	time: 0.001331 	
========================================================
10	num-cols: 12 	time: 0.001338 	
========================================================
11	num-cols: 12 	time: 0.001348 	
========================================================
12	num-cols: 13 	time: 0.00136 	
========================================================
13	num-cols: 12 	time: 0.001347 	
========================================================
14	num-cols: 12 	time: 0.001342 	
========================================================
15	num-cols: 12 	time: 0.001354 	
========================================================
16	num-cols: 13 	time: 0.001372 	
========================================================
17	num-cols: 12 	time: 0.001329 	
========================================================
18	num-cols: 12 	time: 0.001337 	
========================================================
19	num-cols: 12 	time: 0.001338 	
========================================================
20	num-cols: 13 	time: 0.001356 	
========================================================
Load time: 0.479866
Avg preprocess time: 0.0414115
Avg process time: 0.00131445
Avg postprocess time: 0.0129792
Avg total time: 0.535571
Avg number colors: 12
