Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
========================================================
1	num-cols: 12 	time: 0.001464 	
========================================================
2	num-cols: 12 	time: 0.001474 	
========================================================
3	num-cols: 12 	time: 0.001504 	
========================================================
4	num-cols: 12 	time: 0.001497 	
========================================================
5	num-cols: 12 	time: 0.001491 	
========================================================
6	num-cols: 12 	time: 0.001491 	
========================================================
7	num-cols: 12 	time: 0.001482 	
========================================================
8	num-cols: 12 	time: 0.001483 	
========================================================
9	num-cols: 12 	time: 0.001481 	
========================================================
10	num-cols: 12 	time: 0.001498 	
========================================================
11	num-cols: 13 	time: 0.001517 	
========================================================
12	num-cols: 13 	time: 0.001523 	
========================================================
13	num-cols: 13 	time: 0.001509 	
========================================================
14	num-cols: 13 	time: 0.00151 	
========================================================
15	num-cols: 13 	time: 0.001506 	
========================================================
16	num-cols: 12 	time: 0.001492 	
========================================================
17	num-cols: 12 	time: 0.001479 	
========================================================
18	num-cols: 12 	time: 0.001506 	
========================================================
19	num-cols: 12 	time: 0.001492 	
========================================================
20	num-cols: 12 	time: 0.001501 	
========================================================
Load time: 0.787531
Avg preprocess time: 0.095454
Avg process time: 0.001495
Avg postprocess time: 0.138851
Avg total time: 1.02333
Avg number colors: 12
