Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 444.617
========================================================
1	num-cols: 463 	========================================================
2	num-cols: 482 	========================================================
3	num-cols: 465 	========================================================
4	num-cols: 468 	========================================================
5	num-cols: 474 	========================================================
6	num-cols: 472 	========================================================
7	num-cols: 486 	========================================================
8	num-cols: 468 	========================================================
9	num-cols: 462 	========================================================
10	num-cols: 448 	========================================================
11	num-cols: 472 	========================================================
12	num-cols: 474 	========================================================
13	num-cols: 469 	========================================================
14	num-cols: 471 	========================================================
15	num-cols: 467 	========================================================
16	num-cols: 467 	========================================================
17	num-cols: 463 	========================================================
18	num-cols: 466 	========================================================
19	num-cols: 468 	========================================================
20	num-cols: 462 	========================================================
Timings [ms]
Avg random vector initialization time: 0.8714
Avg allocation time: 0.30065
Avg upload time: 4.79595
Avg process time: 1233.84
Avg download time: 0.1166
Avg total time: 1239.05
Inner total time (start to end function): 24869.9
Reset total time: 17.428
Process total time: 24781.1
Avg number colors: 468
Test time [ms]:373.49
Program duration [ms]: 25786.2