Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 449.231
========================================================
1	num-cols: 470 	========================================================
2	num-cols: 480 	========================================================
3	num-cols: 468 	========================================================
4	num-cols: 463 	========================================================
5	num-cols: 462 	========================================================
6	num-cols: 460 	========================================================
7	num-cols: 469 	========================================================
8	num-cols: 469 	========================================================
9	num-cols: 481 	========================================================
10	num-cols: 462 	========================================================
11	num-cols: 489 	========================================================
12	num-cols: 467 	========================================================
13	num-cols: 470 	========================================================
14	num-cols: 479 	========================================================
15	num-cols: 467 	========================================================
16	num-cols: 467 	========================================================
17	num-cols: 465 	========================================================
18	num-cols: 477 	========================================================
19	num-cols: 481 	========================================================
20	num-cols: 468 	========================================================
Timings [ms]
Avg random vector initialization time: 0.88415
Avg allocation time: 35.4736
Avg upload time: 4.8895
Avg process time: 728.829
Avg download time: 0.493
Avg total time: 769.685
Inner total time (start to end function): 0
Reset total time: 17.683
Process total time: 15393.7
Avg number colors: 471
Test time [ms]:366.357
Program duration [ms]: 17774.5