Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 556.825
========================================================
1	num-cols: 466 	========================================================
2	num-cols: 469 	========================================================
3	num-cols: 476 	========================================================
4	num-cols: 467 	========================================================
5	num-cols: 474 	========================================================
6	num-cols: 462 	========================================================
7	num-cols: 462 	========================================================
8	num-cols: 477 	========================================================
9	num-cols: 461 	========================================================
10	num-cols: 464 	========================================================
11	num-cols: 471 	========================================================
12	num-cols: 470 	========================================================
13	num-cols: 458 	========================================================
14	num-cols: 470 	========================================================
15	num-cols: 459 	========================================================
16	num-cols: 474 	========================================================
17	num-cols: 461 	========================================================
18	num-cols: 464 	========================================================
19	num-cols: 471 	========================================================
20	num-cols: 464 	========================================================
Timings [ms]
Avg random vector initialization time: 3.246
Avg allocation time: 0.32415
Avg upload time: 4.8822
Avg process time: 1215.93
Avg download time: 0.1134
Avg total time: 1221.25
Inner total time (start to end function): 24522.1
Reset total time: 64.92
Process total time: 24424.9
Avg number colors: 467
Test time [ms]:346.244
Program duration [ms]: 25572.7