Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 442.601
========================================================
1	num-cols: 472 	========================================================
2	num-cols: 469 	========================================================
3	num-cols: 468 	========================================================
4	num-cols: 472 	========================================================
5	num-cols: 473 	========================================================
6	num-cols: 468 	========================================================
7	num-cols: 471 	========================================================
8	num-cols: 463 	========================================================
9	num-cols: 463 	========================================================
10	num-cols: 468 	========================================================
11	num-cols: 480 	========================================================
12	num-cols: 479 	========================================================
13	num-cols: 459 	========================================================
14	num-cols: 486 	========================================================
15	num-cols: 471 	========================================================
16	num-cols: 457 	========================================================
17	num-cols: 467 	========================================================
18	num-cols: 472 	========================================================
19	num-cols: 463 	========================================================
20	num-cols: 479 	========================================================
Timings [ms]
Avg random vector initialization time: 0.91015
Avg allocation time: 0.3244
Avg upload time: 5.0264
Avg process time: 1233.86
Avg download time: 0.11315
Avg total time: 1239.33
Inner total time (start to end function): 24869.2
Reset total time: 18.203
Process total time: 24786.5
Avg number colors: 470
Test time [ms]:360.093
Program duration [ms]: 25772.9