Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 548.453
========================================================
1	num-cols: 526 	========================================================
2	num-cols: 534 	========================================================
3	num-cols: 539 	========================================================
4	num-cols: 534 	========================================================
5	num-cols: 526 	========================================================
6	num-cols: 530 	========================================================
7	num-cols: 531 	========================================================
8	num-cols: 539 	========================================================
9	num-cols: 537 	========================================================
10	num-cols: 553 	========================================================
11	num-cols: 526 	========================================================
12	num-cols: 529 	========================================================
