Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 530.903
========================================================
1	num-cols: 479 	========================================================
2	num-cols: 481 	========================================================
3	num-cols: 501 	========================================================
4	num-cols: 460 	========================================================
5	num-cols: 458 	========================================================
6	num-cols: 470 	========================================================
7	num-cols: 466 	========================================================
8	num-cols: 455 	========================================================
9	num-cols: 481 	========================================================
10	num-cols: 467 	========================================================
11	num-cols: 470 	========================================================
12	num-cols: 477 	========================================================
13	num-cols: 458 	========================================================
14	num-cols: 470 	========================================================
15	num-cols: 471 	========================================================
16	num-cols: 461 	========================================================
17	num-cols: 479 	========================================================
18	num-cols: 473 	========================================================
19	num-cols: 459 	========================================================
20	num-cols: 472 	========================================================
Timings [ms]
Avg random vector initialization time: 1.0018
Avg allocation time: 0.30155
Avg upload time: 4.8219
Avg process time: 1233.75
Avg download time: 0.11355
Avg total time: 1238.99
Inner total time (start to end function): 24873.4
Reset total time: 20.036
Process total time: 24779.8
Avg number colors: 470
Test time [ms]:332.443
Program duration [ms]: 25836.1