Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
========================================================
1	num-cols: 462 	time: 1.22176 	
========================================================
2	num-cols: 467 	time: 1.2341 	
========================================================
3	num-cols: 466 	time: 1.22831 	
========================================================
4	num-cols: 459 	time: 1.20581 	
========================================================
5	num-cols: 467 	time: 1.23729 	
========================================================
6	num-cols: 471 	time: 1.21556 	
========================================================
7	num-cols: 472 	time: 1.22478 	
========================================================
8	num-cols: 470 	time: 1.16845 	
========================================================
9	num-cols: 469 	time: 1.20061 	
========================================================
10	num-cols: 468 	time: 1.24029 	
========================================================
11	num-cols: 468 	time: 1.18993 	
========================================================
12	num-cols: 463 	time: 1.21392 	
========================================================
13	num-cols: 466 	time: 1.21858 	
========================================================
14	num-cols: 465 	time: 1.23456 	
========================================================
15	num-cols: 473 	time: 1.23808 	
========================================================
16	num-cols: 483 	time: 1.21766 	
========================================================
17	num-cols: 471 	time: 1.23834 	
========================================================
18	num-cols: 457 	time: 1.20431 	
========================================================
19	num-cols: 473 	time: 1.22069 	
========================================================
20	num-cols: 463 	time: 1.21271 	
========================================================
Load time: 0.551803
Avg preprocess time: 0.01258
Avg process time: 1.21829
Avg postprocess time: 0.00432385
Avg total time: 1.78699
Avg number colors: 468
