Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
========================================================
1	num-cols: 466 	time: 1.2563 	
========================================================
2	num-cols: 474 	time: 1.26306 	
========================================================
3	num-cols: 460 	time: 1.24054 	
========================================================
4	num-cols: 458 	time: 1.23203 	
========================================================
5	num-cols: 466 	time: 1.24756 	
========================================================
6	num-cols: 457 	time: 1.2033 	
========================================================
7	num-cols: 467 	time: 1.22647 	
========================================================
8	num-cols: 488 	time: 1.3006 	
========================================================
9	num-cols: 462 	time: 1.23435 	
========================================================
10	num-cols: 473 	time: 1.20642 	
========================================================
11	num-cols: 479 	time: 1.28973 	
========================================================
12	num-cols: 471 	time: 1.26082 	
========================================================
13	num-cols: 470 	time: 1.24052 	
========================================================
14	num-cols: 474 	time: 1.25068 	
========================================================
15	num-cols: 461 	time: 1.18499 	
========================================================
16	num-cols: 467 	time: 1.25602 	
========================================================
17	num-cols: 470 	time: 1.25599 	
========================================================
18	num-cols: 464 	time: 1.24224 	
========================================================
19	num-cols: 459 	time: 1.18591 	
========================================================
20	num-cols: 456 	time: 1.16687 	
========================================================
Load time: 0.829074
Avg preprocess time: 0.019244
Avg process time: 1.23722
Avg postprocess time: 0.0323363
Avg total time: 2.11787
Avg number colors: 467
