Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
========================================================
1	num-cols: 474 	time: 1.26054 	
========================================================
2	num-cols: 457 	time: 1.20613 	
========================================================
3	num-cols: 470 	time: 1.17343 	
========================================================
4	num-cols: 486 	time: 1.27902 	
========================================================
5	num-cols: 473 	time: 1.24403 	
========================================================
6	num-cols: 474 	time: 1.25002 	
========================================================
7	num-cols: 475 	time: 1.25106 	
========================================================
8	num-cols: 468 	time: 1.26019 	
========================================================
9	num-cols: 451 	time: 1.19384 	
========================================================
10	num-cols: 460 	time: 1.21881 	
========================================================
11	num-cols: 465 	time: 1.22583 	
========================================================
12	num-cols: 479 	time: 1.25713 	
========================================================
13	num-cols: 487 	time: 1.25739 	
========================================================
14	num-cols: 455 	time: 1.12735 	
========================================================
15	num-cols: 470 	time: 1.23693 	
========================================================
16	num-cols: 473 	time: 1.20321 	
========================================================
17	num-cols: 467 	time: 1.24449 	
========================================================
18	num-cols: 469 	time: 1.25276 	
========================================================
19	num-cols: 470 	time: 1.26575 	
========================================================
20	num-cols: 464 	time: 1.22383 	
========================================================
Load time: 0.950109
Avg preprocess time: 0.0193762
Avg process time: 1.23159
Avg postprocess time: 0.0320271
Avg total time: 2.2331
Avg number colors: 469
