Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 447.501
========================================================
1	num-cols: 472 	========================================================
2	num-cols: 487 	========================================================
3	num-cols: 481 	========================================================
4	num-cols: 471 	========================================================
5	num-cols: 471 	========================================================
6	num-cols: 478 	========================================================
7	num-cols: 480 	========================================================
8	num-cols: 474 	========================================================
9	num-cols: 471 	========================================================
10	num-cols: 465 	========================================================
11	num-cols: 462 	========================================================
12	num-cols: 462 	========================================================
13	num-cols: 482 	========================================================
14	num-cols: 467 	========================================================
15	num-cols: 453 	========================================================
16	num-cols: 465 	========================================================
17	num-cols: 475 	========================================================
18	num-cols: 473 	========================================================
19	num-cols: 472 	========================================================
20	num-cols: 472 	========================================================
Timings [ms]
Avg random vector initialization time: 0.8854
Avg allocation time: 34.8645
Avg upload time: 4.92005
Avg process time: 733.872
Avg download time: 0.52455
Avg total time: 774.181
Inner total time (start to end function): 0
Reset total time: 17.708
Process total time: 15483.6
Avg number colors: 472
Test time [ms]:356.601
Program duration [ms]: 17908.7