Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 441.864
========================================================
1	num-cols: 471 	========================================================
2	num-cols: 475 	========================================================
3	num-cols: 477 	========================================================
4	num-cols: 471 	========================================================
5	num-cols: 464 	========================================================
6	num-cols: 480 	========================================================
7	num-cols: 470 	========================================================
8	num-cols: 469 	========================================================
9	num-cols: 465 	========================================================
10	num-cols: 469 	========================================================
11	num-cols: 473 	========================================================
12	num-cols: 463 	========================================================
13	num-cols: 474 	========================================================
14	num-cols: 472 	========================================================
15	num-cols: 474 	========================================================
16	num-cols: 474 	========================================================
17	num-cols: 485 	========================================================
18	num-cols: 476 	========================================================
19	num-cols: 479 	========================================================
20	num-cols: 463 	========================================================
Timings [ms]
Avg random vector initialization time: 0.9022
Avg allocation time: 36.842
Avg upload time: 5.1467
Avg process time: 785.037
Avg download time: 0.27365
Avg total time: 827.3
Inner total time (start to end function): 0
Reset total time: 18.044
Process total time: 16546
Avg number colors: 472
Test time [ms]:363.592
Program duration [ms]: 19499