Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 444.284
========================================================
1	num-cols: 475 	========================================================
2	num-cols: 457 	========================================================
3	num-cols: 457 	========================================================
4	num-cols: 496 	========================================================
5	num-cols: 476 	========================================================
6	num-cols: 474 	========================================================
7	num-cols: 485 	========================================================
8	num-cols: 465 	========================================================
9	num-cols: 477 	========================================================
10	num-cols: 477 	========================================================
11	num-cols: 466 	========================================================
12	num-cols: 472 	========================================================
13	num-cols: 480 	========================================================
14	num-cols: 461 	========================================================
15	num-cols: 467 	========================================================
16	num-cols: 477 	========================================================
17	num-cols: 473 	========================================================
18	num-cols: 473 	========================================================
19	num-cols: 473 	========================================================
20	num-cols: 479 	========================================================
Timings [ms]
Avg random vector initialization time: 0.8893
Avg allocation time: 34.9965
Avg upload time: 4.8877
Avg process time: 740.162
Avg download time: 0.5031
Avg total time: 780.55
Inner total time (start to end function): 0
Reset total time: 17.786
Process total time: 15611
Avg number colors: 473
Test time [ms]:355.689
Program duration [ms]: 17823.1