Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 548.28
========================================================
1	num-cols: 463 	========================================================
2	num-cols: 460 	========================================================
3	num-cols: 474 	========================================================
4	num-cols: 487 	========================================================
5	num-cols: 479 	========================================================
6	num-cols: 460 	========================================================
7	num-cols: 467 	========================================================
8	num-cols: 482 	========================================================
9	num-cols: 458 	========================================================
10	num-cols: 470 	========================================================
11	num-cols: 462 	========================================================
12	num-cols: 459 	========================================================
13	num-cols: 471 	========================================================
14	num-cols: 477 	========================================================
15	num-cols: 476 	========================================================
16	num-cols: 467 	========================================================
17	num-cols: 475 	========================================================
18	num-cols: 484 	========================================================
19	num-cols: 466 	========================================================
20	num-cols: 468 	========================================================
Timings [ms]
Avg random vector initialization time: 13.7655
Avg allocation time: 0.325
Avg upload time: 5.06795
Avg process time: 1238.05
Avg download time: 0.1112
Avg total time: 1243.56
Inner total time (start to end function): 24958.4
Reset total time: 275.31
Process total time: 24871.1
Avg number colors: 470
Test time [ms]:357.407
Program duration [ms]: 26220