Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 437.042
========================================================
1	num-cols: 1865 	========================================================
2	num-cols: 1864 	========================================================
3	num-cols: 1865 	========================================================
4	num-cols: 1865 	========================================================
5	num-cols: 1865 	========================================================
6	num-cols: 1864 	========================================================
7	num-cols: 1864 	========================================================
8	num-cols: 1864 	========================================================
9	num-cols: 1864 	========================================================
10	num-cols: 1864 	========================================================
11	num-cols: 1864 	========================================================
12	num-cols: 1864 	========================================================
13	num-cols: 1862 	========================================================
14	num-cols: 1862 	========================================================
15	num-cols: 1862 	========================================================
16	num-cols: 1862 	========================================================
17	num-cols: 1862 	========================================================
18	num-cols: 1862 	========================================================
19	num-cols: 1860 	========================================================
20	num-cols: 1860 	========================================================
Timings [ms]
Avg random vector initialization time: 0.8993
Avg allocation time: 36.7696
Avg upload time: 4.88655
Avg process time: 22.1125
Avg download time: 0.175
Avg total time: 63.9436
Inner total time (start to end function): 0
Reset total time: 17.986
Process total time: 1278.87
Avg number colors: 1863
Test time [ms]:349.402
Program duration [ms]: 3392.43