Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
========================================================
1	num-cols: 487 	time: 2.60704 	
========================================================
2	num-cols: 481 	time: 2.43974 	
========================================================
3	num-cols: 465 	time: 2.51137 	
========================================================
4	num-cols: 460 	time: 2.49558 	
========================================================
5	num-cols: 481 	time: 2.55268 	
========================================================
6	num-cols: 458 	time: 2.51828 	
========================================================
7	num-cols: 477 	time: 2.62697 	
========================================================
8	num-cols: 456 	time: 2.51323 	
========================================================
9	num-cols: 472 	time: 2.35675 	
========================================================
10	num-cols: 481 	time: 2.57927 	
========================================================
11	num-cols: 482 	time: 2.62124 	
========================================================
12	num-cols: 482 	time: 2.61748 	
========================================================
13	num-cols: 463 	time: 2.5349 	
========================================================
14	num-cols: 470 	time: 2.55164 	
========================================================
15	num-cols: 477 	time: 2.60528 	
========================================================
16	num-cols: 467 	time: 2.55404 	
========================================================
17	num-cols: 490 	time: 2.58674 	
========================================================
18	num-cols: 467 	time: 2.51597 	
========================================================
19	num-cols: 466 	time: 2.51275 	
========================================================
20	num-cols: 469 	time: 2.27612 	
========================================================
Load time: 0.554901
Avg preprocess time: 0.0129068
Avg process time: 2.52885
Avg postprocess time: 0.003879
Avg total time: 3.10054
Avg number colors: 473
