Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 434.729
========================================================
1	num-cols: 470 	========================================================
2	num-cols: 474 	========================================================
3	num-cols: 479 	========================================================
4	num-cols: 467 	========================================================
5	num-cols: 464 	========================================================
6	num-cols: 466 	========================================================
7	num-cols: 471 	========================================================
8	num-cols: 476 	========================================================
9	num-cols: 472 	========================================================
10	num-cols: 465 	========================================================
11	num-cols: 467 	========================================================
12	num-cols: 476 	========================================================
13	num-cols: 477 	========================================================
14	num-cols: 459 	========================================================
15	num-cols: 476 	========================================================
16	num-cols: 461 	========================================================
17	num-cols: 473 	========================================================
18	num-cols: 475 	========================================================
19	num-cols: 478 	========================================================
20	num-cols: 463 	========================================================
Timings [ms]
Avg random vector initialization time: 0.90705
Avg allocation time: 0.32425
Avg upload time: 4.93265
Avg process time: 2522.46
Avg download time: 0.11325
Avg total time: 2527.83
Inner total time (start to end function): 50632.9
Reset total time: 18.141
Process total time: 50556.6
Avg number colors: 470
Test time [ms]:335.342
Program duration [ms]: 51498.3