Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
========================================================
1	num-cols: 477 	time: 2.53415 	
========================================================
2	num-cols: 453 	time: 2.28551 	
========================================================
3	num-cols: 467 	time: 2.55707 	
========================================================
4	num-cols: 470 	time: 2.53026 	
========================================================
5	num-cols: 472 	time: 2.37718 	
========================================================
6	num-cols: 470 	time: 2.48127 	
========================================================
7	num-cols: 462 	time: 2.52023 	
========================================================
8	num-cols: 458 	time: 2.35535 	
========================================================
9	num-cols: 473 	time: 2.60966 	
========================================================
10	num-cols: 465 	time: 2.4902 	
========================================================
11	num-cols: 473 	time: 2.46632 	
========================================================
12	num-cols: 488 	time: 2.58257 	
========================================================
13	num-cols: 467 	time: 2.55978 	
========================================================
14	num-cols: 468 	time: 2.44161 	
========================================================
15	num-cols: 475 	time: 2.54697 	
========================================================
16	num-cols: 484 	time: 2.58151 	
========================================================
17	num-cols: 473 	time: 2.51686 	
========================================================
18	num-cols: 469 	time: 2.37652 	
========================================================
19	num-cols: 477 	time: 2.64168 	
========================================================
20	num-cols: 477 	time: 2.54017 	
========================================================
Load time: 0.951116
Avg preprocess time: 0.0199506
Avg process time: 2.49974
Avg postprocess time: 0.0323249
Avg total time: 3.50313
Avg number colors: 471
