Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 560.276
========================================================
1	num-cols: 467 	========================================================
2	num-cols: 445 	========================================================
3	num-cols: 472 	========================================================
4	num-cols: 465 	========================================================
5	num-cols: 478 	========================================================
6	num-cols: 479 	========================================================
7	num-cols: 460 	========================================================
8	num-cols: 465 	========================================================
9	num-cols: 460 	========================================================
10	num-cols: 464 	========================================================
11	num-cols: 468 	========================================================
12	num-cols: 451 	========================================================
13	num-cols: 460 	========================================================
14	num-cols: 484 	========================================================
15	num-cols: 467 	========================================================
16	num-cols: 467 	========================================================
17	num-cols: 463 	========================================================
18	num-cols: 447 	========================================================
19	num-cols: 466 	========================================================
20	num-cols: 465 	========================================================
Timings [ms]
Avg random vector initialization time: 14.4948
Avg allocation time: 0.3346
Avg upload time: 4.9838
Avg process time: 2479.78
Avg download time: 0.11395
Avg total time: 2485.21
Inner total time (start to end function): 49792.4
Reset total time: 289.895
Process total time: 49704.2
Avg number colors: 465
Test time [ms]:375.224
Program duration [ms]: 51099.7