Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
========================================================
1	num-cols: 454 	time: 2.42981 	
========================================================
2	num-cols: 465 	time: 2.46679 	
========================================================
3	num-cols: 483 	time: 2.66121 	
========================================================
4	num-cols: 465 	time: 2.39751 	
========================================================
5	num-cols: 464 	time: 2.46601 	
========================================================
6	num-cols: 484 	time: 2.61557 	
========================================================
7	num-cols: 477 	time: 2.55172 	
========================================================
8	num-cols: 470 	time: 2.518 	
========================================================
9	num-cols: 481 	time: 2.66186 	
========================================================
10	num-cols: 448 	time: 2.33021 	
========================================================
11	num-cols: 472 	time: 2.5094 	
========================================================
12	num-cols: 473 	time: 2.46836 	
========================================================
13	num-cols: 469 	time: 2.54026 	
========================================================
14	num-cols: 465 	time: 2.39334 	
========================================================
15	num-cols: 470 	time: 2.53455 	
========================================================
16	num-cols: 477 	time: 2.6067 	
========================================================
17	num-cols: 458 	time: 2.50335 	
========================================================
18	num-cols: 469 	time: 2.52589 	
========================================================
19	num-cols: 484 	time: 2.59075 	
========================================================
20	num-cols: 462 	time: 2.46816 	
========================================================
Load time: 0.954142
Avg preprocess time: 0.0194416
Avg process time: 2.51197
Avg postprocess time: 0.0318788
Avg total time: 3.51743
Avg number colors: 470
