Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 545.394
========================================================
1	num-cols: 484 	========================================================
2	num-cols: 466 	========================================================
3	num-cols: 471 	========================================================
4	num-cols: 464 	========================================================
5	num-cols: 475 	========================================================
6	num-cols: 464 	========================================================
7	num-cols: 462 	========================================================
8	num-cols: 462 	========================================================
9	num-cols: 472 	========================================================
10	num-cols: 475 	========================================================
11	num-cols: 470 	========================================================
12	num-cols: 477 	========================================================
13	num-cols: 443 	========================================================
14	num-cols: 482 	========================================================
15	num-cols: 474 	========================================================
16	num-cols: 469 	========================================================
17	num-cols: 458 	========================================================
18	num-cols: 476 	========================================================
19	num-cols: 459 	========================================================
20	num-cols: 468 	========================================================
Timings [ms]
Avg random vector initialization time: 0.92685
Avg allocation time: 0.3214
Avg upload time: 4.7417
Avg process time: 2500.85
Avg download time: 0.1133
Avg total time: 2506.02
Inner total time (start to end function): 50221.6
Reset total time: 18.537
Process total time: 50120.5
Avg number colors: 469
Test time [ms]:371.077
Program duration [ms]: 51236