Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
========================================================
1	num-cols: 467 	time: 3.54133 	
========================================================
2	num-cols: 470 	time: 3.09698 	
========================================================
3	num-cols: 479 	time: 3.08224 	
========================================================
4	num-cols: 469 	time: 3.12278 	
========================================================
5	num-cols: 464 	time: 3.07586 	
========================================================
6	num-cols: 457 	time: 3.51933 	
========================================================
7	num-cols: 448 	time: 2.74728 	
========================================================
8	num-cols: 482 	time: 3.57043 	
========================================================
9	num-cols: 476 	time: 3.29791 	
========================================================
10	num-cols: 459 	time: 3.70322 	
========================================================
11	num-cols: 461 	time: 3.63797 	
========================================================
12	num-cols: 463 	time: 2.97597 	
========================================================
13	num-cols: 464 	time: 3.58929 	
========================================================
14	num-cols: 459 	time: 3.06636 	
========================================================
15	num-cols: 474 	time: 2.5124 	
========================================================
16	num-cols: 456 	time: 2.65459 	
========================================================
17	num-cols: 485 	time: 3.11629 	
========================================================
18	num-cols: 473 	time: 2.97728 	
========================================================
19	num-cols: 480 	time: 3.54524 	
========================================================
20	num-cols: 479 	time: 3.28035 	
========================================================
Load time: 2.35739
Avg preprocess time: 0.0226636
Avg process time: 3.20566
Avg postprocess time: 0.00564225
Avg total time: 5.59135
Avg number colors: 468
