Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
========================================================
1	num-cols: 472 	time: 2.59341 	
========================================================
2	num-cols: 466 	time: 2.48924 	
========================================================
3	num-cols: 470 	time: 2.48609 	
========================================================
4	num-cols: 463 	time: 2.50754 	
========================================================
5	num-cols: 462 	time: 2.55802 	
========================================================
6	num-cols: 470 	time: 2.53723 	
========================================================
7	num-cols: 465 	time: 2.39114 	
========================================================
8	num-cols: 465 	time: 2.43605 	
========================================================
9	num-cols: 455 	time: 2.48078 	
========================================================
10	num-cols: 463 	time: 2.46128 	
========================================================
11	num-cols: 457 	time: 2.38121 	
========================================================
12	num-cols: 477 	time: 2.52726 	
========================================================
13	num-cols: 459 	time: 2.41398 	
========================================================
14	num-cols: 486 	time: 2.66111 	
========================================================
15	num-cols: 453 	time: 2.27595 	
========================================================
16	num-cols: 464 	time: 2.54339 	
========================================================
17	num-cols: 470 	time: 2.51525 	
========================================================
18	num-cols: 465 	time: 2.51304 	
========================================================
19	num-cols: 479 	time: 2.55754 	
========================================================
20	num-cols: 487 	time: 2.59189 	
========================================================
Load time: 0.835593
Avg preprocess time: 0.0193946
Avg process time: 2.49607
Avg postprocess time: 0.031914
Avg total time: 3.38297
Avg number colors: 467
