Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 544.752
========================================================
1	num-cols: 530 	========================================================
2	num-cols: 545 	========================================================
3	num-cols: 531 	========================================================
4	num-cols: 535 	========================================================
5	num-cols: 535 	========================================================
6	num-cols: 519 	========================================================
7	num-cols: 549 	========================================================
8	num-cols: 543 	========================================================
9	num-cols: 532 	========================================================
10	num-cols: 538 	========================================================
11	num-cols: 522 	========================================================
12	num-cols: 535 	========================================================
13	num-cols: 541 	========================================================
14	num-cols: 550 	========================================================
15	num-cols: 539 	========================================================
16	num-cols: 537 	========================================================
17	num-cols: 532 	========================================================
18	num-cols: 525 	========================================================
19	num-cols: 549 	========================================================
20	num-cols: 523 	========================================================
Timings [ms]
Avg random vector initialization time: 0.04815
Avg allocation time: 0.3103
Avg upload time: 4.67395
Avg process time: 2853.09
Avg download time: 0.1148
Avg total time: 2858.28
Inner total time (start to end function): 57255.6
Reset total time: 0
Process total time: 57165.7
Avg number colors: 536
Test time [ms]:351.848
Program duration [ms]: 58229.8