Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 438.133
========================================================
1	num-cols: 463 	========================================================
2	num-cols: 461 	========================================================
3	num-cols: 478 	========================================================
4	num-cols: 475 	========================================================
5	num-cols: 458 	========================================================
6	num-cols: 469 	========================================================
7	num-cols: 457 	========================================================
8	num-cols: 462 	========================================================
9	num-cols: 474 	========================================================
10	num-cols: 472 	========================================================
11	num-cols: 476 	========================================================
12	num-cols: 477 	========================================================
13	num-cols: 481 	========================================================
14	num-cols: 461 	========================================================
15	num-cols: 467 	========================================================
16	num-cols: 470 	========================================================
17	num-cols: 481 	========================================================
18	num-cols: 482 	========================================================
19	num-cols: 461 	========================================================
20	num-cols: 465 	========================================================
Timings [ms]
Avg random vector initialization time: 0.8705
Avg allocation time: 0.3031
Avg upload time: 4.8119
Avg process time: 2532.86
Avg download time: 0.11595
Avg total time: 2538.09
Inner total time (start to end function): 50858.8
Reset total time: 17.41
Process total time: 50761.9
Avg number colors: 470
Test time [ms]:363.586
Program duration [ms]: 51755.2