Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
========================================================
1	num-cols: 26 	time: 0.000439 	
========================================================
2	num-cols: 23 	time: 0.000426 	
========================================================
3	num-cols: 24 	time: 0.000424 	
========================================================
4	num-cols: 25 	time: 0.000443 	
========================================================
5	num-cols: 23 	time: 0.00042 	
========================================================
6	num-cols: 23 	time: 0.000439 	
========================================================
7	num-cols: 23 	time: 0.00042 	
========================================================
8	num-cols: 24 	time: 0.000412 	
========================================================
9	num-cols: 24 	time: 0.000426 	
========================================================
10	num-cols: 24 	time: 0.000451 	
========================================================
11	num-cols: 23 	time: 0.000433 	
========================================================
12	num-cols: 24 	time: 0.000427 	
========================================================
13	num-cols: 23 	time: 0.000422 	
========================================================
14	num-cols: 23 	time: 0.000427 	
========================================================
15	num-cols: 23 	time: 0.00042 	
========================================================
16	num-cols: 25 	time: 0.000429 	
========================================================
17	num-cols: 24 	time: 0.00043 	
========================================================
18	num-cols: 25 	time: 0.000434 	
========================================================
19	num-cols: 24 	time: 0.000423 	
========================================================
20	num-cols: 24 	time: 0.000411 	
========================================================
Load time: 0.102992
Avg preprocess time: 0.012011
Avg process time: 0.0004278
Avg postprocess time: 0.0168229
Avg total time: 0.132254
Avg number colors: 24
