Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 69.143
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 24 	========================================================
3	num-cols: 24 	========================================================
4	num-cols: 24 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 24 	========================================================
7	num-cols: 24 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 24 	========================================================
14	num-cols: 24 	========================================================
15	num-cols: 24 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 24 	========================================================
18	num-cols: 24 	========================================================
19	num-cols: 24 	========================================================
20	num-cols: 24 	========================================================
Timings [ms]
Avg random vector initialization time: 2.3031
Avg allocation time: 0.2636
Avg upload time: 0.6061
Avg process time: 0.36625
Avg download time: 0.09095
Avg total time: 1.3269
Inner total time (start to end function): 83.244
Reset total time: 46.062
Process total time: 26.538
Avg number colors: 24
Test time [ms]:44.402
Program duration [ms]: 285.882