Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 80.976
========================================================
1	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 728753 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 0.7356
Avg allocation time: 1.8126
Avg upload time: 0.42055
Avg process time: 10.0838
Avg download time: 0.11585
Avg total time: 12.4328
Inner total time (start to end function): 0
Reset total time: 14.712
Process total time: 248.656
Avg number colors: 1
Test time [ms]:84.559
Program duration [ms]: 1363.97