Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 56.605
========================================================
1	num-cols: 23 	========================================================
2	num-cols: 23 	========================================================
3	num-cols: 23 	========================================================
4	num-cols: 23 	========================================================
5	num-cols: 23 	========================================================
6	num-cols: 23 	========================================================
7	num-cols: 23 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 24 	========================================================
14	num-cols: 24 	========================================================
15	num-cols: 24 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 24 	========================================================
18	num-cols: 24 	========================================================
19	num-cols: 24 	========================================================
20	num-cols: 24 	========================================================
Timings [ms]
Avg random vector initialization time: 0.7319
Avg allocation time: 4.40625
Avg upload time: 1.17255
Avg process time: 2.9886
Avg download time: 0.18905
Avg total time: 8.75645
Inner total time (start to end function): 0
Reset total time: 14.638
Process total time: 175.129
Avg number colors: 24
Test time [ms]:48.014
Program duration [ms]: 2373.97