Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 55.888
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 0.686
Avg allocation time: 0.2528
Avg upload time: 0.61535
Avg process time: 0.60545
Avg download time: 0.08895
Avg total time: 1.56255
Inner total time (start to end function): 110.734
Reset total time: 13.72
Process total time: 31.251
Avg number colors: 26
Colors per iteration:
iter 0: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 1: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 2: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 3: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 4: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 5: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 6: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 7: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 8: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 9: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 10: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 11: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 12: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 13: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 14: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 15: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 16: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 17: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 18: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072
iter 19: 23524 46826 69355 90202 107934 120485 127254 130003 130844 131029 131063 131070 131072

Test time [ms]:43.937
Program duration [ms]: 262.356