Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 57.394
========================================================
1	num-cols: 51 	========================================================
2	num-cols: 50 	========================================================
3	num-cols: 49 	========================================================
4	num-cols: 49 	========================================================
5	num-cols: 49 	========================================================
6	num-cols: 49 	========================================================
7	num-cols: 49 	========================================================
8	num-cols: 49 	========================================================
9	num-cols: 49 	========================================================
10	num-cols: 49 	========================================================
11	num-cols: 49 	========================================================
12	num-cols: 49 	========================================================
13	num-cols: 49 	========================================================
14	num-cols: 49 	========================================================
15	num-cols: 49 	========================================================
16	num-cols: 49 	========================================================
17	num-cols: 49 	========================================================
18	num-cols: 49 	========================================================
19	num-cols: 49 	========================================================
20	num-cols: 49 	========================================================
Timings [ms]
Avg random vector initialization time: 0.7419
Avg allocation time: 4.1924
Avg upload time: 0.91225
Avg process time: 2.66125
Avg download time: 0.1218
Avg total time: 7.8877
Inner total time (start to end function): 0
Reset total time: 14.838
Process total time: 157.754
Avg number colors: 49
Test time [ms]:47.959
Program duration [ms]: 1620.32