Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 57.417
========================================================
1	num-cols: 25 	========================================================
2	num-cols: 25 	========================================================
3	num-cols: 25 	========================================================
4	num-cols: 25 	========================================================
5	num-cols: 25 	========================================================
6	num-cols: 25 	========================================================
7	num-cols: 25 	========================================================
8	num-cols: 25 	========================================================
9	num-cols: 25 	========================================================
10	num-cols: 25 	========================================================
11	num-cols: 25 	========================================================
12	num-cols: 25 	========================================================
13	num-cols: 25 	========================================================
14	num-cols: 25 	========================================================
15	num-cols: 25 	========================================================
16	num-cols: 25 	========================================================
17	num-cols: 25 	========================================================
18	num-cols: 25 	========================================================
19	num-cols: 25 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 0.72725
Avg allocation time: 4.1304
Avg upload time: 0.9104
Avg process time: 2.36325
Avg download time: 0.1187
Avg total time: 7.52275
Inner total time (start to end function): 0
Reset total time: 14.545
Process total time: 150.455
Avg number colors: 25
Test time [ms]:47.902
Program duration [ms]: 1603.46