Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
========================================================
1	num-cols: 24 	time: 0.000361 	
========================================================
2	num-cols: 22 	time: 0.000333 	
========================================================
3	num-cols: 26 	time: 0.000371 	
========================================================
4	num-cols: 23 	time: 0.000364 	
========================================================
5	num-cols: 22 	time: 0.000344 	
========================================================
6	num-cols: 23 	time: 0.000355 	
========================================================
7	num-cols: 23 	time: 0.000362 	
========================================================
8	num-cols: 23 	time: 0.000348 	
========================================================
9	num-cols: 25 	time: 0.000379 	
========================================================
10	num-cols: 23 	time: 0.000364 	
========================================================
11	num-cols: 24 	time: 0.000353 	
========================================================
12	num-cols: 24 	time: 0.000353 	
========================================================
13	num-cols: 24 	time: 0.000347 	
========================================================
14	num-cols: 25 	time: 0.000359 	
========================================================
15	num-cols: 24 	time: 0.000355 	
========================================================
16	num-cols: 24 	time: 0.000357 	
========================================================
17	num-cols: 23 	time: 0.000362 	
========================================================
18	num-cols: 24 	time: 0.000348 	
========================================================
19	num-cols: 23 	time: 0.000351 	
========================================================
20	num-cols: 23 	time: 0.000348 	
========================================================
Load time: 0.069051
Avg preprocess time: 0.0066738
Avg process time: 0.0003557
Avg postprocess time: 0.00208335
Avg total time: 0.0781639
Avg number colors: 24
