Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
========================================================
1	num-cols: 24 	time: 0.000781 	
========================================================
2	num-cols: 23 	time: 0.000754 	
========================================================
3	num-cols: 24 	time: 0.00078 	
========================================================
4	num-cols: 23 	time: 0.000764 	
========================================================
5	num-cols: 26 	time: 0.000811 	
========================================================
6	num-cols: 24 	time: 0.000776 	
========================================================
7	num-cols: 24 	time: 0.000773 	
========================================================
8	num-cols: 23 	time: 0.000759 	
========================================================
9	num-cols: 24 	time: 0.00078 	
========================================================
10	num-cols: 23 	time: 0.000766 	
========================================================
11	num-cols: 22 	time: 0.00074 	
========================================================
12	num-cols: 23 	time: 0.000757 	
========================================================
13	num-cols: 25 	time: 0.000776 	
========================================================
14	num-cols: 23 	time: 0.000756 	
========================================================
15	num-cols: 23 	time: 0.000738 	
========================================================
16	num-cols: 23 	time: 0.000739 	
========================================================
17	num-cols: 25 	time: 0.000793 	
========================================================
18	num-cols: 25 	time: 0.000785 	
========================================================
19	num-cols: 23 	time: 0.00076 	
========================================================
20	num-cols: 25 	time: 0.00078 	
========================================================
Load time: 0.113185
Avg preprocess time: 0.0115909
Avg process time: 0.0007684
Avg postprocess time: 0.0131231
Avg total time: 0.138667
Avg number colors: 24
