Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
========================================================
1	num-cols: 25 	time: 0.000758 	
========================================================
2	num-cols: 25 	time: 0.000739 	
========================================================
3	num-cols: 23 	time: 0.000724 	
========================================================
4	num-cols: 23 	time: 0.000726 	
========================================================
5	num-cols: 24 	time: 0.00076 	
========================================================
6	num-cols: 23 	time: 0.000719 	
========================================================
7	num-cols: 23 	time: 0.000735 	
========================================================
8	num-cols: 22 	time: 0.000697 	
========================================================
9	num-cols: 22 	time: 0.000731 	
========================================================
10	num-cols: 26 	time: 0.000761 	
========================================================
11	num-cols: 24 	time: 0.00072 	
========================================================
12	num-cols: 24 	time: 0.00073 	
========================================================
13	num-cols: 23 	time: 0.000723 	
========================================================
14	num-cols: 22 	time: 0.000697 	
========================================================
15	num-cols: 26 	time: 0.000768 	
========================================================
16	num-cols: 24 	time: 0.000736 	
========================================================
17	num-cols: 23 	time: 0.000727 	
========================================================
18	num-cols: 23 	time: 0.000713 	
========================================================
19	num-cols: 25 	time: 0.000812 	
========================================================
20	num-cols: 24 	time: 0.000761 	
========================================================
Load time: 0.103822
Avg preprocess time: 0.0120237
Avg process time: 0.00073685
Avg postprocess time: 0.016588
Avg total time: 0.133171
Avg number colors: 24
