Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
========================================================
1	num-cols: 24 	time: 0.000719 	
========================================================
2	num-cols: 23 	time: 0.000706 	
========================================================
3	num-cols: 23 	time: 0.000714 	
========================================================
4	num-cols: 22 	time: 0.000685 	
========================================================
5	num-cols: 23 	time: 0.000698 	
========================================================
6	num-cols: 24 	time: 0.000732 	
========================================================
7	num-cols: 24 	time: 0.000735 	
========================================================
8	num-cols: 25 	time: 0.000763 	
========================================================
9	num-cols: 23 	time: 0.000728 	
========================================================
10	num-cols: 23 	time: 0.000703 	
========================================================
11	num-cols: 24 	time: 0.000727 	
========================================================
12	num-cols: 22 	time: 0.000698 	
========================================================
13	num-cols: 24 	time: 0.00072 	
========================================================
14	num-cols: 24 	time: 0.000726 	
========================================================
15	num-cols: 23 	time: 0.000697 	
========================================================
16	num-cols: 23 	time: 0.000716 	
========================================================
17	num-cols: 26 	time: 0.000762 	
========================================================
18	num-cols: 23 	time: 0.000725 	
========================================================
19	num-cols: 24 	time: 0.000735 	
========================================================
20	num-cols: 23 	time: 0.000707 	
========================================================
Load time: 0.07001
Avg preprocess time: 0.00759185
Avg process time: 0.0007198
Avg postprocess time: 0.00180375
Avg total time: 0.0801254
Avg number colors: 24
