Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 76.421
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 24 	========================================================
3	num-cols: 24 	========================================================
4	num-cols: 24 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 24 	========================================================
7	num-cols: 24 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 24 	========================================================
14	num-cols: 24 	========================================================
15	num-cols: 24 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 24 	========================================================
18	num-cols: 24 	========================================================
19	num-cols: 24 	========================================================
20	num-cols: 24 	========================================================
Timings [ms]
Avg random vector initialization time: 14.0422
Avg allocation time: 0.26725
Avg upload time: 0.627
Avg process time: 0.71395
Avg download time: 0.09125
Avg total time: 1.69945
Inner total time (start to end function): 87.654
Reset total time: 280.843
Process total time: 33.989
Avg number colors: 24
Test time [ms]:60.477
Program duration [ms]: 546.661