Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
========================================================
1	num-cols: 24 	time: 0.00076 	
========================================================
2	num-cols: 23 	time: 0.000741 	
========================================================
3	num-cols: 25 	time: 0.000771 	
========================================================
4	num-cols: 24 	time: 0.000736 	
========================================================
5	num-cols: 24 	time: 0.00075 	
========================================================
6	num-cols: 23 	time: 0.000719 	
========================================================
7	num-cols: 24 	time: 0.000753 	
========================================================
8	num-cols: 23 	time: 0.000727 	
========================================================
9	num-cols: 23 	time: 0.000745 	
========================================================
10	num-cols: 24 	time: 0.000755 	
========================================================
11	num-cols: 23 	time: 0.000735 	
========================================================
12	num-cols: 27 	time: 0.000803 	
========================================================
13	num-cols: 25 	time: 0.000763 	
========================================================
14	num-cols: 24 	time: 0.000758 	
========================================================
15	num-cols: 25 	time: 0.000766 	
========================================================
16	num-cols: 24 	time: 0.000761 	
========================================================
17	num-cols: 24 	time: 0.000738 	
========================================================
18	num-cols: 22 	time: 0.000717 	
========================================================
19	num-cols: 24 	time: 0.000768 	
========================================================
20	num-cols: 24 	time: 0.000752 	
========================================================
Load time: 0.18683
Avg preprocess time: 0.0151357
Avg process time: 0.0007509
Avg postprocess time: 0.0027115
Avg total time: 0.205428
Avg number colors: 24
