Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 56.915
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 24 	========================================================
3	num-cols: 24 	========================================================
4	num-cols: 24 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 24 	========================================================
7	num-cols: 24 	========================================================
