Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 67.754
========================================================
1	num-cols: 23 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 24 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 23 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 24 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 25 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 25 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 28 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 0.03855
Avg allocation time: 0.2689
Avg upload time: 0.53745
Avg process time: 0.81635
Avg download time: 0.09215
Avg total time: 1.79195
Inner total time (start to end function): 96.1
Reset total time: 0
Process total time: 35.839
Avg number colors: 25
Test time [ms]:44.104
Program duration [ms]: 242.717