Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
Init time [ms]: 15.376
========================================================
1	num-cols: 21 	========================================================
2	num-cols: 19 	========================================================
3	num-cols: 20 	========================================================
4	num-cols: 21 	========================================================
5	num-cols: 20 	========================================================
6	num-cols: 20 	========================================================
7	num-cols: 22 	========================================================
8	num-cols: 21 	========================================================
9	num-cols: 20 	========================================================
10	num-cols: 22 	========================================================
11	num-cols: 21 	========================================================
12	num-cols: 20 	========================================================
13	num-cols: 21 	========================================================
14	num-cols: 22 	========================================================
15	num-cols: 20 	========================================================
16	num-cols: 21 	========================================================
17	num-cols: 21 	========================================================
18	num-cols: 20 	========================================================
19	num-cols: 20 	========================================================
20	num-cols: 22 	========================================================
Timings [ms]
Avg random vector initialization time: 0.5429
Avg allocation time: 0.26265
Avg upload time: 0.16865
Avg process time: 0.18515
Avg download time: 0.0282
Avg total time: 0.64465
Inner total time (start to end function): 73.688
Reset total time: 10.858
Process total time: 12.893
Avg number colors: 21
Test time [ms]:10.662
Program duration [ms]: 121.432