Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_15_s0.gra
Graph succesfully loaded from file.
V: 32768, E: 320480, maxD: 24, minD: 0, avgD: 9.78027
========================================================
1	num-cols: 19 	time: 0.000213 	
========================================================
2	num-cols: 21 	time: 0.000204 	
========================================================
3	num-cols: 22 	time: 0.000223 	
========================================================
4	num-cols: 21 	time: 0.000213 	
========================================================
5	num-cols: 22 	time: 0.000209 	
========================================================
6	num-cols: 19 	time: 0.000207 	
========================================================
7	num-cols: 21 	time: 0.000222 	
========================================================
8	num-cols: 21 	time: 0.000221 	
========================================================
9	num-cols: 21 	time: 0.000209 	
========================================================
10	num-cols: 22 	time: 0.000222 	
========================================================
11	num-cols: 20 	time: 0.000215 	
========================================================
12	num-cols: 21 	time: 0.000227 	
========================================================
13	num-cols: 21 	time: 0.000215 	
========================================================
14	num-cols: 19 	time: 0.000199 	
========================================================
15	num-cols: 20 	time: 0.000213 	
========================================================
16	num-cols: 20 	time: 0.000199 	
========================================================
17	num-cols: 21 	time: 0.00022 	
========================================================
18	num-cols: 22 	time: 0.000219 	
========================================================
19	num-cols: 21 	time: 0.000219 	
========================================================
20	num-cols: 22 	time: 0.00022 	
========================================================
Load time: 0.027006
Avg preprocess time: 0.005219
Avg process time: 0.00021445
Avg postprocess time: 0.0041313
Avg total time: 0.0365707
Avg number colors: 21
