Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 10053.6
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 37 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 35 	========================================================
7	