Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 9963.22
========================================================
1	num-cols: 34 	========================================================
2	num-cols: 39 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 38 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 34 	========================================================
11	num-cols: 39 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 35 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 36 	========================================================
18	num-cols: 35 	========================================================
19	num-cols: 35 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 90.6896
Avg allocation time: 735.882
Avg upload time: 103.265
Avg process time: 359.358
Avg download time: 5.55205
Avg total time: 1204.06
Inner total time (start to end function): 0
Reset total time: 1813.79
Process total time: 24081.1
Avg number colors: 36
Test time [ms]:6955.56
Program duration [ms]: 57981.5