Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 10049.5
========================================================
1	num-cols: 71 	========================================================
2	num-cols: 71 	========================================================
3	num-cols: 70 	========================================================
4	num-cols: 70 	========================================================
5	num-cols: 71 	========================================================
6	num-cols: 71 	========================================================
7	num-cols: 71 	========================================================
8	num-cols: 71 	========================================================
9	num-cols: 71 	========================================================
10	num-cols: 73 	========================================================
11	num-cols: 72 	========================================================
12	num-cols: 71 	========================================================
13	num-cols: 71 	========================================================
14	num-cols: 71 	========================================================
15	num-cols: 71 	========================================================
16	num-cols: 71 	========================================================
17	num-cols: 72 	========================================================
18	num-cols: 71 	========================================================
19	num-cols: 71 	========================================================
20	num-cols: 72 	========================================================
Timings [ms]
Avg random vector initialization time: 89.7691
Avg allocation time: 707.589
Avg upload time: 102.926
Avg process time: 280.414
Avg download time: 5.56515
Avg total time: 1096.49
Inner total time (start to end function): 0
Reset total time: 1795.38
Process total time: 21929.9
Avg number colors: 71
Test time [ms]:6903.46
Program duration [ms]: 56139.1