Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 12348.8
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 35 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 36 	========================================================
12	num-cols: 34 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 35 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 90.3355
Avg allocation time: 1.5662
Avg upload time: 103.782
Avg process time: 51.6319
Avg download time: 5.55485
Avg total time: 162.535
Inner total time (start to end function): 3900.82
Reset total time: 1806.71
Process total time: 3250.69
Avg number colors: 35
Test time [ms]:7308.77
Program duration [ms]: 30341.8