Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 9956.38
========================================================
1	num-cols: 35 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 35 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 34 	========================================================
14	num-cols: 37 	========================================================
15	num-cols: 34 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 89.8391
Avg allocation time: 1.6727
Avg upload time: 103.81
Avg process time: 51.8285
Avg download time: 6.0958
Avg total time: 163.407
Inner total time (start to end function): 3910.09
Reset total time: 1796.78
Process total time: 3268.13
Avg number colors: 35
Test time [ms]:7424.26
Program duration [ms]: 28273.9