Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
========================================================
1	num-cols: 33 	time: 0.054669 	
========================================================
2	num-cols: 36 	time: 0.051298 	
========================================================
3	num-cols: 34 	time: 0.050964 	
========================================================
4	num-cols: 35 	time: 0.05194 	
========================================================
5	num-cols: 35 	time: 0.05156 	
========================================================
6	num-cols: 35 	time: 0.051208 	
========================================================
7	num-cols: 36 	time: 0.051053 	
========================================================
8	num-cols: 35 	time: 0.051919 	
========================================================
9	num-cols: 34 	time: 0.051779 	
========================================================
10	num-cols: 34 	time: 0.050848 	
========================================================
11	num-cols: 35 	time: 0.051881 	
========================================================
12	num-cols: 37 	time: 0.052202 	
========================================================
13	num-cols: 35 	time: 0.051706 	
========================================================
14	num-cols: 37 	time: 0.051666 	
========================================================
15	num-cols: 35 	time: 0.051234 	
========================================================
16	num-cols: 33 	time: 0.051067 	
========================================================
17	num-cols: 35 	time: 0.05143 	
========================================================
18	num-cols: 34 	time: 0.051922 	
========================================================
19	num-cols: 34 	time: 0.051766 	
========================================================
20	num-cols: 34 	time: 0.051613 	
========================================================
Load time: 13.3331
Avg preprocess time: 0.855015
Avg process time: 0.0516863
Avg postprocess time: 0.282556
Avg total time: 14.5224
Avg number colors: 35
