Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 10025.6
========================================================
1	num-cols: 34 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 34 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 37 	========================================================
16	num-cols: 35 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 35 	========================================================
19	num-cols: 35 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 89.9318
Avg allocation time: 714.654
Avg upload time: 102.864
Avg process time: 307.346
Avg download time: 5.63665
Avg total time: 1130.5
Inner total time (start to end function): 0
Reset total time: 1798.64
Process total time: 22610
Avg number colors: 35
Test time [ms]:6943.74
Program duration [ms]: 55897.5