Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 12599.2
========================================================
1	num-cols: 34 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 36 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 36 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 34 	========================================================
13	num-cols: 34 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 35 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 456
Avg allocation time: 1.5698
Avg upload time: 101.075
Avg process time: 51.5914
Avg download time: 5.5419
Avg total time: 159.778
Inner total time (start to end function): 3848.76
Reset total time: 9119.99
Process total time: 3195.56
Avg number colors: 35
Test time [ms]:6218.24
Program duration [ms]: 37215.4