Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 10937.7
========================================================
1	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 132557200 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	