Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 12796.6
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 34 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 34 	========================================================
10	num-cols: 37 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 35 	========================================================
16	num-cols: 36 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 554.441
Avg allocation time: 1.6845
Avg upload time: 102.739
Avg process time: 51.7216
Avg download time: 5.7307
Avg total time: 161.876
Inner total time (start to end function): 3887.88
Reset total time: 11088.8
Process total time: 3237.51
Avg number colors: 35
Test time [ms]:6527.1
Program duration [ms]: 39912.7