Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 12337
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 35 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 38 	========================================================
7	num-cols: 36 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 38 	========================================================
11	num-cols: 38 	========================================================
12	num-cols: 38 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 38 	========================================================
15	num-cols: 36 	========================================================
16	num-cols: 37 	========================================================
17	num-cols: 36 	========================================================
18	num-cols: 38 	========================================================
19	num-cols: 37 	========================================================
20	num-cols: 38 	========================================================
Timings [ms]
Avg random vector initialization time: 3.7319
Avg allocation time: 1.5698
Avg upload time: 96.2649
Avg process time: 55.6841
Avg download time: 5.5777
Avg total time: 166.56
Inner total time (start to end function): 3892.67
Reset total time: 0
Process total time: 3331.21
Avg number colors: 37
Test time [ms]:7385.19
Program duration [ms]: 28575.4