Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
========================================================
1	num-cols: 33 	time: 0.054786 	
========================================================
2	num-cols: 33 	time: 0.054769 	
========================================================
3	num-cols: 34 	time: 0.054776 	
========================================================
4	num-cols: 37 	time: 0.054825 	
========================================================
5	num-cols: 33 	time: 0.054757 	
========================================================
6	num-cols: 36 	time: 0.05494 	
========================================================
7	num-cols: 33 	time: 0.054723 	
========================================================
8	num-cols: 34 	time: 0.05482 	
========================================================
9	num-cols: 34 	time: 0.054738 	
========================================================
10	num-cols: 34 	time: 0.05429 	
========================================================
11	num-cols: 37 	time: 0.055115 	
========================================================
12	num-cols: 36 	time: 0.054964 	
========================================================
13	num-cols: 35 	time: 0.05245 	
========================================================
14	num-cols: 35 	time: 0.054964 	
========================================================
15	num-cols: 34 	time: 0.054743 	
========================================================
16	num-cols: 35 	time: 0.054973 	
========================================================
17	num-cols: 34 	time: 0.054758 	
========================================================
18	num-cols: 36 	time: 0.054818 	
========================================================
19	num-cols: 35 	time: 0.055007 	
========================================================
20	num-cols: 36 	time: 0.054946 	
========================================================
Load time: 19.0198
Avg preprocess time: 2.29024
Avg process time: 0.0547081
Avg postprocess time: 2.25052
Avg total time: 23.6153
Avg number colors: 35
