Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 10009.8
========================================================
1	num-cols: 35 	========================================================
2	num-cols: 35 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 35 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 36 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 36 	========================================================
15	num-cols: 36 	========================================================
16	num-cols: 36 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 35 	========================================================
19	num-cols: 36 	========================================================
20	num-cols: 38 	========================================================
Timings [ms]
Avg random vector initialization time: 89.6697
Avg allocation time: 706.373
Avg upload time: 102.89
Avg process time: 305.309
Avg download time: 5.6298
Avg total time: 1120.2
Inner total time (start to end function): 0
Reset total time: 1793.39
Process total time: 22404
Avg number colors: 35
Test time [ms]:6920.79
Program duration [ms]: 55806.9