Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 9927.66
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 35 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 34 	========================================================
13	num-cols: 34 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 34 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 36 	========================================================
19	num-cols: 36 	========================================================
20	num-cols: 33 	========================================================
Timings [ms]
Avg random vector initialization time: 89.0166
Avg allocation time: 1.5999
Avg upload time: 101.361
Avg process time: 52.3558
Avg download time: 5.7269
Avg total time: 161.044
Inner total time (start to end function): 3881.08
Reset total time: 1780.33
Process total time: 3220.88
Avg number colors: 34
Test time [ms]:7372.35
Program duration [ms]: 28038.1