Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
========================================================
1	num-cols: 36 	time: 0.108541 	
========================================================
2	num-cols: 35 	time: 0.109086 	
========================================================
3	num-cols: 33 	time: 0.108058 	
========================================================
4	num-cols: 34 	time: 0.105576 	
========================================================
5	num-cols: 37 	time: 0.107767 	
========================================================
6	num-cols: 35 	time: 0.107639 	
========================================================
7	num-cols: 32 	time: 0.107836 	
========================================================
8	num-cols: 37 	time: 0.108737 	
========================================================
9	num-cols: 35 	time: 0.105179 	
========================================================
10	num-cols: 34 	time: 0.106599 	
========================================================
11	num-cols: 33 	time: 0.106845 	
========================================================
12	num-cols: 33 	time: 0.107902 	
========================================================
13	num-cols: 33 	time: 0.108088 	
========================================================
14	num-cols: 36 	time: 0.106567 	
========================================================
15	num-cols: 36 	time: 0.107462 	
========================================================
16	num-cols: 35 	time: 0.108129 	
========================================================
17	num-cols: 34 	time: 0.108172 	
========================================================
18	num-cols: 36 	time: 0.108591 	
========================================================
19	num-cols: 34 	time: 0.106548 	
========================================================
20	num-cols: 35 	time: 0.104465 	
========================================================
Load time: 18.4078
Avg preprocess time: 2.26254
Avg process time: 0.107389
Avg postprocess time: 2.23459
Avg total time: 23.0124
Avg number colors: 35
