Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
========================================================
1	num-cols: 33 	time: 0.137261 	
========================================================
2	num-cols: 34 	time: 0.160469 	
========================================================
3	num-cols: 37 	time: 0.16962 	
========================================================
4	num-cols: 35 	time: 0.137107 	
========================================================
5	num-cols: 33 	time: 0.1066 	
========================================================
6	num-cols: 34 	time: 0.108682 	
========================================================
7	num-cols: 35 	time: 0.10748 	
========================================================
8	num-cols: 34 	time: 0.106203 	
========================================================
9	num-cols: 33 	time: 0.107124 	
========================================================
10	num-cols: 34 	time: 0.107253 	
========================================================
11	num-cols: 36 	time: 0.106 	
========================================================
12	num-cols: 34 	time: 0.107403 	
========================================================
13	num-cols: 35 	time: 0.107534 	
========================================================
14	num-cols: 33 	time: 0.105593 	
========================================================
15	num-cols: 36 	time: 0.103532 	
========================================================
16	num-cols: 35 	time: 0.106437 	
========================================================
17	num-cols: 35 	time: 0.104781 	
========================================================
18	num-cols: 34 	time: 0.107355 	
========================================================
19	num-cols: 35 	time: 0.107154 	
========================================================
20	num-cols: 34 	time: 0.104677 	
========================================================
Load time: 29.9058
Avg preprocess time: 2.63303
Avg process time: 0.115413
Avg postprocess time: 3.03435
Avg total time: 35.6885
Avg number colors: 34
