Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 12050.5
========================================================
1	num-cols: 42 	========================================================
2	num-cols: 45 	========================================================
3	num-cols: 45 	========================================================
4	num-cols: 46 	========================================================
5	num-cols: 43 	========================================================
6	num-cols: 43 	========================================================
7	num-cols: 49 	========================================================
8	num-cols: 47 	========================================================
9	num-cols: 45 	========================================================
10	num-cols: 48 	========================================================
11	num-cols: 48 	========================================================
12	num-cols: 44 	========================================================
13	num-cols: 45 	========================================================
14	num-cols: 45 	========================================================
15	num-cols: 46 	========================================================
16	num-cols: 45 	========================================================
17	num-cols: 42 	========================================================
18	num-cols: 44 	========================================================
19	num-cols: 45 	========================================================
20	num-cols: 46 	========================================================
Timings [ms]
Avg random vector initialization time: 3.7095
Avg allocation time: 1.5552
Avg upload time: 95.9382
Avg process time: 112.62
Avg download time: 5.5196
Avg total time: 223.052
Inner total time (start to end function): 5017.49
Reset total time: 0
Process total time: 4461.04
Avg number colors: 45
Test time [ms]:6810.32
Program duration [ms]: 28775.5