Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 9793.28
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 35 	========================================================
3	num-cols: 33 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 33 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 34 	========================================================
11	num-cols: 33 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 34 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 38 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 89.1149
Avg allocation time: 1.6168
Avg upload time: 102.161
Avg process time: 104.691
Avg download time: 5.6505
Avg total time: 214.119
Inner total time (start to end function): 4925.45
Reset total time: 1782.3
Process total time: 4282.38
Avg number colors: 34
Test time [ms]:6901.91
Program duration [ms]: 27905.6