Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
========================================================
1	num-cols: 37 	time: 0.108309 	
========================================================
2	num-cols: 35 	time: 0.16444 	
========================================================
3	num-cols: 34 	time: 0.121272 	
========================================================
4	num-cols: 35 	time: 0.107897 	
========================================================
5	num-cols: 35 	time: 0.195407 	
========================================================
6	num-cols: 34 	time: 0.165968 	
========================================================
7	num-cols: 34 	time: 0.163221 	
========================================================
8	num-cols: 34 	time: 0.123265 	
========================================================
9	num-cols: 34 	time: 0.128875 	
========================================================
10	num-cols: 34 	time: 0.106353 	
========================================================
11	num-cols: 36 	time: 0.104926 	
========================================================
12	num-cols: 34 	time: 0.102754 	
========================================================
13	num-cols: 34 	time: 0.102899 	
========================================================
14	num-cols: 34 	time: 0.103054 	
========================================================
15	num-cols: 36 	time: 0.103367 	
========================================================
16	num-cols: 35 	time: 0.103203 	
========================================================
17	num-cols: 33 	time: 0.102912 	
========================================================
18	num-cols: 35 	time: 0.10311 	
========================================================
19	num-cols: 35 	time: 0.103556 	
========================================================
20	num-cols: 34 	time: 0.103162 	
========================================================
Load time: 42.6059
Avg preprocess time: 1.64043
Avg process time: 0.120897
Avg postprocess time: 0.35443
Avg total time: 44.7217
Avg number colors: 35
