Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 12478.2
========================================================
1	num-cols: 35 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 33 	========================================================
6	num-cols: 35 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 33 	========================================================
12	num-cols: 34 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 36 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 35 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 35 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 101.564
Avg allocation time: 1.58275
Avg upload time: 99.8418
Avg process time: 103.082
Avg download time: 5.60795
Avg total time: 210.114
Inner total time (start to end function): 4838.14
Reset total time: 2031.29
Process total time: 4202.29
Avg number colors: 34
Test time [ms]:7009.02
Program duration [ms]: 31120