Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 12728.5
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 35 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 35 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 37 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 34 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 34 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 35 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 35 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 528.883
Avg allocation time: 1.59445
Avg upload time: 104.796
Avg process time: 103.584
Avg download time: 5.88515
Avg total time: 215.86
Inner total time (start to end function): 4960.16
Reset total time: 10577.7
Process total time: 4317.19
Avg number colors: 35
Test time [ms]:6939.46
Program duration [ms]: 40150.3