Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 9733.42
========================================================
1	num-cols: 35 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 34 	========================================================
10	num-cols: 34 	========================================================
11	num-cols: 33 	========================================================
12	num-cols: 36 	========================================================
13	num-cols: 33 	========================================================
14	num-cols: 33 	========================================================
15	num-cols: 36 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 36 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 89.4361
Avg allocation time: 1.65405
Avg upload time: 102.968
Avg process time: 103.646
Avg download time: 6.03535
Avg total time: 214.303
Inner total time (start to end function): 4942.25
Reset total time: 1788.72
Process total time: 4286.07
Avg number colors: 34
Test time [ms]:6949.69
Program duration [ms]: 28027.5