Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
========================================================
1	num-cols: 37 	time: 0.108258 	
========================================================
2	num-cols: 34 	time: 0.107506 	
========================================================
3	num-cols: 35 	time: 0.107625 	
========================================================
4	num-cols: 34 	time: 0.105927 	
========================================================
5	num-cols: 34 	time: 0.104961 	
========================================================
6	num-cols: 37 	time: 0.108182 	
========================================================
7	num-cols: 33 	time: 0.10754 	
========================================================
8	num-cols: 33 	time: 0.10707 	
========================================================
9	num-cols: 34 	time: 0.105959 	
========================================================
10	num-cols: 35 	time: 0.104121 	
========================================================
11	num-cols: 34 	time: 0.107668 	
========================================================
12	num-cols: 34 	time: 0.107585 	
========================================================
13	num-cols: 35 	time: 0.107378 	
========================================================
14	num-cols: 36 	time: 0.104924 	
========================================================
15	num-cols: 34 	time: 0.104265 	
========================================================
16	num-cols: 37 	time: 0.104374 	
========================================================
17	num-cols: 34 	time: 0.104301 	
========================================================
18	num-cols: 34 	time: 0.104184 	
========================================================
19	num-cols: 34 	time: 0.107645 	
========================================================
20	num-cols: 37 	time: 0.108143 	
========================================================
Load time: 20.1856
Avg preprocess time: 1.69084
Avg process time: 0.106381
Avg postprocess time: 1.79404
Avg total time: 23.7768
Avg number colors: 35
