Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148801, maxD: 6, minD: 2, avgD: 5.98831
Init time [ms]: 174.643
========================================================
1	num-cols: 13 	========================================================
2	num-cols: 13 	========================================================
3	num-cols: 12 	========================================================
4	num-cols: 12 	========================================================
5	num-cols: 12 	========================================================
6	num-cols: 12 	========================================================
7	num-cols: 12 	========================================================
8	num-cols: 12 	========================================================
9	num-cols: 12 	========================================================
10	num-cols: 12 	========================================================
11	num-cols: 12 	========================================================
12	num-cols: 12 	========================================================
13	num-cols: 12 	========================================================
14	num-cols: 12 	========================================================
15	num-cols: 12 	========================================================
16	num-cols: 12 	========================================================
17	num-cols: 12 	========================================================
18	num-cols: 12 	========================================================
19	num-cols: 12 	========================================================
20	num-cols: 12 	========================================================
Timings [ms]
Avg random vector initialization time: 10.8444
Avg allocation time: 0.26605
Avg upload time: 1.59185
Avg process time: 0.3707
Avg download time: 0.2685
Avg total time: 2.4971
Inner total time (start to end function): 106.022
Reset total time: 216.887
Process total time: 49.942
Avg number colors: 12
Test time [ms]:79.591
Program duration [ms]: 708.159