Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/new
Graph succesfully loaded from file.
V: 0, E: 0, maxD: 0, minD: 2147483647, avgD: 0
========================================================
1	num-cols: 0 	time: 0 	
========================================================
2	num-cols: 0 	time: 0 	
========================================================
3	num-cols: 0 	time: 0 	
========================================================
4	num-cols: 0 	time: 0 	
========================================================
5	num-cols: 0 	time: 0 	
========================================================
6	num-cols: 0 	time: 0 	
========================================================
7	num-cols: 0 	time: 0 	
========================================================
8	num-cols: 0 	time: 0 	
========================================================
9	num-cols: 0 	time: 0 	
========================================================
10	num-cols: 0 	time: 0 	
========================================================
11	num-cols: 0 	time: 0 	
========================================================
12	num-cols: 0 	time: 0 	
========================================================
13	num-cols: 0 	time: 0 	
========================================================
14	num-cols: 0 	time: 0 	
========================================================
15	num-cols: 0 	time: 0 	
========================================================
16	num-cols: 0 	time: 0 	
========================================================
17	num-cols: 0 	time: 0 	
========================================================
18	num-cols: 0 	time: 0 	
========================================================
19	num-cols: 0 	time: 0 	
========================================================
20	num-cols: 0 	time: 0 	
========================================================
Load time: 4.3e-05
Avg preprocess time: 2.1e-06
Avg process time: 0
Avg postprocess time: 0
Avg total time: 4.51e-05
Avg number colors: 0
