Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
Init time [ms]: 69.732
========================================================
1	num-cols: 23 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 23 	========================================================
4	num-cols: 25 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 23 	========================================================
7	num-cols: 25 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 25 	========================================================
10	num-cols: 23 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 24 	========================================================
14	num-cols: 24 	========================================================
15	num-cols: 24 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 22 	========================================================
18	num-cols: 24 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 2.939
Avg allocation time: 0.26445
Avg upload time: 0.6106
Avg process time: 0.3705
Avg download time: 0.09125
Avg total time: 1.3368
Inner total time (start to end function): 83.22
Reset total time: 58.78
Process total time: 26.736
Avg number colors: 24
Test time [ms]:44.26
Program duration [ms]: 299.279