Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
========================================================
1	num-cols: 24 	time: 0.000461 	
========================================================
2	num-cols: 24 	time: 0.000413 	
========================================================
3	num-cols: 24 	time: 0.00044 	
========================================================
4	num-cols: 23 	time: 0.000417 	
========================================================
5	num-cols: 23 	time: 0.000437 	
========================================================
6	num-cols: 24 	time: 0.000414 	
========================================================
7	num-cols: 25 	time: 0.00043 	
========================================================
8	num-cols: 23 	time: 0.000431 	
========================================================
9	num-cols: 25 	time: 0.000441 	
========================================================
10	num-cols: 23 	time: 0.000425 	
========================================================
11	num-cols: 23 	time: 0.00046 	
========================================================
12	num-cols: 24 	time: 0.000411 	
========================================================
13	num-cols: 24 	time: 0.000442 	
========================================================
14	num-cols: 24 	time: 0.000432 	
========================================================
15	num-cols: 24 	time: 0.000432 	
========================================================
16	num-cols: 25 	time: 0.000433 	
========================================================
17	num-cols: 24 	time: 0.00042 	
========================================================
18	num-cols: 23 	time: 0.000437 	
========================================================
19	num-cols: 24 	time: 0.000423 	
========================================================
20	num-cols: 23 	time: 0.000407 	
========================================================
Load time: 0.120441
Avg preprocess time: 0.0127519
Avg process time: 0.0004303
Avg postprocess time: 0.0167465
Avg total time: 0.15037
Avg number colors: 24
