Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_17_s0.gra
Graph succesfully loaded from file.
V: 131072, E: 1457506, maxD: 28, minD: 0, avgD: 11.1199
========================================================
1	num-cols: 24 	time: 0.000725 	
========================================================
2	num-cols: 23 	time: 0.000722 	
========================================================
3	num-cols: 25 	time: 0.000762 	
========================================================
4	num-cols: 23 	time: 0.000721 	
========================================================
5	num-cols: 24 	time: 0.000736 	
========================================================
6	num-cols: 26 	time: 0.000761 	
========================================================
7	num-cols: 23 	time: 0.000724 	
========================================================
8	num-cols: 23 	time: 0.000726 	
========================================================
9	num-cols: 24 	time: 0.000729 	
========================================================
10	num-cols: 22 	time: 0.000721 	
========================================================
11	num-cols: 24 	time: 0.000751 	
========================================================
12	num-cols: 25 	time: 0.000745 	
========================================================
13	num-cols: 24 	time: 0.000732 	
========================================================
14	num-cols: 22 	time: 0.000694 	
========================================================
15	num-cols: 24 	time: 0.000779 	
========================================================
16	num-cols: 24 	time: 0.000773 	
========================================================
17	num-cols: 23 	time: 0.000754 	
========================================================
18	num-cols: 26 	time: 0.000803 	
========================================================
19	num-cols: 24 	time: 0.000773 	
========================================================
20	num-cols: 24 	time: 0.000793 	
========================================================
Load time: 0.119668
Avg preprocess time: 0.0127605
Avg process time: 0.0007462
Avg postprocess time: 0.0164815
Avg total time: 0.149656
Avg number colors: 24
