Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 2300.24
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 32 	========================================================
6	num-cols: 31 	========================================================
7	num-cols: 33 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 30 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 32 	========================================================
13	num-cols: 31 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 32 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 33 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 33 	========================================================
Timings [ms]
Avg random vector initialization time: 22.7298
Avg allocation time: 160.492
Avg upload time: 24.2329
Avg process time: 66.5911
Avg download time: 1.5652
Avg total time: 252.881
Inner total time (start to end function): 0
Reset total time: 454.595
Process total time: 5057.63
Avg number colors: 32
Test time [ms]:1689.03
Program duration [ms]: 14051.5