Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 2249.39
========================================================
1	num-cols: 31 	========================================================
2	num-cols: 31 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 33 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 33 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 32 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 31 	========================================================
12	num-cols: 32 	========================================================
13	num-cols: 32 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 32 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 22.6216
Avg allocation time: 155.949
Avg upload time: 24.2542
Avg process time: 66.7815
Avg download time: 1.5487
Avg total time: 248.533
Inner total time (start to end function): 0
Reset total time: 452.433
Process total time: 4970.67
Avg number colors: 32
Test time [ms]:1673.64
Program duration [ms]: 13791.5