Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 2272.09
========================================================
1	num-cols: 31 	========================================================
2	num-cols: 31 	========================================================
3	num-cols: 31 	========================================================
4	num-cols: 31 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 34 	========================================================
10	num-cols: 30 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 32 	========================================================
16	num-cols: 32 	========================================================
17	num-cols: 32 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 31 	========================================================
20	num-cols: 31 	========================================================
Timings [ms]
Avg random vector initialization time: 22.6125
Avg allocation time: 0.57605
Avg upload time: 23.8117
Avg process time: 10.3493
Avg download time: 1.5767
Avg total time: 36.3138
Inner total time (start to end function): 945.352
Reset total time: 452.251
Process total time: 726.276
Avg number colors: 32
Test time [ms]:1761.48
Program duration [ms]: 6702.93