Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
========================================================
1	num-cols: 32 	time: 0.009821 	
========================================================
2	num-cols: 31 	time: 0.00977 	
========================================================
3	num-cols: 31 	time: 0.00978 	
========================================================
4	num-cols: 31 	time: 0.009761 	
========================================================
5	num-cols: 34 	time: 0.00983 	
========================================================
6	num-cols: 30 	time: 0.009709 	
========================================================
7	num-cols: 33 	time: 0.009846 	
========================================================
8	num-cols: 30 	time: 0.009735 	
========================================================
9	num-cols: 32 	time: 0.00977 	
========================================================
10	num-cols: 32 	time: 0.009796 	
========================================================
11	num-cols: 31 	time: 0.009777 	
========================================================
12	num-cols: 31 	time: 0.009798 	
========================================================
13	num-cols: 31 	time: 0.009772 	
========================================================
14	num-cols: 30 	time: 0.00975 	
========================================================
15	num-cols: 31 	time: 0.009774 	
========================================================
16	num-cols: 30 	time: 0.00972 	
========================================================
17	num-cols: 31 	time: 0.00976 	
========================================================
18	num-cols: 31 	time: 0.009793 	
========================================================
19	num-cols: 31 	time: 0.009783 	
========================================================
20	num-cols: 33 	time: 0.009852 	
========================================================
Load time: 2.83884
Avg preprocess time: 0.150662
Avg process time: 0.00977985
Avg postprocess time: 0.0687172
Avg total time: 3.068
Avg number colors: 31
