Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 2299.44
========================================================
1	num-cols: 64 	========================================================
2	num-cols: 65 	========================================================
3	num-cols: 63 	========================================================
4	num-cols: 64 	========================================================
5	num-cols: 64 	========================================================
6	num-cols: 64 	========================================================
7	num-cols: 66 	========================================================
8	num-cols: 63 	========================================================
9	num-cols: 64 	========================================================
10	num-cols: 64 	========================================================
11	num-cols: 64 	========================================================
12	num-cols: 64 	========================================================
13	num-cols: 63 	========================================================
14	num-cols: 63 	========================================================
15	num-cols: 64 	========================================================
16	num-cols: 65 	========================================================
17	num-cols: 65 	========================================================
18	num-cols: 65 	========================================================
19	num-cols: 67 	========================================================
20	num-cols: 64 	========================================================
Timings [ms]
Avg random vector initialization time: 22.6191
Avg allocation time: 162.496
Avg upload time: 24.2062
Avg process time: 65.0186
Avg download time: 1.57245
Avg total time: 253.293
Inner total time (start to end function): 0
Reset total time: 452.382
Process total time: 5065.86
Avg number colors: 64
Test time [ms]:1680.1
Program duration [ms]: 14317.5