Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
Init time [ms]: 2944.96
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 31 	========================================================
3	num-cols: 31 	========================================================
4	num-cols: 31 	========================================================
5	num-cols: 31 	========================================================
6	num-cols: 31 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 33 	========================================================
11	num-cols: 33 	========================================================
12	num-cols: 32 	========================================================
13	num-cols: 32 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 32 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 31 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 86.4819
Avg allocation time: 0.594
Avg upload time: 23.6364
Avg process time: 9.7934
Avg download time: 1.4653
Avg total time: 35.4891
Inner total time (start to end function): 925.816
Reset total time: 1729.64
Process total time: 709.781
Avg number colors: 32
Test time [ms]:1541.18
Program duration [ms]: 8494.86