Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 2293.23
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 31 	========================================================
3	num-cols: 31 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 30 	========================================================
7	num-cols: 33 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 31 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 33 	========================================================
14	num-cols: 31 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 22.5906
Avg allocation time: 156.994
Avg upload time: 24.2078
Avg process time: 62.9636
Avg download time: 1.54415
Avg total time: 245.71
Inner total time (start to end function): 0
Reset total time: 451.812
Process total time: 4914.2
Avg number colors: 32
Test time [ms]:1672.55
Program duration [ms]: 13857.4