Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
Init time [ms]: 2891.26
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 31 	========================================================
4	num-cols: 31 	========================================================
5	num-cols: 31 	========================================================
6	num-cols: 31 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 31 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 31 	========================================================
12	num-cols: 31 	========================================================
13	num-cols: 31 	========================================================
14	num-cols: 31 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 67.991
Avg allocation time: 0.58545
Avg upload time: 23.9431
Avg process time: 9.79135
Avg download time: 1.43765
Avg total time: 35.7576
Inner total time (start to end function): 942.485
Reset total time: 1359.82
Process total time: 715.152
Avg number colors: 31
Test time [ms]:1508.27
Program duration [ms]: 8044.01