Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 2265.99
========================================================
1	num-cols: 31 	========================================================
2	num-cols: 31 	========================================================
3	num-cols: 31 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 30 	========================================================
7	num-cols: 30 	========================================================
8	num-cols: 30 	========================================================
9	num-cols: 31 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 31 	========================================================
12	num-cols: 31 	========================================================
13	num-cols: 31 	========================================================
14	num-cols: 31 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 33 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 33 	========================================================
Timings [ms]
Avg random vector initialization time: 23.1646
Avg allocation time: 0.5957
Avg upload time: 24.2462
Avg process time: 10.4302
Avg download time: 1.5596
Avg total time: 36.8317
Inner total time (start to end function): 941.102
Reset total time: 463.291
Process total time: 736.633
Avg number colors: 31
Test time [ms]:1785.9
Program duration [ms]: 6775.2