Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 2272.09
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 31 	========================================================
5	num-cols: 31 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 32 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 31 	========================================================
13	num-cols: 31 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 32 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 23.0754
Avg allocation time: 167.477
Avg upload time: 24.5585
Avg process time: 77.1549
Avg download time: 1.6039
Avg total time: 270.794
Inner total time (start to end function): 0
Reset total time: 461.509
Process total time: 5415.88
Avg number colors: 32
Test time [ms]:1701.7
Program duration [ms]: 14924.5