Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 3066.62
========================================================
1	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 30359198 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 22.9694
Avg allocation time: 26.0567
Avg upload time: 5.7421
Avg process time: 131.986
Avg download time: 1.6531
Avg total time: 165.438
Inner total time (start to end function): 0
Reset total time: 459.387
Process total time: 3308.75
Avg number colors: 1
Test time [ms]:6348.86
Program duration [ms]: 15019.6