Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
========================================================
1	num-cols: 29 	time: 0.010509 	
========================================================
2	num-cols: 31 	time: 0.010545 	
========================================================
3	num-cols: 31 	time: 0.010574 	
========================================================
4	num-cols: 32 	time: 0.010544 	
========================================================
5	num-cols: 32 	time: 0.010544 	
========================================================
6	num-cols: 31 	time: 0.010545 	
========================================================
7	num-cols: 33 	time: 0.010612 	
========================================================
8	num-cols: 32 	time: 0.010544 	
========================================================
9	num-cols: 32 	time: 0.010556 	
========================================================
10	num-cols: 31 	time: 0.01057 	
========================================================
11	num-cols: 32 	time: 0.010551 	
========================================================
12	num-cols: 30 	time: 0.010499 	
========================================================
13	num-cols: 31 	time: 0.010566 	
========================================================
14	num-cols: 32 	time: 0.010558 	
========================================================
15	num-cols: 30 	time: 0.010589 	
========================================================
16	num-cols: 30 	time: 0.010501 	
========================================================
17	num-cols: 31 	time: 0.010527 	
========================================================
18	num-cols: 30 	time: 0.010504 	
========================================================
19	num-cols: 31 	time: 0.010561 	
========================================================
20	num-cols: 31 	time: 0.010539 	
========================================================
Load time: 4.19054
Avg preprocess time: 0.467641
Avg process time: 0.0105469
Avg postprocess time: 0.554672
Avg total time: 5.2234
Avg number colors: 31
