Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
Init time [ms]: 2789.53
========================================================
1	num-cols: 31 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 32 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 32 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 32 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 30 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 31 	========================================================
Timings [ms]
Avg random vector initialization time: 23.3397
Avg allocation time: 0.586
Avg upload time: 23.5168
Avg process time: 9.76335
Avg download time: 1.486
Avg total time: 35.3522
Inner total time (start to end function): 930.808
Reset total time: 466.794
Process total time: 707.044
Avg number colors: 31
Test time [ms]:1748.28
Program duration [ms]: 7234.36