Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
========================================================
1	num-cols: 31 	time: 0.019195 	
========================================================
2	num-cols: 32 	time: 0.019222 	
========================================================
3	num-cols: 34 	time: 0.01936 	
========================================================
4	num-cols: 30 	time: 0.019136 	
========================================================
5	num-cols: 32 	time: 0.031871 	
========================================================
6	num-cols: 32 	time: 0.025096 	
========================================================
7	num-cols: 31 	time: 0.01917 	
========================================================
8	num-cols: 30 	time: 0.034272 	
========================================================
9	num-cols: 33 	time: 0.024929 	
========================================================
10	num-cols: 32 	time: 0.034053 	
========================================================
11	num-cols: 31 	time: 0.025731 	
========================================================
12	num-cols: 30 	time: 0.024581 	
========================================================
13	num-cols: 33 	time: 0.030979 	
========================================================
14	num-cols: 32 	time: 0.024936 	
========================================================
15	num-cols: 32 	time: 0.032231 	
========================================================
16	num-cols: 33 	time: 0.019195 	
========================================================
17	num-cols: 31 	time: 0.019056 	
========================================================
18	num-cols: 31 	time: 0.019176 	
========================================================
19	num-cols: 32 	time: 0.019227 	
========================================================
20	num-cols: 30 	time: 0.019109 	
========================================================
Load time: 12.4422
Avg preprocess time: 0.456896
Avg process time: 0.0240262
Avg postprocess time: 0.112597
Avg total time: 13.0357
Avg number colors: 32
