Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 2231.34
========================================================
1	num-cols: 30 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 33 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 33 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 31 	========================================================
12	num-cols: 31 	========================================================
13	num-cols: 31 	========================================================
14	num-cols: 31 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 22.8918
Avg allocation time: 0.60085
Avg upload time: 24.1249
Avg process time: 20.4488
Avg download time: 1.57495
Avg total time: 46.7495
Inner total time (start to end function): 1141.71
Reset total time: 457.835
Process total time: 934.989
Avg number colors: 31
Test time [ms]:1670.85
Program duration [ms]: 6600.92