Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
========================================================
1	num-cols: 32 	time: 0.019164 	
========================================================
2	num-cols: 31 	time: 0.019103 	
========================================================
3	num-cols: 36 	time: 0.019463 	
========================================================
4	num-cols: 31 	time: 0.019139 	
========================================================
5	num-cols: 31 	time: 0.019139 	
========================================================
6	num-cols: 33 	time: 0.019279 	
========================================================
7	num-cols: 31 	time: 0.019125 	
========================================================
8	num-cols: 31 	time: 0.019142 	
========================================================
9	num-cols: 32 	time: 0.019176 	
========================================================
10	num-cols: 33 	time: 0.019225 	
========================================================
11	num-cols: 32 	time: 0.019234 	
========================================================
12	num-cols: 31 	time: 0.019156 	
========================================================
13	num-cols: 31 	time: 0.019159 	
========================================================
14	num-cols: 31 	time: 0.019117 	
========================================================
15	num-cols: 31 	time: 0.019139 	
========================================================
16	num-cols: 33 	time: 0.019249 	
========================================================
17	num-cols: 31 	time: 0.019169 	
========================================================
18	num-cols: 32 	time: 0.019194 	
========================================================
19	num-cols: 30 	time: 0.019057 	
========================================================
20	num-cols: 32 	time: 0.019348 	
========================================================
Load time: 9.2167
Avg preprocess time: 0.23176
Avg process time: 0.0191889
Avg postprocess time: 0.0839283
Avg total time: 9.55158
Avg number colors: 32
