Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
========================================================
1	num-cols: 32 	time: 0.020582 	
========================================================
2	num-cols: 31 	time: 0.02057 	
========================================================
3	num-cols: 34 	time: 0.020716 	
========================================================
4	num-cols: 30 	time: 0.020494 	
========================================================
5	num-cols: 32 	time: 0.020604 	
========================================================
6	num-cols: 31 	time: 0.020538 	
========================================================
7	num-cols: 34 	time: 0.020676 	
========================================================
8	num-cols: 30 	time: 0.020485 	
========================================================
9	num-cols: 31 	time: 0.020515 	
========================================================
10	num-cols: 32 	time: 0.02063 	
========================================================
11	num-cols: 31 	time: 0.020636 	
========================================================
12	num-cols: 34 	time: 0.020725 	
========================================================
13	num-cols: 30 	time: 0.020459 	
========================================================
14	num-cols: 31 	time: 0.020512 	
========================================================
15	num-cols: 30 	time: 0.020478 	
========================================================
16	num-cols: 31 	time: 0.02057 	
========================================================
17	num-cols: 31 	time: 0.020535 	
========================================================
18	num-cols: 34 	time: 0.020692 	
========================================================
19	num-cols: 31 	time: 0.020536 	
========================================================
20	num-cols: 31 	time: 0.020562 	
========================================================
Load time: 4.25629
Avg preprocess time: 0.470674
Avg process time: 0.0205757
Avg postprocess time: 0.549462
Avg total time: 5.29701
Avg number colors: 32
