Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194304, E: 60718396, maxD: 36, minD: 0, avgD: 14.4764
Init time [ms]: 2255.79
========================================================
1	num-cols: 30 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 31 	========================================================
6	num-cols: 31 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 31 	========================================================
10	num-cols: 30 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 31 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 31 	========================================================
20	num-cols: 31 	========================================================
Timings [ms]
Avg random vector initialization time: 22.3802
Avg allocation time: 0.575
Avg upload time: 23.3624
Avg process time: 20.3982
Avg download time: 1.528
Avg total time: 45.8635
Inner total time (start to end function): 1140.01
Reset total time: 447.605
Process total time: 917.271
Avg number colors: 31
Test time [ms]:1657.4
Program duration [ms]: 6592.94