Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
Init time [ms]: 2800.95
========================================================
1	num-cols: 31 	========================================================
2	num-cols: 31 	========================================================
3	num-cols: 31 	========================================================
4	num-cols: 31 	========================================================
5	num-cols: 31 	========================================================
6	num-cols: 31 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 30 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 30 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 31 	========================================================
14	num-cols: 31 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 31 	========================================================
20	num-cols: 31 	========================================================
Timings [ms]
Avg random vector initialization time: 21.6114
Avg allocation time: 0.5543
Avg upload time: 23.696
Avg process time: 19.1298
Avg download time: 1.4885
Avg total time: 44.8687
Inner total time (start to end function): 1117.17
Reset total time: 432.227
Process total time: 897.374
Avg number colors: 31
Test time [ms]:1652.14
Program duration [ms]: 7108.61