Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
Init time [ms]: 2796.87
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 33 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 33 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 33 	========================================================
14	num-cols: 33 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 33 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 1.0193
Avg allocation time: 0.55765
Avg upload time: 21.7666
Avg process time: 25.0983
Avg download time: 1.42075
Avg total time: 50.8818
Inner total time (start to end function): 1222.64
Reset total time: 0
Process total time: 1017.64
Avg number colors: 34
Test time [ms]:1617.71
Program duration [ms]: 6749.11