Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
========================================================
1	num-cols: 31 	time: 0.019394 	
========================================================
2	num-cols: 32 	time: 0.019462 	
========================================================
3	num-cols: 31 	time: 0.019389 	
========================================================
4	num-cols: 32 	time: 0.019481 	
========================================================
5	num-cols: 34 	time: 0.037807 	
========================================================
6	num-cols: 33 	time: 0.037899 	
========================================================
7	num-cols: 33 	time: 0.019481 	
========================================================
8	num-cols: 31 	time: 0.019387 	
========================================================
9	num-cols: 31 	time: 0.019375 	
========================================================
10	num-cols: 35 	time: 0.019599 	
========================================================
11	num-cols: 30 	time: 0.030749 	
========================================================
12	num-cols: 32 	time: 0.019446 	
========================================================
13	num-cols: 31 	time: 0.019332 	
========================================================
14	num-cols: 30 	time: 0.019336 	
========================================================
15	num-cols: 32 	time: 0.01938 	
========================================================
16	num-cols: 33 	time: 0.01932 	
========================================================
17	num-cols: 32 	time: 0.019313 	
========================================================
18	num-cols: 31 	time: 0.019262 	
========================================================
19	num-cols: 31 	time: 0.019286 	
========================================================
20	num-cols: 31 	time: 0.019255 	
========================================================
Load time: 13.5148
Avg preprocess time: 0.584365
Avg process time: 0.0217976
Avg postprocess time: 0.855491
Avg total time: 14.9764
Avg number colors: 32
