Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
========================================================
1	num-cols: 30 	time: 0.019227 	
========================================================
2	num-cols: 31 	time: 0.019303 	
========================================================
3	num-cols: 32 	time: 0.019354 	
========================================================
4	num-cols: 34 	time: 0.019445 	
========================================================
5	num-cols: 32 	time: 0.019311 	
========================================================
6	num-cols: 31 	time: 0.019296 	
========================================================
7	num-cols: 31 	time: 0.019266 	
========================================================
8	num-cols: 33 	time: 0.019387 	
========================================================
9	num-cols: 32 	time: 0.019347 	
========================================================
10	num-cols: 33 	time: 0.019391 	
========================================================
11	num-cols: 34 	time: 0.019472 	
========================================================
12	num-cols: 33 	time: 0.0194 	
========================================================
13	num-cols: 32 	time: 0.019362 	
========================================================
14	num-cols: 34 	time: 0.019421 	
========================================================
15	num-cols: 32 	time: 0.01933 	
========================================================
16	num-cols: 32 	time: 0.019358 	
========================================================
17	num-cols: 31 	time: 0.01931 	
========================================================
18	num-cols: 32 	time: 0.019381 	
========================================================
19	num-cols: 31 	time: 0.019302 	
========================================================
20	num-cols: 31 	time: 0.019294 	
========================================================
Load time: 4.90865
Avg preprocess time: 0.344137
Avg process time: 0.0193478
Avg postprocess time: 0.550713
Avg total time: 5.82284
Avg number colors: 32
