Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
Init time [ms]: 101.079
========================================================
1	num-cols: 16 	========================================================
2	num-cols: 16 	========================================================
3	num-cols: 16 	========================================================
4	num-cols: 16 	========================================================
5	num-cols: 16 	========================================================
6	num-cols: 16 	========================================================
7	num-cols: 16 	========================================================
8	num-cols: 16 	========================================================
9	num-cols: 16 	========================================================
10	num-cols: 16 	========================================================
11	num-cols: 16 	========================================================
12	num-cols: 16 	========================================================
13	num-cols: 16 	========================================================
14	num-cols: 16 	========================================================
15	num-cols: 16 	========================================================
16	num-cols: 16 	========================================================
17	num-cols: 16 	========================================================
18	num-cols: 16 	========================================================
19	num-cols: 16 	========================================================
20	num-cols: 16 	========================================================
Timings [ms]
Avg random vector initialization time: 1.8144
Avg allocation time: 0.25405
Avg upload time: 0.90305
Avg process time: 1.31255
Avg download time: 0.19255
Avg total time: 2.6622
Inner total time (start to end function): 133.245
Reset total time: 36.288
Process total time: 53.244
Avg number colors: 16
Test time [ms]:77.464
Program duration [ms]: 421.545