Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
========================================================
1	num-cols: 15 	time: 0.001289 	
========================================================
2	num-cols: 15 	time: 0.001327 	
========================================================
3	num-cols: 15 	time: 0.001264 	
========================================================
4	num-cols: 15 	time: 0.001271 	
========================================================
5	num-cols: 16 	time: 0.001307 	
========================================================
6	num-cols: 15 	time: 0.001282 	
========================================================
7	num-cols: 16 	time: 0.001248 	
========================================================
8	num-cols: 17 	time: 0.001321 	
========================================================
9	num-cols: 16 	time: 0.001315 	
========================================================
10	num-cols: 15 	time: 0.001238 	
========================================================
11	num-cols: 15 	time: 0.001296 	
========================================================
12	num-cols: 15 	time: 0.001279 	
========================================================
13	num-cols: 16 	time: 0.001304 	
========================================================
14	num-cols: 14 	time: 0.001259 	
========================================================
15	num-cols: 15 	time: 0.001259 	
========================================================
16	num-cols: 15 	time: 0.001304 	
========================================================
17	num-cols: 15 	time: 0.001334 	
========================================================
18	num-cols: 15 	time: 0.001296 	
========================================================
19	num-cols: 16 	time: 0.001282 	
========================================================
20	num-cols: 15 	time: 0.001291 	
========================================================
Load time: 0.099912
Avg preprocess time: 0.0131702
Avg process time: 0.0012883
Avg postprocess time: 0.0039493
Avg total time: 0.11832
Avg number colors: 15
