Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
Init time [ms]: 74.57
========================================================
1	num-cols: 16 	========================================================
2	num-cols: 16 	========================================================
3	num-cols: 16 	========================================================
4	num-cols: 16 	========================================================
5	num-cols: 16 	========================================================
6	num-cols: 16 	========================================================
7	num-cols: 16 	========================================================
8	num-cols: 16 	========================================================
9	num-cols: 16 	========================================================
10	num-cols: 16 	========================================================
11	num-cols: 16 	========================================================
12	num-cols: 16 	========================================================
13	num-cols: 16 	========================================================
14	num-cols: 16 	========================================================
15	num-cols: 16 	========================================================
16	num-cols: 16 	========================================================
17	num-cols: 16 	========================================================
18	num-cols: 16 	========================================================
19	num-cols: 16 	========================================================
20	num-cols: 16 	========================================================
Timings [ms]
Avg random vector initialization time: 1.7252
Avg allocation time: 5.06635
Avg upload time: 1.0954
Avg process time: 4.59375
Avg download time: 0.17565
Avg total time: 10.9312
Inner total time (start to end function): 0
Reset total time: 34.504
Process total time: 218.623
Avg number colors: 16
Test time [ms]:67.496
Program duration [ms]: 1675.61