Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
Init time [ms]: 74.138
========================================================
1	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 753068 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 1.73905
Avg allocation time: 3.1772
Avg upload time: 0.6716
Avg process time: 2.2943
Avg download time: 0.21095
Avg total time: 6.35405
Inner total time (start to end function): 0
Reset total time: 34.781
Process total time: 127.081
Avg number colors: 1
Test time [ms]:109.601
Program duration [ms]: 1305.87