Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
Init time [ms]: 74.409
========================================================
1	num-cols: 169 	========================================================
2	num-cols: 169 	========================================================
3	num-cols: 169 	========================================================
4	num-cols: 169 	========================================================
5	num-cols: 169 	========================================================
6	num-cols: 169 	========================================================
7	num-cols: 169 	========================================================
8	num-cols: 169 	========================================================
9	num-cols: 169 	========================================================
10	num-cols: 169 	========================================================
11	num-cols: 169 	========================================================
12	num-cols: 169 	========================================================
13	num-cols: 169 	========================================================
14	num-cols: 169 	========================================================
15	num-cols: 169 	========================================================
16	num-cols: 169 	========================================================
17	num-cols: 169 	========================================================
18	num-cols: 169 	========================================================
19	num-cols: 169 	========================================================
20	num-cols: 169 	========================================================
Timings [ms]
Avg random vector initialization time: 1.7258
Avg allocation time: 5.0675
Avg upload time: 1.098
Avg process time: 2.9907
Avg download time: 0.19
Avg total time: 9.3462
Inner total time (start to end function): 0
Reset total time: 34.516
Process total time: 186.924
Avg number colors: 169
Test time [ms]:75.464
Program duration [ms]: 1768.59