Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
========================================================
1	num-cols: 15 	time: 0.001412 	
========================================================
2	num-cols: 15 	time: 0.001297 	
========================================================
3	num-cols: 15 	time: 0.001389 	
========================================================
4	num-cols: 16 	time: 0.001369 	
========================================================
5	num-cols: 16 	time: 0.001389 	
========================================================
6	num-cols: 15 	time: 0.001405 	
========================================================
7	num-cols: 16 	time: 0.001414 	
========================================================
8	num-cols: 16 	time: 0.001405 	
========================================================
9	num-cols: 16 	time: 0.001381 	
========================================================
10	num-cols: 15 	time: 0.001362 	
========================================================
11	num-cols: 16 	time: 0.001396 	
========================================================
12	num-cols: 16 	time: 0.001399 	
========================================================
13	num-cols: 16 	time: 0.001407 	
========================================================
14	num-cols: 16 	time: 0.001406 	
========================================================
15	num-cols: 15 	time: 0.001393 	
========================================================
16	num-cols: 17 	time: 0.001411 	
========================================================
17	num-cols: 15 	time: 0.001382 	
========================================================
18	num-cols: 15 	time: 0.001377 	
========================================================
19	num-cols: 15 	time: 0.001385 	
========================================================
20	num-cols: 15 	time: 0.001408 	
========================================================
Load time: 0.174582
Avg preprocess time: 0.026344
Avg process time: 0.00138935
Avg postprocess time: 0.0367515
Avg total time: 0.239067
Avg number colors: 16
