Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
========================================================
1	num-cols: 16 	time: 0.001721 	
========================================================
2	num-cols: 15 	time: 0.001677 	
========================================================
3	num-cols: 14 	time: 0.001626 	
========================================================
4	num-cols: 15 	time: 0.001689 	
========================================================
5	num-cols: 15 	time: 0.0017 	
========================================================
6	num-cols: 15 	time: 0.001726 	
========================================================
7	num-cols: 15 	time: 0.001681 	
========================================================
8	num-cols: 15 	time: 0.001709 	
========================================================
9	num-cols: 15 	time: 0.001696 	
========================================================
10	num-cols: 15 	time: 0.001639 	
========================================================
11	num-cols: 15 	time: 0.001709 	
========================================================
12	num-cols: 15 	time: 0.001663 	
========================================================
13	num-cols: 15 	time: 0.001715 	
========================================================
14	num-cols: 14 	time: 0.001637 	
========================================================
15	num-cols: 16 	time: 0.001684 	
========================================================
16	num-cols: 16 	time: 0.001659 	
========================================================
17	num-cols: 15 	time: 0.001707 	
========================================================
18	num-cols: 15 	time: 0.001652 	
========================================================
19	num-cols: 15 	time: 0.001678 	
========================================================
20	num-cols: 14 	time: 0.001644 	
========================================================
Load time: 0.129888
Avg preprocess time: 0.0261767
Avg process time: 0.0016806
Avg postprocess time: 0.0365298
Avg total time: 0.194275
Avg number colors: 15
