Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
Init time [ms]: 73.266
========================================================
1	num-cols: 17 	========================================================
2	num-cols: 17 	========================================================
3	num-cols: 17 	========================================================
4	num-cols: 17 	========================================================
5	num-cols: 17 	========================================================
6	num-cols: 17 	========================================================
7	num-cols: 17 	========================================================
8	num-cols: 17 	========================================================
9	num-cols: 17 	========================================================
10	num-cols: 17 	========================================================
11	num-cols: 17 	========================================================
12	num-cols: 17 	========================================================
13	num-cols: 17 	========================================================
14	num-cols: 17 	========================================================
15	num-cols: 15 	========================================================
16	num-cols: 15 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 15 	========================================================
19	num-cols: 15 	========================================================
20	num-cols: 15 	========================================================
Timings [ms]
Avg random vector initialization time: 1.6892
Avg allocation time: 0.2839
Avg upload time: 0.90685
Avg process time: 1.6318
Avg download time: 0.1865
Avg total time: 3.00905
Inner total time (start to end function): 127.559
Reset total time: 33.784
Process total time: 60.181
Avg number colors: 16
Test time [ms]:70.141
Program duration [ms]: 380.937