Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
Init time [ms]: 100.456
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 21 	========================================================
3	num-cols: 24 	========================================================
4	num-cols: 22 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 20 	========================================================
7	num-cols: 22 	========================================================
8	num-cols: 22 	========================================================
9	num-cols: 22 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 23 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 22 	========================================================
14	num-cols: 22 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 22 	========================================================
18	num-cols: 20 	========================================================
19	num-cols: 18 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0882
Avg allocation time: 0.2616
Avg upload time: 0.7031
Avg process time: 1.8594
Avg download time: 0.17955
Avg total time: 3.18005
Inner total time (start to end function): 136.725
Reset total time: 0
Process total time: 63.601
Avg number colors: 22
Test time [ms]:74.43
Program duration [ms]: 388.589