Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
Init time [ms]: 73.207
========================================================
1	num-cols: 16 	========================================================
2	num-cols: 16 	========================================================
3	num-cols: 16 	========================================================
4	num-cols: 16 	========================================================
5	num-cols: 17 	========================================================
6	num-cols: 17 	========================================================
7	num-cols: 17 	========================================================
8	num-cols: 17 	========================================================
9	num-cols: 17 	========================================================
10	num-cols: 17 	========================================================
11	num-cols: 17 	========================================================
12	num-cols: 17 	========================================================
13	num-cols: 17 	========================================================
14	num-cols: 17 	========================================================
15	num-cols: 17 	========================================================
16	num-cols: 17 	========================================================
17	num-cols: 17 	========================================================
18	num-cols: 17 	========================================================
19	num-cols: 17 	========================================================
20	num-cols: 17 	========================================================
Timings [ms]
Avg random vector initialization time: 1.74355
Avg allocation time: 5.43515
Avg upload time: 1.38075
Avg process time: 4.3931
Avg download time: 0.26325
Avg total time: 11.4723
Inner total time (start to end function): 0
Reset total time: 34.871
Process total time: 229.445
Avg number colors: 17
Test time [ms]:69.965
Program duration [ms]: 2529.51