Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
Init time [ms]: 74.156
========================================================
1	num-cols: 17 	========================================================
2	num-cols: 17 	========================================================
3	num-cols: 17 	========================================================
4	num-cols: 17 	========================================================
5	num-cols: 17 	========================================================
6	num-cols: 17 	========================================================
7	num-cols: 17 	========================================================
8	num-cols: 17 	========================================================
9	num-cols: 17 	========================================================
10	num-cols: 17 	========================================================
11	num-cols: 17 	========================================================
12	num-cols: 16 	========================================================
13	num-cols: 16 	========================================================
14	num-cols: 16 	========================================================
15	num-cols: 16 	========================================================
16	num-cols: 16 	========================================================
17	num-cols: 16 	========================================================
18	num-cols: 16 	========================================================
19	num-cols: 16 	========================================================
20	num-cols: 16 	========================================================
Timings [ms]
Avg random vector initialization time: 1.7283
Avg allocation time: 5.0807
Avg upload time: 1.10065
Avg process time: 4.51575
Avg download time: 0.1746
Avg total time: 10.8717
Inner total time (start to end function): 0
Reset total time: 34.566
Process total time: 217.434
Avg number colors: 17
Test time [ms]:69.032
Program duration [ms]: 1646.14