Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
Init time [ms]: 71.328
========================================================
1	num-cols: 18 	========================================================
2	num-cols: 18 	========================================================
3	num-cols: 18 	========================================================
4	num-cols: 18 	========================================================
5	num-cols: 18 	========================================================
6	num-cols: 18 	========================================================
7	num-cols: 18 	========================================================
8	num-cols: 18 	========================================================
9	num-cols: 18 	========================================================
10	num-cols: 18 	========================================================
11	num-cols: 18 	========================================================
12	num-cols: 18 	========================================================
13	num-cols: 18 	========================================================
14	num-cols: 18 	========================================================
15	num-cols: 18 	========================================================
16	num-cols: 18 	========================================================
17	num-cols: 18 	========================================================
18	num-cols: 18 	========================================================
19	num-cols: 18 	========================================================
20	num-cols: 18 	========================================================
Timings [ms]
Avg random vector initialization time: 1.7131
Avg allocation time: 0.2606
Avg upload time: 0.8168
Avg process time: 3.11225
Avg download time: 0.19285
Avg total time: 4.3825
Inner total time (start to end function): 150.743
Reset total time: 34.262
Process total time: 87.65
Avg number colors: 18
Test time [ms]:62.007
Program duration [ms]: 392.529