Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
========================================================
1	num-cols: 18 	time: 0.002846 	
========================================================
2	num-cols: 18 	time: 0.002919 	
========================================================
3	num-cols: 17 	time: 0.002821 	
========================================================
4	num-cols: 18 	time: 0.002833 	
========================================================
5	num-cols: 18 	time: 0.010373 	
========================================================
6	num-cols: 18 	time: 0.002941 	
========================================================
7	num-cols: 17 	time: 0.002831 	
========================================================
8	num-cols: 17 	time: 0.002667 	
========================================================
9	num-cols: 17 	time: 0.026639 	
========================================================
10	num-cols: 17 	time: 0.002874 	
========================================================
11	num-cols: 19 	time: 0.00304 	
========================================================
12	num-cols: 18 	time: 0.002868 	
========================================================
13	num-cols: 17 	time: 0.002813 	
========================================================
14	num-cols: 18 	time: 0.002922 	
========================================================
15	num-cols: 17 	time: 0.002841 	
========================================================
16	num-cols: 19 	time: 0.002937 	
========================================================
17	num-cols: 16 	time: 0.002797 	
========================================================
18	num-cols: 19 	time: 0.002953 	
========================================================
19	num-cols: 17 	time: 0.002755 	
========================================================
20	num-cols: 17 	time: 0.002871 	
========================================================
Load time: 0.670368
Avg preprocess time: 0.0587992
Avg process time: 0.00442705
Avg postprocess time: 0.0787598
Avg total time: 0.812354
Avg number colors: 18
