Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
Init time [ms]: 70.504
========================================================
1	num-cols: 16 	========================================================
2	num-cols: 16 	========================================================
3	num-cols: 16 	========================================================
4	num-cols: 16 	========================================================
5	num-cols: 16 	========================================================
6	num-cols: 16 	========================================================
7	num-cols: 16 	========================================================
8	num-cols: 16 	========================================================
9	num-cols: 16 	========================================================
10	num-cols: 16 	========================================================
11	num-cols: 16 	========================================================
12	num-cols: 16 	========================================================
13	num-cols: 16 	========================================================
14	num-cols: 16 	========================================================
15	num-cols: 16 	========================================================
16	num-cols: 16 	========================================================
17	num-cols: 16 	========================================================
18	num-cols: 16 	========================================================
19	num-cols: 16 	========================================================
20	num-cols: 16 	========================================================
Timings [ms]
Avg random vector initialization time: 1.67995
Avg allocation time: 0.2858
Avg upload time: 0.9062
Avg process time: 2.94165
Avg download time: 0.1867
Avg total time: 4.32035
Inner total time (start to end function): 147.139
Reset total time: 33.599
Process total time: 86.407
Avg number colors: 16
Test time [ms]:66.527
Program duration [ms]: 384.879