Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1506136, maxD: 411, minD: 0, avgD: 4.68223
========================================================
1	num-cols: 17 	time: 0.003373 	
========================================================
2	num-cols: 18 	time: 0.003339 	
========================================================
3	num-cols: 19 	time: 0.003456 	
========================================================
4	num-cols: 19 	time: 0.003478 	
========================================================
5	num-cols: 18 	time: 0.003324 	
========================================================
6	num-cols: 18 	time: 0.003454 	
========================================================
7	num-cols: 18 	time: 0.003565 	
========================================================
8	num-cols: 18 	time: 0.003393 	
========================================================
9	num-cols: 16 	time: 0.003228 	
========================================================
10	num-cols: 18 	time: 0.003473 	
========================================================
11	num-cols: 18 	time: 0.003453 	
========================================================
12	num-cols: 18 	time: 0.003495 	
========================================================
13	num-cols: 17 	time: 0.003392 	
========================================================
14	num-cols: 16 	time: 0.003356 	
========================================================
15	num-cols: 18 	time: 0.003341 	
========================================================
16	num-cols: 19 	time: 0.00359 	
========================================================
17	num-cols: 18 	time: 0.003487 	
========================================================
18	num-cols: 17 	time: 0.00331 	
========================================================
19	num-cols: 18 	time: 0.003387 	
========================================================
20	num-cols: 17 	time: 0.003279 	
========================================================
Load time: 0.132717
Avg preprocess time: 0.0263844
Avg process time: 0.00340865
Avg postprocess time: 0.0372389
Avg total time: 0.199749
Avg number colors: 18
