Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
========================================================
1	num-cols: 17 	time: 0.002627 	
========================================================
2	num-cols: 18 	time: 0.002646 	
========================================================
3	num-cols: 17 	time: 0.002697 	
========================================================
4	num-cols: 20 	time: 0.002824 	
========================================================
5	num-cols: 17 	time: 0.002553 	
========================================================
6	num-cols: 18 	time: 0.002653 	
========================================================
7	num-cols: 18 	time: 0.002649 	
========================================================
8	num-cols: 16 	time: 0.002499 	
========================================================
9	num-cols: 16 	time: 0.002565 	
========================================================
10	num-cols: 17 	time: 0.002668 	
========================================================
11	num-cols: 17 	time: 0.002652 	
========================================================
12	num-cols: 16 	time: 0.002576 	
========================================================
13	num-cols: 17 	time: 0.002618 	
========================================================
14	num-cols: 17 	time: 0.00268 	
========================================================
15	num-cols: 18 	time: 0.002614 	
========================================================
16	num-cols: 18 	time: 0.002549 	
========================================================
17	num-cols: 18 	time: 0.002641 	
========================================================
18	num-cols: 18 	time: 0.00253 	
========================================================
19	num-cols: 18 	time: 0.002828 	
========================================================
20	num-cols: 17 	time: 0.002659 	
========================================================
Load time: 0.113172
Avg preprocess time: 0.0128465
Avg process time: 0.0026364
Avg postprocess time: 0.0035927
Avg total time: 0.132248
Avg number colors: 17
