Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
Init time [ms]: 101.702
========================================================
1	num-cols: 18 	========================================================
2	num-cols: 18 	========================================================
3	num-cols: 18 	========================================================
4	num-cols: 18 	========================================================
5	num-cols: 18 	========================================================
6	num-cols: 18 	========================================================
7	num-cols: 18 	========================================================
8	num-cols: 18 	========================================================
9	num-cols: 18 	========================================================
10	num-cols: 18 	========================================================
11	num-cols: 18 	========================================================
12	num-cols: 18 	========================================================
13	num-cols: 18 	========================================================
14	num-cols: 18 	========================================================
15	num-cols: 18 	========================================================
16	num-cols: 18 	========================================================
17	num-cols: 18 	========================================================
18	num-cols: 18 	========================================================
19	num-cols: 18 	========================================================
20	num-cols: 18 	========================================================
Timings [ms]
Avg random vector initialization time: 1.66905
Avg allocation time: 0.2525
Avg upload time: 0.90275
Avg process time: 2.55305
Avg download time: 0.1953
Avg total time: 3.9036
Inner total time (start to end function): 157.821
Reset total time: 33.381
Process total time: 78.072
Avg number colors: 18
Test time [ms]:75.14
Program duration [ms]: 446.117