Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
========================================================
1	num-cols: 16 	time: 0.002732 	
========================================================
2	num-cols: 18 	time: 0.002716 	
========================================================
3	num-cols: 19 	time: 0.002925 	
========================================================
4	num-cols: 17 	time: 0.002725 	
========================================================
5	num-cols: 17 	time: 0.002527 	
========================================================
6	num-cols: 18 	time: 0.002845 	
========================================================
7	num-cols: 17 	time: 0.002718 	
========================================================
8	num-cols: 17 	time: 0.002694 	
========================================================
9	num-cols: 17 	time: 0.008126 	
========================================================
10	num-cols: 17 	time: 0.018512 	
========================================================
11	num-cols: 18 	time: 0.008997 	
========================================================
12	num-cols: 17 	time: 0.002604 	
========================================================
13	num-cols: 17 	time: 0.002813 	
========================================================
14	num-cols: 18 	time: 0.00277 	
========================================================
15	num-cols: 17 	time: 0.002746 	
========================================================
16	num-cols: 17 	time: 0.010774 	
========================================================
17	num-cols: 17 	time: 0.002711 	
========================================================
18	num-cols: 17 	time: 0.002703 	
========================================================
19	num-cols: 17 	time: 0.002759 	
========================================================
20	num-cols: 17 	time: 0.002815 	
========================================================
Load time: 0.293756
Avg preprocess time: 0.0305137
Avg process time: 0.0045106
Avg postprocess time: 0.00554535
Avg total time: 0.334326
Avg number colors: 17
