Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ASIC_320ks.gra
Graph succesfully loaded from file.
V: 321671, E: 1827807, maxD: 412, minD: 1, avgD: 5.68223
Init time [ms]: 98.217
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 29 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 29 	========================================================
5	num-cols: 23 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 25 	========================================================
8	num-cols: 28 	========================================================
9	num-cols: 31 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 28 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 22 	========================================================
14	num-cols: 31 	========================================================
15	num-cols: 24 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 29 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 28 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0799
Avg allocation time: 0.26575
Avg upload time: 0.71045
Avg process time: 3.6292
Avg download time: 0.18705
Avg total time: 4.95225
Inner total time (start to end function): 173.416
Reset total time: 0
Process total time: 99.045
Avg number colors: 28
Test time [ms]:73.246
Program duration [ms]: 406.85