Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
========================================================
1	num-cols: 34 	time: 0.023644 	
========================================================
2	num-cols: 34 	time: 0.023633 	
========================================================
3	num-cols: 34 	time: 0.023637 	
========================================================
4	num-cols: 34 	time: 0.021723 	
========================================================
5	num-cols: 33 	time: 0.021726 	
========================================================
6	num-cols: 35 	time: 0.021787 	
========================================================
7	num-cols: 32 	time: 0.021655 	
========================================================
8	num-cols: 34 	time: 0.021711 	
========================================================
9	num-cols: 35 	time: 0.021781 	
========================================================
10	num-cols: 33 	time: 0.021745 	
========================================================
11	num-cols: 33 	time: 0.02172 	
========================================================
12	num-cols: 33 	time: 0.021707 	
========================================================
13	num-cols: 34 	time: 0.021697 	
========================================================
14	num-cols: 35 	time: 0.021777 	
========================================================
15	num-cols: 32 	time: 0.021603 	
========================================================
16	num-cols: 33 	time: 0.021717 	
========================================================
17	num-cols: 33 	time: 0.021709 	
========================================================
18	num-cols: 32 	time: 0.021662 	
========================================================
19	num-cols: 33 	time: 0.021742 	
========================================================
20	num-cols: 35 	time: 0.021819 	
========================================================
Load time: 5.93331
Avg preprocess time: 0.357574
Avg process time: 0.0220098
Avg postprocess time: 0.14358
Avg total time: 6.45648
Avg number colors: 34
