Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 5710.41
========================================================
1	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 63501393 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 45.0716
Avg allocation time: 79.509
Avg upload time: 11.1523
Avg process time: 477.382
Avg download time: 3.04395
Avg total time: 571.088
Inner total time (start to end function): 0
Reset total time: 901.432
Process total time: 11421.8
Avg number colors: 1
Test time [ms]:13112.4
Program duration [ms]: 33579.1