Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 5953.63
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 33 	========================================================
4	num-cols: 33 	========================================================
5	num-cols: 33 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 32 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 32 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 32 	========================================================
13	num-cols: 32 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 34 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 48.2066
Avg allocation time: 0.9182
Avg upload time: 48.202
Avg process time: 22.1056
Avg download time: 2.84795
Avg total time: 74.0738
Inner total time (start to end function): 1839.02
Reset total time: 964.132
Process total time: 1481.48
Avg number colors: 33
Test time [ms]:3631.29
Program duration [ms]: 14909.8