Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 6222.09
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 33 	========================================================
4	num-cols: 33 	========================================================
5	num-cols: 32 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 34 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 32 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 208.335
Avg allocation time: 0.92485
Avg upload time: 49.3981
Avg process time: 21.9751
Avg download time: 2.8944
Avg total time: 75.1925
Inner total time (start to end function): 1859.22
Reset total time: 4166.71
Process total time: 1503.85
Avg number colors: 33
Test time [ms]:3186.93
Program duration [ms]: 18204.5