Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 4720.48
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 37 	========================================================
3	num-cols: 33 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 39 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 37 	========================================================
17	num-cols: 33 	========================================================
18	num-cols: 33 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 44.9404
Avg allocation time: 363.06
Avg upload time: 50.188
Avg process time: 162.698
Avg download time: 3.00455
Avg total time: 578.95
Inner total time (start to end function): 0
Reset total time: 898.808
Process total time: 11579
Avg number colors: 35
Test time [ms]:3386.4
Program duration [ms]: 29074