Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 4725.38
========================================================
1	num-cols: 35 	========================================================
2	num-cols: 33 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 36 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 33 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 35 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 43.4256
Avg allocation time: 342.799
Avg upload time: 49.3939
Avg process time: 138.122
Avg download time: 3.0206
Avg total time: 533.336
Inner total time (start to end function): 0
Reset total time: 868.512
Process total time: 10666.7
Avg number colors: 34
Test time [ms]:3319.51
Program duration [ms]: 27509.9