Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 4736.09
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 34 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 36 	========================================================
12	num-cols: 36 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 32 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 37 	========================================================
19	num-cols: 37 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 45.101
Avg allocation time: 0.97745
Avg upload time: 50.9838
Avg process time: 22.3508
Avg download time: 3.04375
Avg total time: 77.3558
Inner total time (start to end function): 1896.95
Reset total time: 902.021
Process total time: 1547.12
Avg number colors: 34
Test time [ms]:3632.41
Program duration [ms]: 13663.8