Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 4763.9
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 34 	========================================================
4	num-cols: 33 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 34 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 32 	========================================================
13	num-cols: 33 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 34 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 44.7669
Avg allocation time: 348.476
Avg upload time: 49.6311
Avg process time: 138.954
Avg download time: 3.0072
Avg total time: 540.068
Inner total time (start to end function): 0
Reset total time: 895.338
Process total time: 10801.4
Avg number colors: 34
Test time [ms]:3385.02
Program duration [ms]: 27713