Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 5939.4
========================================================
1	num-cols: 35 	========================================================
2	num-cols: 39 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 38 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 39 	========================================================
7	num-cols: 38 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 36 	========================================================
11	num-cols: 36 	========================================================
12	num-cols: 38 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 37 	========================================================
15	num-cols: 37 	========================================================
16	num-cols: 36 	========================================================
17	num-cols: 39 	========================================================
18	num-cols: 36 	========================================================
19	num-cols: 39 	========================================================
20	num-cols: 38 	========================================================
Timings [ms]
Avg random vector initialization time: 1.8625
Avg allocation time: 0.9108
Avg upload time: 45.4183
Avg process time: 25.7104
Avg download time: 2.82015
Avg total time: 78.5847
Inner total time (start to end function): 1887.73
Reset total time: 0
Process total time: 1571.69
Avg number colors: 37
Test time [ms]:3578.66
Program duration [ms]: 13778.8