Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 4656.7
========================================================
1	num-cols: 68 	========================================================
2	num-cols: 68 	========================================================
3	num-cols: 68 	========================================================
4	num-cols: 69 	========================================================
5	num-cols: 69 	========================================================
6	num-cols: 69 	========================================================
7	num-cols: 68 	========================================================
8	num-cols: 68 	========================================================
9	num-cols: 68 	========================================================
10	num-cols: 68 	========================================================
11	num-cols: 69 	========================================================
12	num-cols: 70 	========================================================
13	num-cols: 68 	========================================================
14	num-cols: 69 	========================================================
15	num-cols: 67 	========================================================
16	num-cols: 70 	========================================================
17	num-cols: 69 	========================================================
18	num-cols: 69 	========================================================
19	num-cols: 71 	========================================================
20	num-cols: 68 	========================================================
Timings [ms]
Avg random vector initialization time: 44.538
Avg allocation time: 355.023
Avg upload time: 49.7126
Avg process time: 135
Avg download time: 3.0022
Avg total time: 542.738
Inner total time (start to end function): 0
Reset total time: 890.76
Process total time: 10854.8
Avg number colors: 69
Test time [ms]:3436.69
Program duration [ms]: 28240.3