Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
========================================================
1	num-cols: 34 	time: 0.023866 	
========================================================
2	num-cols: 35 	time: 0.023903 	
========================================================
3	num-cols: 33 	time: 0.023839 	
========================================================
4	num-cols: 34 	time: 0.023849 	
========================================================
5	num-cols: 34 	time: 0.023897 	
========================================================
6	num-cols: 34 	time: 0.023847 	
========================================================
7	num-cols: 34 	time: 0.023875 	
========================================================
8	num-cols: 32 	time: 0.023759 	
========================================================
9	num-cols: 32 	time: 0.023753 	
========================================================
10	num-cols: 33 	time: 0.023813 	
========================================================
11	num-cols: 36 	time: 0.023926 	
========================================================
12	num-cols: 33 	time: 0.023831 	
========================================================
13	num-cols: 33 	time: 0.023843 	
========================================================
14	num-cols: 33 	time: 0.023843 	
========================================================
15	num-cols: 37 	time: 0.024062 	
========================================================
16	num-cols: 34 	time: 0.02384 	
========================================================
17	num-cols: 33 	time: 0.02382 	
========================================================
18	num-cols: 35 	time: 0.023913 	
========================================================
19	num-cols: 32 	time: 0.023733 	
========================================================
20	num-cols: 34 	time: 0.023865 	
========================================================
Load time: 8.72664
Avg preprocess time: 1.06242
Avg process time: 0.0238538
Avg postprocess time: 1.11755
Avg total time: 10.9305
Avg number colors: 34
