Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 6026.76
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 33 	========================================================
4	num-cols: 33 	========================================================
5	num-cols: 33 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 33 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 34 	========================================================
10	num-cols: 34 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 33 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 35 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 33 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 33 	========================================================
Timings [ms]
Avg random vector initialization time: 176.078
Avg allocation time: 0.91205
Avg upload time: 48.4471
Avg process time: 21.8526
Avg download time: 2.8606
Avg total time: 74.0723
Inner total time (start to end function): 1837.78
Reset total time: 3521.57
Process total time: 1481.45
Avg number colors: 33
Test time [ms]:3076.59
Program duration [ms]: 17192.4