Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 4724.75
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 33 	========================================================
3	num-cols: 34 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 34 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 34 	========================================================
13	num-cols: 34 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 32 	========================================================
16	num-cols: 32 	========================================================
17	num-cols: 32 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 33 	========================================================
Timings [ms]
Avg random vector initialization time: 44.4191
Avg allocation time: 0.9136
Avg upload time: 48.2679
Avg process time: 22.0535
Avg download time: 2.89745
Avg total time: 74.1325
Inner total time (start to end function): 1840.36
Reset total time: 888.382
Process total time: 1482.65
Avg number colors: 33
Test time [ms]:3605.92
Program duration [ms]: 13701.7