Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 4760.39
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 33 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 34 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 34 	========================================================
13	num-cols: 33 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 34 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 33 	========================================================
Timings [ms]
Avg random vector initialization time: 44.6299
Avg allocation time: 343.238
Avg upload time: 49.6842
Avg process time: 137.043
Avg download time: 3.01215
Avg total time: 532.978
Inner total time (start to end function): 0
Reset total time: 892.598
Process total time: 10659.6
Avg number colors: 34
Test time [ms]:3390.08
Program duration [ms]: 27663.4