Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 4665.39
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 33 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 35 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 36 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 33 	========================================================
11	num-cols: 33 	========================================================
12	num-cols: 36 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 33 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 33 	========================================================
18	num-cols: 33 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 44.1244
Avg allocation time: 0.93115
Avg upload time: 49.5126
Avg process time: 44.6234
Avg download time: 2.90845
Avg total time: 97.9756
Inner total time (start to end function): 2331.08
Reset total time: 882.489
Process total time: 1959.51
Avg number colors: 34
Test time [ms]:3384.63
Program duration [ms]: 13525.8