Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 5928.99
========================================================
1	num-cols: 42 	========================================================
2	num-cols: 41 	========================================================
3	num-cols: 42 	========================================================
4	num-cols: 41 	========================================================
5	num-cols: 44 	========================================================
6	num-cols: 41 	========================================================
7	num-cols: 42 	========================================================
8	num-cols: 42 	========================================================
9	num-cols: 44 	========================================================
10	num-cols: 43 	========================================================
11	num-cols: 43 	========================================================
12	num-cols: 43 	========================================================
13	num-cols: 44 	========================================================
14	num-cols: 41 	========================================================
15	num-cols: 41 	========================================================
16	num-cols: 40 	========================================================
17	num-cols: 42 	========================================================
18	num-cols: 43 	========================================================
19	num-cols: 45 	========================================================
20	num-cols: 40 	========================================================
Timings [ms]
Avg random vector initialization time: 1.85135
Avg allocation time: 0.9108
Avg upload time: 45.1899
Avg process time: 51.5157
Avg download time: 2.8593
Avg total time: 104.178
Inner total time (start to end function): 2401.1
Reset total time: 0
Process total time: 2083.57
Avg number colors: 42
Test time [ms]:3368.07
Program duration [ms]: 14164.4