Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 6098.02
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 33 	========================================================
4	num-cols: 33 	========================================================
5	num-cols: 33 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 32 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 34 	========================================================
13	num-cols: 34 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 219.222
Avg allocation time: 0.933
Avg upload time: 48.9928
Avg process time: 44.4137
Avg download time: 2.9244
Avg total time: 97.2639
Inner total time (start to end function): 2299.52
Reset total time: 4384.45
Process total time: 1945.28
Avg number colors: 33
Test time [ms]:3362.3
Program duration [ms]: 18560.8