Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 4693.4
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 33 	========================================================
3	num-cols: 34 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 35 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 32 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 33 	========================================================
14	num-cols: 33 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 32 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 33 	========================================================
Timings [ms]
Avg random vector initialization time: 45.23
Avg allocation time: 0.96395
Avg upload time: 49.6528
Avg process time: 44.0973
Avg download time: 3.0218
Avg total time: 97.7358
Inner total time (start to end function): 2311.39
Reset total time: 904.601
Process total time: 1954.72
Avg number colors: 33
Test time [ms]:3411.65
Program duration [ms]: 13589.5