Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
========================================================
1	num-cols: 33 	time: 0.046815 	
========================================================
2	num-cols: 33 	time: 0.046994 	
========================================================
3	num-cols: 35 	time: 0.047117 	
========================================================
4	num-cols: 33 	time: 0.046921 	
========================================================
5	num-cols: 33 	time: 0.046918 	
========================================================
6	num-cols: 32 	time: 0.046782 	
========================================================
7	num-cols: 32 	time: 0.050942 	
========================================================
8	num-cols: 32 	time: 0.047033 	
========================================================
9	num-cols: 32 	time: 0.049128 	
========================================================
10	num-cols: 37 	time: 0.094785 	
========================================================
11	num-cols: 33 	time: 0.057125 	
========================================================
12	num-cols: 33 	time: 0.057655 	
========================================================
13	num-cols: 33 	time: 0.05834 	
========================================================
14	num-cols: 32 	time: 0.054491 	
========================================================
15	num-cols: 33 	time: 0.047213 	
========================================================
16	num-cols: 33 	time: 0.062549 	
========================================================
17	num-cols: 33 	time: 0.047122 	
========================================================
18	num-cols: 33 	time: 0.091118 	
========================================================
19	num-cols: 33 	time: 0.059907 	
========================================================
20	num-cols: 35 	time: 0.078129 	
========================================================
Load time: 10.333
Avg preprocess time: 1.62367
Avg process time: 0.0568542
Avg postprocess time: 1.98873
Avg total time: 14.0022
Avg number colors: 33
