Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
========================================================
1	num-cols: 33 	time: 0.047149 	
========================================================
2	num-cols: 34 	time: 0.04722 	
========================================================
3	num-cols: 32 	time: 0.047097 	
========================================================
4	num-cols: 32 	time: 0.04707 	
========================================================
5	num-cols: 32 	time: 0.047011 	
========================================================
6	num-cols: 33 	time: 0.047151 	
========================================================
7	num-cols: 37 	time: 0.047548 	
========================================================
8	num-cols: 33 	time: 0.047133 	
========================================================
9	num-cols: 34 	time: 0.047289 	
========================================================
10	num-cols: 32 	time: 0.04707 	
========================================================
11	num-cols: 33 	time: 0.047138 	
========================================================
12	num-cols: 33 	time: 0.047144 	
========================================================
13	num-cols: 32 	time: 0.047091 	
========================================================
14	num-cols: 35 	time: 0.047305 	
========================================================
15	num-cols: 36 	time: 0.04729 	
========================================================
16	num-cols: 31 	time: 0.04704 	
========================================================
17	num-cols: 33 	time: 0.047212 	
========================================================
18	num-cols: 34 	time: 0.047237 	
========================================================
19	num-cols: 36 	time: 0.04732 	
========================================================
20	num-cols: 36 	time: 0.047452 	
========================================================
Load time: 9.63982
Avg preprocess time: 0.693848
Avg process time: 0.0471984
Avg postprocess time: 0.894769
Avg total time: 11.2756
Avg number colors: 34
