Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 6130.69
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 33 	========================================================
3	num-cols: 33 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 49.5512
Avg allocation time: 0.92215
Avg upload time: 49.008
Avg process time: 44.1639
Avg download time: 2.85315
Avg total time: 96.9473
Inner total time (start to end function): 2311.18
Reset total time: 991.025
Process total time: 1938.95
Avg number colors: 34
Test time [ms]:3420.73
Program duration [ms]: 15212.6