Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
========================================================
1	num-cols: 31 	time: 0.046603 	
========================================================
2	num-cols: 34 	time: 0.046946 	
========================================================
3	num-cols: 35 	time: 0.044518 	
========================================================
4	num-cols: 33 	time: 0.043348 	
========================================================
5	num-cols: 32 	time: 0.043271 	
========================================================
6	num-cols: 33 	time: 0.044351 	
========================================================
7	num-cols: 35 	time: 0.04366 	
========================================================
8	num-cols: 33 	time: 0.04358 	
========================================================
9	num-cols: 31 	time: 0.043467 	
========================================================
10	num-cols: 33 	time: 0.043451 	
========================================================
11	num-cols: 33 	time: 0.043216 	
========================================================
12	num-cols: 35 	time: 0.043706 	
========================================================
13	num-cols: 32 	time: 0.04328 	
========================================================
14	num-cols: 33 	time: 0.04329 	
========================================================
15	num-cols: 35 	time: 0.043497 	
========================================================
16	num-cols: 32 	time: 0.043634 	
========================================================
17	num-cols: 33 	time: 0.043658 	
========================================================
18	num-cols: 34 	time: 0.044373 	
========================================================
19	num-cols: 33 	time: 0.043981 	
========================================================
20	num-cols: 33 	time: 0.043834 	
========================================================
Load time: 5.85254
Avg preprocess time: 0.349905
Avg process time: 0.0439832
Avg postprocess time: 0.120011
Avg total time: 6.36644
Avg number colors: 33
