Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
========================================================
1	num-cols: 33 	time: 0.047075 	
========================================================
2	num-cols: 36 	time: 0.044483 	
========================================================
3	num-cols: 33 	time: 0.04442 	
========================================================
4	num-cols: 33 	time: 0.044449 	
========================================================
5	num-cols: 35 	time: 0.044681 	
========================================================
6	num-cols: 33 	time: 0.043271 	
========================================================
7	num-cols: 35 	time: 0.043728 	
========================================================
8	num-cols: 32 	time: 0.060366 	
========================================================
9	num-cols: 35 	time: 0.082616 	
========================================================
10	num-cols: 32 	time: 0.047061 	
========================================================
11	num-cols: 32 	time: 0.083146 	
========================================================
12	num-cols: 33 	time: 0.047127 	
========================================================
13	num-cols: 33 	time: 0.04446 	
========================================================
14	num-cols: 33 	time: 0.080237 	
========================================================
15	num-cols: 34 	time: 0.052545 	
========================================================
16	num-cols: 33 	time: 0.090905 	
========================================================
17	num-cols: 34 	time: 0.081572 	
========================================================
18	num-cols: 33 	time: 0.089464 	
========================================================
19	num-cols: 33 	time: 0.094154 	
========================================================
20	num-cols: 33 	time: 0.047133 	
========================================================
Load time: 7.12289
Avg preprocess time: 0.896246
Avg process time: 0.0606447
Avg postprocess time: 0.228866
Avg total time: 8.30865
Avg number colors: 33
