Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
========================================================
1	num-cols: 35 	time: 0.047357 	
========================================================
2	num-cols: 34 	time: 0.047255 	
========================================================
3	num-cols: 33 	time: 0.047161 	
========================================================
4	num-cols: 32 	time: 0.046825 	
========================================================
5	num-cols: 32 	time: 0.047047 	
========================================================
6	num-cols: 33 	time: 0.047064 	
========================================================
7	num-cols: 33 	time: 0.047093 	
========================================================
8	num-cols: 31 	time: 0.046957 	
========================================================
9	num-cols: 35 	time: 0.047334 	
========================================================
10	num-cols: 33 	time: 0.047149 	
========================================================
11	num-cols: 33 	time: 0.046983 	
========================================================
12	num-cols: 32 	time: 0.047029 	
========================================================
13	num-cols: 32 	time: 0.047007 	
========================================================
14	num-cols: 32 	time: 0.047072 	
========================================================
15	num-cols: 33 	time: 0.047066 	
========================================================
16	num-cols: 32 	time: 0.046988 	
========================================================
17	num-cols: 33 	time: 0.0471 	
========================================================
18	num-cols: 32 	time: 0.047003 	
========================================================
19	num-cols: 33 	time: 0.047085 	
========================================================
20	num-cols: 34 	time: 0.047189 	
========================================================
Load time: 8.84478
Avg preprocess time: 1.05821
Avg process time: 0.0470882
Avg postprocess time: 1.11234
Avg total time: 11.0624
Avg number colors: 33
