Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 76.91
========================================================
1	num-cols: 237 	========================================================
2	num-cols: 223 	========================================================
3	num-cols: 238 	========================================================
4	num-cols: 245 	========================================================
5	num-cols: 248 	========================================================
6	num-cols: 230 	========================================================
7	num-cols: 226 	========================================================
8	num-cols: 238 	========================================================
9	num-cols: 246 	========================================================
10	num-cols: 224 	========================================================
11	num-cols: 228 	========================================================
12	num-cols: 266 	========================================================
13	num-cols: 233 	========================================================
14	num-cols: 235 	========================================================
15	num-cols: 240 	========================================================
16	num-cols: 223 	========================================================
17	num-cols: 240 	========================================================
18	num-cols: 238 	========================================================
19	num-cols: 233 	========================================================
20	num-cols: 249 	========================================================
Timings [ms]
Avg random vector initialization time: 0.53065
Avg allocation time: 0.2656
Avg upload time: 0.7134
Avg process time: 9.3612
Avg download time: 0.013
Avg total time: 10.3532
Inner total time (start to end function): 287.168
Reset total time: 10.613
Process total time: 207.064
Avg number colors: 237
Test time [ms]:21.208
Program duration [ms]: 402.309