Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
========================================================
1	num-cols: 273 	time: 0.022261 	
========================================================
2	num-cols: 342 	time: 0.027153 	
========================================================
3	num-cols: 373 	time: 0.029697 	
========================================================
4	num-cols: 267 	time: 0.022384 	
========================================================
5	num-cols: 305 	time: 0.023784 	
========================================================
6	num-cols: 275 	time: 0.021292 	
========================================================
7	num-cols: 298 	time: 0.022709 	
========================================================
8	num-cols: 299 	time: 0.022741 	
========================================================
9	num-cols: 321 	time: 0.024266 	
========================================================
10	num-cols: 309 	time: 0.022424 	
========================================================
11	num-cols: 293 	time: 0.021877 	
========================================================
12	num-cols: 301 	time: 0.022408 	
========================================================
13	num-cols: 286 	time: 0.021054 	
========================================================
14	num-cols: 327 	time: 0.023526 	
========================================================
15	num-cols: 303 	time: 0.022564 	
========================================================
16	num-cols: 314 	time: 0.022949 	
========================================================
17	num-cols: 329 	time: 0.023739 	
========================================================
18	num-cols: 248 	time: 0.018871 	
========================================================
19	num-cols: 366 	time: 0.025339 	
========================================================
20	num-cols: 261 	time: 0.019285 	
========================================================
Load time: 0.289685
Avg preprocess time: 0.00511485
Avg process time: 0.0230161
Avg postprocess time: 0.00201355
Avg total time: 0.31983
Avg number colors: 305
