Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
========================================================
1	num-cols: 313 	time: 0.025609 	
========================================================
2	num-cols: 337 	time: 0.027345 	
========================================================
3	num-cols: 341 	time: 0.027802 	
========================================================
4	num-cols: 286 	time: 0.023648 	
========================================================
5	num-cols: 270 	time: 0.033067 	
========================================================
6	num-cols: 297 	time: 0.022818 	
========================================================
7	num-cols: 274 	time: 0.020798 	
========================================================
8	num-cols: 308 	time: 0.022525 	
========================================================
9	num-cols: 279 	time: 0.020873 	
========================================================
10	num-cols: 296 	time: 0.022371 	
========================================================
11	num-cols: 298 	time: 0.038212 	
========================================================
12	num-cols: 288 	time: 0.032721 	
========================================================
13	num-cols: 288 	time: 0.022206 	
========================================================
14	num-cols: 281 	time: 0.02117 	
========================================================
15	num-cols: 299 	time: 0.022473 	
========================================================
16	num-cols: 313 	time: 0.023119 	
========================================================
17	num-cols: 310 	time: 0.023368 	
========================================================
18	num-cols: 281 	time: 0.021331 	
========================================================
19	num-cols: 265 	time: 0.019966 	
========================================================
20	num-cols: 309 	time: 0.03963 	
========================================================
Load time: 0.275949
Avg preprocess time: 0.0068828
Avg process time: 0.0255526
Avg postprocess time: 0.00026655
Avg total time: 0.308651
Avg number colors: 297
