Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 653.876
========================================================
1	num-cols: 29 	========================================================
2	num-cols: 29 	========================================================
3	num-cols: 29 	========================================================
4	num-cols: 29 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 29 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 27 	========================================================
10	num-cols: 27 	========================================================
11	num-cols: 27 	========================================================
12	num-cols: 27 	========================================================
13	num-cols: 27 	========================================================
14	num-cols: 27 	========================================================
15	num-cols: 27 	========================================================
16	num-cols: 27 	========================================================
17	num-cols: 27 	========================================================
18	num-cols: 27 	========================================================
19	num-cols: 27 	========================================================
20	num-cols: 27 	========================================================
Timings [ms]
Avg random vector initialization time: 17.407
Avg allocation time: 0.312
Avg upload time: 5.5653
Avg process time: 2.2158
Avg download time: 0.4246
Avg total time: 8.5177
Inner total time (start to end function): 267.304
Reset total time: 348.14
Process total time: 170.354
Avg number colors: 28
Test time [ms]:358.24
Program duration [ms]: 1955.95