Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 642.83
========================================================
1	num-cols: 30 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 33 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 33 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 32 	========================================================
13	num-cols: 33 	========================================================
14	num-cols: 31 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 32 	========================================================
17	num-cols: 32 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 31 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 0.26205
Avg allocation time: 0.3174
Avg upload time: 4.98885
Avg process time: 3.70785
Avg download time: 0.42065
Avg total time: 9.95885
Inner total time (start to end function): 291.773
Reset total time: 0
Process total time: 199.177
Avg number colors: 31
Test time [ms]:397.405
Program duration [ms]: 1640.25