Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
========================================================
1	num-cols: 28 	time: 0.002198 	
========================================================
2	num-cols: 29 	time: 0.002228 	
========================================================
3	num-cols: 28 	time: 0.002194 	
========================================================
4	num-cols: 31 	time: 0.002248 	
========================================================
5	num-cols: 29 	time: 0.002204 	
========================================================
6	num-cols: 29 	time: 0.002207 	
========================================================
7	num-cols: 29 	time: 0.002229 	
========================================================
8	num-cols: 30 	time: 0.002216 	
========================================================
9	num-cols: 28 	time: 0.002197 	
========================================================
10	num-cols: 28 	time: 0.002191 	
========================================================
11	num-cols: 28 	time: 0.002195 	
========================================================
12	num-cols: 29 	time: 0.002241 	
========================================================
13	num-cols: 28 	time: 0.002213 	
========================================================
14	num-cols: 31 	time: 0.002234 	
========================================================
15	num-cols: 27 	time: 0.00219 	
========================================================
16	num-cols: 29 	time: 0.002218 	
========================================================
17	num-cols: 28 	time: 0.002192 	
========================================================
18	num-cols: 28 	time: 0.002193 	
========================================================
19	num-cols: 28 	time: 0.00221 	
========================================================
20	num-cols: 28 	time: 0.00219 	
========================================================
Load time: 0.634696
Avg preprocess time: 0.0381888
Avg process time: 0.0022094
Avg postprocess time: 0.0171191
Avg total time: 0.692213
Avg number colors: 29
