Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 625.114
========================================================
1	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 6891620 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 5.93935
Avg allocation time: 7.61995
Avg upload time: 1.6513
Avg process time: 60.9476
Avg download time: 0.5962
Avg total time: 70.815
Inner total time (start to end function): 0
Reset total time: 118.787
Process total time: 1416.3
Avg number colors: 1
Test time [ms]:1442.86
Program duration [ms]: 4772.3