Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 521.655
========================================================
1	num-cols: 28 	========================================================
2	num-cols: 28 	========================================================
3	num-cols: 28 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 34 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 30 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 30 	========================================================
15	num-cols: 29 	========================================================
16	num-cols: 29 	========================================================
17	num-cols: 29 	========================================================
18	num-cols: 29 	========================================================
19	num-cols: 29 	========================================================
20	num-cols: 29 	========================================================
Timings [ms]
Avg random vector initialization time: 5.82345
Avg allocation time: 38.8772
Avg upload time: 5.8329
Avg process time: 17.7546
Avg download time: 0.50455
Avg total time: 62.9692
Inner total time (start to end function): 0
Reset total time: 116.469
Process total time: 1259.38
Avg number colors: 30
Test time [ms]:411.082
Program duration [ms]: 4158.9