Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 525.031
========================================================
1	num-cols: 62 	========================================================
2	num-cols: 61 	========================================================
3	num-cols: 63 	========================================================
4	num-cols: 62 	========================================================
5	num-cols: 60 	========================================================
6	num-cols: 61 	========================================================
7	num-cols: 59 	========================================================
8	num-cols: 60 	========================================================
9	num-cols: 60 	========================================================
10	num-cols: 60 	========================================================
11	num-cols: 62 	========================================================
12	num-cols: 62 	========================================================
13	num-cols: 61 	========================================================
14	num-cols: 63 	========================================================
15	num-cols: 62 	========================================================
16	num-cols: 61 	========================================================
17	num-cols: 61 	========================================================
18	num-cols: 62 	========================================================
19	num-cols: 63 	========================================================
20	num-cols: 61 	========================================================
Timings [ms]
Avg random vector initialization time: 5.85165
Avg allocation time: 40.2131
Avg upload time: 5.8206
Avg process time: 16.4834
Avg download time: 0.50455
Avg total time: 63.0217
Inner total time (start to end function): 0
Reset total time: 117.033
Process total time: 1260.43
Avg number colors: 61
Test time [ms]:412.713
Program duration [ms]: 4220.08