Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 525.558
========================================================
1	num-cols: 29 	========================================================
2	num-cols: 29 	========================================================
3	num-cols: 29 	========================================================
4	num-cols: 29 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 29 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 29 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 29 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 5.8549
Avg allocation time: 39.2933
Avg upload time: 5.8247
Avg process time: 18.475
Avg download time: 0.48985
Avg total time: 64.0828
Inner total time (start to end function): 0
Reset total time: 117.098
Process total time: 1281.66
Avg number colors: 29
Test time [ms]:412.163
Program duration [ms]: 4197.03