Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
========================================================
1	num-cols: 29 	time: 0.002358 	
========================================================
2	num-cols: 30 	time: 0.002376 	
========================================================
3	num-cols: 31 	time: 0.002352 	
========================================================
4	num-cols: 29 	time: 0.002363 	
========================================================
5	num-cols: 28 	time: 0.002353 	
========================================================
6	num-cols: 29 	time: 0.002397 	
========================================================
7	num-cols: 28 	time: 0.002343 	
========================================================
8	num-cols: 29 	time: 0.002367 	
========================================================
9	num-cols: 34 	time: 0.002445 	
========================================================
10	num-cols: 29 	time: 0.002379 	
========================================================
11	num-cols: 32 	time: 0.002405 	
========================================================
12	num-cols: 29 	time: 0.002402 	
========================================================
13	num-cols: 28 	time: 0.002345 	
========================================================
14	num-cols: 29 	time: 0.002381 	
========================================================
15	num-cols: 29 	time: 0.002381 	
========================================================
16	num-cols: 28 	time: 0.00235 	
========================================================
17	num-cols: 31 	time: 0.002417 	
========================================================
18	num-cols: 32 	time: 0.00241 	
========================================================
19	num-cols: 28 	time: 0.002354 	
========================================================
20	num-cols: 28 	time: 0.002364 	
========================================================
Load time: 1.11729
Avg preprocess time: 0.0840068
Avg process time: 0.0023771
Avg postprocess time: 0.137172
Avg total time: 1.34085
Avg number colors: 30
