Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 658.166
========================================================
1	num-cols: 30 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 30 	========================================================
7	num-cols: 30 	========================================================
8	num-cols: 30 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 30 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 29 	========================================================
16	num-cols: 29 	========================================================
17	num-cols: 29 	========================================================
18	num-cols: 29 	========================================================
19	num-cols: 29 	========================================================
20	num-cols: 29 	========================================================
Timings [ms]
Avg random vector initialization time: 30.0683
Avg allocation time: 0.31135
Avg upload time: 5.8102
Avg process time: 2.22935
Avg download time: 0.46035
Avg total time: 8.81125
Inner total time (start to end function): 266.333
Reset total time: 601.367
Process total time: 176.225
Avg number colors: 30
Test time [ms]:362.239
Program duration [ms]: 2207.87