Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 638.302
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 32 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 32 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 32 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 32 	========================================================
13	num-cols: 32 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 6.379
Avg allocation time: 0.31055
Avg upload time: 5.60785
Avg process time: 2.23895
Avg download time: 0.43195
Avg total time: 8.5893
Inner total time (start to end function): 267.918
Reset total time: 127.58
Process total time: 171.786
Avg number colors: 31
Test time [ms]:429.275
Program duration [ms]: 1790.71