Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
========================================================
1	num-cols: 28 	time: 0.002343 	
========================================================
2	num-cols: 28 	time: 0.002365 	
========================================================
3	num-cols: 28 	time: 0.002343 	
========================================================
4	num-cols: 28 	time: 0.002349 	
========================================================
5	num-cols: 31 	time: 0.002396 	
========================================================
6	num-cols: 28 	time: 0.002352 	
========================================================
7	num-cols: 29 	time: 0.002369 	
========================================================
8	num-cols: 31 	time: 0.002412 	
========================================================
9	num-cols: 27 	time: 0.002338 	
========================================================
10	num-cols: 31 	time: 0.002417 	
========================================================
11	num-cols: 27 	time: 0.002336 	
========================================================
12	num-cols: 30 	time: 0.00239 	
========================================================
13	num-cols: 29 	time: 0.002391 	
========================================================
14	num-cols: 29 	time: 0.002391 	
========================================================
15	num-cols: 29 	time: 0.002368 	
========================================================
16	num-cols: 29 	time: 0.002365 	
========================================================
17	num-cols: 29 	time: 0.002372 	
========================================================
18	num-cols: 30 	time: 0.002372 	
========================================================
19	num-cols: 30 	time: 0.00237 	
========================================================
20	num-cols: 29 	time: 0.002382 	
========================================================
Load time: 0.954395
Avg preprocess time: 0.0888697
Avg process time: 0.00237105
Avg postprocess time: 0.137837
Avg total time: 1.18347
Avg number colors: 29
