Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 622.209
========================================================
1	num-cols: 27 	========================================================
2	num-cols: 28 	========================================================
3	num-cols: 28 	========================================================
4	num-cols: 28 	========================================================
5	num-cols: 28 	========================================================
6	num-cols: 28 	========================================================
7	num-cols: 28 	========================================================
8	num-cols: 28 	========================================================
9	num-cols: 28 	========================================================
10	num-cols: 28 	========================================================
11	num-cols: 28 	========================================================
12	num-cols: 28 	========================================================
13	num-cols: 28 	========================================================
14	num-cols: 28 	========================================================
15	num-cols: 28 	========================================================
16	num-cols: 28 	========================================================
17	num-cols: 28 	========================================================
18	num-cols: 28 	========================================================
19	num-cols: 28 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 5.51255
Avg allocation time: 0.29555
Avg upload time: 5.5847
Avg process time: 4.26425
Avg download time: 0.43115
Avg total time: 10.5757
Inner total time (start to end function): 309.863
Reset total time: 110.251
Process total time: 211.513
Avg number colors: 28
Test time [ms]:401.541
Program duration [ms]: 1729.69