Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 618.251
========================================================
1	num-cols: 29 	========================================================
2	num-cols: 31 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 30 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 31 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 29 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 32 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 0.26255
Avg allocation time: 0.29985
Avg upload time: 5.03705
Avg process time: 5.68035
Avg download time: 0.4228
Avg total time: 11.9651
Inner total time (start to end function): 325.629
Reset total time: 0
Process total time: 239.303
Avg number colors: 30
Test time [ms]:387.973
Program duration [ms]: 1619.24