Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
========================================================
1	num-cols: 29 	time: 0.00428 	
========================================================
2	num-cols: 29 	time: 0.004294 	
========================================================
3	num-cols: 29 	time: 0.004282 	
========================================================
4	num-cols: 28 	time: 0.004262 	
========================================================
5	num-cols: 29 	time: 0.004281 	
========================================================
6	num-cols: 31 	time: 0.004321 	
========================================================
7	num-cols: 27 	time: 0.004233 	
========================================================
8	num-cols: 29 	time: 0.004262 	
========================================================
9	num-cols: 29 	time: 0.004272 	
========================================================
10	num-cols: 29 	time: 0.004272 	
========================================================
11	num-cols: 28 	time: 0.00424 	
========================================================
12	num-cols: 28 	time: 0.004239 	
========================================================
13	num-cols: 28 	time: 0.004249 	
========================================================
14	num-cols: 27 	time: 0.004212 	
========================================================
15	num-cols: 29 	time: 0.004268 	
========================================================
16	num-cols: 35 	time: 0.004449 	
========================================================
17	num-cols: 28 	time: 0.004281 	
========================================================
18	num-cols: 32 	time: 0.00434 	
========================================================
19	num-cols: 29 	time: 0.004269 	
========================================================
20	num-cols: 30 	time: 0.004319 	
========================================================
Load time: 0.634537
Avg preprocess time: 0.0385033
Avg process time: 0.00428125
Avg postprocess time: 0.0148509
Avg total time: 0.692172
Avg number colors: 29
