Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 780.562
========================================================
1	num-cols: 28 	========================================================
2	num-cols: 28 	========================================================
3	num-cols: 28 	========================================================
4	num-cols: 28 	========================================================
5	num-cols: 28 	========================================================
6	num-cols: 28 	========================================================
7	num-cols: 28 	========================================================
8	num-cols: 28 	========================================================
9	num-cols: 28 	========================================================
10	num-cols: 28 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 30 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 31.0182
Avg allocation time: 0.34645
Avg upload time: 5.69065
Avg process time: 4.2953
Avg download time: 0.4286
Avg total time: 10.761
Inner total time (start to end function): 314.605
Reset total time: 620.365
Process total time: 215.22
Avg number colors: 29
Test time [ms]:417.135
Program duration [ms]: 2432.99