Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
========================================================
1	num-cols: 31 	time: 0.004499 	
========================================================
2	num-cols: 27 	time: 0.004405 	
========================================================
3	num-cols: 27 	time: 0.004394 	
========================================================
4	num-cols: 30 	time: 0.004464 	
========================================================
5	num-cols: 28 	time: 0.004422 	
========================================================
6	num-cols: 31 	time: 0.004499 	
========================================================
7	num-cols: 32 	time: 0.004505 	
========================================================
8	num-cols: 27 	time: 0.004408 	
========================================================
9	num-cols: 27 	time: 0.004433 	
========================================================
10	num-cols: 30 	time: 0.004471 	
========================================================
11	num-cols: 28 	time: 0.00443 	
========================================================
12	num-cols: 30 	time: 0.004473 	
========================================================
13	num-cols: 29 	time: 0.004448 	
========================================================
14	num-cols: 28 	time: 0.004405 	
========================================================
15	num-cols: 31 	time: 0.004497 	
========================================================
16	num-cols: 28 	time: 0.004451 	
========================================================
17	num-cols: 30 	time: 0.004459 	
========================================================
18	num-cols: 32 	time: 0.004495 	
========================================================
19	num-cols: 30 	time: 0.004466 	
========================================================
20	num-cols: 29 	time: 0.004444 	
========================================================
Load time: 0.968828
Avg preprocess time: 0.0885178
Avg process time: 0.0044534
Avg postprocess time: 0.135279
Avg total time: 1.19708
Avg number colors: 29
