Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
========================================================
1	num-cols: 28 	time: 0.004371 	
========================================================
2	num-cols: 30 	time: 0.004466 	
========================================================
3	num-cols: 32 	time: 0.004484 	
========================================================
4	num-cols: 33 	time: 0.004554 	
========================================================
5	num-cols: 29 	time: 0.004438 	
========================================================
6	num-cols: 28 	time: 0.004425 	
========================================================
7	num-cols: 27 	time: 0.004399 	
========================================================
8	num-cols: 29 	time: 0.004442 	
========================================================
9	num-cols: 29 	time: 0.004443 	
========================================================
10	num-cols: 28 	time: 0.004411 	
========================================================
11	num-cols: 29 	time: 0.004437 	
========================================================
12	num-cols: 32 	time: 0.004546 	
========================================================
13	num-cols: 30 	time: 0.004498 	
========================================================
14	num-cols: 29 	time: 0.004444 	
========================================================
15	num-cols: 28 	time: 0.004412 	
========================================================
16	num-cols: 28 	time: 0.004409 	
========================================================
17	num-cols: 28 	time: 0.004402 	
========================================================
18	num-cols: 31 	time: 0.004472 	
========================================================
19	num-cols: 28 	time: 0.00443 	
========================================================
20	num-cols: 27 	time: 0.004386 	
========================================================
Load time: 1.04822
Avg preprocess time: 0.0742176
Avg process time: 0.00444345
Avg postprocess time: 0.108189
Avg total time: 1.23507
Avg number colors: 29
