Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 147.064
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 25 	========================================================
3	num-cols: 25 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 25 	========================================================
7	num-cols: 25 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 25 	========================================================
12	num-cols: 25 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 23 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 27 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 6.33975
Avg allocation time: 0.27335
Avg upload time: 1.30955
Avg process time: 0.5934
Avg download time: 0.1755
Avg total time: 2.3518
Inner total time (start to end function): 103.485
Reset total time: 126.795
Process total time: 47.036
Avg number colors: 26
Test time [ms]:82.574
Program duration [ms]: 542.054