Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
========================================================
1	num-cols: 24 	time: 0.001234 	
========================================================
2	num-cols: 23 	time: 0.001205 	
========================================================
3	num-cols: 26 	time: 0.00125 	
========================================================
4	num-cols: 25 	time: 0.001242 	
========================================================
5	num-cols: 27 	time: 0.001293 	
========================================================
6	num-cols: 25 	time: 0.00124 	
========================================================
7	num-cols: 26 	time: 0.001267 	
========================================================
8	num-cols: 24 	time: 0.001209 	
========================================================
9	num-cols: 24 	time: 0.001231 	
========================================================
10	num-cols: 25 	time: 0.001261 	
========================================================
11	num-cols: 25 	time: 0.001262 	
========================================================
12	num-cols: 24 	time: 0.001227 	
========================================================
13	num-cols: 27 	time: 0.001282 	
========================================================
14	num-cols: 25 	time: 0.009201 	
========================================================
15	num-cols: 25 	time: 0.012533 	
========================================================
16	num-cols: 26 	time: 0.001265 	
========================================================
17	num-cols: 24 	time: 0.001235 	
========================================================
18	num-cols: 24 	time: 0.001255 	
========================================================
19	num-cols: 25 	time: 0.001237 	
========================================================
20	num-cols: 27 	time: 0.001276 	
========================================================
Load time: 0.430565
Avg preprocess time: 0.0217069
Avg process time: 0.00221025
Avg postprocess time: 0.0055373
Avg total time: 0.460019
Avg number colors: 25
