Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 146.004
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 6.1273
Avg allocation time: 0.2625
Avg upload time: 1.3251
Avg process time: 0.5909
Avg download time: 0.17545
Avg total time: 2.35395
Inner total time (start to end function): 104.993
Reset total time: 122.546
Process total time: 47.079
Avg number colors: 26
Test time [ms]:83.746
Program duration [ms]: 540.71