Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 33.515
========================================================
1	num-cols: 23 	========================================================
2	num-cols: 23 	========================================================
3	num-cols: 23 	========================================================
4	num-cols: 24 	========================================================
5	num-cols: 22 	========================================================
6	num-cols: 25 	========================================================
7	num-cols: 24 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 23 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 22 	========================================================
14	num-cols: 23 	========================================================
15	num-cols: 23 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 23 	========================================================
18	num-cols: 22 	========================================================
19	num-cols: 24 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 1.44965
Avg allocation time: 0.26535
Avg upload time: 0.3101
Avg process time: 0.24425
Avg download time: 0.0499
Avg total time: 0.8696
Inner total time (start to end function): 73.951
Reset total time: 28.993
Process total time: 17.392
Avg number colors: 23
Test time [ms]:21.746
Program duration [ms]: 179.759