Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
========================================================
1	num-cols: 23 	time: 0.000275 	
========================================================
2	num-cols: 22 	time: 0.000254 	
========================================================
3	num-cols: 22 	time: 0.000259 	
========================================================
4	num-cols: 22 	time: 0.000242 	
========================================================
5	num-cols: 24 	time: 0.000264 	
========================================================
6	num-cols: 22 	time: 0.000253 	
========================================================
7	num-cols: 22 	time: 0.000254 	
========================================================
8	num-cols: 23 	time: 0.000268 	
========================================================
9	num-cols: 23 	time: 0.00026 	
========================================================
10	num-cols: 22 	time: 0.00025 	
========================================================
11	num-cols: 23 	time: 0.000275 	
========================================================
12	num-cols: 24 	time: 0.000264 	
========================================================
13	num-cols: 24 	time: 0.000267 	
========================================================
14	num-cols: 23 	time: 0.000266 	
========================================================
15	num-cols: 26 	time: 0.00029 	
========================================================
16	num-cols: 23 	time: 0.00027 	
========================================================
17	num-cols: 25 	time: 0.000287 	
========================================================
18	num-cols: 24 	time: 0.000267 	
========================================================
19	num-cols: 23 	time: 0.000268 	
========================================================
20	num-cols: 27 	time: 0.000324 	
========================================================
Load time: 0.056545
Avg preprocess time: 0.0077774
Avg process time: 0.00026785
Avg postprocess time: 0.0083079
Avg total time: 0.0728981
Avg number colors: 23
