Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
========================================================
1	num-cols: 23 	time: 0.000476 	
========================================================
2	num-cols: 23 	time: 0.000473 	
========================================================
3	num-cols: 23 	time: 0.000455 	
========================================================
4	num-cols: 24 	time: 0.000484 	
========================================================
5	num-cols: 22 	time: 0.00045 	
========================================================
6	num-cols: 22 	time: 0.00047 	
========================================================
7	num-cols: 23 	time: 0.000466 	
========================================================
8	num-cols: 22 	time: 0.000449 	
========================================================
9	num-cols: 22 	time: 0.000453 	
========================================================
10	num-cols: 24 	time: 0.000478 	
========================================================
11	num-cols: 22 	time: 0.000454 	
========================================================
12	num-cols: 23 	time: 0.00047 	
========================================================
13	num-cols: 24 	time: 0.000471 	
========================================================
14	num-cols: 23 	time: 0.000474 	
========================================================
15	num-cols: 22 	time: 0.000453 	
========================================================
16	num-cols: 22 	time: 0.000452 	
========================================================
17	num-cols: 23 	time: 0.000463 	
========================================================
18	num-cols: 21 	time: 0.000428 	
========================================================
19	num-cols: 21 	time: 0.000442 	
========================================================
20	num-cols: 23 	time: 0.000471 	
========================================================
Load time: 0.058555
Avg preprocess time: 0.00795505
Avg process time: 0.0004616
Avg postprocess time: 0.00824345
Avg total time: 0.0752151
Avg number colors: 23
