Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
========================================================
1	num-cols: 23 	time: 0.000529 	
========================================================
2	num-cols: 22 	time: 0.000481 	
========================================================
3	num-cols: 22 	time: 0.000495 	
========================================================
4	num-cols: 23 	time: 0.000509 	
========================================================
5	num-cols: 25 	time: 0.000549 	
========================================================
6	num-cols: 24 	time: 0.000532 	
========================================================
7	num-cols: 22 	time: 0.00049 	
========================================================
8	num-cols: 24 	time: 0.000534 	
========================================================
9	num-cols: 23 	time: 0.000516 	
========================================================
10	num-cols: 23 	time: 0.00052 	
========================================================
11	num-cols: 22 	time: 0.000496 	
========================================================
12	num-cols: 22 	time: 0.000494 	
========================================================
13	num-cols: 22 	time: 0.000495 	
========================================================
14	num-cols: 24 	time: 0.000536 	
========================================================
15	num-cols: 23 	time: 0.000519 	
========================================================
16	num-cols: 22 	time: 0.000498 	
========================================================
17	num-cols: 23 	time: 0.000505 	
========================================================
18	num-cols: 21 	time: 0.00047 	
========================================================
19	num-cols: 22 	time: 0.000492 	
========================================================
20	num-cols: 22 	time: 0.00049 	
========================================================
Load time: 0.086411
Avg preprocess time: 0.00722205
Avg process time: 0.0005075
Avg postprocess time: 0.00133445
Avg total time: 0.095475
Avg number colors: 23
