Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
Init time [ms]: 763.021
========================================================
1	num-cols: 46 	========================================================
2	num-cols: 46 	========================================================
3	num-cols: 46 	========================================================
4	num-cols: 46 	========================================================
5	num-cols: 46 	========================================================
6	num-cols: 46 	========================================================
7	num-cols: 46 	========================================================
8	num-cols: 46 	========================================================
9	num-cols: 46 	========================================================
10	num-cols: 46 	========================================================
11	num-cols: 46 	========================================================
12	num-cols: 46 	========================================================
13	num-cols: 46 	========================================================
14	num-cols: 46 	========================================================
15	num-cols: 46 	========================================================
16	num-cols: 46 	========================================================
17	num-cols: 47 	========================================================
18	num-cols: 47 	========================================================
19	num-cols: 47 	========================================================
20	num-cols: 47 	========================================================
Timings [ms]
Avg random vector initialization time: 10.4763
Avg allocation time: 0.35885
Avg upload time: 6.552
Avg process time: 5.5002
Avg download time: 0.25335
Avg total time: 12.6644
Inner total time (start to end function): 365.014
Reset total time: 209.527
Process total time: 253.288
Avg number colors: 46
Test time [ms]:235.961
Program duration [ms]: 1772.39