Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
Init time [ms]: 158.333
========================================================
1	num-cols: 34 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 37 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 36 	========================================================
12	num-cols: 36 	========================================================
13	num-cols: 37 	========================================================
14	num-cols: 37 	========================================================
15	num-cols: 36 	========================================================
16	num-cols: 36 	========================================================
17	num-cols: 36 	========================================================
18	num-cols: 37 	========================================================
19	num-cols: 35 	========================================================
20	num-cols: 37 	========================================================
Timings [ms]
Avg random vector initialization time: 5.4519
Avg allocation time: 0.27225
Avg upload time: 1.32985
Avg process time: 0.9562
Avg download time: 0.10395
Avg total time: 2.66225
Inner total time (start to end function): 114.059
Reset total time: 109.038
Process total time: 53.245
Avg number colors: 36
Test time [ms]:53.133
Program duration [ms]: 491.583