Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
========================================================
1	num-cols: 37 	time: 0.001067 	
========================================================
2	num-cols: 36 	time: 0.000995 	
========================================================
3	num-cols: 35 	time: 0.001007 	
========================================================
4	num-cols: 37 	time: 0.001041 	
========================================================
5	num-cols: 38 	time: 0.001053 	
========================================================
6	num-cols: 37 	time: 0.001071 	
========================================================
7	num-cols: 36 	time: 0.001058 	
========================================================
8	num-cols: 36 	time: 0.001048 	
========================================================
9	num-cols: 35 	time: 0.00105 	
========================================================
10	num-cols: 34 	time: 0.001037 	
========================================================
11	num-cols: 34 	time: 0.001033 	
========================================================
12	num-cols: 34 	time: 0.001079 	
========================================================
13	num-cols: 37 	time: 0.00111 	
========================================================
14	num-cols: 35 	time: 0.001084 	
========================================================
15	num-cols: 40 	time: 0.00113 	
========================================================
16	num-cols: 37 	time: 0.001144 	
========================================================
17	num-cols: 37 	time: 0.001116 	
========================================================
18	num-cols: 37 	time: 0.001118 	
========================================================
19	num-cols: 35 	time: 0.001085 	
========================================================
20	num-cols: 35 	time: 0.001112 	
========================================================
Load time: 0.441092
Avg preprocess time: 0.0240038
Avg process time: 0.0010719
Avg postprocess time: 0.0337158
Avg total time: 0.499883
Avg number colors: 36
