Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
========================================================
1	num-cols: 44 	time: 0.00208 	
========================================================
2	num-cols: 46 	time: 0.002067 	
========================================================
3	num-cols: 44 	time: 0.019499 	
========================================================
4	num-cols: 44 	time: 0.002093 	
========================================================
5	num-cols: 45 	time: 0.002132 	
========================================================
6	num-cols: 43 	time: 0.002088 	
========================================================
7	num-cols: 45 	time: 0.002155 	
========================================================
8	num-cols: 44 	time: 0.00208 	
========================================================
9	num-cols: 44 	time: 0.002078 	
========================================================
10	num-cols: 48 	time: 0.002133 	
========================================================
11	num-cols: 43 	time: 0.002127 	
========================================================
12	num-cols: 46 	time: 0.002132 	
========================================================
13	num-cols: 45 	time: 0.002098 	
========================================================
14	num-cols: 43 	time: 0.002161 	
========================================================
15	num-cols: 43 	time: 0.002071 	
========================================================
16	num-cols: 47 	time: 0.002143 	
========================================================
17	num-cols: 46 	time: 0.023661 	
========================================================
18	num-cols: 46 	time: 0.002118 	
========================================================
19	num-cols: 43 	time: 0.002057 	
========================================================
20	num-cols: 46 	time: 0.002138 	
========================================================
Load time: 0.466504
Avg preprocess time: 0.0192405
Avg process time: 0.00405555
Avg postprocess time: 0.00330895
Avg total time: 0.493109
Avg number colors: 45
