Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
========================================================
1	num-cols: 46 	time: 0.002039 	
========================================================
2	num-cols: 49 	time: 0.002084 	
========================================================
3	num-cols: 46 	time: 0.002057 	
========================================================
4	num-cols: 43 	time: 0.001983 	
========================================================
5	num-cols: 46 	time: 0.002116 	
========================================================
6	num-cols: 43 	time: 0.002003 	
========================================================
7	num-cols: 43 	time: 0.001993 	
========================================================
8	num-cols: 43 	time: 0.001999 	
========================================================
9	num-cols: 41 	time: 0.001969 	
========================================================
10	num-cols: 46 	time: 0.002047 	
========================================================
11	num-cols: 45 	time: 0.002033 	
========================================================
12	num-cols: 44 	time: 0.002 	
========================================================
13	num-cols: 42 	time: 0.001974 	
========================================================
14	num-cols: 43 	time: 0.001997 	
========================================================
15	num-cols: 45 	time: 0.002024 	
========================================================
16	num-cols: 43 	time: 0.00199 	
========================================================
17	num-cols: 44 	time: 0.001995 	
========================================================
18	num-cols: 41 	time: 0.002023 	
========================================================
19	num-cols: 43 	time: 0.002007 	
========================================================
20	num-cols: 45 	time: 0.002035 	
========================================================
Load time: 0.270051
Avg preprocess time: 0.0147466
Avg process time: 0.0020184
Avg postprocess time: 0.0207455
Avg total time: 0.307561
Avg number colors: 44
