Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/FEM_3D_thermal2.gra
Graph succesfully loaded from file.
V: 147900, E: 3489300, maxD: 27, minD: 12, avgD: 23.5923
Init time [ms]: 151.942
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 36 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 36 	========================================================
11	num-cols: 36 	========================================================
12	num-cols: 36 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 36 	========================================================
15	num-cols: 36 	========================================================
16	num-cols: 36 	========================================================
17	num-cols: 36 	========================================================
18	num-cols: 36 	========================================================
19	num-cols: 36 	========================================================
20	num-cols: 36 	========================================================
Timings [ms]
Avg random vector initialization time: 2.6676
Avg allocation time: 0.265
Avg upload time: 1.3048
Avg process time: 0.95045
Avg download time: 0.10425
Avg total time: 2.6245
Inner total time (start to end function): 114.628
Reset total time: 53.352
Process total time: 52.49
Avg number colors: 36
Test time [ms]:55.113
Program duration [ms]: 432.775