Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/parabolic_fem.gra
Graph succesfully loaded from file.
V: 525825, E: 3148801, maxD: 6, minD: 2, avgD: 5.98831
========================================================
1	num-cols: 12 	time: 0.000716 	
========================================================
2	num-cols: 12 	time: 0.000706 	
========================================================
3	num-cols: 12 	time: 0.000705 	
========================================================
4	num-cols: 12 	time: 0.000725 	
========================================================
5	num-cols: 12 	time: 0.000703 	
========================================================
6	num-cols: 12 	time: 0.00071 	
========================================================
7	num-cols: 12 	time: 0.000705 	
========================================================
8	num-cols: 12 	time: 0.000701 	
========================================================
9	num-cols: 12 	time: 0.000702 	
========================================================
10	num-cols: 12 	time: 0.000707 	
========================================================
11	num-cols: 12 	time: 0.000699 	
========================================================
12	num-cols: 12 	time: 0.00071 	
========================================================
13	num-cols: 12 	time: 0.0007 	
========================================================
14	num-cols: 12 	time: 0.0007 	
========================================================
15	num-cols: 12 	time: 0.000702 	
========================================================
16	num-cols: 13 	time: 0.000716 	
========================================================
17	num-cols: 12 	time: 0.000714 	
========================================================
18	num-cols: 12 	time: 0.000707 	
========================================================
19	num-cols: 12 	time: 0.000699 	
========================================================
20	num-cols: 13 	time: 0.000723 	
========================================================
Load time: 0.469004
Avg preprocess time: 0.0448317
Avg process time: 0.0007075
Avg postprocess time: 0.0099444
Avg total time: 0.524488
Avg number colors: 12
