Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.528
========================================================
1	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 183831 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 0.19875
Avg allocation time: 1.271
Avg upload time: 0.3096
Avg process time: 2.5025
Avg download time: 0.13395
Avg total time: 4.21705
Inner total time (start to end function): 0
Reset total time: 3.975
Process total time: 84.341
Avg number colors: 1
Test time [ms]:21.936
Program duration [ms]: 1054.56