Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.194
========================================================
1	num-cols: 123 	========================================================
2	num-cols: 124 	========================================================
3	num-cols: 124 	========================================================
4	num-cols: 124 	========================================================
5	num-cols: 124 	========================================================
6	num-cols: 124 	========================================================
7	num-cols: 124 	========================================================
8	num-cols: 124 	========================================================
9	num-cols: 124 	========================================================
10	num-cols: 124 	========================================================
11	num-cols: 124 	========================================================
12	num-cols: 124 	========================================================
13	num-cols: 124 	========================================================
14	num-cols: 124 	========================================================
15	num-cols: 124 	========================================================
16	num-cols: 124 	========================================================
17	num-cols: 124 	========================================================
18	num-cols: 124 	========================================================
19	num-cols: 124 	========================================================
20	num-cols: 124 	========================================================
Timings [ms]
Avg random vector initialization time: 0.21185
Avg allocation time: 0.27325
Avg upload time: 0.22445
Avg process time: 16.4572
Avg download time: 0.031
Avg total time: 16.9859
Inner total time (start to end function): 406.212
Reset total time: 4.237
Process total time: 339.719
Avg number colors: 124
Test time [ms]:12.31
Program duration [ms]: 448.372