Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 17.035
========================================================
1	num-cols: 124 	========================================================
2	num-cols: 123 	========================================================
3	num-cols: 120 	========================================================
4	num-cols: 120 	========================================================
5	num-cols: 115 	========================================================
6	num-cols: 122 	========================================================
7	num-cols: 125 	========================================================
8	num-cols: 117 	========================================================
9	num-cols: 119 	========================================================
10	num-cols: 121 	========================================================
11	num-cols: 126 	========================================================
12	num-cols: 123 	========================================================
13	num-cols: 115 	========================================================
14	num-cols: 122 	========================================================
15	num-cols: 121 	========================================================
16	num-cols: 119 	========================================================
17	num-cols: 127 	========================================================
18	num-cols: 126 	========================================================
19	num-cols: 120 	========================================================
20	num-cols: 121 	========================================================
Timings [ms]
Avg random vector initialization time: 0.019
Avg allocation time: 0.27345
Avg upload time: 0.15635
Avg process time: 15.3335
Avg download time: 0.0281
Avg total time: 15.8294
Inner total time (start to end function): 398.837
Reset total time: 0
Process total time: 316.589
Avg number colors: 121
Test time [ms]:10.882
Program duration [ms]: 438.18