Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.572
========================================================
1	num-cols: 117 	========================================================
2	num-cols: 115 	========================================================
3	num-cols: 115 	========================================================
4	num-cols: 115 	========================================================
5	num-cols: 115 	========================================================
6	num-cols: 115 	========================================================
7	num-cols: 115 	========================================================
8	num-cols: 115 	========================================================
9	num-cols: 115 	========================================================
10	num-cols: 115 	========================================================
11	num-cols: 115 	========================================================
12	num-cols: 115 	========================================================
13	num-cols: 115 	========================================================
14	num-cols: 115 	========================================================
15	num-cols: 115 	========================================================
16	num-cols: 115 	========================================================
17	num-cols: 116 	========================================================
18	num-cols: 116 	========================================================
19	num-cols: 116 	========================================================
20	num-cols: 116 	========================================================
Timings [ms]
Avg random vector initialization time: 0.19665
Avg allocation time: 1.8651
Avg upload time: 0.46415
Avg process time: 8.23575
Avg download time: 0.0838
Avg total time: 10.6488
Inner total time (start to end function): 0
Reset total time: 3.933
Process total time: 212.976
Avg number colors: 115
Test time [ms]:12.012
Program duration [ms]: 1413.97