Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 117 	time: 0.016101 	
========================================================
2	num-cols: 121 	time: 0.015975 	
========================================================
3	num-cols: 115 	time: 0.014826 	
========================================================
4	num-cols: 117 	time: 0.016012 	
========================================================
5	num-cols: 124 	time: 0.016794 	
========================================================
6	num-cols: 111 	time: 0.014387 	
========================================================
7	num-cols: 124 	time: 0.014275 	
========================================================
8	num-cols: 120 	time: 0.014663 	
========================================================
9	num-cols: 113 	time: 0.013501 	
========================================================
10	num-cols: 116 	time: 0.01401 	
========================================================
11	num-cols: 116 	time: 0.012815 	
========================================================
12	num-cols: 118 	time: 0.01447 	
========================================================
13	num-cols: 116 	time: 0.012888 	
========================================================
14	num-cols: 117 	time: 0.013835 	
========================================================
15	num-cols: 117 	time: 0.014018 	
========================================================
16	num-cols: 119 	time: 0.014194 	
========================================================
17	num-cols: 114 	time: 0.013774 	
========================================================
18	num-cols: 123 	time: 0.014495 	
========================================================
19	num-cols: 123 	time: 0.01366 	
========================================================
20	num-cols: 115 	time: 0.014157 	
========================================================
Load time: 0.017371
Avg preprocess time: 0.0041077
Avg process time: 0.0144425
Avg postprocess time: 0.0005321
Avg total time: 0.0364533
Avg number colors: 118
