Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 16.828
========================================================
1	num-cols: 112 	========================================================
2	num-cols: 112 	========================================================
3	num-cols: 112 	========================================================
4	num-cols: 112 	========================================================
5	num-cols: 112 	========================================================
6	num-cols: 112 	========================================================
7	num-cols: 112 	========================================================
8	num-cols: 112 	========================================================
9	num-cols: 112 	========================================================
10	num-cols: 112 	========================================================
11	num-cols: 112 	========================================================
12	num-cols: 112 	========================================================
13	num-cols: 112 	========================================================
14	num-cols: 112 	========================================================
15	num-cols: 112 	========================================================
16	num-cols: 112 	========================================================
17	num-cols: 112 	========================================================
18	num-cols: 112 	========================================================
19	num-cols: 123 	========================================================
20	num-cols: 123 	========================================================
Timings [ms]
Avg random vector initialization time: 0.24825
Avg allocation time: 0.2542
Avg upload time: 0.1853
Avg process time: 14.7567
Avg download time: 0.03035
Avg total time: 15.2265
Inner total time (start to end function): 380.765
Reset total time: 4.965
Process total time: 304.53
Avg number colors: 113
Test time [ms]:11.474
Program duration [ms]: 424.575