Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 121 	time: 0.014916 	
========================================================
2	num-cols: 124 	time: 0.015666 	
========================================================
3	num-cols: 118 	time: 0.015709 	
========================================================
4	num-cols: 122 	time: 0.016955 	
========================================================
5	num-cols: 111 	time: 0.01534 	
========================================================
6	num-cols: 122 	time: 0.015503 	
========================================================
7	num-cols: 121 	time: 0.014587 	
========================================================
8	num-cols: 115 	time: 0.013383 	
========================================================
9	num-cols: 112 	time: 0.014414 	
========================================================
10	num-cols: 111 	time: 0.01265 	
========================================================
11	num-cols: 127 	time: 0.015983 	
========================================================
12	num-cols: 119 	time: 0.014269 	
========================================================
13	num-cols: 116 	time: 0.014873 	
========================================================
14	num-cols: 116 	time: 0.014223 	
========================================================
15	num-cols: 120 	time: 0.014854 	
========================================================
16	num-cols: 116 	time: 0.01423 	
========================================================
17	num-cols: 121 	time: 0.014418 	
========================================================
18	num-cols: 119 	time: 0.014624 	
========================================================
19	num-cols: 112 	time: 0.014606 	
========================================================
20	num-cols: 115 	time: 0.014898 	
========================================================
Load time: 0.030083
Avg preprocess time: 0.00558155
Avg process time: 0.0148051
Avg postprocess time: 0.0052651
Avg total time: 0.0557347
Avg number colors: 118
