Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 17.392
========================================================
1	num-cols: 117 	========================================================
2	num-cols: 117 	========================================================
3	num-cols: 117 	========================================================
4	num-cols: 117 	========================================================
5	num-cols: 117 	========================================================
6	num-cols: 117 	========================================================
7	num-cols: 117 	========================================================
8	num-cols: 117 	========================================================
9	num-cols: 117 	========================================================
10	num-cols: 117 	========================================================
11	num-cols: 117 	========================================================
12	num-cols: 117 	========================================================
13	num-cols: 117 	========================================================
14	num-cols: 117 	========================================================
15	num-cols: 117 	========================================================
16	num-cols: 117 	========================================================
17	num-cols: 117 	========================================================
18	num-cols: 117 	========================================================
19	num-cols: 117 	========================================================
20	num-cols: 117 	========================================================
Timings [ms]
Avg random vector initialization time: 0.684
Avg allocation time: 0.26425
Avg upload time: 0.18785
Avg process time: 15.0842
Avg download time: 0.02895
Avg total time: 15.5652
Inner total time (start to end function): 397.821
Reset total time: 13.68
Process total time: 311.305
Avg number colors: 117
Test time [ms]:9.694
Program duration [ms]: 448.679