Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 17.801
========================================================
1	num-cols: 125 	========================================================
2	num-cols: 125 	========================================================
3	num-cols: 125 	========================================================
4	num-cols: 125 	========================================================
5	num-cols: 125 	========================================================
6	num-cols: 125 	========================================================
7	num-cols: 109 	========================================================
8	num-cols: 109 	========================================================
9	num-cols: 109 	========================================================
10	num-cols: 109 	========================================================
11	num-cols: 109 	========================================================
12	num-cols: 109 	========================================================
13	num-cols: 109 	========================================================
14	num-cols: 109 	========================================================
15	num-cols: 109 	========================================================
16	num-cols: 109 	========================================================
17	num-cols: 109 	========================================================
18	num-cols: 109 	========================================================
19	num-cols: 109 	========================================================
20	num-cols: 109 	========================================================
Timings [ms]
Avg random vector initialization time: 12.6332
Avg allocation time: 0.2912
Avg upload time: 0.19995
Avg process time: 14.5381
Avg download time: 0.032
Avg total time: 15.0613
Inner total time (start to end function): 377.93
Reset total time: 252.664
Process total time: 301.226
Avg number colors: 114
Test time [ms]:10.982
Program duration [ms]: 670.345