Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.501
========================================================
1	num-cols: 124 	========================================================
2	num-cols: 124 	========================================================
3	num-cols: 124 	========================================================
4	num-cols: 124 	========================================================
5	num-cols: 124 	========================================================
6	num-cols: 124 	========================================================
7	num-cols: 124 	========================================================
8	num-cols: 124 	========================================================
9	num-cols: 124 	========================================================
10	num-cols: 124 	========================================================
11	num-cols: 124 	========================================================
12	num-cols: 122 	========================================================
13	num-cols: 122 	========================================================
14	num-cols: 122 	========================================================
15	num-cols: 122 	========================================================
16	num-cols: 122 	========================================================
17	num-cols: 122 	========================================================
18	num-cols: 122 	========================================================
19	num-cols: 122 	========================================================
20	num-cols: 122 	========================================================
Timings [ms]
Avg random vector initialization time: 0.19615
Avg allocation time: 1.8435
Avg upload time: 0.4605
Avg process time: 8.8364
Avg download time: 0.0807
Avg total time: 11.2211
Inner total time (start to end function): 0
Reset total time: 3.923
Process total time: 224.422
Avg number colors: 123
Test time [ms]:11.849
Program duration [ms]: 1388.17