Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.571
========================================================
1	num-cols: 354 	========================================================
2	num-cols: 354 	========================================================
3	num-cols: 354 	========================================================
4	num-cols: 354 	========================================================
5	num-cols: 354 	========================================================
6	num-cols: 354 	========================================================
7	num-cols: 350 	========================================================
8	num-cols: 350 	========================================================
9	num-cols: 350 	========================================================
10	num-cols: 350 	========================================================
11	num-cols: 350 	========================================================
12	num-cols: 350 	========================================================
13	num-cols: 350 	========================================================
14	num-cols: 350 	========================================================
15	num-cols: 350 	========================================================
16	num-cols: 350 	========================================================
17	num-cols: 350 	========================================================
18	num-cols: 350 	========================================================
19	num-cols: 350 	========================================================
20	num-cols: 350 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1956
Avg allocation time: 1.84415
Avg upload time: 0.46555
Avg process time: 1.57915
Avg download time: 0.08345
Avg total time: 3.9723
Inner total time (start to end function): 0
Reset total time: 3.912
Process total time: 79.446
Avg number colors: 351
Test time [ms]:11.934
Program duration [ms]: 1440.49