Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.5
========================================================
1	num-cols: 115 	========================================================
2	num-cols: 115 	========================================================
3	num-cols: 115 	========================================================
4	num-cols: 115 	========================================================
5	num-cols: 115 	========================================================
6	num-cols: 115 	========================================================
7	num-cols: 115 	========================================================
8	num-cols: 115 	========================================================
9	num-cols: 117 	========================================================
10	num-cols: 117 	========================================================
11	num-cols: 117 	========================================================
12	num-cols: 117 	========================================================
13	num-cols: 117 	========================================================
14	num-cols: 117 	========================================================
15	num-cols: 117 	========================================================
16	num-cols: 117 	========================================================
17	num-cols: 117 	========================================================
18	num-cols: 117 	========================================================
19	num-cols: 117 	========================================================
20	num-cols: 117 	========================================================
Timings [ms]
Avg random vector initialization time: 0.19635
Avg allocation time: 1.92655
Avg upload time: 0.4854
Avg process time: 8.69495
Avg download time: 0.0913
Avg total time: 11.1982
Inner total time (start to end function): 0
Reset total time: 3.927
Process total time: 223.964
Avg number colors: 116
Test time [ms]:11.963
Program duration [ms]: 1455.42