Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.696
========================================================
1	num-cols: 114 	========================================================
2	num-cols: 114 	========================================================
3	num-cols: 113 	========================================================
4	num-cols: 113 	========================================================
5	num-cols: 113 	========================================================
6	num-cols: 113 	========================================================
7	num-cols: 113 	========================================================
8	num-cols: 113 	========================================================
9	num-cols: 113 	========================================================
10	num-cols: 113 	========================================================
11	num-cols: 113 	========================================================
12	num-cols: 113 	========================================================
13	num-cols: 113 	========================================================
14	num-cols: 113 	========================================================
15	num-cols: 113 	========================================================
16	num-cols: 113 	========================================================
17	num-cols: 113 	========================================================
18	num-cols: 116 	========================================================
19	num-cols: 116 	========================================================
20	num-cols: 116 	========================================================
Timings [ms]
Avg random vector initialization time: 0.19645
Avg allocation time: 1.8152
Avg upload time: 0.46015
Avg process time: 10.8735
Avg download time: 0.08205
Avg total time: 13.2309
Inner total time (start to end function): 0
Reset total time: 3.929
Process total time: 264.618
Avg number colors: 114
Test time [ms]:11.836
Program duration [ms]: 1359.46