Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.367
========================================================
1	num-cols: 117 	========================================================
2	num-cols: 120 	========================================================
3	num-cols: 120 	========================================================
4	num-cols: 120 	========================================================
5	num-cols: 120 	========================================================
6	num-cols: 120 	========================================================
7	num-cols: 120 	========================================================
8	num-cols: 120 	========================================================
9	num-cols: 120 	========================================================
10	num-cols: 120 	========================================================
11	num-cols: 115 	========================================================
12	num-cols: 115 	========================================================
13	num-cols: 115 	========================================================
14	num-cols: 115 	========================================================
15	num-cols: 115 	========================================================
16	num-cols: 115 	========================================================
17	num-cols: 115 	========================================================
18	num-cols: 115 	========================================================
19	num-cols: 115 	========================================================
20	num-cols: 115 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1961
Avg allocation time: 2.00395
Avg upload time: 0.73255
Avg process time: 11.0159
Avg download time: 0.14035
Avg total time: 13.8927
Inner total time (start to end function): 0
Reset total time: 3.922
Process total time: 277.855
Avg number colors: 117
Test time [ms]:12.047
Program duration [ms]: 2205.29