Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 119 	time: 0.016047 	
========================================================
2	num-cols: 119 	time: 0.016308 	
========================================================
3	num-cols: 120 	time: 0.0159 	
========================================================
4	num-cols: 118 	time: 0.015854 	
========================================================
5	num-cols: 114 	time: 0.015912 	
========================================================
6	num-cols: 110 	time: 0.014386 	
========================================================
7	num-cols: 119 	time: 0.015775 	
========================================================
8	num-cols: 116 	time: 0.014922 	
========================================================
9	num-cols: 109 	time: 0.013745 	
========================================================
10	num-cols: 117 	time: 0.014464 	
========================================================
11	num-cols: 116 	time: 0.014187 	
========================================================
12	num-cols: 115 	time: 0.012426 	
========================================================
13	num-cols: 109 	time: 0.013982 	
========================================================
14	num-cols: 122 	time: 0.015153 	
========================================================
15	num-cols: 118 	time: 0.013565 	
========================================================
16	num-cols: 115 	time: 0.01363 	
========================================================
17	num-cols: 121 	time: 0.014097 	
========================================================
18	num-cols: 110 	time: 0.013083 	
========================================================
19	num-cols: 120 	time: 0.015506 	
========================================================
20	num-cols: 116 	time: 0.01408 	
========================================================
Load time: 0.026595
Avg preprocess time: 0.005249
Avg process time: 0.0146511
Avg postprocess time: 0.005284
Avg total time: 0.0517791
Avg number colors: 116
