Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 122 	time: 0.072543 	
========================================================
2	num-cols: 120 	time: 0.063373 	
========================================================
3	num-cols: 125 	time: 0.058632 	
========================================================
4	num-cols: 117 	time: 0.055059 	
========================================================
5	num-cols: 111 	time: 0.041067 	
========================================================
6	num-cols: 118 	time: 0.064815 	
========================================================
7	num-cols: 125 	time: 0.071504 	
========================================================
8	num-cols: 116 	time: 0.062339 	
========================================================
9	num-cols: 120 	time: 0.058627 	
========================================================
10	num-cols: 125 	time: 0.05785 	
========================================================
11	num-cols: 131 	time: 0.059399 	
========================================================
12	num-cols: 118 	time: 0.060152 	
========================================================
13	num-cols: 125 	time: 0.052169 	
========================================================
14	num-cols: 122 	time: 0.065789 	
========================================================
15	num-cols: 126 	time: 0.052859 	
========================================================
16	num-cols: 113 	time: 0.048723 	
========================================================
17	num-cols: 129 	time: 0.064958 	
========================================================
18	num-cols: 114 	time: 0.059969 	
========================================================
19	num-cols: 119 	time: 0.063079 	
========================================================
20	num-cols: 118 	time: 0.025782 	
========================================================
Load time: 0.046036
Avg preprocess time: 0.00836745
Avg process time: 0.0579344
Avg postprocess time: 0.0009578
Avg total time: 0.113296
Avg number colors: 121
