Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.123
========================================================
1	num-cols: 120 	========================================================
2	num-cols: 120 	========================================================
3	num-cols: 120 	========================================================
4	num-cols: 120 	========================================================
5	num-cols: 120 	========================================================
6	num-cols: 120 	========================================================
7	num-cols: 120 	========================================================
8	num-cols: 120 	========================================================
9	num-cols: 120 	========================================================
10	num-cols: 120 	========================================================
11	num-cols: 120 	========================================================
12	num-cols: 120 	========================================================
13	num-cols: 120 	========================================================
14	num-cols: 120 	========================================================
15	num-cols: 120 	========================================================
16	num-cols: 120 	========================================================
17	num-cols: 120 	========================================================
18	num-cols: 120 	========================================================
19	num-cols: 120 	========================================================
20	num-cols: 120 	========================================================
Timings [ms]
Avg random vector initialization time: 0.19645
Avg allocation time: 0.28145
Avg upload time: 0.22795
Avg process time: 32.271
Avg download time: 0.03195
Avg total time: 32.8123
Inner total time (start to end function): 717.149
Reset total time: 3.929
Process total time: 656.246
Avg number colors: 120
Test time [ms]:11.753
Program duration [ms]: 758.667