Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 17.194
========================================================
1	num-cols: 125 	========================================================
2	num-cols: 124 	========================================================
3	num-cols: 120 	========================================================
4	num-cols: 121 	========================================================
5	num-cols: 118 	========================================================
6	num-cols: 128 	========================================================
7	num-cols: 117 	========================================================
8	num-cols: 121 	========================================================
9	num-cols: 125 	========================================================
10	num-cols: 126 	========================================================
11	num-cols: 123 	========================================================
12	num-cols: 123 	========================================================
13	num-cols: 129 	========================================================
14	num-cols: 121 	========================================================
15	num-cols: 126 	========================================================
16	num-cols: 124 	========================================================
17	num-cols: 120 	========================================================
18	num-cols: 119 	========================================================
19	num-cols: 127 	========================================================
20	num-cols: 123 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0196
Avg allocation time: 0.2722
Avg upload time: 0.16135
Avg process time: 31.9104
Avg download time: 0.02855
Avg total time: 32.4117
Inner total time (start to end function): 725.392
Reset total time: 0.013
Process total time: 648.233
Avg number colors: 123
Test time [ms]:10.813
Program duration [ms]: 763.998