Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.141
========================================================
1	num-cols: 119 	========================================================
2	num-cols: 119 	========================================================
3	num-cols: 119 	========================================================
4	num-cols: 119 	========================================================
5	num-cols: 119 	========================================================
6	num-cols: 119 	========================================================
7	num-cols: 119 	========================================================
8	num-cols: 119 	========================================================
9	num-cols: 119 	========================================================
10	num-cols: 119 	========================================================
11	num-cols: 119 	========================================================
12	num-cols: 119 	========================================================
13	num-cols: 119 	========================================================
14	num-cols: 119 	========================================================
15	num-cols: 115 	========================================================
16	num-cols: 115 	========================================================
17	num-cols: 115 	========================================================
18	num-cols: 115 	========================================================
19	num-cols: 115 	========================================================
20	num-cols: 115 	========================================================
Timings [ms]
Avg random vector initialization time: 0.24515
Avg allocation time: 0.26495
Avg upload time: 0.2015
Avg process time: 29.5379
Avg download time: 0.02935
Avg total time: 30.0337
Inner total time (start to end function): 661.633
Reset total time: 4.903
Process total time: 600.674
Avg number colors: 118
Test time [ms]:11.176
Program duration [ms]: 703.202