Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 116 	time: 0.032356 	
========================================================
2	num-cols: 121 	time: 0.029978 	
========================================================
3	num-cols: 120 	time: 0.034087 	
========================================================
4	num-cols: 122 	time: 0.03303 	
========================================================
5	num-cols: 113 	time: 0.031712 	
========================================================
6	num-cols: 127 	time: 0.036573 	
========================================================
7	num-cols: 124 	time: 0.031654 	
========================================================
8	num-cols: 113 	time: 0.027979 	
========================================================
9	num-cols: 122 	time: 0.031383 	
========================================================
10	num-cols: 117 	time: 0.031068 	
========================================================
11	num-cols: 118 	time: 0.030535 	
========================================================
12	num-cols: 111 	time: 0.027595 	
========================================================
13	num-cols: 114 	time: 0.025257 	
========================================================
14	num-cols: 119 	time: 0.029656 	
========================================================
15	num-cols: 117 	time: 0.030582 	
========================================================
16	num-cols: 111 	time: 0.02957 	
========================================================
17	num-cols: 113 	time: 0.026462 	
========================================================
18	num-cols: 117 	time: 0.02997 	
========================================================
19	num-cols: 119 	time: 0.029921 	
========================================================
20	num-cols: 122 	time: 0.0309 	
========================================================
Load time: 0.027025
Avg preprocess time: 0.0050288
Avg process time: 0.0305134
Avg postprocess time: 0.00537625
Avg total time: 0.0679435
Avg number colors: 118
