Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 17.212
========================================================
1	num-cols: 121 	========================================================
2	num-cols: 121 	========================================================
3	num-cols: 121 	========================================================
4	num-cols: 121 	========================================================
5	num-cols: 121 	========================================================
6	num-cols: 121 	========================================================
7	num-cols: 121 	========================================================
8	num-cols: 121 	========================================================
9	num-cols: 121 	========================================================
10	num-cols: 121 	========================================================
11	num-cols: 121 	========================================================
12	num-cols: 117 	========================================================
13	num-cols: 117 	========================================================
14	num-cols: 117 	========================================================
15	num-cols: 117 	========================================================
16	num-cols: 117 	========================================================
17	num-cols: 117 	========================================================
18	num-cols: 117 	========================================================
19	num-cols: 117 	========================================================
20	num-cols: 117 	========================================================
Timings [ms]
Avg random vector initialization time: 0.22075
Avg allocation time: 0.2537
Avg upload time: 0.1917
Avg process time: 30.5344
Avg download time: 0.0297
Avg total time: 31.0095
Inner total time (start to end function): 698.422
Reset total time: 4.415
Process total time: 620.19
Avg number colors: 119
Test time [ms]:10.99
Program duration [ms]: 741.769