Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 117 	time: 0.04553 	
========================================================
2	num-cols: 119 	time: 0.029885 	
========================================================
3	num-cols: 121 	time: 0.046451 	
========================================================
4	num-cols: 118 	time: 0.048137 	
========================================================
5	num-cols: 118 	time: 0.061533 	
========================================================
6	num-cols: 110 	time: 0.064366 	
========================================================
7	num-cols: 118 	time: 0.046796 	
========================================================
8	num-cols: 117 	time: 0.030107 	
========================================================
9	num-cols: 114 	time: 0.030159 	
========================================================
10	num-cols: 115 	time: 0.027959 	
========================================================
11	num-cols: 115 	time: 0.028425 	
========================================================
12	num-cols: 116 	time: 0.028846 	
========================================================
13	num-cols: 115 	time: 0.032272 	
========================================================
14	num-cols: 112 	time: 0.027938 	
========================================================
15	num-cols: 119 	time: 0.030101 	
========================================================
16	num-cols: 108 	time: 0.029114 	
========================================================
17	num-cols: 117 	time: 0.026012 	
========================================================
18	num-cols: 120 	time: 0.031058 	
========================================================
19	num-cols: 120 	time: 0.030201 	
========================================================
20	num-cols: 111 	time: 0.026758 	
========================================================
Load time: 0.139248
Avg preprocess time: 0.0123449
Avg process time: 0.0360824
Avg postprocess time: 0.0126507
Avg total time: 0.200326
Avg number colors: 116
