Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 17.41
========================================================
1	num-cols: 120 	========================================================
2	num-cols: 114 	========================================================
3	num-cols: 114 	========================================================
4	num-cols: 114 	========================================================
5	num-cols: 114 	========================================================
6	num-cols: 114 	========================================================
7	num-cols: 114 	========================================================
8	num-cols: 114 	========================================================
9	num-cols: 114 	========================================================
10	num-cols: 114 	========================================================
11	num-cols: 114 	========================================================
12	num-cols: 114 	========================================================
13	num-cols: 114 	========================================================
14	num-cols: 114 	========================================================
15	num-cols: 114 	========================================================
16	num-cols: 114 	========================================================
17	num-cols: 114 	========================================================
18	num-cols: 114 	========================================================
19	num-cols: 114 	========================================================
20	num-cols: 114 	========================================================
Timings [ms]
Avg random vector initialization time: 11.4071
Avg allocation time: 0.27895
Avg upload time: 0.2318
Avg process time: 29.7602
Avg download time: 0.0316
Avg total time: 30.3025
Inner total time (start to end function): 678.609
Reset total time: 228.142
Process total time: 606.05
Avg number colors: 114
Test time [ms]:11.567
Program duration [ms]: 946.214