Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 27.116
========================================================
1	num-cols: 25 	========================================================
2	num-cols: 25 	========================================================
3	num-cols: 25 	========================================================
4	num-cols: 25 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 24 	========================================================
7	num-cols: 24 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 24 	========================================================
14	num-cols: 24 	========================================================
15	num-cols: 24 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 24 	========================================================
18	num-cols: 24 	========================================================
19	num-cols: 25 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 0.3621
Avg allocation time: 2.56825
Avg upload time: 0.5947
Avg process time: 1.2774
Avg download time: 0.09365
Avg total time: 4.534
Inner total time (start to end function): 0
Reset total time: 7.242
Process total time: 90.68
Avg number colors: 24
Test time [ms]:23.306
Program duration [ms]: 1473.78