Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
========================================================
1	num-cols: 25 	time: 0.000257 	
========================================================
2	num-cols: 22 	time: 0.000215 	
========================================================
3	num-cols: 22 	time: 0.000216 	
========================================================
4	num-cols: 24 	time: 0.000232 	
========================================================
5	num-cols: 23 	time: 0.000231 	
========================================================
6	num-cols: 24 	time: 0.000238 	
========================================================
7	num-cols: 23 	time: 0.000229 	
========================================================
8	num-cols: 22 	time: 0.000215 	
========================================================
9	num-cols: 22 	time: 0.000216 	
========================================================
10	num-cols: 21 	time: 0.000215 	
========================================================
11	num-cols: 23 	time: 0.000232 	
========================================================
12	num-cols: 25 	time: 0.000245 	
========================================================
13	num-cols: 24 	time: 0.000229 	
========================================================
14	num-cols: 24 	time: 0.000228 	
========================================================
15	num-cols: 23 	time: 0.000229 	
========================================================
16	num-cols: 22 	time: 0.000216 	
========================================================
17	num-cols: 23 	time: 0.000229 	
========================================================
18	num-cols: 23 	time: 0.00023 	
========================================================
19	num-cols: 27 	time: 0.000262 	
========================================================
20	num-cols: 22 	time: 0.000215 	
========================================================
Load time: 0.034632
Avg preprocess time: 0.0044083
Avg process time: 0.00022895
Avg postprocess time: 0.001047
Avg total time: 0.0403162
Avg number colors: 23
