Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 27.292
========================================================
1	num-cols: 47 	========================================================
2	num-cols: 47 	========================================================
3	num-cols: 47 	========================================================
4	num-cols: 47 	========================================================
5	num-cols: 47 	========================================================
6	num-cols: 47 	========================================================
7	num-cols: 47 	========================================================
8	num-cols: 47 	========================================================
9	num-cols: 47 	========================================================
10	num-cols: 48 	========================================================
11	num-cols: 48 	========================================================
12	num-cols: 48 	========================================================
13	num-cols: 48 	========================================================
14	num-cols: 48 	========================================================
15	num-cols: 48 	========================================================
16	num-cols: 48 	========================================================
17	num-cols: 48 	========================================================
18	num-cols: 48 	========================================================
19	num-cols: 48 	========================================================
20	num-cols: 48 	========================================================
Timings [ms]
Avg random vector initialization time: 0.3634
Avg allocation time: 2.6472
Avg upload time: 0.59845
Avg process time: 1.7733
Avg download time: 0.09665
Avg total time: 5.1156
Inner total time (start to end function): 0
Reset total time: 7.268
Process total time: 102.312
Avg number colors: 48
Test time [ms]:23.441
Program duration [ms]: 1467.75