Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 27.003
========================================================
1	num-cols: 22 	========================================================
2	num-cols: 22 	========================================================
3	num-cols: 22 	========================================================
4	num-cols: 22 	========================================================
5	num-cols: 22 	========================================================
6	num-cols: 22 	========================================================
7	num-cols: 22 	========================================================
8	num-cols: 22 	========================================================
9	num-cols: 22 	========================================================
10	num-cols: 22 	========================================================
11	num-cols: 22 	========================================================
12	num-cols: 22 	========================================================
13	num-cols: 22 	========================================================
14	num-cols: 22 	========================================================
15	num-cols: 22 	========================================================
16	num-cols: 22 	========================================================
17	num-cols: 22 	========================================================
18	num-cols: 22 	========================================================
19	num-cols: 22 	========================================================
20	num-cols: 22 	========================================================
Timings [ms]
Avg random vector initialization time: 0.3487
Avg allocation time: 0.25945
Avg upload time: 0.31295
Avg process time: 0.41725
Avg download time: 0.04645
Avg total time: 1.0361
Inner total time (start to end function): 77.113
Reset total time: 6.974
Process total time: 20.722
Avg number colors: 22
Colors per iteration:
iter 0: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 1: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 2: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 3: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 4: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 5: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 6: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 7: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 8: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 9: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 10: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 11: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 12: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 13: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 14: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 15: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 16: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 17: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 18: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536
iter 19: 12604 24982 36973 47715 56286 61770 64374 65272 65487 65528 65536

Test time [ms]:21.681
Program duration [ms]: 152.175