Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 40.971
========================================================
1	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 342127 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 0.3696
Avg allocation time: 1.3757
Avg upload time: 0.33345
Avg process time: 3.3323
Avg download time: 0.09585
Avg total time: 5.1373
Inner total time (start to end function): 0
Reset total time: 7.392
Process total time: 102.746
Avg number colors: 1
Test time [ms]:39.283
Program duration [ms]: 1080.06