Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 32.836
========================================================
1	num-cols: 23 	========================================================
2	num-cols: 23 	========================================================
3	num-cols: 23 	========================================================
4	num-cols: 23 	========================================================
5	num-cols: 23 	========================================================
6	num-cols: 23 	========================================================
7	num-cols: 23 	========================================================
8	num-cols: 23 	========================================================
9	num-cols: 23 	========================================================
10	num-cols: 23 	========================================================
11	num-cols: 23 	========================================================
12	num-cols: 23 	========================================================
13	num-cols: 23 	========================================================
14	num-cols: 23 	========================================================
15	num-cols: 23 	========================================================
16	num-cols: 23 	========================================================
17	num-cols: 23 	========================================================
18	num-cols: 23 	========================================================
19	num-cols: 23 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 0.39275
Avg allocation time: 0.26135
Avg upload time: 0.3117
Avg process time: 0.2309
Avg download time: 0.0472
Avg total time: 0.85115
Inner total time (start to end function): 97.82
Reset total time: 7.855
Process total time: 17.023
Avg number colors: 23
Test time [ms]:23.424
Program duration [ms]: 180.277