Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
========================================================
1	num-cols: 22 	time: 0.00026 	
========================================================
2	num-cols: 23 	time: 0.000271 	
========================================================
3	num-cols: 22 	time: 0.000254 	
========================================================
4	num-cols: 24 	time: 0.000275 	
========================================================
5	num-cols: 23 	time: 0.000274 	
========================================================
6	num-cols: 22 	time: 0.000258 	
========================================================
7	num-cols: 24 	time: 0.000273 	
========================================================
8	num-cols: 23 	time: 0.000272 	
========================================================
9	num-cols: 24 	time: 0.000283 	
========================================================
10	num-cols: 23 	time: 0.000277 	
========================================================
11	num-cols: 24 	time: 0.000273 	
========================================================
12	num-cols: 24 	time: 0.000285 	
========================================================
13	num-cols: 23 	time: 0.000283 	
========================================================
14	num-cols: 23 	time: 0.000266 	
========================================================
15	num-cols: 22 	time: 0.00025 	
========================================================
16	num-cols: 24 	time: 0.000279 	
========================================================
17	num-cols: 22 	time: 0.000258 	
========================================================
18	num-cols: 22 	time: 0.000262 	
========================================================
19	num-cols: 23 	time: 0.000278 	
========================================================
20	num-cols: 23 	time: 0.000263 	
========================================================
Load time: 0.048998
Avg preprocess time: 0.00739345
Avg process time: 0.0002697
Avg postprocess time: 0.008495
Avg total time: 0.0651561
Avg number colors: 23
