Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 32.569
========================================================
1	num-cols: 23 	========================================================
2	num-cols: 22 	========================================================
3	num-cols: 23 	========================================================
4	num-cols: 22 	========================================================
5	num-cols: 23 	========================================================
6	num-cols: 22 	========================================================
7	num-cols: 23 	========================================================
8	num-cols: 22 	========================================================
9	num-cols: 23 	========================================================
10	num-cols: 23 	========================================================
11	num-cols: 22 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 23 	========================================================
14	num-cols: 23 	========================================================
15	num-cols: 23 	========================================================
16	num-cols: 23 	========================================================
17	num-cols: 23 	========================================================
18	num-cols: 22 	========================================================
19	num-cols: 23 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0237
Avg allocation time: 0.2823
Avg upload time: 0.2619
Avg process time: 0.3011
Avg download time: 0.04585
Avg total time: 0.93855
Inner total time (start to end function): 91.993
Reset total time: 0
Process total time: 18.771
Avg number colors: 23
Test time [ms]:21.098
Program duration [ms]: 163.728