Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
========================================================
1	num-cols: 23 	time: 0.000508 	
========================================================
2	num-cols: 23 	time: 0.000486 	
========================================================
3	num-cols: 23 	time: 0.000489 	
========================================================
4	num-cols: 23 	time: 0.00049 	
========================================================
5	num-cols: 23 	time: 0.00049 	
========================================================
6	num-cols: 26 	time: 0.000538 	
========================================================
7	num-cols: 23 	time: 0.000489 	
========================================================
8	num-cols: 22 	time: 0.00047 	
========================================================
9	num-cols: 21 	time: 0.000455 	
========================================================
10	num-cols: 23 	time: 0.000494 	
========================================================
11	num-cols: 23 	time: 0.000485 	
========================================================
12	num-cols: 24 	time: 0.000508 	
========================================================
13	num-cols: 22 	time: 0.000476 	
========================================================
14	num-cols: 23 	time: 0.000489 	
========================================================
15	num-cols: 22 	time: 0.000475 	
========================================================
16	num-cols: 22 	time: 0.00048 	
========================================================
17	num-cols: 22 	time: 0.000481 	
========================================================
18	num-cols: 24 	time: 0.000515 	
========================================================
19	num-cols: 22 	time: 0.000476 	
========================================================
20	num-cols: 22 	time: 0.000474 	
========================================================
Load time: 0.077173
Avg preprocess time: 0.0068453
Avg process time: 0.0004884
Avg postprocess time: 0.00136575
Avg total time: 0.0858725
Avg number colors: 23
