Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 26.32
========================================================
1	num-cols: 25 	========================================================
2	num-cols: 25 	========================================================
3	num-cols: 25 	========================================================
4	num-cols: 25 	========================================================
5	num-cols: 25 	========================================================
6	num-cols: 25 	========================================================
7	num-cols: 25 	========================================================
8	num-cols: 25 	========================================================
9	num-cols: 25 	========================================================
10	num-cols: 25 	========================================================
11	num-cols: 25 	========================================================
12	num-cols: 25 	========================================================
13	num-cols: 25 	========================================================
14	num-cols: 25 	========================================================
15	num-cols: 25 	========================================================
16	num-cols: 25 	========================================================
17	num-cols: 25 	========================================================
18	num-cols: 25 	========================================================
19	num-cols: 25 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 0.3438
Avg allocation time: 0.2576
Avg upload time: 0.3103
Avg process time: 0.4656
Avg download time: 0.0472
Avg total time: 1.0807
Inner total time (start to end function): 77.871
Reset total time: 6.876
Process total time: 21.614
Avg number colors: 25
Test time [ms]:21.315
Program duration [ms]: 150.089