Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
========================================================
1	num-cols: 23 	time: 0.000544 	
========================================================
2	num-cols: 24 	time: 0.000554 	
========================================================
3	num-cols: 24 	time: 0.000551 	
========================================================
4	num-cols: 25 	time: 0.00057 	
========================================================
5	num-cols: 24 	time: 0.000549 	
========================================================
6	num-cols: 24 	time: 0.000559 	
========================================================
7	num-cols: 23 	time: 0.000532 	
========================================================
8	num-cols: 22 	time: 0.000514 	
========================================================
9	num-cols: 24 	time: 0.000556 	
========================================================
10	num-cols: 24 	time: 0.000548 	
========================================================
11	num-cols: 22 	time: 0.000514 	
========================================================
12	num-cols: 22 	time: 0.000507 	
========================================================
13	num-cols: 23 	time: 0.00053 	
========================================================
14	num-cols: 22 	time: 0.000524 	
========================================================
15	num-cols: 22 	time: 0.000516 	
========================================================
16	num-cols: 24 	time: 0.000543 	
========================================================
17	num-cols: 22 	time: 0.000516 	
========================================================
18	num-cols: 25 	time: 0.00057 	
========================================================
19	num-cols: 23 	time: 0.000532 	
========================================================
20	num-cols: 22 	time: 0.000516 	
========================================================
Load time: 0.113134
Avg preprocess time: 0.0084451
Avg process time: 0.00053725
Avg postprocess time: 0.0102246
Avg total time: 0.132341
Avg number colors: 23
