Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 32.446
========================================================
1	num-cols: 22 	========================================================
2	num-cols: 22 	========================================================
3	num-cols: 22 	========================================================
4	num-cols: 22 	========================================================
5	num-cols: 22 	========================================================
6	num-cols: 22 	========================================================
7	num-cols: 22 	========================================================
8	num-cols: 22 	========================================================
9	num-cols: 22 	========================================================
10	num-cols: 22 	========================================================
11	num-cols: 22 	========================================================
12	num-cols: 22 	========================================================
13	num-cols: 22 	========================================================
14	num-cols: 22 	========================================================
15	num-cols: 22 	========================================================
16	num-cols: 22 	========================================================
17	num-cols: 22 	========================================================
18	num-cols: 22 	========================================================
19	num-cols: 22 	========================================================
20	num-cols: 22 	========================================================
Timings [ms]
Avg random vector initialization time: 0.3506
Avg allocation time: 0.25445
Avg upload time: 0.31155
Avg process time: 0.41605
Avg download time: 0.04665
Avg total time: 1.0287
Inner total time (start to end function): 75.914
Reset total time: 7.012
Process total time: 20.574
Avg number colors: 22
Test time [ms]:21.549
Program duration [ms]: 153.856