Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
========================================================
1	num-cols: 24 	time: 0.000484 	
========================================================
2	num-cols: 22 	time: 0.000458 	
========================================================
3	num-cols: 23 	time: 0.000472 	
========================================================
4	num-cols: 22 	time: 0.000454 	
========================================================
5	num-cols: 23 	time: 0.000471 	
========================================================
6	num-cols: 25 	time: 0.000501 	
========================================================
7	num-cols: 21 	time: 0.000446 	
========================================================
8	num-cols: 23 	time: 0.000468 	
========================================================
9	num-cols: 23 	time: 0.000472 	
========================================================
10	num-cols: 22 	time: 0.000454 	
========================================================
11	num-cols: 23 	time: 0.000467 	
========================================================
12	num-cols: 22 	time: 0.000455 	
========================================================
13	num-cols: 23 	time: 0.00047 	
========================================================
14	num-cols: 22 	time: 0.000458 	
========================================================
15	num-cols: 23 	time: 0.000468 	
========================================================
16	num-cols: 23 	time: 0.000471 	
========================================================
17	num-cols: 23 	time: 0.000469 	
========================================================
18	num-cols: 22 	time: 0.000457 	
========================================================
19	num-cols: 22 	time: 0.000456 	
========================================================
20	num-cols: 22 	time: 0.000462 	
========================================================
Load time: 0.050777
Avg preprocess time: 0.0072126
Avg process time: 0.00046565
Avg postprocess time: 0.00831975
Avg total time: 0.066775
Avg number colors: 23
