Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_16_s0.gra
Graph succesfully loaded from file.
V: 65536, E: 684254, maxD: 27, minD: 0, avgD: 10.4409
Init time [ms]: 31.487
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 23 	========================================================
7	num-cols: 23 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 28 	========================================================
13	num-cols: 27 	========================================================
14	num-cols: 23 	========================================================
15	num-cols: 25 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 27 	========================================================
19	num-cols: 25 	========================================================
20	num-cols: 27 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0235
Avg allocation time: 0.25475
Avg upload time: 0.26405
Avg process time: 0.55805
Avg download time: 0.0454
Avg total time: 1.16925
Inner total time (start to end function): 83.285
Reset total time: 0
Process total time: 23.385
Avg number colors: 25
Test time [ms]:21.056
Program duration [ms]: 153.245