Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
========================================================
1	num-cols: 46 	time: 0.005593 	
========================================================
2	num-cols: 47 	time: 0.005583 	
========================================================
3	num-cols: 49 	time: 0.005593 	
========================================================
4	num-cols: 45 	time: 0.005568 	
========================================================
5	num-cols: 47 	time: 0.005602 	
========================================================
6	num-cols: 45 	time: 0.005565 	
========================================================
7	num-cols: 47 	time: 0.005606 	
========================================================
8	num-cols: 46 	time: 0.005632 	
========================================================
9	num-cols: 46 	time: 0.005594 	
========================================================
10	num-cols: 48 	time: 0.005583 	
========================================================
11	num-cols: 47 	time: 0.005637 	
========================================================
12	num-cols: 47 	time: 0.005566 	
========================================================
13	num-cols: 47 	time: 0.005571 	
========================================================
14	num-cols: 47 	time: 0.005584 	
========================================================
15	num-cols: 45 	time: 0.005573 	
========================================================
16	num-cols: 48 	time: 0.005567 	
========================================================
17	num-cols: 45 	time: 0.005568 	
========================================================
18	num-cols: 46 	time: 0.00573 	
========================================================
19	num-cols: 48 	time: 0.005588 	
========================================================
20	num-cols: 48 	time: 0.005582 	
========================================================
Load time: 3.72624
Avg preprocess time: 0.0493944
Avg process time: 0.00559425
Avg postprocess time: 0.0821484
Avg total time: 3.86338
Avg number colors: 47
