Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
Init time [ms]: 775.79
========================================================
1	num-cols: 48 	========================================================
2	num-cols: 46 	========================================================
3	num-cols: 48 	========================================================
4	num-cols: 48 	========================================================
5	num-cols: 48 	========================================================
6	num-cols: 46 	========================================================
7	num-cols: 48 	========================================================
8	num-cols: 46 	========================================================
9	num-cols: 47 	========================================================
10	num-cols: 46 	========================================================
11	num-cols: 46 	========================================================
12	num-cols: 46 	========================================================
13	num-cols: 45 	========================================================
14	num-cols: 45 	========================================================
15	num-cols: 46 	========================================================
16	num-cols: 46 	========================================================
17	num-cols: 48 	========================================================
18	num-cols: 49 	========================================================
19	num-cols: 46 	========================================================
20	num-cols: 46 	========================================================
Timings [ms]
Avg random vector initialization time: 11.9851
Avg allocation time: 0.33895
Avg upload time: 6.3971
Avg process time: 5.48665
Avg download time: 0.24375
Avg total time: 12.4664
Inner total time (start to end function): 361.212
Reset total time: 239.702
Process total time: 249.329
Avg number colors: 47
Test time [ms]:249.732
Program duration [ms]: 1822.65