Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
Init time [ms]: 447.203
========================================================
1	num-cols: 11 	========================================================
2	num-cols: 11 	========================================================
3	num-cols: 11 	========================================================
4	num-cols: 11 	========================================================
5	num-cols: 11 	========================================================
6	num-cols: 11 	========================================================
7	num-cols: 11 	========================================================
8	num-cols: 11 	========================================================
9	num-cols: 11 	========================================================
10	num-cols: 11 	========================================================
11	num-cols: 11 	========================================================
12	num-cols: 11 	========================================================
13	num-cols: 11 	========================================================
14	num-cols: 11 	========================================================
15	num-cols: 11 	========================================================
16	num-cols: 11 	========================================================
17	num-cols: 11 	========================================================
18	num-cols: 11 	========================================================
19	num-cols: 11 	========================================================
20	num-cols: 10 	========================================================
Timings [ms]
Avg random vector initialization time: 24.958
Avg allocation time: 0.2942
Avg upload time: 3.91415
Avg process time: 0.57925
Avg download time: 0.6219
Avg total time: 5.4095
Inner total time (start to end function): 184.269
Reset total time: 499.159
Process total time: 108.19
Avg number colors: 11
Test time [ms]:242.507
Program duration [ms]: 1699.2