Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
Init time [ms]: 147.847
========================================================
1	num-cols: 25 	========================================================
2	num-cols: 25 	========================================================
3	num-cols: 25 	========================================================
4	num-cols: 25 	========================================================
5	num-cols: 25 	========================================================
6	num-cols: 25 	========================================================
7	num-cols: 25 	========================================================
8	num-cols: 25 	========================================================
9	num-cols: 25 	========================================================
10	num-cols: 25 	========================================================
11	num-cols: 25 	========================================================
12	num-cols: 25 	========================================================
13	num-cols: 25 	========================================================
14	num-cols: 25 	========================================================
15	num-cols: 25 	========================================================
16	num-cols: 25 	========================================================
17	num-cols: 25 	========================================================
18	num-cols: 24 	========================================================
19	num-cols: 24 	========================================================
20	num-cols: 24 	========================================================
Timings [ms]
Avg random vector initialization time: 1.3954
Avg allocation time: 9.1819
Avg upload time: 2.14685
Avg process time: 5.00395
Avg download time: 0.23675
Avg total time: 16.5695
Inner total time (start to end function): 0
Reset total time: 27.908
Process total time: 331.389
Avg number colors: 25
Test time [ms]:115.201
Program duration [ms]: 2712.05