Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
========================================================
1	num-cols: 24 	time: 0.000932 	
========================================================
2	num-cols: 23 	time: 0.000924 	
========================================================
3	num-cols: 23 	time: 0.000935 	
========================================================
4	num-cols: 23 	time: 0.000927 	
========================================================
5	num-cols: 23 	time: 0.000921 	
========================================================
6	num-cols: 24 	time: 0.000921 	
========================================================
7	num-cols: 24 	time: 0.000915 	
========================================================
8	num-cols: 23 	time: 0.000936 	
========================================================
9	num-cols: 23 	time: 0.000914 	
========================================================
10	num-cols: 24 	time: 0.000927 	
========================================================
11	num-cols: 23 	time: 0.000924 	
========================================================
12	num-cols: 23 	time: 0.000915 	
========================================================
13	num-cols: 23 	time: 0.000922 	
========================================================
14	num-cols: 24 	time: 0.000977 	
========================================================
15	num-cols: 23 	time: 0.000976 	
========================================================
16	num-cols: 24 	time: 0.000965 	
========================================================
17	num-cols: 23 	time: 0.000969 	
========================================================
18	num-cols: 23 	time: 0.000967 	
========================================================
19	num-cols: 23 	time: 0.000982 	
========================================================
20	num-cols: 23 	time: 0.000957 	
========================================================
Load time: 0.270514
Avg preprocess time: 0.022387
Avg process time: 0.0009403
Avg postprocess time: 0.0343392
Avg total time: 0.328181
Avg number colors: 23
