Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
Init time [ms]: 146.5
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 24 	========================================================
3	num-cols: 24 	========================================================
4	num-cols: 24 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 24 	========================================================
7	num-cols: 24 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 24 	========================================================
14	num-cols: 24 	========================================================
15	num-cols: 24 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 24 	========================================================
18	num-cols: 24 	========================================================
19	num-cols: 24 	========================================================
20	num-cols: 24 	========================================================
Timings [ms]
Avg random vector initialization time: 1.33155
Avg allocation time: 0.2527
Avg upload time: 1.6007
Avg process time: 1.09365
Avg download time: 0.16775
Avg total time: 3.1148
Inner total time (start to end function): 141.051
Reset total time: 26.631
Process total time: 62.296
Avg number colors: 24
Colors per iteration:
iter 0: 32699 65540 98049 130267 162168 193167 221933 244750 256519 259533 259781 259789
iter 1: 32699 65540 98049 130267 162168 193167 221933 244750 256519 259533 259781 259789
iter 2: 32699 65540 98049 130267 162168 193167 221933 244750 256519 259533 259781 259789
iter 3: 32699 65540 98049 130267 162168 193167 221933 244750 256519 259533 259781 259789
iter 4: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 5: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 6: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 7: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 8: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 9: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 10: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 11: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 12: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 13: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 14: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 15: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 16: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 17: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 18: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789
iter 19: 33072 65700 98138 130531 162476 193663 222474 245014 256618 259556 259785 259789

Test time [ms]:99.757
Program duration [ms]: 494.103