Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
Init time [ms]: 195.504
========================================================
1	num-cols: 30 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 34 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 32 	========================================================
8	num-cols: 30 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 36 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 40 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 36 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 40 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0669
Avg allocation time: 0.2612
Avg upload time: 1.48255
Avg process time: 1.2346
Avg download time: 0.1596
Avg total time: 3.27175
Inner total time (start to end function): 137.246
Reset total time: 0
Process total time: 65.435
Avg number colors: 34
Test time [ms]:132.033
Program duration [ms]: 533.497