Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
Init time [ms]: 149.537
========================================================
1	num-cols: 25 	========================================================
2	num-cols: 24 	========================================================
3	num-cols: 24 	========================================================
4	num-cols: 24 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 24 	========================================================
7	num-cols: 24 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 25 	========================================================
14	num-cols: 25 	========================================================
15	num-cols: 25 	========================================================
16	num-cols: 25 	========================================================
17	num-cols: 25 	========================================================
18	num-cols: 25 	========================================================
19	num-cols: 25 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 1.39175
Avg allocation time: 8.87225
Avg upload time: 1.89285
Avg process time: 3.82345
Avg download time: 0.17145
Avg total time: 14.76
Inner total time (start to end function): 0
Reset total time: 27.835
Process total time: 295.2
Avg number colors: 24
Test time [ms]:109.581
Program duration [ms]: 1908.76