Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
Init time [ms]: 149.436
========================================================
1	num-cols: 25 	========================================================
2	num-cols: 25 	========================================================
3	num-cols: 25 	========================================================
4	num-cols: 25 	========================================================
5	num-cols: 25 	========================================================
6	num-cols: 25 	========================================================
7	num-cols: 25 	========================================================
8	num-cols: 25 	========================================================
9	num-cols: 25 	========================================================
10	num-cols: 25 	========================================================
11	num-cols: 25 	========================================================
12	num-cols: 25 	========================================================
13	num-cols: 25 	========================================================
14	num-cols: 25 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 1.39515
Avg allocation time: 9.11505
Avg upload time: 1.8953
Avg process time: 4.1586
Avg download time: 0.17335
Avg total time: 15.3423
Inner total time (start to end function): 0
Reset total time: 27.903
Process total time: 306.846
Avg number colors: 25
Test time [ms]:112.918
Program duration [ms]: 1930.88