Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
Init time [ms]: 144.655
========================================================
1	num-cols: 23 	========================================================
2	num-cols: 23 	========================================================
3	num-cols: 23 	========================================================
4	num-cols: 23 	========================================================
5	num-cols: 23 	========================================================
6	num-cols: 23 	========================================================
7	num-cols: 23 	========================================================
8	num-cols: 23 	========================================================
9	num-cols: 23 	========================================================
10	num-cols: 23 	========================================================
11	num-cols: 23 	========================================================
12	num-cols: 23 	========================================================
13	num-cols: 23 	========================================================
14	num-cols: 23 	========================================================
15	num-cols: 23 	========================================================
16	num-cols: 23 	========================================================
17	num-cols: 23 	========================================================
18	num-cols: 23 	========================================================
19	num-cols: 23 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 1.33655
Avg allocation time: 0.2514
Avg upload time: 1.58805
Avg process time: 0.85295
Avg download time: 0.16825
Avg total time: 2.86065
Inner total time (start to end function): 130.842
Reset total time: 26.731
Process total time: 57.213
Avg number colors: 23
Test time [ms]:106.857
Program duration [ms]: 490.915