Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
Init time [ms]: 148.169
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 24 	========================================================
3	num-cols: 24 	========================================================
4	num-cols: 24 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 24 	========================================================
7	num-cols: 24 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 24 	========================================================
14	num-cols: 24 	========================================================
15	num-cols: 24 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 24 	========================================================
18	num-cols: 24 	========================================================
19	num-cols: 24 	========================================================
20	num-cols: 24 	========================================================
Timings [ms]
Avg random vector initialization time: 1.38045
Avg allocation time: 0.28425
Avg upload time: 1.7007
Avg process time: 0.8543
Avg download time: 0.16765
Avg total time: 3.0069
Inner total time (start to end function): 119.971
Reset total time: 27.609
Process total time: 60.138
Avg number colors: 24
Test time [ms]:112.714
Program duration [ms]: 482.722