Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
Init time [ms]: 199.917
========================================================
1	num-cols: 25 	========================================================
2	num-cols: 25 	========================================================
3	num-cols: 25 	========================================================
4	num-cols: 23 	========================================================
5	num-cols: 23 	========================================================
6	num-cols: 23 	========================================================
7	num-cols: 23 	========================================================
8	num-cols: 23 	========================================================
9	num-cols: 23 	========================================================
10	num-cols: 23 	========================================================
11	num-cols: 23 	========================================================
12	num-cols: 23 	========================================================
13	num-cols: 23 	========================================================
14	num-cols: 23 	========================================================
15	num-cols: 23 	========================================================
16	num-cols: 23 	========================================================
17	num-cols: 23 	========================================================
18	num-cols: 23 	========================================================
19	num-cols: 23 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 15.3179
Avg allocation time: 0.2898
Avg upload time: 2.2148
Avg process time: 0.82675
Avg download time: 0.1903
Avg total time: 3.52165
Inner total time (start to end function): 159.654
Reset total time: 306.359
Process total time: 70.433
Avg number colors: 23
Test time [ms]:129.664
Program duration [ms]: 881.642