Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
Init time [ms]: 161.201
========================================================
1	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 1991442 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 1.3983
Avg allocation time: 2.7659
Avg upload time: 0.58985
Avg process time: 20.2461
Avg download time: 0.2085
Avg total time: 23.8103
Inner total time (start to end function): 0
Reset total time: 27.966
Process total time: 476.207
Avg number colors: 1
Test time [ms]:310.407
Program duration [ms]: 1949.8