Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
========================================================
1	num-cols: 23 	time: 0.000821 	
========================================================
2	num-cols: 24 	time: 0.000802 	
========================================================
3	num-cols: 24 	time: 0.000803 	
========================================================
4	num-cols: 23 	time: 0.000802 	
========================================================
5	num-cols: 24 	time: 0.000805 	
========================================================
6	num-cols: 24 	time: 0.000812 	
========================================================
7	num-cols: 23 	time: 0.000801 	
========================================================
8	num-cols: 23 	time: 0.000807 	
========================================================
9	num-cols: 23 	time: 0.000803 	
========================================================
10	num-cols: 24 	time: 0.000805 	
========================================================
11	num-cols: 24 	time: 0.000807 	
========================================================
12	num-cols: 23 	time: 0.000812 	
========================================================
13	num-cols: 23 	time: 0.000817 	
========================================================
14	num-cols: 23 	time: 0.00081 	
========================================================
15	num-cols: 25 	time: 0.000826 	
========================================================
16	num-cols: 23 	time: 0.000805 	
========================================================
17	num-cols: 23 	time: 0.000807 	
========================================================
18	num-cols: 23 	time: 0.000806 	
========================================================
19	num-cols: 24 	time: 0.000809 	
========================================================
20	num-cols: 24 	time: 0.000802 	
========================================================
Load time: 0.194514
Avg preprocess time: 0.0121632
Avg process time: 0.0008081
Avg postprocess time: 0.00442505
Avg total time: 0.21191
Avg number colors: 24
