Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
Init time [ms]: 198.006
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 23 	========================================================
3	num-cols: 23 	========================================================
4	num-cols: 23 	========================================================
5	num-cols: 23 	========================================================
6	num-cols: 23 	========================================================
7	num-cols: 23 	========================================================
8	num-cols: 23 	========================================================
9	num-cols: 23 	========================================================
10	num-cols: 23 	========================================================
11	num-cols: 23 	========================================================
12	num-cols: 23 	========================================================
13	num-cols: 23 	========================================================
14	num-cols: 23 	========================================================
15	num-cols: 23 	========================================================
16	num-cols: 23 	========================================================
17	num-cols: 23 	========================================================
18	num-cols: 23 	========================================================
19	num-cols: 23 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 5.12505
Avg allocation time: 0.26735
Avg upload time: 1.6551
Avg process time: 0.81115
Avg download time: 0.17755
Avg total time: 2.91115
Inner total time (start to end function): 135.566
Reset total time: 102.501
Process total time: 58.223
Avg number colors: 23
Test time [ms]:115.16
Program duration [ms]: 637.134