Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
Init time [ms]: 150.233
========================================================
1	num-cols: 46 	========================================================
2	num-cols: 46 	========================================================
3	num-cols: 46 	========================================================
4	num-cols: 46 	========================================================
5	num-cols: 46 	========================================================
6	num-cols: 46 	========================================================
7	num-cols: 47 	========================================================
8	num-cols: 47 	========================================================
9	num-cols: 47 	========================================================
10	num-cols: 47 	========================================================
11	num-cols: 47 	========================================================
12	num-cols: 47 	========================================================
13	num-cols: 47 	========================================================
14	num-cols: 47 	========================================================
15	num-cols: 47 	========================================================
16	num-cols: 47 	========================================================
17	num-cols: 47 	========================================================
18	num-cols: 47 	========================================================
19	num-cols: 47 	========================================================
20	num-cols: 47 	========================================================
Timings [ms]
Avg random vector initialization time: 1.38755
Avg allocation time: 8.96095
Avg upload time: 1.8892
Avg process time: 4.8861
Avg download time: 0.18375
Avg total time: 15.92
Inner total time (start to end function): 0
Reset total time: 27.751
Process total time: 318.4
Avg number colors: 47
Test time [ms]:112.653
Program duration [ms]: 1985.76