Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
Init time [ms]: 143.666
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 24 	========================================================
3	num-cols: 24 	========================================================
4	num-cols: 24 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 24 	========================================================
7	num-cols: 24 	========================================================
8	num-cols: 24 	========================================================
9	num-cols: 24 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 24 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 24 	========================================================
14	num-cols: 24 	========================================================
15	num-cols: 24 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 24 	========================================================
18	num-cols: 24 	========================================================
19	num-cols: 24 	========================================================
20	num-cols: 24 	========================================================
Timings [ms]
Avg random vector initialization time: 1.37295
Avg allocation time: 0.28965
Avg upload time: 1.7798
Avg process time: 1.6683
Avg download time: 0.1729
Avg total time: 3.91065
Inner total time (start to end function): 144.672
Reset total time: 27.459
Process total time: 78.213
Avg number colors: 24
Test time [ms]:107.796
Program duration [ms]: 495.006