Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
========================================================
1	num-cols: 23 	time: 0.001641 	
========================================================
2	num-cols: 23 	time: 0.001655 	
========================================================
3	num-cols: 25 	time: 0.001681 	
========================================================
4	num-cols: 24 	time: 0.001654 	
========================================================
5	num-cols: 24 	time: 0.001649 	
========================================================
6	num-cols: 24 	time: 0.001664 	
========================================================
7	num-cols: 24 	time: 0.001661 	
========================================================
8	num-cols: 23 	time: 0.001644 	
========================================================
9	num-cols: 23 	time: 0.001738 	
========================================================
10	num-cols: 24 	time: 0.00178 	
========================================================
11	num-cols: 24 	time: 0.001744 	
========================================================
12	num-cols: 23 	time: 0.001718 	
========================================================
13	num-cols: 23 	time: 0.001727 	
========================================================
14	num-cols: 23 	time: 0.001736 	
========================================================
15	num-cols: 24 	time: 0.001737 	
========================================================
16	num-cols: 23 	time: 0.001732 	
========================================================
17	num-cols: 23 	time: 0.001721 	
========================================================
18	num-cols: 23 	time: 0.001732 	
========================================================
19	num-cols: 24 	time: 0.001739 	
========================================================
20	num-cols: 24 	time: 0.001734 	
========================================================
Load time: 0.348303
Avg preprocess time: 0.0327006
Avg process time: 0.00170435
Avg postprocess time: 0.0470608
Avg total time: 0.429769
Avg number colors: 24
