Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
========================================================
1	num-cols: 24 	time: 0.001594 	
========================================================
2	num-cols: 24 	time: 0.001593 	
========================================================
3	num-cols: 23 	time: 0.00159 	
========================================================
4	num-cols: 24 	time: 0.00161 	
========================================================
5	num-cols: 24 	time: 0.001615 	
========================================================
6	num-cols: 23 	time: 0.001582 	
========================================================
7	num-cols: 23 	time: 0.001604 	
========================================================
8	num-cols: 24 	time: 0.001618 	
========================================================
9	num-cols: 24 	time: 0.001608 	
========================================================
10	num-cols: 23 	time: 0.001596 	
========================================================
11	num-cols: 23 	time: 0.001584 	
========================================================
12	num-cols: 23 	time: 0.001589 	
========================================================
13	num-cols: 24 	time: 0.001601 	
========================================================
14	num-cols: 24 	time: 0.001608 	
========================================================
15	num-cols: 23 	time: 0.001596 	
========================================================
16	num-cols: 24 	time: 0.001609 	
========================================================
17	num-cols: 24 	time: 0.001619 	
========================================================
18	num-cols: 24 	time: 0.001625 	
========================================================
19	num-cols: 23 	time: 0.001574 	
========================================================
20	num-cols: 23 	time: 0.001588 	
========================================================
Load time: 0.193321
Avg preprocess time: 0.012091
Avg process time: 0.00160015
Avg postprocess time: 0.00363035
Avg total time: 0.210642
Avg number colors: 24
