Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
Init time [ms]: 201.361
========================================================
1	num-cols: 43 	========================================================
2	num-cols: 41 	========================================================
3	num-cols: 39 	========================================================
4	num-cols: 43 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 45 	========================================================
7	num-cols: 40 	========================================================
8	num-cols: 43 	========================================================
9	num-cols: 42 	========================================================
10	num-cols: 43 	========================================================
11	num-cols: 38 	========================================================
12	num-cols: 39 	========================================================
13	num-cols: 39 	========================================================
14	num-cols: 44 	========================================================
15	num-cols: 39 	========================================================
16	num-cols: 39 	========================================================
17	num-cols: 39 	========================================================
18	num-cols: 40 	========================================================
19	num-cols: 40 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 0.06655
Avg allocation time: 0.2659
Avg upload time: 1.48395
Avg process time: 2.2639
Avg download time: 0.16025
Avg total time: 4.3071
Inner total time (start to end function): 166.909
Reset total time: 0
Process total time: 86.142
Avg number colors: 40
Test time [ms]:132.288
Program duration [ms]: 570.358