Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
========================================================
1	num-cols: 24 	time: 0.001714 	
========================================================
2	num-cols: 23 	time: 0.001685 	
========================================================
3	num-cols: 24 	time: 0.001698 	
========================================================
4	num-cols: 23 	time: 0.001671 	
========================================================
5	num-cols: 24 	time: 0.001703 	
========================================================
6	num-cols: 24 	time: 0.001697 	
========================================================
7	num-cols: 24 	time: 0.001706 	
========================================================
8	num-cols: 24 	time: 0.001686 	
========================================================
9	num-cols: 23 	time: 0.001666 	
========================================================
10	num-cols: 24 	time: 0.001707 	
========================================================
11	num-cols: 23 	time: 0.001678 	
========================================================
12	num-cols: 23 	time: 0.001666 	
========================================================
13	num-cols: 23 	time: 0.001691 	
========================================================
14	num-cols: 24 	time: 0.001701 	
========================================================
15	num-cols: 24 	time: 0.001692 	
========================================================
16	num-cols: 24 	time: 0.001693 	
========================================================
17	num-cols: 24 	time: 0.001708 	
========================================================
18	num-cols: 23 	time: 0.001693 	
========================================================
19	num-cols: 24 	time: 0.001699 	
========================================================
20	num-cols: 24 	time: 0.00171 	
========================================================
Load time: 0.316106
Avg preprocess time: 0.0205918
Avg process time: 0.0016932
Avg postprocess time: 0.0272375
Avg total time: 0.365629
Avg number colors: 24
