Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 3982884, maxD: 30, minD: 4, avgD: 15.3312
========================================================
1	num-cols: 24 	time: 0.00172 	
========================================================
2	num-cols: 24 	time: 0.001726 	
========================================================
3	num-cols: 23 	time: 0.00171 	
========================================================
4	num-cols: 23 	time: 0.001697 	
========================================================
5	num-cols: 23 	time: 0.00173 	
========================================================
6	num-cols: 24 	time: 0.001728 	
========================================================
7	num-cols: 23 	time: 0.001718 	
========================================================
8	num-cols: 25 	time: 0.001728 	
========================================================
9	num-cols: 24 	time: 0.001719 	
========================================================
10	num-cols: 24 	time: 0.001739 	
========================================================
11	num-cols: 24 	time: 0.001731 	
========================================================
12	num-cols: 23 	time: 0.00171 	
========================================================
13	num-cols: 23 	time: 0.001687 	
========================================================
14	num-cols: 23 	time: 0.001783 	
========================================================
15	num-cols: 24 	time: 0.001816 	
========================================================
16	num-cols: 24 	time: 0.001809 	
========================================================
17	num-cols: 23 	time: 0.001784 	
========================================================
18	num-cols: 23 	time: 0.001806 	
========================================================
19	num-cols: 24 	time: 0.001792 	
========================================================
20	num-cols: 23 	time: 0.001778 	
========================================================
Load time: 0.272742
Avg preprocess time: 0.0224326
Avg process time: 0.00174555
Avg postprocess time: 0.0337781
Avg total time: 0.330698
Avg number colors: 24
