Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 252.193
========================================================
1	num-cols: 27 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 28 	========================================================
13	num-cols: 28 	========================================================
14	num-cols: 28 	========================================================
15	num-cols: 28 	========================================================
16	num-cols: 28 	========================================================
17	num-cols: 28 	========================================================
18	num-cols: 28 	========================================================
19	num-cols: 28 	========================================================
20	num-cols: 28 	========================================================
Timings [ms]
Avg random vector initialization time: 2.9412
Avg allocation time: 13.7587
Avg upload time: 2.967
Avg process time: 8.7531
Avg download time: 0.26475
Avg total time: 25.7435
Inner total time (start to end function): 0
Reset total time: 58.824
Process total time: 514.87
Avg number colors: 27
Test time [ms]:201.054
Program duration [ms]: 2428.17