Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 244.637
========================================================
1	num-cols: 27 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 27 	========================================================
6	num-cols: 27 	========================================================
7	num-cols: 27 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 27 	========================================================
10	num-cols: 27 	========================================================
11	num-cols: 27 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 2.7839
Avg allocation time: 0.2463
Avg upload time: 2.66695
Avg process time: 2.23655
Avg download time: 0.24565
Avg total time: 5.39545
Inner total time (start to end function): 185.413
Reset total time: 55.678
Process total time: 107.909
Avg number colors: 27
Colors per iteration:
iter 0: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 1: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 2: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 3: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 4: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 5: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 6: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 7: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 8: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 9: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 10: 84085 167611 249239 327401 398569 455694 493901 513785 521569 523762 524201 524279 524287 524288
iter 11: 83959 167220 248955 327233 398454 455700 493956 513872 521503 523705 524206 524277 524288
iter 12: 83959 167220 248955 327233 398454 455700 493956 513872 521503 523705 524206 524277 524288
iter 13: 83959 167220 248955 327233 398454 455700 493956 513872 521503 523705 524206 524277 524288
iter 14: 83959 167220 248955 327233 398454 455700 493956 513872 521503 523705 524206 524277 524288
iter 15: 83959 167220 248955 327233 398454 455700 493956 513872 521503 523705 524206 524277 524288
iter 16: 83959 167220 248955 327233 398454 455700 493956 513872 521503 523705 524206 524277 524288
iter 17: 83959 167220 248955 327233 398454 455700 493956 513872 521503 523705 524206 524277 524288
iter 18: 83959 167220 248955 327233 398454 455700 493956 513872 521503 523705 524206 524277 524288
iter 19: 83959 167220 248955 327233 398454 455700 493956 513872 521503 523705 524206 524277 524288

Test time [ms]:208.655
Program duration [ms]: 846.26