Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 252.516
========================================================
1	num-cols: 55 	========================================================
2	num-cols: 55 	========================================================
3	num-cols: 56 	========================================================
4	num-cols: 55 	========================================================
5	num-cols: 54 	========================================================
6	num-cols: 55 	========================================================
7	num-cols: 54 	========================================================
8	num-cols: 55 	========================================================
9	num-cols: 55 	========================================================
10	num-cols: 55 	========================================================
11	num-cols: 55 	========================================================
12	num-cols: 54 	========================================================
13	num-cols: 54 	========================================================
14	num-cols: 56 	========================================================
15	num-cols: 55 	========================================================
16	num-cols: 55 	========================================================
17	num-cols: 55 	========================================================
18	num-cols: 56 	========================================================
19	num-cols: 56 	========================================================
20	num-cols: 56 	========================================================
Timings [ms]
Avg random vector initialization time: 2.9478
Avg allocation time: 14.4392
Avg upload time: 2.9653
Avg process time: 8.3336
Avg download time: 0.282
Avg total time: 26.0201
Inner total time (start to end function): 0
Reset total time: 58.956
Process total time: 520.401
Avg number colors: 55
Test time [ms]:202.224
Program duration [ms]: 2456.09