Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 268.93
========================================================
1	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 3269766 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 2.963
Avg allocation time: 4.292
Avg upload time: 0.93205
Avg process time: 20.5019
Avg download time: 0.30455
Avg total time: 26.0305
Inner total time (start to end function): 0
Reset total time: 59.26
Process total time: 520.611
Avg number colors: 1
Test time [ms]:638.937
Program duration [ms]: 2491.86