Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 308.801
========================================================
1	num-cols: 29 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 28 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 28 	========================================================
7	num-cols: 28 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 28 	========================================================
11	num-cols: 27 	========================================================
12	num-cols: 28 	========================================================
13	num-cols: 27 	========================================================
14	num-cols: 28 	========================================================
15	num-cols: 28 	========================================================
16	num-cols: 28 	========================================================
17	num-cols: 27 	========================================================
18	num-cols: 27 	========================================================
19	num-cols: 28 	========================================================
20	num-cols: 28 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1277
Avg allocation time: 0.28
Avg upload time: 2.38505
Avg process time: 2.09295
Avg download time: 0.24515
Avg total time: 5.25855
Inner total time (start to end function): 180.121
Reset total time: 0
Process total time: 105.171
Avg number colors: 28
Test time [ms]:195.294
Program duration [ms]: 827.767