Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
========================================================
1	num-cols: 27 	time: 0.001048 	
========================================================
2	num-cols: 28 	time: 0.001037 	
========================================================
3	num-cols: 26 	time: 0.001029 	
========================================================
4	num-cols: 27 	time: 0.00111 	
========================================================
5	num-cols: 26 	time: 0.001108 	
========================================================
6	num-cols: 26 	time: 0.001098 	
========================================================
7	num-cols: 26 	time: 0.001104 	
========================================================
8	num-cols: 27 	time: 0.00111 	
========================================================
9	num-cols: 26 	time: 0.001097 	
========================================================
10	num-cols: 28 	time: 0.001117 	
========================================================
11	num-cols: 27 	time: 0.001123 	
========================================================
12	num-cols: 26 	time: 0.001103 	
========================================================
13	num-cols: 27 	time: 0.001123 	
========================================================
14	num-cols: 27 	time: 0.001118 	
========================================================
15	num-cols: 26 	time: 0.001091 	
========================================================
16	num-cols: 26 	time: 0.001096 	
========================================================
17	num-cols: 26 	time: 0.001093 	
========================================================
18	num-cols: 28 	time: 0.001129 	
========================================================
19	num-cols: 28 	time: 0.001119 	
========================================================
20	num-cols: 26 	time: 0.001104 	
========================================================
Load time: 0.304393
Avg preprocess time: 0.0207884
Avg process time: 0.00109785
Avg postprocess time: 0.0084255
Avg total time: 0.334705
Avg number colors: 27
