Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
========================================================
1	num-cols: 27 	time: 0.00127 	
========================================================
2	num-cols: 27 	time: 0.001274 	
========================================================
3	num-cols: 26 	time: 0.001235 	
========================================================
4	num-cols: 27 	time: 0.001278 	
========================================================
5	num-cols: 26 	time: 0.001263 	
========================================================
6	num-cols: 26 	time: 0.001269 	
========================================================
7	num-cols: 26 	time: 0.001258 	
========================================================
8	num-cols: 26 	time: 0.001276 	
========================================================
9	num-cols: 25 	time: 0.001285 	
========================================================
10	num-cols: 27 	time: 0.00131 	
========================================================
11	num-cols: 27 	time: 0.001306 	
========================================================
12	num-cols: 27 	time: 0.001278 	
========================================================
13	num-cols: 26 	time: 0.001267 	
========================================================
14	num-cols: 29 	time: 0.001328 	
========================================================
15	num-cols: 27 	time: 0.001273 	
========================================================
16	num-cols: 26 	time: 0.00126 	
========================================================
17	num-cols: 26 	time: 0.001268 	
========================================================
18	num-cols: 26 	time: 0.001282 	
========================================================
19	num-cols: 25 	time: 0.001264 	
========================================================
20	num-cols: 27 	time: 0.001291 	
========================================================
Load time: 0.457754
Avg preprocess time: 0.0433276
Avg process time: 0.00127675
Avg postprocess time: 0.0677518
Avg total time: 0.57011
Avg number colors: 26
