Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 312.494
========================================================
1	num-cols: 27 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 27 	========================================================
6	num-cols: 27 	========================================================
7	num-cols: 27 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 27 	========================================================
10	num-cols: 25 	========================================================
11	num-cols: 25 	========================================================
12	num-cols: 25 	========================================================
13	num-cols: 25 	========================================================
14	num-cols: 25 	========================================================
15	num-cols: 25 	========================================================
16	num-cols: 25 	========================================================
17	num-cols: 25 	========================================================
18	num-cols: 25 	========================================================
19	num-cols: 25 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 20.6021
Avg allocation time: 0.2749
Avg upload time: 3.0641
Avg process time: 1.12515
Avg download time: 0.2868
Avg total time: 4.75095
Inner total time (start to end function): 151.141
Reset total time: 412.043
Process total time: 95.019
Avg number colors: 26
Test time [ms]:179.493
Program duration [ms]: 1216.27