Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 251.743
========================================================
1	num-cols: 27 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 27 	========================================================
6	num-cols: 27 	========================================================
7	num-cols: 27 	========================================================
8	num-cols: 30 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 30 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 30 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 27 	========================================================
18	num-cols: 27 	========================================================
19	num-cols: 27 	========================================================
20	num-cols: 27 	========================================================
Timings [ms]
Avg random vector initialization time: 2.9408
Avg allocation time: 14.3917
Avg upload time: 2.957
Avg process time: 9.67535
Avg download time: 0.2632
Avg total time: 27.2872
Inner total time (start to end function): 0
Reset total time: 58.816
Process total time: 545.745
Avg number colors: 28
Test time [ms]:203.491
Program duration [ms]: 2453.93