Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
========================================================
1	num-cols: 25 	time: 0.00211 	
========================================================
2	num-cols: 26 	time: 0.002125 	
========================================================
3	num-cols: 27 	time: 0.002112 	
========================================================
4	num-cols: 26 	time: 0.00212 	
========================================================
5	num-cols: 26 	time: 0.002139 	
========================================================
6	num-cols: 28 	time: 0.002145 	
========================================================
7	num-cols: 26 	time: 0.002121 	
========================================================
8	num-cols: 26 	time: 0.002139 	
========================================================
9	num-cols: 26 	time: 0.002122 	
========================================================
10	num-cols: 26 	time: 0.002121 	
========================================================
11	num-cols: 26 	time: 0.002125 	
========================================================
12	num-cols: 27 	time: 0.002139 	
========================================================
13	num-cols: 27 	time: 0.00213 	
========================================================
14	num-cols: 27 	time: 0.002129 	
========================================================
15	num-cols: 28 	time: 0.002138 	
========================================================
16	num-cols: 28 	time: 0.002145 	
========================================================
17	num-cols: 26 	time: 0.002116 	
========================================================
18	num-cols: 27 	time: 0.002113 	
========================================================
19	num-cols: 26 	time: 0.002099 	
========================================================
20	num-cols: 26 	time: 0.002147 	
========================================================
Load time: 0.302594
Avg preprocess time: 0.0204806
Avg process time: 0.00212675
Avg postprocess time: 0.00730355
Avg total time: 0.332505
Avg number colors: 27
