Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 300.564
========================================================
1	num-cols: 27 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 28 	========================================================
4	num-cols: 28 	========================================================
5	num-cols: 28 	========================================================
6	num-cols: 28 	========================================================
7	num-cols: 28 	========================================================
8	num-cols: 28 	========================================================
9	num-cols: 28 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 27 	========================================================
12	num-cols: 28 	========================================================
13	num-cols: 28 	========================================================
14	num-cols: 27 	========================================================
15	num-cols: 27 	========================================================
16	num-cols: 27 	========================================================
17	num-cols: 27 	========================================================
18	num-cols: 27 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 29 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1257
Avg allocation time: 0.26285
Avg upload time: 2.36115
Avg process time: 2.66755
Avg download time: 0.24735
Avg total time: 5.7903
Inner total time (start to end function): 175.814
Reset total time: 0
Process total time: 115.806
Avg number colors: 28
Test time [ms]:191.834
Program duration [ms]: 809.443