Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
========================================================
1	num-cols: 26 	time: 0.002298 	
========================================================
2	num-cols: 26 	time: 0.002265 	
========================================================
3	num-cols: 26 	time: 0.002275 	
========================================================
4	num-cols: 26 	time: 0.002295 	
========================================================
5	num-cols: 26 	time: 0.002286 	
========================================================
6	num-cols: 26 	time: 0.002311 	
========================================================
7	num-cols: 26 	time: 0.00229 	
========================================================
8	num-cols: 26 	time: 0.002301 	
========================================================
9	num-cols: 27 	time: 0.0023 	
========================================================
10	num-cols: 27 	time: 0.002316 	
========================================================
11	num-cols: 27 	time: 0.002359 	
========================================================
12	num-cols: 28 	time: 0.002352 	
========================================================
13	num-cols: 26 	time: 0.00231 	
========================================================
14	num-cols: 27 	time: 0.002324 	
========================================================
15	num-cols: 26 	time: 0.002267 	
========================================================
16	num-cols: 27 	time: 0.00231 	
========================================================
17	num-cols: 26 	time: 0.0023 	
========================================================
18	num-cols: 27 	time: 0.002323 	
========================================================
19	num-cols: 27 	time: 0.00231 	
========================================================
20	num-cols: 27 	time: 0.002309 	
========================================================
Load time: 0.463583
Avg preprocess time: 0.0440893
Avg process time: 0.00230505
Avg postprocess time: 0.0673229
Avg total time: 0.5773
Avg number colors: 27
