Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
========================================================
1	num-cols: 27 	time: 0.002198 	
========================================================
2	num-cols: 27 	time: 0.002202 	
========================================================
3	num-cols: 26 	time: 0.002181 	
========================================================
4	num-cols: 26 	time: 0.002173 	
========================================================
5	num-cols: 26 	time: 0.002181 	
========================================================
6	num-cols: 29 	time: 0.00223 	
========================================================
7	num-cols: 28 	time: 0.002214 	
========================================================
8	num-cols: 26 	time: 0.002192 	
========================================================
9	num-cols: 26 	time: 0.002187 	
========================================================
10	num-cols: 26 	time: 0.002135 	
========================================================
11	num-cols: 26 	time: 0.002163 	
========================================================
12	num-cols: 25 	time: 0.002181 	
========================================================
13	num-cols: 26 	time: 0.018108 	
========================================================
14	num-cols: 26 	time: 0.002176 	
========================================================
15	num-cols: 27 	time: 0.002192 	
========================================================
16	num-cols: 26 	time: 0.002173 	
========================================================
17	num-cols: 25 	time: 0.018161 	
========================================================
18	num-cols: 26 	time: 0.002175 	
========================================================
19	num-cols: 25 	time: 0.002151 	
========================================================
20	num-cols: 26 	time: 0.002183 	
========================================================
Load time: 1.08396
Avg preprocess time: 0.0512862
Avg process time: 0.0037778
Avg postprocess time: 0.0118112
Avg total time: 1.15084
Avg number colors: 26
