Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 315.52
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 19.7285
Avg allocation time: 0.26995
Avg upload time: 2.77495
Avg process time: 2.12935
Avg download time: 0.2626
Avg total time: 5.43685
Inner total time (start to end function): 169.082
Reset total time: 394.569
Process total time: 108.737
Avg number colors: 26
Test time [ms]:204.674
Program duration [ms]: 1237.57