Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
========================================================
1	num-cols: 26 	time: 0.002243 	
========================================================
2	num-cols: 28 	time: 0.002284 	
========================================================
3	num-cols: 26 	time: 0.002306 	
========================================================
4	num-cols: 28 	time: 0.002319 	
========================================================
5	num-cols: 26 	time: 0.002302 	
========================================================
6	num-cols: 27 	time: 0.002291 	
========================================================
7	num-cols: 26 	time: 0.002302 	
========================================================
8	num-cols: 25 	time: 0.00225 	
========================================================
9	num-cols: 29 	time: 0.002311 	
========================================================
10	num-cols: 27 	time: 0.002314 	
========================================================
11	num-cols: 26 	time: 0.002313 	
========================================================
12	num-cols: 26 	time: 0.002277 	
========================================================
13	num-cols: 26 	time: 0.002303 	
========================================================
14	num-cols: 27 	time: 0.002276 	
========================================================
15	num-cols: 26 	time: 0.002286 	
========================================================
16	num-cols: 26 	time: 0.002273 	
========================================================
17	num-cols: 25 	time: 0.002292 	
========================================================
18	num-cols: 25 	time: 0.00225 	
========================================================
19	num-cols: 26 	time: 0.002268 	
========================================================
20	num-cols: 27 	time: 0.002333 	
========================================================
Load time: 0.500767
Avg preprocess time: 0.0383453
Avg process time: 0.00228965
Avg postprocess time: 0.0534249
Avg total time: 0.594827
Avg number colors: 26
