Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 244.67
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 2.82065
Avg allocation time: 0.2563
Avg upload time: 2.6993
Avg process time: 1.9835
Avg download time: 0.2488
Avg total time: 5.1879
Inner total time (start to end function): 159.671
Reset total time: 56.413
Process total time: 103.758
Avg number colors: 26
Test time [ms]:193.88
Program duration [ms]: 790.621