Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 245.193
========================================================
1	num-cols: 28 	========================================================
2	num-cols: 28 	========================================================
3	num-cols: 28 	========================================================
4	num-cols: 28 	========================================================
5	num-cols: 28 	========================================================
6	num-cols: 28 	========================================================
7	num-cols: 28 	========================================================
8	num-cols: 28 	========================================================
9	num-cols: 28 	========================================================
10	num-cols: 28 	========================================================
11	num-cols: 28 	========================================================
12	num-cols: 28 	========================================================
13	num-cols: 28 	========================================================
14	num-cols: 28 	========================================================
15	num-cols: 28 	========================================================
16	num-cols: 28 	========================================================
17	num-cols: 28 	========================================================
18	num-cols: 28 	========================================================
19	num-cols: 28 	========================================================
20	num-cols: 28 	========================================================
Timings [ms]
Avg random vector initialization time: 2.86385
Avg allocation time: 0.2863
Avg upload time: 2.7984
Avg process time: 2.0474
Avg download time: 0.25525
Avg total time: 5.38735
Inner total time (start to end function): 169.049
Reset total time: 57.277
Process total time: 107.747
Avg number colors: 28
Test time [ms]:197.41
Program duration [ms]: 806.417