Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 548.279
========================================================
1	num-cols: 455 	========================================================
2	num-cols: 485 	========================================================
3	num-cols: 473 	========================================================
4	num-cols: 472 	========================================================
5	num-cols: 469 	========================================================
6	num-cols: 469 	========================================================
7	num-cols: 463 	========================================================
8	num-cols: 467 	========================================================
9	num-cols: 459 	========================================================
10	num-cols: 471 	========================================================
11	num-cols: 465 	========================================================
12	num-cols: 471 	========================================================
13	num-cols: 467 	========================================================
14	num-cols: 468 	========================================================
15	num-cols: 473 	========================================================
16	num-cols: 473 	========================================================
17	num-cols: 462 	========================================================
18	num-cols: 476 	========================================================
19	num-cols: 466 	========================================================
20	num-cols: 470 	========================================================
Timings [ms]
Avg random vector initialization time: 3.67835
Avg allocation time: 0.3222
Avg upload time: 4.8625
Avg process time: 1234.6
Avg download time: 0.1152
Avg total time: 1239.9
Inner total time (start to end function): 24896.7
Reset total time: 73.567
Process total time: 24798
Avg number colors: 469
Test time [ms]:361.364
Program duration [ms]: 25962.8