Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
Init time [ms]: 202.196
========================================================
1	
There was an error while assigning colors. 1997996 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 1997996 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 1997996 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 1997996 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 1997996 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 1997996 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 1997996 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 1997996 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 1997996 pairs of verteces have the same color.
num-cols: 1 	========================================================
