Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
Init time [ms]: 203.237
========================================================
1	num-cols: 12 	========================================================
2	num-cols: 12 	========================================================
3	num-cols: 12 	========================================================
4	num-cols: 13 	========================================================
5	num-cols: 12 	========================================================
6	num-cols: 12 	========================================================
7	num-cols: 13 	========================================================
8	num-cols: 12 	========================================================
9	num-cols: 12 	========================================================
10	num-cols: 13 	========================================================
11	num-cols: 12 	========================================================
12	num-cols: 13 	========================================================
13	num-cols: 12 	========================================================
14	num-cols: 13 	========================================================
15	num-cols: 12 	========================================================
16	num-cols: 12 	========================================================
17	num-cols: 12 	========================================================
18	num-cols: 13 	========================================================
19	num-cols: 12 	========================================================
20	num-cols: 12 	========================================================
Timings [ms]
Avg random vector initialization time: 5.47605
Avg allocation time: 12.5215
Avg upload time: 2.60195
Avg process time: 8.02785
Avg download time: 0.45405
Avg total time: 23.6054
Inner total time (start to end function): 0
Reset total time: 109.521
Process total time: 472.107
Avg number colors: 12
Test time [ms]:148.247
Program duration [ms]: 2529.88