Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 4995991, maxD: 5, minD: 3, avgD: 4.996
========================================================
1	num-cols: 10 	time: 0.000356 	
========================================================
2	num-cols: 10 	time: 0.000357 	
========================================================
3	num-cols: 10 	time: 0.00036 	
========================================================
4	num-cols: 10 	time: 0.000351 	
========================================================
5	num-cols: 10 	time: 0.000352 	
========================================================
6	num-cols: 10 	time: 0.000355 	
========================================================
7	num-cols: 10 	time: 0.000361 	
========================================================
8	num-cols: 10 	time: 0.000357 	
========================================================
9	num-cols: 10 	time: 0.000352 	
========================================================
10	num-cols: 10 	time: 0.000355 	
========================================================
11	num-cols: 10 	time: 0.000356 	
========================================================
12	num-cols: 10 	time: 0.000349 	
========================================================
13	num-cols: 10 	time: 0.000361 	
========================================================
14	num-cols: 10 	time: 0.000353 	
========================================================
15	num-cols: 10 	time: 0.000356 	
========================================================
16	num-cols: 10 	time: 0.000352 	
========================================================
17	num-cols: 10 	time: 0.000356 	
========================================================
18	num-cols: 10 	time: 0.000358 	
========================================================
19	num-cols: 10 	time: 0.000351 	
========================================================
20	num-cols: 10 	time: 0.000354 	
========================================================
Load time: 0.279842
Avg preprocess time: 0.0344571
Avg process time: 0.0003551
Avg postprocess time: 0.0103176
Avg total time: 0.324972
Avg number colors: 10
