Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
Init time [ms]: 193.388
========================================================
1	num-cols: 10 	========================================================
2	num-cols: 10 	========================================================
3	num-cols: 10 	========================================================
4	num-cols: 10 	========================================================
5	num-cols: 10 	========================================================
6	num-cols: 10 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 10 	========================================================
15	num-cols: 10 	========================================================
16	num-cols: 10 	========================================================
17	num-cols: 10 	========================================================
18	num-cols: 10 	========================================================
19	num-cols: 10 	========================================================
20	num-cols: 10 	========================================================
Timings [ms]
Avg random vector initialization time: 5.2763
Avg allocation time: 0.263
Avg upload time: 2.16475
Avg process time: 0.83635
Avg download time: 0.4274
Avg total time: 3.6915
Inner total time (start to end function): 159.576
Reset total time: 105.526
Process total time: 73.83
Avg number colors: 10
Colors per iteration:
iter 0: 400703 809013 985209 999832 999999
iter 1: 400703 809013 985209 999832 999999
iter 2: 400703 809013 985209 999832 999999
iter 3: 400703 809013 985209 999832 999999
iter 4: 400274 808169 985096 999879 999999
iter 5: 400274 808169 985096 999879 999999
iter 6: 400274 808169 985096 999879 999999
iter 7: 400274 808169 985096 999879 999999
iter 8: 400274 808169 985096 999879 999999
iter 9: 400274 808169 985096 999879 999999
iter 10: 400274 808169 985096 999879 999999
iter 11: 400274 808169 985096 999879 999999
iter 12: 400274 808169 985096 999879 999999
iter 13: 400274 808169 985096 999879 999999
iter 14: 400274 808169 985096 999879 999999
iter 15: 400274 808169 985096 999879 999999
iter 16: 400274 808169 985096 999879 999999
iter 17: 400274 808169 985096 999879 999999
iter 18: 400274 808169 985096 999879 999999
iter 19: 400274 808169 985096 999879 999999

Test time [ms]:140.65
Program duration [ms]: 792.986