Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
Init time [ms]: 199.118
========================================================
1	num-cols: 10 	========================================================
2	num-cols: 10 	========================================================
3	num-cols: 10 	========================================================
4	num-cols: 10 	========================================================
5	num-cols: 10 	========================================================
6	num-cols: 10 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 10 	========================================================
15	num-cols: 10 	========================================================
16	num-cols: 10 	========================================================
17	num-cols: 10 	========================================================
18	num-cols: 10 	========================================================
19	num-cols: 10 	========================================================
20	num-cols: 10 	========================================================
Timings [ms]
Avg random vector initialization time: 5.38095
Avg allocation time: 0.2843
Avg upload time: 2.3049
Avg process time: 0.3294
Avg download time: 0.4278
Avg total time: 3.3464
Inner total time (start to end function): 133.042
Reset total time: 107.619
Process total time: 66.928
Avg number colors: 10
Test time [ms]:145.806
Program duration [ms]: 769.227