Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
========================================================
1	num-cols: 10 	time: 0.000468 	
========================================================
2	num-cols: 10 	time: 0.000511 	
========================================================
3	num-cols: 10 	time: 0.000475 	
========================================================
4	num-cols: 10 	time: 0.000472 	
========================================================
5	num-cols: 10 	time: 0.000488 	
========================================================
6	num-cols: 10 	time: 0.000483 	
========================================================
7	num-cols: 11 	time: 0.000503 	
========================================================
8	num-cols: 11 	time: 0.000496 	
========================================================
9	num-cols: 10 	time: 0.000483 	
========================================================
10	num-cols: 10 	time: 0.000482 	
========================================================
11	num-cols: 11 	time: 0.000497 	
========================================================
12	num-cols: 10 	time: 0.000476 	
========================================================
13	num-cols: 10 	time: 0.000483 	
========================================================
14	num-cols: 10 	time: 0.000481 	
========================================================
15	num-cols: 11 	time: 0.0005 	
========================================================
16	num-cols: 10 	time: 0.000493 	
========================================================
17	num-cols: 10 	time: 0.000483 	
========================================================
18	num-cols: 10 	time: 0.00049 	
========================================================
19	num-cols: 11 	time: 0.000494 	
========================================================
20	num-cols: 10 	time: 0.000483 	
========================================================
Load time: 0.350019
Avg preprocess time: 0.0814508
Avg process time: 0.00048705
Avg postprocess time: 0.109149
Avg total time: 0.541106
Avg number colors: 10
