Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
Init time [ms]: 205.161
========================================================
1	num-cols: 10 	========================================================
2	num-cols: 10 	========================================================
3	num-cols: 10 	========================================================
4	num-cols: 10 	========================================================
5	num-cols: 10 	========================================================
6	num-cols: 10 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 10 	========================================================
15	num-cols: 10 	========================================================
16	num-cols: 10 	========================================================
17	num-cols: 10 	========================================================
18	num-cols: 10 	========================================================
19	num-cols: 10 	========================================================
20	num-cols: 10 	========================================================
Timings [ms]
Avg random vector initialization time: 5.50465
Avg allocation time: 13.0673
Avg upload time: 2.84735
Avg process time: 8.0016
Avg download time: 0.51735
Avg total time: 24.4336
Inner total time (start to end function): 0
Reset total time: 110.093
Process total time: 488.671
Avg number colors: 10
Test time [ms]:149.014
Program duration [ms]: 3398.52