Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 4995991, maxD: 5, minD: 3, avgD: 4.996
========================================================
1	num-cols: 10 	time: 0.000504 	
========================================================
2	num-cols: 10 	time: 0.000503 	
========================================================
3	num-cols: 10 	time: 0.000509 	
========================================================
4	num-cols: 9 	time: 0.000501 	
========================================================
5	num-cols: 10 	time: 0.00051 	
========================================================
6	num-cols: 10 	time: 0.000504 	
========================================================
7	num-cols: 10 	time: 0.000515 	
========================================================
8	num-cols: 10 	time: 0.000518 	
========================================================
9	num-cols: 10 	time: 0.000511 	
========================================================
10	num-cols: 11 	time: 0.000523 	
========================================================
11	num-cols: 11 	time: 0.000526 	
========================================================
12	num-cols: 10 	time: 0.000504 	
========================================================
13	num-cols: 10 	time: 0.000504 	
========================================================
14	num-cols: 10 	time: 0.000513 	
========================================================
15	num-cols: 10 	time: 0.000508 	
========================================================
16	num-cols: 10 	time: 0.000522 	
========================================================
17	num-cols: 10 	time: 0.000501 	
========================================================
18	num-cols: 10 	time: 0.000502 	
========================================================
19	num-cols: 10 	time: 0.000508 	
========================================================
20	num-cols: 10 	time: 0.000509 	
========================================================
Load time: 0.503537
Avg preprocess time: 0.0772677
Avg process time: 0.00050975
Avg postprocess time: 0.1085
Avg total time: 0.689814
Avg number colors: 10
