Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
Init time [ms]: 202.258
========================================================
1	num-cols: 10 	========================================================
2	num-cols: 10 	========================================================
3	num-cols: 10 	========================================================
4	num-cols: 10 	========================================================
5	num-cols: 10 	========================================================
6	num-cols: 10 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 10 	========================================================
15	num-cols: 10 	========================================================
16	num-cols: 10 	========================================================
17	num-cols: 11 	========================================================
18	num-cols: 11 	========================================================
19	num-cols: 11 	========================================================
20	num-cols: 11 	========================================================
Timings [ms]
Avg random vector initialization time: 5.45475
Avg allocation time: 12.4419
Avg upload time: 2.6042
Avg process time: 7.725
Avg download time: 0.4541
Avg total time: 23.2252
Inner total time (start to end function): 0
Reset total time: 109.095
Process total time: 464.504
Avg number colors: 10
Test time [ms]:147.83
Program duration [ms]: 2492.45