Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
Init time [ms]: 201.476
========================================================
1	num-cols: 10 	========================================================
2	num-cols: 10 	========================================================
Timings [ms]
Avg random vector initialization time: 5.355
Avg allocation time: 14.497
Avg upload time: 2.655
Avg process time: 14.778
Avg download time: 0.403
Avg total time: 32.333
Inner total time (start to end function): 0
Reset total time: 10.71
Process total time: 64.666
Avg number colors: 10
Test time [ms]:14.778
Program duration [ms]: 435.367