Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 4995991, maxD: 5, minD: 3, avgD: 4.996
Init time [ms]: 283.41
========================================================
1	num-cols: 23 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 24 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 30 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 22 	========================================================
10	num-cols: 23 	========================================================
11	num-cols: 23 	========================================================
12	num-cols: 23 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 29 	========================================================
16	num-cols: 23 	========================================================
17	num-cols: 23 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 23 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 0.2504
Avg allocation time: 0.2645
Avg upload time: 1.95065
Avg process time: 1.68655
Avg download time: 0.411
Avg total time: 4.8135
Inner total time (start to end function): 169.239
Reset total time: 0
Process total time: 96.27
Avg number colors: 26
Test time [ms]:143.375
Program duration [ms]: 690.061