Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
========================================================
1	num-cols: 15 	time: 0.000861 	
========================================================
2	num-cols: 14 	time: 0.000851 	
========================================================
3	num-cols: 15 	time: 0.00087 	
========================================================
4	num-cols: 15 	time: 0.0009 	
========================================================
5	num-cols: 15 	time: 0.000885 	
========================================================
6	num-cols: 15 	time: 0.00088 	
========================================================
7	num-cols: 14 	time: 0.000852 	
========================================================
8	num-cols: 14 	time: 0.00085 	
========================================================
9	num-cols: 14 	time: 0.000848 	
========================================================
10	num-cols: 17 	time: 0.000892 	
========================================================
11	num-cols: 14 	time: 0.000862 	
========================================================
12	num-cols: 15 	time: 0.000857 	
========================================================
13	num-cols: 16 	time: 0.000876 	
========================================================
14	num-cols: 15 	time: 0.000865 	
========================================================
15	num-cols: 15 	time: 0.000869 	
========================================================
16	num-cols: 15 	time: 0.000871 	
========================================================
17	num-cols: 15 	time: 0.00088 	
========================================================
18	num-cols: 14 	time: 0.000861 	
========================================================
19	num-cols: 16 	time: 0.000882 	
========================================================
20	num-cols: 15 	time: 0.000864 	
========================================================
Load time: 0.352912
Avg preprocess time: 0.0810572
Avg process time: 0.0008688
Avg postprocess time: 0.110963
Avg total time: 0.545802
Avg number colors: 15
