Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 4995991, maxD: 5, minD: 3, avgD: 4.996
========================================================
1	num-cols: 15 	time: 0.00082 	
========================================================
2	num-cols: 14 	time: 0.000808 	
========================================================
3	num-cols: 15 	time: 0.000817 	
========================================================
4	num-cols: 14 	time: 0.000799 	
========================================================
5	num-cols: 16 	time: 0.000842 	
========================================================
6	num-cols: 16 	time: 0.000824 	
========================================================
7	num-cols: 14 	time: 0.000817 	
========================================================
8	num-cols: 14 	time: 0.000808 	
========================================================
9	num-cols: 15 	time: 0.000823 	
========================================================
10	num-cols: 14 	time: 0.0008 	
========================================================
11	num-cols: 14 	time: 0.000799 	
========================================================
12	num-cols: 15 	time: 0.000828 	
========================================================
13	num-cols: 15 	time: 0.000818 	
========================================================
14	num-cols: 15 	time: 0.000829 	
========================================================
15	num-cols: 15 	time: 0.000832 	
========================================================
16	num-cols: 14 	time: 0.000794 	
========================================================
17	num-cols: 15 	time: 0.000823 	
========================================================
18	num-cols: 15 	time: 0.00083 	
========================================================
19	num-cols: 15 	time: 0.000819 	
========================================================
20	num-cols: 14 	time: 0.00081 	
========================================================
Load time: 0.986295
Avg preprocess time: 0.0861996
Avg process time: 0.000817
Avg postprocess time: 0.0128528
Avg total time: 1.08616
Avg number colors: 15
