Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 4995991, maxD: 5, minD: 3, avgD: 4.996
Init time [ms]: 301.617
========================================================
1	num-cols: 15 	========================================================
2	num-cols: 15 	========================================================
3	num-cols: 15 	========================================================
4	num-cols: 15 	========================================================
5	num-cols: 15 	========================================================
6	num-cols: 15 	========================================================
7	num-cols: 15 	========================================================
8	num-cols: 15 	========================================================
9	num-cols: 15 	========================================================
10	num-cols: 15 	========================================================
11	num-cols: 15 	========================================================
12	num-cols: 15 	========================================================
13	num-cols: 15 	========================================================
14	num-cols: 15 	========================================================
15	num-cols: 15 	========================================================
16	num-cols: 15 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 15 	========================================================
19	num-cols: 15 	========================================================
20	num-cols: 15 	========================================================
Timings [ms]
Avg random vector initialization time: 29.0365
Avg allocation time: 0.2787
Avg upload time: 2.54195
Avg process time: 0.7691
Avg download time: 0.41365
Avg total time: 4.0034
Inner total time (start to end function): 157.35
Reset total time: 580.729
Process total time: 80.068
Avg number colors: 15
Test time [ms]:136.555
Program duration [ms]: 1314.39