Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 4995991, maxD: 5, minD: 3, avgD: 4.996
========================================================
1	num-cols: 15 	time: 0.000997 	
========================================================
2	num-cols: 14 	time: 0.014474 	
========================================================
3	num-cols: 15 	time: 0.001011 	
========================================================
4	num-cols: 17 	time: 0.013456 	
========================================================
5	num-cols: 14 	time: 0.000979 	
========================================================
6	num-cols: 15 	time: 0.013358 	
========================================================
7	num-cols: 15 	time: 0.001016 	
========================================================
8	num-cols: 15 	time: 0.00101 	
========================================================
9	num-cols: 15 	time: 0.001026 	
========================================================
10	num-cols: 15 	time: 0.001013 	
========================================================
11	num-cols: 14 	time: 0.000989 	
========================================================
12	num-cols: 17 	time: 0.001044 	
========================================================
13	num-cols: 15 	time: 0.001007 	
========================================================
14	num-cols: 15 	time: 0.015047 	
========================================================
15	num-cols: 15 	time: 0.000997 	
========================================================
16	num-cols: 17 	time: 0.001039 	
========================================================
17	num-cols: 14 	time: 0.000995 	
========================================================
18	num-cols: 14 	time: 0.000995 	
========================================================
19	num-cols: 15 	time: 0.00102 	
========================================================
20	num-cols: 14 	time: 0.000988 	
========================================================
Load time: 2.18376
Avg preprocess time: 0.186722
Avg process time: 0.00362305
Avg postprocess time: 0.258412
Avg total time: 2.63252
Avg number colors: 15
