Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/ecology2.gra
Graph succesfully loaded from file.
V: 999999, E: 3995992, maxD: 4, minD: 2, avgD: 3.996
Init time [ms]: 195.543
========================================================
1	num-cols: 14 	========================================================
2	num-cols: 14 	========================================================
3	num-cols: 14 	========================================================
4	num-cols: 14 	========================================================
5	num-cols: 14 	========================================================
6	num-cols: 14 	========================================================
7	num-cols: 14 	========================================================
8	num-cols: 14 	========================================================
9	num-cols: 14 	========================================================
10	num-cols: 14 	========================================================
11	num-cols: 14 	========================================================
12	num-cols: 14 	========================================================
13	num-cols: 14 	========================================================
14	num-cols: 14 	========================================================
15	num-cols: 14 	========================================================
16	num-cols: 14 	========================================================
17	num-cols: 14 	========================================================
18	num-cols: 14 	========================================================
19	num-cols: 14 	========================================================
20	num-cols: 14 	========================================================
Timings [ms]
Avg random vector initialization time: 5.26855
Avg allocation time: 0.25295
Avg upload time: 2.1218
Avg process time: 2.04955
Avg download time: 0.4166
Avg total time: 4.8409
Inner total time (start to end function): 176.369
Reset total time: 105.371
Process total time: 96.818
Avg number colors: 14
Colors per iteration:
iter 0: 200380 422176 619064 776569 885125 948610 979781 992981 997852 999412 999867 999976 999995 999999
iter 1: 200380 422176 619064 776569 885125 948610 979781 992981 997852 999412 999867 999976 999995 999999
iter 2: 200380 422176 619064 776569 885125 948610 979781 992981 997852 999412 999867 999976 999995 999999
iter 3: 200380 422176 619064 776569 885125 948610 979781 992981 997852 999412 999867 999976 999995 999999
iter 4: 200380 422176 619064 776569 885125 948610 979781 992981 997852 999412 999867 999976 999995 999999
iter 5: 200380 422176 619064 776569 885125 948610 979781 992981 997852 999412 999867 999976 999995 999999
iter 6: 200380 422176 619064 776569 885125 948610 979781 992981 997852 999412 999867 999976 999995 999999
iter 7: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 8: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 9: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 10: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 11: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 12: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 13: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 14: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 15: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 16: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 17: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 18: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999
iter 19: 199816 420768 616758 773863 882916 947225 979210 992801 997798 999422 999862 999975 999996 999999

Test time [ms]:139.656
Program duration [ms]: 744.978