Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2641912, maxD: 19, minD: 6, avgD: 12.9305
Init time [ms]: 104.572
========================================================
1	num-cols: 21 	========================================================
2	num-cols: 21 	========================================================
3	num-cols: 21 	========================================================
4	num-cols: 21 	========================================================
5	num-cols: 21 	========================================================
6	num-cols: 21 	========================================================
7	num-cols: 21 	========================================================
8	num-cols: 21 	========================================================
9	num-cols: 21 	========================================================
10	num-cols: 21 	========================================================
11	num-cols: 21 	========================================================
12	num-cols: 21 	========================================================
13	num-cols: 21 	========================================================
14	num-cols: 21 	========================================================
15	num-cols: 21 	========================================================
16	num-cols: 21 	========================================================
17	num-cols: 21 	========================================================
18	num-cols: 21 	========================================================
19	num-cols: 21 	========================================================
20	num-cols: 21 	========================================================
Timings [ms]
Avg random vector initialization time: 1.0989
Avg allocation time: 6.57595
Avg upload time: 1.37195
Avg process time: 3.178
Avg download time: 0.1655
Avg total time: 11.2914
Inner total time (start to end function): 0
Reset total time: 21.978
Process total time: 225.828
Avg number colors: 21
Test time [ms]:74.268
Program duration [ms]: 1784.21