Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2641912, maxD: 19, minD: 6, avgD: 12.9305
Init time [ms]: 103.898
========================================================
1	num-cols: 21 	========================================================
2	num-cols: 21 	========================================================
3	num-cols: 21 	========================================================
4	num-cols: 21 	========================================================
5	num-cols: 21 	========================================================
6	num-cols: 21 	========================================================
7	num-cols: 21 	========================================================
8	num-cols: 21 	========================================================
9	num-cols: 21 	========================================================
10	num-cols: 21 	========================================================
11	num-cols: 21 	========================================================
12	num-cols: 21 	========================================================
13	num-cols: 21 	========================================================
14	num-cols: 21 	========================================================
15	num-cols: 21 	========================================================
16	num-cols: 21 	========================================================
17	num-cols: 21 	========================================================
18	num-cols: 21 	========================================================
19	num-cols: 21 	========================================================
20	num-cols: 21 	========================================================
Timings [ms]
Avg random vector initialization time: 1.09465
Avg allocation time: 6.9445
Avg upload time: 1.6285
Avg process time: 4.25145
Avg download time: 0.2257
Avg total time: 13.0501
Inner total time (start to end function): 0
Reset total time: 21.893
Process total time: 261.003
Avg number colors: 21
Test time [ms]:75.468
Program duration [ms]: 2600.49