Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
========================================================
1	num-cols: 20 	time: 0.000508 	
========================================================
2	num-cols: 21 	time: 0.000507 	
========================================================
3	num-cols: 20 	time: 0.000535 	
========================================================
4	num-cols: 20 	time: 0.000496 	
========================================================
5	num-cols: 20 	time: 0.000488 	
========================================================
6	num-cols: 20 	time: 0.000499 	
========================================================
7	num-cols: 20 	time: 0.000501 	
========================================================
8	num-cols: 20 	time: 0.000494 	
========================================================
9	num-cols: 20 	time: 0.000495 	
========================================================
10	num-cols: 20 	time: 0.000491 	
========================================================
11	num-cols: 20 	time: 0.000506 	
========================================================
12	num-cols: 20 	time: 0.000488 	
========================================================
13	num-cols: 20 	time: 0.000494 	
========================================================
14	num-cols: 20 	time: 0.000502 	
========================================================
15	num-cols: 20 	time: 0.000484 	
========================================================
16	num-cols: 21 	time: 0.000514 	
========================================================
17	num-cols: 20 	time: 0.000483 	
========================================================
18	num-cols: 21 	time: 0.000519 	
========================================================
19	num-cols: 21 	time: 0.000508 	
========================================================
20	num-cols: 21 	time: 0.000513 	
========================================================
Load time: 0.142232
Avg preprocess time: 0.0101459
Avg process time: 0.00050125
Avg postprocess time: 0.003305
Avg total time: 0.156184
Avg number colors: 20
