Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2641912, maxD: 19, minD: 6, avgD: 12.9305
Init time [ms]: 100.935
========================================================
1	num-cols: 20 	========================================================
2	num-cols: 20 	========================================================
3	num-cols: 20 	========================================================
4	num-cols: 20 	========================================================
5	num-cols: 20 	========================================================
6	num-cols: 20 	========================================================
7	num-cols: 20 	========================================================
8	num-cols: 20 	========================================================
9	num-cols: 20 	========================================================
10	num-cols: 20 	========================================================
11	num-cols: 20 	========================================================
12	num-cols: 20 	========================================================
13	num-cols: 20 	========================================================
14	num-cols: 20 	========================================================
15	num-cols: 20 	========================================================
16	num-cols: 20 	========================================================
17	num-cols: 20 	========================================================
18	num-cols: 20 	========================================================
19	num-cols: 20 	========================================================
20	num-cols: 20 	========================================================
Timings [ms]
Avg random vector initialization time: 1.0699
Avg allocation time: 0.25665
Avg upload time: 1.1111
Avg process time: 0.761
Avg download time: 0.1356
Avg total time: 2.26435
Inner total time (start to end function): 123.639
Reset total time: 21.398
Process total time: 45.287
Avg number colors: 20
Colors per iteration:
iter 0: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 1: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 2: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 3: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 4: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 5: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 6: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 7: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 8: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 9: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 10: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 11: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 12: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 13: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 14: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 15: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 16: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 17: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 18: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316
iter 19: 29645 59404 89192 119101 148661 176499 196478 203466 204292 204316

Test time [ms]:68.121
Program duration [ms]: 375.753