Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2641912, maxD: 19, minD: 6, avgD: 12.9305
Init time [ms]: 101.98
========================================================
1	num-cols: 20 	========================================================
2	num-cols: 20 	========================================================
3	num-cols: 20 	========================================================
4	num-cols: 20 	========================================================
5	num-cols: 20 	========================================================
6	num-cols: 20 	========================================================
7	num-cols: 20 	========================================================
8	num-cols: 20 	========================================================
9	num-cols: 20 	========================================================
10	num-cols: 20 	========================================================
11	num-cols: 20 	========================================================
12	num-cols: 20 	========================================================
13	num-cols: 20 	========================================================
14	num-cols: 20 	========================================================
15	num-cols: 20 	========================================================
16	num-cols: 20 	========================================================
17	num-cols: 20 	========================================================
18	num-cols: 20 	========================================================
19	num-cols: 20 	========================================================
20	num-cols: 20 	========================================================
Timings [ms]
Avg random vector initialization time: 1.05065
Avg allocation time: 0.26355
Avg upload time: 1.0863
Avg process time: 0.5516
Avg download time: 0.1374
Avg total time: 2.03885
Inner total time (start to end function): 121.154
Reset total time: 21.013
Process total time: 40.777
Avg number colors: 20
Test time [ms]:66.126
Program duration [ms]: 366.09