Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
Init time [ms]: 133.272
========================================================
1	num-cols: 20 	========================================================
2	num-cols: 20 	========================================================
3	num-cols: 20 	========================================================
4	num-cols: 20 	========================================================
5	num-cols: 20 	========================================================
6	num-cols: 20 	========================================================
7	num-cols: 20 	========================================================
8	num-cols: 20 	========================================================
9	num-cols: 20 	========================================================
10	num-cols: 20 	========================================================
11	num-cols: 20 	========================================================
12	num-cols: 20 	========================================================
13	num-cols: 20 	========================================================
14	num-cols: 20 	========================================================
15	num-cols: 20 	========================================================
16	num-cols: 20 	========================================================
17	num-cols: 20 	========================================================
18	num-cols: 20 	========================================================
19	num-cols: 20 	========================================================
20	num-cols: 20 	========================================================
Timings [ms]
Avg random vector initialization time: 1.17435
Avg allocation time: 0.25835
Avg upload time: 1.12455
Avg process time: 0.49185
Avg download time: 0.13525
Avg total time: 2.01
Inner total time (start to end function): 116.854
Reset total time: 23.487
Process total time: 40.2
Avg number colors: 20
Test time [ms]:89.138
Program duration [ms]: 417.533