Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2641912, maxD: 19, minD: 6, avgD: 12.9305
========================================================
1	num-cols: 21 	time: 0.000639 	
========================================================
2	num-cols: 20 	time: 0.000622 	
========================================================
3	num-cols: 20 	time: 0.000613 	
========================================================
4	num-cols: 20 	time: 0.000611 	
========================================================
5	num-cols: 20 	time: 0.00062 	
========================================================
6	num-cols: 20 	time: 0.000624 	
========================================================
7	num-cols: 20 	time: 0.000612 	
========================================================
8	num-cols: 20 	time: 0.000607 	
========================================================
9	num-cols: 20 	time: 0.000613 	
========================================================
10	num-cols: 20 	time: 0.000626 	
========================================================
11	num-cols: 20 	time: 0.00062 	
========================================================
12	num-cols: 20 	time: 0.000619 	
========================================================
13	num-cols: 20 	time: 0.000618 	
========================================================
14	num-cols: 20 	time: 0.000613 	
========================================================
15	num-cols: 20 	time: 0.000608 	
========================================================
16	num-cols: 20 	time: 0.000621 	
========================================================
17	num-cols: 20 	time: 0.000618 	
========================================================
18	num-cols: 20 	time: 0.000624 	
========================================================
19	num-cols: 20 	time: 0.000619 	
========================================================
20	num-cols: 20 	time: 0.000619 	
========================================================
Load time: 0.194884
Avg preprocess time: 0.0178645
Avg process time: 0.0006183
Avg postprocess time: 0.0261024
Avg total time: 0.239469
Avg number colors: 20
