Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
Init time [ms]: 132.47
========================================================
1	num-cols: 20 	========================================================
2	num-cols: 20 	========================================================
3	num-cols: 20 	========================================================
4	num-cols: 20 	========================================================
5	num-cols: 20 	========================================================
6	num-cols: 20 	========================================================
7	num-cols: 20 	========================================================
8	num-cols: 20 	========================================================
9	num-cols: 20 	========================================================
10	num-cols: 20 	========================================================
11	num-cols: 20 	========================================================
12	num-cols: 20 	========================================================
13	num-cols: 20 	========================================================
14	num-cols: 20 	========================================================
15	num-cols: 20 	========================================================
16	num-cols: 20 	========================================================
17	num-cols: 20 	========================================================
18	num-cols: 20 	========================================================
19	num-cols: 20 	========================================================
20	num-cols: 20 	========================================================
Timings [ms]
Avg random vector initialization time: 3.8405
Avg allocation time: 0.27195
Avg upload time: 1.11575
Avg process time: 0.50865
Avg download time: 0.1429
Avg total time: 2.03925
Inner total time (start to end function): 124.957
Reset total time: 76.81
Process total time: 40.785
Avg number colors: 20
Test time [ms]:66.591
Program duration [ms]: 470.618