Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
Init time [ms]: 130.32
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 40 	========================================================
4	num-cols: 42 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 28 	========================================================
7	num-cols: 30 	========================================================
8	num-cols: 40 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 30 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 38 	========================================================
13	num-cols: 38 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 39 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 36 	========================================================
18	num-cols: 36 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 36 	========================================================
Timings [ms]
Avg random vector initialization time: 0.05925
Avg allocation time: 0.2647
Avg upload time: 0.98655
Avg process time: 0.73805
Avg download time: 0.1314
Avg total time: 2.2392
Inner total time (start to end function): 127.193
Reset total time: 0
Process total time: 44.784
Avg number colors: 36
Test time [ms]:90.179
Program duration [ms]: 401.962