Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2641912, maxD: 19, minD: 6, avgD: 12.9305
========================================================
1	num-cols: 21 	time: 0.001117 	
========================================================
2	num-cols: 21 	time: 0.001107 	
========================================================
3	num-cols: 20 	time: 0.001121 	
========================================================
4	num-cols: 20 	time: 0.001098 	
========================================================
5	num-cols: 23 	time: 0.001136 	
========================================================
6	num-cols: 20 	time: 0.001096 	
========================================================
7	num-cols: 21 	time: 0.001104 	
========================================================
8	num-cols: 21 	time: 0.001109 	
========================================================
9	num-cols: 21 	time: 0.00112 	
========================================================
10	num-cols: 21 	time: 0.001104 	
========================================================
11	num-cols: 20 	time: 0.001091 	
========================================================
12	num-cols: 21 	time: 0.00111 	
========================================================
13	num-cols: 22 	time: 0.001125 	
========================================================
14	num-cols: 20 	time: 0.001106 	
========================================================
15	num-cols: 21 	time: 0.00113 	
========================================================
16	num-cols: 21 	time: 0.001116 	
========================================================
17	num-cols: 21 	time: 0.001115 	
========================================================
18	num-cols: 20 	time: 0.001096 	
========================================================
19	num-cols: 22 	time: 0.001127 	
========================================================
20	num-cols: 22 	time: 0.001128 	
========================================================
Load time: 0.191524
Avg preprocess time: 0.0181864
Avg process time: 0.0011128
Avg postprocess time: 0.0261029
Avg total time: 0.236926
Avg number colors: 21
