Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
========================================================
1	num-cols: 22 	time: 0.001025 	
========================================================
2	num-cols: 22 	time: 0.001017 	
========================================================
3	num-cols: 22 	time: 0.001013 	
========================================================
4	num-cols: 21 	time: 0.000994 	
========================================================
5	num-cols: 21 	time: 0.00103 	
========================================================
6	num-cols: 22 	time: 0.00102 	
========================================================
7	num-cols: 21 	time: 0.00101 	
========================================================
8	num-cols: 21 	time: 0.001005 	
========================================================
9	num-cols: 22 	time: 0.001011 	
========================================================
10	num-cols: 22 	time: 0.000996 	
========================================================
11	num-cols: 21 	time: 0.001006 	
========================================================
12	num-cols: 22 	time: 0.00101 	
========================================================
13	num-cols: 22 	time: 0.001012 	
========================================================
14	num-cols: 22 	time: 0.001043 	
========================================================
15	num-cols: 21 	time: 0.000998 	
========================================================
16	num-cols: 21 	time: 0.000992 	
========================================================
17	num-cols: 21 	time: 0.001008 	
========================================================
18	num-cols: 23 	time: 0.001022 	
========================================================
19	num-cols: 21 	time: 0.000987 	
========================================================
20	num-cols: 21 	time: 0.000986 	
========================================================
Load time: 0.236279
Avg preprocess time: 0.0185707
Avg process time: 0.00100925
Avg postprocess time: 0.0258609
Avg total time: 0.28172
Avg number colors: 22
