Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
========================================================
1	num-cols: 21 	time: 0.000932 	
========================================================
2	num-cols: 22 	time: 0.000936 	
========================================================
3	num-cols: 21 	time: 0.000918 	
========================================================
4	num-cols: 21 	time: 0.000911 	
========================================================
5	num-cols: 21 	time: 0.00091 	
========================================================
6	num-cols: 22 	time: 0.000931 	
========================================================
7	num-cols: 22 	time: 0.000933 	
========================================================
8	num-cols: 20 	time: 0.000909 	
========================================================
9	num-cols: 22 	time: 0.000933 	
========================================================
10	num-cols: 21 	time: 0.000924 	
========================================================
11	num-cols: 21 	time: 0.000936 	
========================================================
12	num-cols: 21 	time: 0.000923 	
========================================================
13	num-cols: 23 	time: 0.000967 	
========================================================
14	num-cols: 22 	time: 0.000946 	
========================================================
15	num-cols: 21 	time: 0.00093 	
========================================================
16	num-cols: 23 	time: 0.000947 	
========================================================
17	num-cols: 21 	time: 0.000928 	
========================================================
18	num-cols: 21 	time: 0.000919 	
========================================================
19	num-cols: 22 	time: 0.000912 	
========================================================
20	num-cols: 22 	time: 0.000931 	
========================================================
Load time: 0.131076
Avg preprocess time: 0.00984955
Avg process time: 0.0009288
Avg postprocess time: 0.00250725
Avg total time: 0.144362
Avg number colors: 22
