Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
========================================================
1	num-cols: 21 	time: 0.001002 	
========================================================
2	num-cols: 22 	time: 0.001 	
========================================================
3	num-cols: 24 	time: 0.001048 	
========================================================
4	num-cols: 23 	time: 0.001025 	
========================================================
5	num-cols: 21 	time: 0.001004 	
========================================================
6	num-cols: 21 	time: 0.000987 	
========================================================
7	num-cols: 23 	time: 0.001029 	
========================================================
8	num-cols: 23 	time: 0.001017 	
========================================================
9	num-cols: 23 	time: 0.00103 	
========================================================
10	num-cols: 22 	time: 0.001026 	
========================================================
11	num-cols: 22 	time: 0.00101 	
========================================================
12	num-cols: 22 	time: 0.001011 	
========================================================
13	num-cols: 22 	time: 0.001007 	
========================================================
14	num-cols: 21 	time: 0.000992 	
========================================================
15	num-cols: 21 	time: 0.001004 	
========================================================
16	num-cols: 22 	time: 0.00102 	
========================================================
17	num-cols: 21 	time: 0.000985 	
========================================================
18	num-cols: 22 	time: 0.001008 	
========================================================
19	num-cols: 21 	time: 0.000994 	
========================================================
20	num-cols: 21 	time: 0.001013 	
========================================================
Load time: 0.215385
Avg preprocess time: 0.0163668
Avg process time: 0.0010106
Avg postprocess time: 0.0208325
Avg total time: 0.253595
Avg number colors: 22
