Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
Init time [ms]: 128.678
========================================================
1	num-cols: 49 	========================================================
2	num-cols: 41 	========================================================
3	num-cols: 44 	========================================================
4	num-cols: 43 	========================================================
5	num-cols: 41 	========================================================
6	num-cols: 41 	========================================================
7	num-cols: 48 	========================================================
8	num-cols: 39 	========================================================
9	num-cols: 40 	========================================================
10	num-cols: 39 	========================================================
11	num-cols: 37 	========================================================
12	num-cols: 45 	========================================================
13	num-cols: 43 	========================================================
14	num-cols: 41 	========================================================
15	num-cols: 41 	========================================================
16	num-cols: 44 	========================================================
17	num-cols: 36 	========================================================
18	num-cols: 41 	========================================================
19	num-cols: 40 	========================================================
20	num-cols: 35 	========================================================
Timings [ms]
Avg random vector initialization time: 0.05975
Avg allocation time: 0.26715
Avg upload time: 0.9971
Avg process time: 1.59745
Avg download time: 0.1281
Avg total time: 3.1093
Inner total time (start to end function): 138.681
Reset total time: 0
Process total time: 62.186
Avg number colors: 41
Test time [ms]:83.116
Program duration [ms]: 396.016