Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2641912, maxD: 19, minD: 6, avgD: 12.9305
Init time [ms]: 101.511
========================================================
1	num-cols: 20 	========================================================
2	num-cols: 20 	========================================================
