Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
========================================================
1	num-cols: 21 	time: 0.000937 	
========================================================
2	num-cols: 22 	time: 0.000929 	
========================================================
3	num-cols: 22 	time: 0.000942 	
========================================================
4	num-cols: 22 	time: 0.000936 	
========================================================
5	num-cols: 21 	time: 0.000923 	
========================================================
6	num-cols: 21 	time: 0.000947 	
========================================================
7	num-cols: 22 	time: 0.000946 	
========================================================
8	num-cols: 22 	time: 0.00094 	
========================================================
9	num-cols: 22 	time: 0.000962 	
========================================================
10	num-cols: 22 	time: 0.00093 	
========================================================
11	num-cols: 21 	time: 0.000915 	
========================================================
12	num-cols: 22 	time: 0.000931 	
========================================================
13	num-cols: 21 	time: 0.000925 	
========================================================
14	num-cols: 22 	time: 0.000937 	
========================================================
15	num-cols: 21 	time: 0.000922 	
========================================================
16	num-cols: 23 	time: 0.000949 	
========================================================
17	num-cols: 22 	time: 0.00096 	
========================================================
18	num-cols: 22 	time: 0.000945 	
========================================================
19	num-cols: 21 	time: 0.000931 	
========================================================
20	num-cols: 22 	time: 0.000939 	
========================================================
Load time: 0.143714
Avg preprocess time: 0.0100534
Avg process time: 0.0009373
Avg postprocess time: 0.0024779
Avg total time: 0.157183
Avg number colors: 22
