Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/new
Graph succesfully loaded from file.
V: 0, E: 0, maxD: 0, minD: 2147483647, avgD: 0
Init time [ms]: 0.189
========================================================
1	num-cols: 0 	========================================================
2	num-cols: 0 	========================================================
3	num-cols: 0 	========================================================
4	num-cols: 0 	========================================================
5	num-cols: 0 	========================================================
6	num-cols: 0 	========================================================
7	num-cols: 0 	========================================================
8	num-cols: 0 	========================================================
9	num-cols: 0 	========================================================
10	num-cols: 0 	========================================================
11	num-cols: 0 	========================================================
12	num-cols: 0 	========================================================
13	num-cols: 0 	========================================================
14	num-cols: 0 	========================================================
15	num-cols: 0 	========================================================
16	num-cols: 0 	========================================================
17	num-cols: 0 	========================================================
18	num-cols: 0 	========================================================
19	num-cols: 0 	========================================================
20	num-cols: 0 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0473
Avg allocation time: 0
Avg upload time: 0
Avg process time: 0
Avg download time: 0
Avg total time: 0
Inner total time (start to end function): 0
Reset total time: 0.946
Process total time: 0
Avg number colors: 0
Test time [ms]:0
Program duration [ms]: 1.233