Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
Init time [ms]: 654.429
========================================================
1	num-cols: 28 	========================================================
2	num-cols: 29 	========================================================
3	num-cols: 29 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 28 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 29 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 28 	========================================================
12	num-cols: 27 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 28 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 29 	========================================================
18	num-cols: 28 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 27 	========================================================
Timings [ms]
Avg random vector initialization time: 22.014
Avg allocation time: 0.29935
Avg upload time: 5.5434
Avg process time: 2.2142
Avg download time: 0.42975
Avg total time: 8.4867
Inner total time (start to end function): 263.039
Reset total time: 440.28
Process total time: 169.734
Avg number colors: 29
Test time [ms]:356.045
Program duration [ms]: 2034.34