Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
========================================================
1	num-cols: 28 	time: 0.004375 	
========================================================
2	num-cols: 28 	time: 0.004425 	
========================================================
3	num-cols: 28 	time: 0.004414 	
========================================================
4	num-cols: 30 	time: 0.004464 	
========================================================
5	num-cols: 28 	time: 0.004393 	
========================================================
6	num-cols: 28 	time: 0.004449 	
========================================================
7	num-cols: 29 	time: 0.004471 	
========================================================
8	num-cols: 31 	time: 0.004507 	
========================================================
9	num-cols: 28 	time: 0.004416 	
========================================================
10	num-cols: 27 	time: 0.004411 	
========================================================
11	num-cols: 27 	time: 0.004385 	
========================================================
12	num-cols: 28 	time: 0.004439 	
========================================================
13	num-cols: 29 	time: 0.004436 	
========================================================
14	num-cols: 30 	time: 0.004457 	
========================================================
15	num-cols: 28 	time: 0.004433 	
========================================================
16	num-cols: 28 	time: 0.004441 	
========================================================
17	num-cols: 28 	time: 0.004446 	
========================================================
18	num-cols: 28 	time: 0.004425 	
========================================================
19	num-cols: 28 	time: 0.004415 	
========================================================
20	num-cols: 29 	time: 0.004476 	
========================================================
Load time: 1.11185
Avg preprocess time: 0.084922
Avg process time: 0.0044339
Avg postprocess time: 0.134904
Avg total time: 1.33611
Avg number colors: 28
