Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_20_s0.gra
Graph succesfully loaded from file.
V: 1048576, E: 13783240, maxD: 36, minD: 0, avgD: 13.1447
========================================================
1	num-cols: 28 	time: 0.004371 	
========================================================
2	num-cols: 29 	time: 0.004379 	
========================================================
3	num-cols: 28 	time: 0.004345 	
========================================================
4	num-cols: 29 	time: 0.004347 	
========================================================
5	num-cols: 28 	time: 0.004339 	
========================================================
6	num-cols: 29 	time: 0.004377 	
========================================================
7	num-cols: 29 	time: 0.004356 	
========================================================
8	num-cols: 30 	time: 0.004395 	
========================================================
9	num-cols: 29 	time: 0.004366 	
========================================================
10	num-cols: 29 	time: 0.004381 	
========================================================
11	num-cols: 27 	time: 0.004296 	
========================================================
12	num-cols: 29 	time: 0.004366 	
========================================================
13	num-cols: 33 	time: 0.004478 	
========================================================
14	num-cols: 30 	time: 0.010859 	
========================================================
15	num-cols: 28 	time: 0.004358 	
========================================================
16	num-cols: 29 	time: 0.004389 	
========================================================
17	num-cols: 29 	time: 0.004375 	
========================================================
18	num-cols: 34 	time: 0.004552 	
========================================================
19	num-cols: 30 	time: 0.004406 	
========================================================
20	num-cols: 27 	time: 0.00433 	
========================================================
Load time: 2.88397
Avg preprocess time: 0.112536
Avg process time: 0.00470325
Avg postprocess time: 0.0313792
Avg total time: 3.03259
Avg number colors: 29
