#version 460

layout(set = 0, binding = 0) buffer InAoBuffer {
    int Ao[];
};

layout(set = 0, binding = 1) buffer InAcBuffer {
    int Ac[];
};

layout(set = 0, binding = 2) buffer InOutColors {
    int colors[];
};


layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    uvec2 first_last = uvec2(Ao[index], Ao[index + 1]);
    colors[index] = int(first_last.y - first_last.x);
    //if(colors[index] > 9)
    //{
    //    colors[index] = -1;
    //}
}
