Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
========================================================
1	num-cols: 11 	time: 0.000759 	
========================================================
2	num-cols: 10 	time: 0.005419 	
========================================================
3	num-cols: 10 	time: 0.008363 	
========================================================
4	num-cols: 11 	time: 0.003164 	
========================================================
5	num-cols: 10 	time: 0.000751 	
========================================================
6	num-cols: 10 	time: 0.000742 	
========================================================
7	num-cols: 10 	time: 0.000752 	
========================================================
8	num-cols: 10 	time: 0.012902 	
========================================================
9	num-cols: 10 	time: 0.010877 	
========================================================
10	num-cols: 10 	time: 0.000757 	
========================================================
11	num-cols: 10 	time: 0.002863 	
========================================================
12	num-cols: 10 	time: 0.015853 	
========================================================
13	num-cols: 11 	time: 0.013753 	
========================================================
14	num-cols: 10 	time: 0.000741 	
========================================================
15	num-cols: 10 	time: 0.015327 	
========================================================
16	num-cols: 10 	time: 0.000747 	
========================================================
17	num-cols: 10 	time: 0.007994 	
========================================================
18	num-cols: 10 	time: 0.011113 	
========================================================
19	num-cols: 10 	time: 0.001708 	
========================================================
20	num-cols: 10 	time: 0.000738 	
========================================================
Load time: 2.08312
Avg preprocess time: 0.291228
Avg process time: 0.00576615
Avg postprocess time: 0.35124
Avg total time: 2.73136
Avg number colors: 10
