Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
Init time [ms]: 449.427
========================================================
1	num-cols: 10 	========================================================
2	num-cols: 10 	========================================================
3	num-cols: 11 	========================================================
4	num-cols: 10 	========================================================
5	num-cols: 10 	========================================================
6	num-cols: 10 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 11 	========================================================
10	num-cols: 11 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 10 	========================================================
15	num-cols: 10 	========================================================
16	num-cols: 10 	========================================================
17	num-cols: 10 	========================================================
18	num-cols: 11 	========================================================
19	num-cols: 10 	========================================================
20	num-cols: 10 	========================================================
Timings [ms]
Avg random vector initialization time: 31.1465
Avg allocation time: 0.3054
Avg upload time: 3.87645
Avg process time: 0.56015
Avg download time: 0.63365
Avg total time: 5.37565
Inner total time (start to end function): 184.663
Reset total time: 622.93
Process total time: 107.513
Avg number colors: 10
Test time [ms]:242.804
Program duration [ms]: 1813.29