Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
========================================================
1	num-cols: 14 	time: 0.025196 	
========================================================
2	num-cols: 14 	time: 0.001174 	
========================================================
3	num-cols: 15 	time: 0.001215 	
========================================================
4	num-cols: 14 	time: 0.006824 	
========================================================
5	num-cols: 15 	time: 0.001203 	
========================================================
6	num-cols: 15 	time: 0.001207 	
========================================================
7	num-cols: 14 	time: 0.001184 	
========================================================
8	num-cols: 15 	time: 0.001212 	
========================================================
9	num-cols: 14 	time: 0.001172 	
========================================================
10	num-cols: 15 	time: 0.001195 	
========================================================
11	num-cols: 13 	time: 0.001167 	
========================================================
12	num-cols: 15 	time: 0.001199 	
========================================================
13	num-cols: 15 	time: 0.0012 	
========================================================
14	num-cols: 14 	time: 0.001177 	
========================================================
15	num-cols: 13 	time: 0.001135 	
========================================================
16	num-cols: 15 	time: 0.001209 	
========================================================
17	num-cols: 15 	time: 0.001205 	
========================================================
18	num-cols: 14 	time: 0.001171 	
========================================================
19	num-cols: 16 	time: 0.001228 	
========================================================
20	num-cols: 15 	time: 0.001203 	
========================================================
Load time: 1.82854
Avg preprocess time: 0.144371
Avg process time: 0.0026738
Avg postprocess time: 0.0241152
Avg total time: 1.9997
Avg number colors: 15
