Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 12559.6
========================================================
1	num-cols: 34 	========================================================
2	num-cols: 35 	========================================================
3	num-cols: 35 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 35 	========================================================
6	num-cols: 35 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 35 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 35 	========================================================
16	num-cols: 35 	========================================================
17	num-cols: 34 	========================================================
18	num-cols: 35 	========================================================
19	num-cols: 37 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 452.218
Avg allocation time: 1.57665
Avg upload time: 102.139
Avg process time: 51.8214
Avg download time: 5.5754
Avg total time: 161.113
Inner total time (start to end function): 3889.67
Reset total time: 9044.36
Process total time: 3222.26
Avg number colors: 35
Test time [ms]:6297.14
Program duration [ms]: 37281.9