Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 7352268, maxD: 10, minD: 0, avgD: 5.98697
Init time [ms]: 320.412
========================================================
1	num-cols: 13 	========================================================
2	num-cols: 13 	========================================================
3	num-cols: 13 	========================================================
4	num-cols: 13 	========================================================
5	num-cols: 13 	========================================================
6	num-cols: 13 	========================================================
7	num-cols: 13 	========================================================
8	num-cols: 13 	========================================================
9	num-cols: 13 	========================================================
10	num-cols: 13 	========================================================
11	num-cols: 13 	========================================================
12	num-cols: 13 	========================================================
13	num-cols: 13 	========================================================
14	num-cols: 13 	========================================================
15	num-cols: 13 	========================================================
16	num-cols: 13 	========================================================
17	num-cols: 13 	========================================================
18	num-cols: 13 	========================================================
19	num-cols: 13 	========================================================
20	num-cols: 13 	========================================================
Timings [ms]
Avg random vector initialization time: 6.3325
Avg allocation time: 0.30535
Avg upload time: 3.4383
Avg process time: 1.49805
Avg download time: 0.52435
Avg total time: 5.76605
Inner total time (start to end function): 208.213
Reset total time: 126.65
Process total time: 115.321
Avg number colors: 13
Colors per iteration:
iter 0: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 1: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 2: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 3: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 4: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 5: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 6: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 7: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 8: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 9: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 10: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 11: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 12: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 13: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 14: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 15: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 16: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 17: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 18: 356498 718794 1056251 1211188 1227819 1228044 1228045
iter 19: 356498 718794 1056251 1211188 1227819 1228044 1228045

Test time [ms]:294.896
Program duration [ms]: 1254.25