Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
========================================================
1	num-cols: 12 	time: 0.000698 	
========================================================
2	num-cols: 12 	time: 0.000711 	
========================================================
3	num-cols: 12 	time: 0.000696 	
========================================================
4	num-cols: 12 	time: 0.000686 	
========================================================
5	num-cols: 12 	time: 0.000692 	
========================================================
6	num-cols: 13 	time: 0.00071 	
========================================================
7	num-cols: 12 	time: 0.000702 	
========================================================
8	num-cols: 12 	time: 0.000736 	
========================================================
9	num-cols: 12 	time: 0.000735 	
========================================================
10	num-cols: 13 	time: 0.000765 	
========================================================
11	num-cols: 12 	time: 0.000732 	
========================================================
12	num-cols: 12 	time: 0.000735 	
========================================================
13	num-cols: 12 	time: 0.000727 	
========================================================
14	num-cols: 13 	time: 0.000756 	
========================================================
15	num-cols: 12 	time: 0.000739 	
========================================================
16	num-cols: 12 	time: 0.000731 	
========================================================
17	num-cols: 12 	time: 0.000734 	
========================================================
18	num-cols: 12 	time: 0.000724 	
========================================================
19	num-cols: 12 	time: 0.000734 	
========================================================
20	num-cols: 13 	time: 0.000756 	
========================================================
Load time: 0.455837
Avg preprocess time: 0.0418774
Avg process time: 0.00072495
Avg postprocess time: 0.0156815
Avg total time: 0.514121
Avg number colors: 12
