Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 7352268, maxD: 10, minD: 0, avgD: 5.98697
========================================================
1	num-cols: 13 	time: 0.00095 	
========================================================
2	num-cols: 12 	time: 0.000926 	
========================================================
3	num-cols: 13 	time: 0.000944 	
========================================================
4	num-cols: 12 	time: 0.000919 	
========================================================
5	num-cols: 12 	time: 0.00093 	
========================================================
6	num-cols: 13 	time: 0.000937 	
========================================================
7	num-cols: 12 	time: 0.000936 	
========================================================
8	num-cols: 12 	time: 0.000951 	
========================================================
9	num-cols: 12 	time: 0.000933 	
========================================================
10	num-cols: 12 	time: 0.000925 	
========================================================
11	num-cols: 12 	time: 0.000934 	
========================================================
12	num-cols: 12 	time: 0.000912 	
========================================================
13	num-cols: 12 	time: 0.000923 	
========================================================
14	num-cols: 13 	time: 0.000951 	
========================================================
15	num-cols: 12 	time: 0.000923 	
========================================================
16	num-cols: 12 	time: 0.000937 	
========================================================
17	num-cols: 12 	time: 0.000926 	
========================================================
18	num-cols: 12 	time: 0.000924 	
========================================================
19	num-cols: 12 	time: 0.000922 	
========================================================
20	num-cols: 12 	time: 0.000926 	
========================================================
Load time: 0.59687
Avg preprocess time: 0.103284
Avg process time: 0.00093145
Avg postprocess time: 0.141079
Avg total time: 0.842164
Avg number colors: 12
