Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 7352268, maxD: 10, minD: 0, avgD: 5.98697
Init time [ms]: 325.624
========================================================
1	num-cols: 14 	========================================================
2	num-cols: 14 	========================================================
3	num-cols: 14 	========================================================
4	num-cols: 14 	========================================================
5	num-cols: 14 	========================================================
6	num-cols: 14 	========================================================
7	num-cols: 14 	========================================================
8	num-cols: 14 	========================================================
9	num-cols: 14 	========================================================
10	num-cols: 14 	========================================================
11	num-cols: 14 	========================================================
12	num-cols: 14 	========================================================
13	num-cols: 14 	========================================================
14	num-cols: 14 	========================================================
15	num-cols: 14 	========================================================
16	num-cols: 14 	========================================================
17	num-cols: 14 	========================================================
18	num-cols: 14 	========================================================
19	num-cols: 14 	========================================================
20	num-cols: 14 	========================================================
Timings [ms]
Avg random vector initialization time: 6.5867
Avg allocation time: 18.1297
Avg upload time: 3.9163
Avg process time: 11.1741
Avg download time: 0.5212
Avg total time: 33.7413
Inner total time (start to end function): 0
Reset total time: 131.734
Process total time: 674.825
Avg number colors: 14
Test time [ms]:313.717
Program duration [ms]: 3210.87