Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
Init time [ms]: 452.568
========================================================
1	num-cols: 24 	========================================================
2	num-cols: 28 	========================================================
3	num-cols: 28 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 31 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 34 	========================================================
10	num-cols: 30 	========================================================
11	num-cols: 31 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 34 	========================================================
14	num-cols: 36 	========================================================
15	num-cols: 32 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 32 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 0.2888
Avg allocation time: 0.2974
Avg upload time: 3.28505
Avg process time: 1.43745
Avg download time: 0.48965
Avg total time: 6.08715
Inner total time (start to end function): 216.081
Reset total time: 0
Process total time: 121.743
Avg number colors: 31
Test time [ms]:438.41
Program duration [ms]: 1381.36