Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
========================================================
1	num-cols: 13 	time: 0.001356 	
========================================================
2	num-cols: 13 	time: 0.001349 	
========================================================
3	num-cols: 13 	time: 0.001358 	
========================================================
4	num-cols: 13 	time: 0.001358 	
========================================================
5	num-cols: 13 	time: 0.001357 	
========================================================
6	num-cols: 13 	time: 0.001372 	
========================================================
7	num-cols: 12 	time: 0.001333 	
========================================================
8	num-cols: 12 	time: 0.001335 	
========================================================
9	num-cols: 12 	time: 0.001338 	
========================================================
10	num-cols: 12 	time: 0.001347 	
========================================================
11	num-cols: 12 	time: 0.001342 	
========================================================
12	num-cols: 13 	time: 0.001365 	
========================================================
13	num-cols: 12 	time: 0.001339 	
========================================================
14	num-cols: 12 	time: 0.001322 	
========================================================
15	num-cols: 13 	time: 0.001363 	
========================================================
16	num-cols: 12 	time: 0.00133 	
========================================================
17	num-cols: 13 	time: 0.001352 	
========================================================
18	num-cols: 14 	time: 0.001387 	
========================================================
19	num-cols: 13 	time: 0.001366 	
========================================================
20	num-cols: 12 	time: 0.001343 	
========================================================
Load time: 0.462645
Avg preprocess time: 0.0407998
Avg process time: 0.0013506
Avg postprocess time: 0.0129274
Avg total time: 0.517723
Avg number colors: 13
