Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
Init time [ms]: 456.661
========================================================
1	num-cols: 37 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 40 	========================================================
4	num-cols: 35 	========================================================
5	num-cols: 41 	========================================================
6	num-cols: 39 	========================================================
7	num-cols: 45 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 37 	========================================================
10	num-cols: 39 	========================================================
11	num-cols: 42 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 39 	========================================================
14	num-cols: 37 	========================================================
15	num-cols: 37 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 33 	========================================================
18	num-cols: 35 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 42 	========================================================
Timings [ms]
Avg random vector initialization time: 0.28375
Avg allocation time: 0.31205
Avg upload time: 3.25245
Avg process time: 3.03755
Avg download time: 0.4878
Avg total time: 7.65735
Inner total time (start to end function): 239.408
Reset total time: 0
Process total time: 153.147
Avg number colors: 37
Test time [ms]:419.302
Program duration [ms]: 1369.43