Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 7352268, maxD: 10, minD: 0, avgD: 5.98697
Init time [ms]: 331.084
========================================================
1	num-cols: 12 	========================================================
2	num-cols: 12 	========================================================
3	num-cols: 12 	========================================================
4	num-cols: 12 	========================================================
5	num-cols: 12 	========================================================
6	num-cols: 12 	========================================================
7	num-cols: 12 	========================================================
8	num-cols: 12 	========================================================
9	num-cols: 12 	========================================================
10	num-cols: 12 	========================================================
11	num-cols: 12 	========================================================
12	num-cols: 12 	========================================================
13	num-cols: 12 	========================================================
14	num-cols: 12 	========================================================
15	num-cols: 12 	========================================================
16	num-cols: 12 	========================================================
17	num-cols: 12 	========================================================
18	num-cols: 12 	========================================================
19	num-cols: 12 	========================================================
20	num-cols: 12 	========================================================
Timings [ms]
Avg random vector initialization time: 6.432
Avg allocation time: 0.29995
Avg upload time: 3.4894
Avg process time: 2.58515
Avg download time: 0.5244
Avg total time: 6.8989
Inner total time (start to end function): 234.811
Reset total time: 128.64
Process total time: 137.978
Avg number colors: 12
Colors per iteration:
iter 0: 178996 359304 542829 727758 908166 1063971 1167649 1213573 1226013 1227879 1228039 1228045
iter 1: 178996 359304 542829 727758 908166 1063971 1167649 1213573 1226013 1227879 1228039 1228045
iter 2: 178996 359304 542829 727758 908166 1063971 1167649 1213573 1226013 1227879 1228039 1228045
iter 3: 178996 359304 542829 727758 908166 1063971 1167649 1213573 1226013 1227879 1228039 1228045
iter 4: 178996 359304 542829 727758 908166 1063971 1167649 1213573 1226013 1227879 1228039 1228045
iter 5: 178996 359304 542829 727758 908166 1063971 1167649 1213573 1226013 1227879 1228039 1228045
iter 6: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 7: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 8: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 9: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 10: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 11: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 12: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 13: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 14: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 15: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 16: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 17: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 18: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045
iter 19: 178514 358918 542884 727736 908411 1063994 1166908 1213328 1225943 1227890 1228035 1228045

Test time [ms]:320.22
Program duration [ms]: 1272.36