Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
Init time [ms]: 506.502
========================================================
1	num-cols: 13 	========================================================
2	num-cols: 13 	========================================================
3	num-cols: 13 	========================================================
4	num-cols: 13 	========================================================
5	num-cols: 13 	========================================================
6	num-cols: 13 	========================================================
7	num-cols: 13 	========================================================
8	num-cols: 13 	========================================================
9	num-cols: 13 	========================================================
10	num-cols: 13 	========================================================
11	num-cols: 13 	========================================================
12	num-cols: 13 	========================================================
13	num-cols: 13 	========================================================
14	num-cols: 13 	========================================================
15	num-cols: 13 	========================================================
16	num-cols: 13 	========================================================
17	num-cols: 13 	========================================================
18	num-cols: 13 	========================================================
19	num-cols: 13 	========================================================
20	num-cols: 13 	========================================================
Timings [ms]
Avg random vector initialization time: 31.4712
Avg allocation time: 0.3201
Avg upload time: 3.9114
Avg process time: 1.33545
Avg download time: 0.5121
Avg total time: 6.07905
Inner total time (start to end function): 209.984
Reset total time: 629.423
Process total time: 121.581
Avg number colors: 13
Test time [ms]:419.938
Program duration [ms]: 2018.66