Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 7352268, maxD: 10, minD: 0, avgD: 5.98697
========================================================
1	num-cols: 12 	time: 0.001548 	
========================================================
2	num-cols: 12 	time: 0.00156 	
========================================================
3	num-cols: 12 	time: 0.001552 	
========================================================
4	num-cols: 12 	time: 0.00156 	
========================================================
5	num-cols: 12 	time: 0.001561 	
========================================================
6	num-cols: 13 	time: 0.001583 	
========================================================
7	num-cols: 13 	time: 0.001589 	
========================================================
8	num-cols: 12 	time: 0.001563 	
========================================================
9	num-cols: 12 	time: 0.001554 	
========================================================
10	num-cols: 13 	time: 0.001597 	
========================================================
11	num-cols: 12 	time: 0.001555 	
========================================================
12	num-cols: 12 	time: 0.001545 	
========================================================
13	num-cols: 12 	time: 0.00155 	
========================================================
14	num-cols: 12 	time: 0.001568 	
========================================================
15	num-cols: 12 	time: 0.001564 	
========================================================
16	num-cols: 12 	time: 0.001567 	
========================================================
17	num-cols: 12 	time: 0.001556 	
========================================================
18	num-cols: 12 	time: 0.001578 	
========================================================
19	num-cols: 12 	time: 0.001582 	
========================================================
20	num-cols: 12 	time: 0.001567 	
========================================================
Load time: 0.604487
Avg preprocess time: 0.103932
Avg process time: 0.00156495
Avg postprocess time: 0.138943
Avg total time: 0.848927
Avg number colors: 12
