Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
Init time [ms]: 460.061
========================================================
1	num-cols: 12 	========================================================
2	num-cols: 12 	========================================================
3	num-cols: 12 	========================================================
4	num-cols: 12 	========================================================
5	num-cols: 12 	========================================================
6	num-cols: 12 	========================================================
7	num-cols: 12 	========================================================
8	num-cols: 12 	========================================================
9	num-cols: 12 	========================================================
10	num-cols: 12 	========================================================
11	num-cols: 12 	========================================================
12	num-cols: 12 	========================================================
13	num-cols: 12 	========================================================
14	num-cols: 12 	========================================================
15	num-cols: 12 	========================================================
16	num-cols: 12 	========================================================
17	num-cols: 12 	========================================================
18	num-cols: 12 	========================================================
19	num-cols: 12 	========================================================
20	num-cols: 12 	========================================================
Timings [ms]
Avg random vector initialization time: 6.41415
Avg allocation time: 0.3135
Avg upload time: 3.87175
Avg process time: 1.2858
Avg download time: 0.5159
Avg total time: 5.98695
Inner total time (start to end function): 216.011
Reset total time: 128.283
Process total time: 119.739
Avg number colors: 12
Test time [ms]:423.038
Program duration [ms]: 1485.68