Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/thermal2.gra
Graph succesfully loaded from file.
V: 1228045, E: 8580313, maxD: 11, minD: 1, avgD: 6.98697
========================================================
1	num-cols: 13 	time: 0.001489 	
========================================================
2	num-cols: 12 	time: 0.00148 	
========================================================
3	num-cols: 13 	time: 0.001529 	
========================================================
4	num-cols: 13 	time: 0.001514 	
========================================================
5	num-cols: 12 	time: 0.001494 	
========================================================
6	num-cols: 13 	time: 0.001511 	
========================================================
7	num-cols: 12 	time: 0.001495 	
========================================================
8	num-cols: 12 	time: 0.001506 	
========================================================
9	num-cols: 12 	time: 0.00149 	
========================================================
10	num-cols: 13 	time: 0.001516 	
========================================================
11	num-cols: 12 	time: 0.001487 	
========================================================
12	num-cols: 12 	time: 0.001498 	
========================================================
13	num-cols: 13 	time: 0.001524 	
========================================================
14	num-cols: 12 	time: 0.001479 	
========================================================
15	num-cols: 13 	time: 0.001517 	
========================================================
16	num-cols: 13 	time: 0.001516 	
========================================================
17	num-cols: 12 	time: 0.001507 	
========================================================
18	num-cols: 12 	time: 0.001503 	
========================================================
19	num-cols: 13 	time: 0.001512 	
========================================================
20	num-cols: 12 	time: 0.001483 	
========================================================
Load time: 0.747043
Avg preprocess time: 0.0838155
Avg process time: 0.0015025
Avg postprocess time: 0.109638
Avg total time: 0.941999
Avg number colors: 12
