Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
Init time [ms]: 3056.91
========================================================
1	num-cols: 31 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 31 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 32 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 31 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 31 	========================================================
12	num-cols: 31 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 32 	========================================================
Timings [ms]
Avg random vector initialization time: 84.7923
Avg allocation time: 0.58135
Avg upload time: 23.5817
Avg process time: 9.7735
Avg download time: 1.44955
Avg total time: 35.3861
Inner total time (start to end function): 927.972
Reset total time: 1695.85
Process total time: 707.721
Avg number colors: 31
Test time [ms]:1507.86
Program duration [ms]: 8527.19