Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_22_s0.gra
Graph succesfully loaded from file.
V: 4194301, E: 60718396, maxD: 36, minD: 1, avgD: 14.4764
========================================================
1	num-cols: 31 	time: 0.010021 	
========================================================
2	num-cols: 33 	time: 0.010133 	
========================================================
3	num-cols: 31 	time: 0.010025 	
========================================================
4	num-cols: 31 	time: 0.013617 	
========================================================
5	num-cols: 31 	time: 0.010163 	
========================================================
6	num-cols: 32 	time: 0.010031 	
========================================================
7	num-cols: 31 	time: 0.010064 	
========================================================
8	num-cols: 31 	time: 0.010037 	
========================================================
9	num-cols: 31 	time: 0.010044 	
========================================================
10	num-cols: 31 	time: 0.009997 	
========================================================
11	num-cols: 33 	time: 0.010111 	
========================================================
12	num-cols: 31 	time: 0.010044 	
========================================================
13	num-cols: 31 	time: 0.010022 	
========================================================
14	num-cols: 30 	time: 0.009981 	
========================================================
15	num-cols: 31 	time: 0.010056 	
========================================================
16	num-cols: 30 	time: 0.010042 	
========================================================
17	num-cols: 30 	time: 0.009972 	
========================================================
18	num-cols: 33 	time: 0.010087 	
========================================================
19	num-cols: 30 	time: 0.009984 	
========================================================
20	num-cols: 32 	time: 0.010021 	
========================================================
Load time: 17.088
Avg preprocess time: 0.913201
Avg process time: 0.0102226
Avg postprocess time: 1.25046
Avg total time: 19.2619
Avg number colors: 31
