Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
Init time [ms]: 342.696
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 38 	========================================================
4	num-cols: 38 	========================================================
5	num-cols: 38 	========================================================
6	num-cols: 38 	========================================================
7	num-cols: 38 	========================================================
8	num-cols: 38 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 38 	========================================================
11	num-cols: 37 	========================================================
12	num-cols: 37 	========================================================
13	num-cols: 37 	========================================================
14	num-cols: 37 	========================================================
15	num-cols: 37 	========================================================
16	num-cols: 37 	========================================================
17	num-cols: 37 	========================================================
18	num-cols: 37 	========================================================
19	num-cols: 37 	========================================================
20	num-cols: 37 	========================================================
Timings [ms]
Avg random vector initialization time: 8.08225
Avg allocation time: 0.2614
Avg upload time: 2.9081
Avg process time: 1.6038
Avg download time: 0.23425
Avg total time: 5.00755
Inner total time (start to end function): 179.755
Reset total time: 161.645
Process total time: 100.151
Avg number colors: 38
Test time [ms]:160.945
Program duration [ms]: 992.049