Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/thermomech_dK.gra
Graph succesfully loaded from file.
V: 204316, E: 2846228, maxD: 20, minD: 7, avgD: 13.9305
========================================================
1	num-cols: 21 	time: 0.000575 	
========================================================
2	num-cols: 22 	time: 0.000575 	
========================================================
3	num-cols: 20 	time: 0.00056 	
========================================================
4	num-cols: 20 	time: 0.000601 	
========================================================
5	num-cols: 21 	time: 0.000582 	
========================================================
6	num-cols: 21 	time: 0.000582 	
========================================================
7	num-cols: 20 	time: 0.000567 	
========================================================
8	num-cols: 20 	time: 0.000569 	
========================================================
9	num-cols: 20 	time: 0.000568 	
========================================================
10	num-cols: 21 	time: 0.000576 	
========================================================
11	num-cols: 20 	time: 0.000607 	
========================================================
12	num-cols: 20 	time: 0.000554 	
========================================================
13	num-cols: 21 	time: 0.000592 	
========================================================
14	num-cols: 20 	time: 0.000568 	
========================================================
15	num-cols: 21 	time: 0.000576 	
========================================================
16	num-cols: 20 	time: 0.00058 	
========================================================
17	num-cols: 20 	time: 0.000566 	
========================================================
18	num-cols: 20 	time: 0.000561 	
========================================================
19	num-cols: 21 	time: 0.000578 	
========================================================
20	num-cols: 21 	time: 0.000582 	
========================================================
Load time: 0.232033
Avg preprocess time: 0.018306
Avg process time: 0.00057595
Avg postprocess time: 0.0260788
Avg total time: 0.276994
Avg number colors: 21
