Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 261.85
========================================================
1	num-cols: 37 	========================================================
2	num-cols: 37 	========================================================
3	num-cols: 37 	========================================================
4	num-cols: 37 	========================================================
5	num-cols: 37 	========================================================
6	num-cols: 38 	========================================================
7	num-cols: 38 	========================================================
8	num-cols: 38 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 38 	========================================================
11	num-cols: 38 	========================================================
12	num-cols: 38 	========================================================
13	num-cols: 38 	========================================================
14	num-cols: 38 	========================================================
15	num-cols: 38 	========================================================
16	num-cols: 38 	========================================================
17	num-cols: 38 	========================================================
18	num-cols: 38 	========================================================
19	num-cols: 38 	========================================================
