Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 262.299
========================================================
1	num-cols: 37 	========================================================
2	num-cols: 37 	========================================================
3	num-cols: 37 	========================================================
4	num-cols: 39 	========================================================
5	num-cols: 39 	========================================================
6	num-cols: 39 	========================================================
7	num-cols: 39 	========================================================
8	num-cols: 39 	========================================================
9	num-cols: 39 	========================================================
10	num-cols: 39 	========================================================
11	num-cols: 39 	========================================================
12	num-cols: 39 	========================================================
13	num-cols: 39 	========================================================
14	num-cols: 38 	========================================================
15	num-cols: 38 	========================================================
16	num-cols: 38 	========================================================
17	num-cols: 38 	========================================================
18	num-cols: 38 	========================================================
19	num-cols: 38 	========================================================
20	num-cols: 38 	========================================================
Timings [ms]
Avg random vector initialization time: 2.3927
Avg allocation time: 14.473
Avg upload time: 3.05445
Avg process time: 9.8505
Avg download time: 0.2452
Avg total time: 27.6232
Inner total time (start to end function): 0
Reset total time: 47.854
Process total time: 552.463
Avg number colors: 38
Test time [ms]:158.156
Program duration [ms]: 2409.64