Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
Init time [ms]: 350.333
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 38 	========================================================
4	num-cols: 38 	========================================================
5	num-cols: 38 	========================================================
6	num-cols: 38 	========================================================
7	num-cols: 38 	========================================================
8	num-cols: 38 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 38 	========================================================
11	num-cols: 38 	========================================================
12	num-cols: 38 	========================================================
13	num-cols: 38 	========================================================
14	num-cols: 38 	========================================================
15	num-cols: 38 	========================================================
16	num-cols: 38 	========================================================
17	num-cols: 39 	========================================================
18	num-cols: 39 	========================================================
19	num-cols: 39 	========================================================
20	num-cols: 39 	========================================================
Timings [ms]
Avg random vector initialization time: 24.0664
Avg allocation time: 0.2967
Avg upload time: 2.9842
Avg process time: 1.63065
Avg download time: 0.24915
Avg total time: 5.1607
Inner total time (start to end function): 183.095
Reset total time: 481.329
Process total time: 103.214
Avg number colors: 38
Test time [ms]:200.198
Program duration [ms]: 1375.94