Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
========================================================
1	num-cols: 38 	time: 0.001611 	
========================================================
2	num-cols: 38 	time: 0.001581 	
========================================================
3	num-cols: 38 	time: 0.00162 	
========================================================
4	num-cols: 38 	time: 0.001596 	
========================================================
5	num-cols: 38 	time: 0.001598 	
========================================================
6	num-cols: 37 	time: 0.001588 	
========================================================
7	num-cols: 37 	time: 0.001614 	
========================================================
8	num-cols: 37 	time: 0.001585 	
========================================================
9	num-cols: 38 	time: 0.001586 	
========================================================
10	num-cols: 37 	time: 0.001621 	
========================================================
11	num-cols: 37 	time: 0.001602 	
========================================================
12	num-cols: 36 	time: 0.001573 	
========================================================
13	num-cols: 37 	time: 0.001593 	
========================================================
14	num-cols: 37 	time: 0.001603 	
========================================================
15	num-cols: 36 	time: 0.001577 	
========================================================
16	num-cols: 35 	time: 0.001573 	
========================================================
17	num-cols: 36 	time: 0.001577 	
========================================================
18	num-cols: 39 	time: 0.001639 	
========================================================
19	num-cols: 37 	time: 0.001618 	
========================================================
20	num-cols: 36 	time: 0.001583 	
========================================================
Load time: 0.352776
Avg preprocess time: 0.0183994
Avg process time: 0.0015969
Avg postprocess time: 0.00763115
Avg total time: 0.380404
Avg number colors: 37
