Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 258.199
========================================================
1	num-cols: 37 	========================================================
2	num-cols: 39 	========================================================
3	num-cols: 39 	========================================================
