Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
========================================================
1	num-cols: 38 	time: 0.001726 	
========================================================
2	num-cols: 36 	time: 0.001738 	
========================================================
3	num-cols: 36 	time: 0.001701 	
========================================================
4	num-cols: 36 	time: 0.001708 	
========================================================
5	num-cols: 37 	time: 0.001734 	
========================================================
6	num-cols: 37 	time: 0.001702 	
========================================================
7	num-cols: 37 	time: 0.001709 	
========================================================
8	num-cols: 36 	time: 0.001701 	
========================================================
9	num-cols: 38 	time: 0.001729 	
========================================================
10	num-cols: 36 	time: 0.001693 	
========================================================
11	num-cols: 37 	time: 0.001716 	
========================================================
12	num-cols: 36 	time: 0.001694 	
========================================================
13	num-cols: 37 	time: 0.001708 	
========================================================
14	num-cols: 36 	time: 0.001705 	
========================================================
15	num-cols: 36 	time: 0.001705 	
========================================================
16	num-cols: 38 	time: 0.001752 	
========================================================
17	num-cols: 37 	time: 0.001736 	
========================================================
18	num-cols: 37 	time: 0.001739 	
========================================================
19	num-cols: 38 	time: 0.001734 	
========================================================
20	num-cols: 38 	time: 0.001727 	
========================================================
Load time: 0.596006
Avg preprocess time: 0.0381432
Avg process time: 0.00171785
Avg postprocess time: 0.0581787
Avg total time: 0.694046
Avg number colors: 37
