Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
Init time [ms]: 344.384
========================================================
1	num-cols: 48 	========================================================
2	num-cols: 48 	========================================================
3	num-cols: 45 	========================================================
4	num-cols: 52 	========================================================
5	num-cols: 54 	========================================================
6	num-cols: 46 	========================================================
7	num-cols: 46 	========================================================
8	num-cols: 52 	========================================================
9	num-cols: 46 	========================================================
10	num-cols: 53 	========================================================
11	num-cols: 56 	========================================================
12	num-cols: 52 	========================================================
13	num-cols: 50 	========================================================
14	num-cols: 52 	========================================================
15	num-cols: 44 	========================================================
16	num-cols: 54 	========================================================
17	num-cols: 50 	========================================================
18	num-cols: 50 	========================================================
19	num-cols: 50 	========================================================
20	num-cols: 51 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1168
Avg allocation time: 0.2685
Avg upload time: 2.62185
Avg process time: 2.28855
Avg download time: 0.2187
Avg total time: 5.6312
Inner total time (start to end function): 187.011
Reset total time: 0
Process total time: 112.624
Avg number colors: 50
Test time [ms]:194.814
Program duration [ms]: 854.821