Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 257.207
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 36 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 36 	========================================================
11	num-cols: 36 	========================================================
12	num-cols: 36 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 36 	========================================================
15	num-cols: 36 	========================================================
16	num-cols: 36 	========================================================
17	num-cols: 37 	========================================================
18	num-cols: 37 	========================================================
19	num-cols: 37 	========================================================
20	num-cols: 37 	========================================================
Timings [ms]
Avg random vector initialization time: 2.3962
Avg allocation time: 0.29075
Avg upload time: 2.90795
Avg process time: 1.39245
Avg download time: 0.23285
Avg total time: 4.824
Inner total time (start to end function): 158.705
Reset total time: 47.924
Process total time: 96.48
Avg number colors: 36
Test time [ms]:177.895
Program duration [ms]: 777.526