Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 260.074
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 38 	========================================================
4	num-cols: 38 	========================================================
5	num-cols: 38 	========================================================
6	num-cols: 38 	========================================================
7	num-cols: 38 	========================================================
8	num-cols: 38 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 38 	========================================================
11	num-cols: 38 	========================================================
12	num-cols: 40 	========================================================
13	num-cols: 40 	========================================================
14	num-cols: 40 	========================================================
15	num-cols: 40 	========================================================
16	num-cols: 40 	========================================================
17	num-cols: 40 	========================================================
18	num-cols: 38 	========================================================
19	num-cols: 38 	========================================================
20	num-cols: 38 	========================================================
Timings [ms]
Avg random vector initialization time: 2.42065
Avg allocation time: 14.9963
Avg upload time: 3.29705
Avg process time: 11.9471
Avg download time: 0.3263
Avg total time: 30.5668
Inner total time (start to end function): 0
Reset total time: 48.413
Process total time: 611.335
Avg number colors: 39
Test time [ms]:160.394
Program duration [ms]: 3362.24