Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 261.11
========================================================
1	num-cols: 37 	========================================================
2	num-cols: 37 	========================================================
Timings [ms]
Avg random vector initialization time: 2.3635
Avg allocation time: 18.834
Avg upload time: 3.0465
Avg process time: 33.586
Avg download time: 0.253
Avg total time: 55.7195
Inner total time (start to end function): 0
Reset total time: 4.727
Process total time: 111.439
Avg number colors: 37
Test time [ms]:15.906
Program duration [ms]: 519.207