Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
========================================================
1	num-cols: 37 	time: 0.001453 	
========================================================
2	num-cols: 38 	time: 0.001488 	
========================================================
3	num-cols: 38 	time: 0.001472 	
========================================================
4	num-cols: 39 	time: 0.001526 	
========================================================
5	num-cols: 37 	time: 0.001474 	
========================================================
6	num-cols: 40 	time: 0.001534 	
========================================================
7	num-cols: 38 	time: 0.001472 	
========================================================
8	num-cols: 38 	time: 0.001464 	
========================================================
9	num-cols: 37 	time: 0.00148 	
========================================================
10	num-cols: 36 	time: 0.001469 	
========================================================
11	num-cols: 38 	time: 0.001483 	
========================================================
12	num-cols: 38 	time: 0.001499 	
========================================================
13	num-cols: 38 	time: 0.001489 	
========================================================
14	num-cols: 37 	time: 0.001481 	
========================================================
15	num-cols: 38 	time: 0.001464 	
========================================================
16	num-cols: 38 	time: 0.001478 	
========================================================
17	num-cols: 37 	time: 0.0015 	
========================================================
18	num-cols: 36 	time: 0.001462 	
========================================================
19	num-cols: 38 	time: 0.001473 	
========================================================
20	num-cols: 38 	time: 0.001497 	
========================================================
Load time: 0.483809
Avg preprocess time: 0.0375766
Avg process time: 0.0014829
Avg postprocess time: 0.0586396
Avg total time: 0.581508
Avg number colors: 38
