Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 258.68
========================================================
1	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 3517014 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 2.42315
Avg allocation time: 3.88615
Avg upload time: 0.8309
Avg process time: 3.12775
Avg download time: 0.2365
Avg total time: 8.0813
Inner total time (start to end function): 0
Reset total time: 48.463
Process total time: 161.626
Avg number colors: 1
Test time [ms]:651.85
Program duration [ms]: 2125.52