Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 262.385
========================================================
1	num-cols: 39 	========================================================
2	num-cols: 39 	========================================================
3	num-cols: 38 	========================================================
4	num-cols: 38 	========================================================
5	num-cols: 38 	========================================================
6	num-cols: 38 	========================================================
7	num-cols: 38 	========================================================
8	num-cols: 38 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 38 	========================================================
11	num-cols: 38 	========================================================
12	num-cols: 38 	========================================================
13	num-cols: 38 	========================================================
14	num-cols: 38 	========================================================
15	num-cols: 38 	========================================================
16	num-cols: 38 	========================================================
17	num-cols: 38 	========================================================
18	num-cols: 38 	========================================================
19	num-cols: 38 	========================================================
20	num-cols: 38 	========================================================
Timings [ms]
Avg random vector initialization time: 2.37865
Avg allocation time: 14.8385
Avg upload time: 3.0461
Avg process time: 9.6839
Avg download time: 0.24675
Avg total time: 27.8152
Inner total time (start to end function): 0
Reset total time: 47.573
Process total time: 556.305
Avg number colors: 38
Test time [ms]:173.333
Program duration [ms]: 2425.7