Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 261.872
========================================================
1	num-cols: 40 	========================================================
2	num-cols: 40 	========================================================
3	num-cols: 40 	========================================================
4	num-cols: 40 	========================================================
5	num-cols: 40 	========================================================
6	num-cols: 40 	========================================================
7	num-cols: 40 	========================================================
8	num-cols: 39 	========================================================
9	num-cols: 39 	========================================================
10	num-cols: 39 	========================================================
11	num-cols: 39 	========================================================
12	num-cols: 39 	========================================================
13	num-cols: 39 	========================================================
14	num-cols: 39 	========================================================
15	num-cols: 39 	========================================================
16	num-cols: 39 	========================================================
17	num-cols: 39 	========================================================
18	num-cols: 38 	========================================================
19	num-cols: 38 	========================================================
20	num-cols: 38 	========================================================
Timings [ms]
Avg random vector initialization time: 2.38205
Avg allocation time: 14.5974
Avg upload time: 3.0333
Avg process time: 9.18845
Avg download time: 0.2316
Avg total time: 27.0508
Inner total time (start to end function): 0
Reset total time: 47.641
Process total time: 541.016
Avg number colors: 39
Test time [ms]:159.553
Program duration [ms]: 2382.64