Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 263.171
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 38 	========================================================
4	num-cols: 38 	========================================================
5	num-cols: 38 	========================================================
6	num-cols: 38 	========================================================
7	num-cols: 38 	========================================================
8	num-cols: 39 	========================================================
9	num-cols: 39 	========================================================
10	num-cols: 39 	========================================================
11	num-cols: 39 	========================================================
12	num-cols: 39 	========================================================
13	num-cols: 39 	========================================================
14	num-cols: 39 	========================================================
15	num-cols: 39 	========================================================
16	num-cols: 39 	========================================================
17	num-cols: 39 	========================================================
18	num-cols: 39 	========================================================
19	num-cols: 39 	========================================================
20	num-cols: 39 	========================================================
Timings [ms]
Avg random vector initialization time: 2.3864
Avg allocation time: 14.4941
Avg upload time: 3.0488
Avg process time: 17.0054
Avg download time: 0.2097
Avg total time: 34.758
Inner total time (start to end function): 0
Reset total time: 47.728
Process total time: 695.161
Avg number colors: 39
Test time [ms]:158.356
Program duration [ms]: 2518.99