Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
Init time [ms]: 332.382
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 36 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 36 	========================================================
11	num-cols: 36 	========================================================
12	num-cols: 36 	========================================================
13	num-cols: 36 	========================================================
14	num-cols: 36 	========================================================
15	num-cols: 36 	========================================================
16	num-cols: 36 	========================================================
17	num-cols: 36 	========================================================
18	num-cols: 36 	========================================================
19	num-cols: 36 	========================================================
20	num-cols: 36 	========================================================
Timings [ms]
Avg random vector initialization time: 2.47615
Avg allocation time: 0.25265
Avg upload time: 2.90085
Avg process time: 1.57595
Avg download time: 0.2361
Avg total time: 4.96555
Inner total time (start to end function): 186.356
Reset total time: 49.523
Process total time: 99.311
Avg number colors: 36
Test time [ms]:190.944
Program duration [ms]: 890.956