Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
Init time [ms]: 338.009
========================================================
1	num-cols: 36 	========================================================
2	num-cols: 36 	========================================================
3	num-cols: 36 	========================================================
4	num-cols: 36 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 36 	========================================================
7	num-cols: 36 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 36 	========================================================
10	num-cols: 37 	========================================================
11	num-cols: 37 	========================================================
12	num-cols: 37 	========================================================
13	num-cols: 37 	========================================================
14	num-cols: 37 	========================================================
15	num-cols: 37 	========================================================
16	num-cols: 37 	========================================================
17	num-cols: 37 	========================================================
18	num-cols: 37 	========================================================
19	num-cols: 37 	========================================================
20	num-cols: 37 	========================================================
Timings [ms]
Avg random vector initialization time: 9.91805
Avg allocation time: 0.28625
Avg upload time: 2.94
Avg process time: 1.5962
Avg download time: 0.23405
Avg total time: 5.0565
Inner total time (start to end function): 178.143
Reset total time: 198.361
Process total time: 101.13
Avg number colors: 37
Test time [ms]:159.134
Program duration [ms]: 1019.48