Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 262.396
========================================================
1	num-cols: 73 	========================================================
2	num-cols: 74 	========================================================
3	num-cols: 74 	========================================================
4	num-cols: 74 	========================================================
5	num-cols: 74 	========================================================
6	num-cols: 74 	========================================================
7	num-cols: 73 	========================================================
8	num-cols: 74 	========================================================
9	num-cols: 73 	========================================================
10	num-cols: 74 	========================================================
11	num-cols: 72 	========================================================
12	num-cols: 72 	========================================================
13	num-cols: 72 	========================================================
14	num-cols: 72 	========================================================
15	num-cols: 72 	========================================================
16	num-cols: 72 	========================================================
17	num-cols: 72 	========================================================
18	num-cols: 72 	========================================================
19	num-cols: 72 	========================================================
20	num-cols: 72 	========================================================
Timings [ms]
Avg random vector initialization time: 2.3899
Avg allocation time: 14.5485
Avg upload time: 3.0567
Avg process time: 10.2296
Avg download time: 0.2538
Avg total time: 28.0886
Inner total time (start to end function): 0
Reset total time: 47.798
Process total time: 561.772
Avg number colors: 73
Test time [ms]:158.13
Program duration [ms]: 2420.73