Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
========================================================
1	num-cols: 36 	time: 0.003239 	
========================================================
2	num-cols: 37 	time: 0.019192 	
========================================================
3	num-cols: 37 	time: 0.00331 	
========================================================
4	num-cols: 39 	time: 0.003386 	
========================================================
5	num-cols: 37 	time: 0.003287 	
========================================================
6	num-cols: 37 	time: 0.003328 	
========================================================
7	num-cols: 37 	time: 0.003308 	
========================================================
8	num-cols: 37 	time: 0.003309 	
========================================================
9	num-cols: 36 	time: 0.003266 	
========================================================
10	num-cols: 36 	time: 0.00327 	
========================================================
11	num-cols: 38 	time: 0.003328 	
========================================================
12	num-cols: 37 	time: 0.003289 	
========================================================
13	num-cols: 37 	time: 0.003275 	
========================================================
14	num-cols: 37 	time: 0.003325 	
========================================================
15	num-cols: 38 	time: 0.003351 	
========================================================
16	num-cols: 35 	time: 0.003263 	
========================================================
17	num-cols: 37 	time: 0.003307 	
========================================================
18	num-cols: 37 	time: 0.003348 	
========================================================
19	num-cols: 37 	time: 0.003301 	
========================================================
20	num-cols: 37 	time: 0.003629 	
========================================================
Load time: 1.88149
Avg preprocess time: 0.076556
Avg process time: 0.00411555
Avg postprocess time: 0.11373
Avg total time: 2.0759
Avg number colors: 37
