Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 258.035
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 38 	========================================================
4	num-cols: 38 	========================================================
5	num-cols: 38 	========================================================
6	num-cols: 38 	========================================================
7	num-cols: 40 	========================================================
8	num-cols: 40 	========================================================
9	num-cols: 40 	========================================================
10	num-cols: 40 	========================================================
11	num-cols: 40 	========================================================
12	num-cols: 40 	========================================================
13	num-cols: 40 	========================================================
14	num-cols: 40 	========================================================
15	num-cols: 40 	========================================================
16	num-cols: 40 	========================================================
17	num-cols: 40 	========================================================
18	num-cols: 40 	========================================================
19	num-cols: 40 	========================================================
20	num-cols: 40 	========================================================
Timings [ms]
Avg random vector initialization time: 2.37495
Avg allocation time: 0.28815
Avg upload time: 2.92535
Avg process time: 2.702
Avg download time: 0.231
Avg total time: 6.1465
Inner total time (start to end function): 186.37
Reset total time: 47.499
Process total time: 122.93
Avg number colors: 39
Test time [ms]:157.096
Program duration [ms]: 745.802