Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
========================================================
1	num-cols: 35 	time: 0.00264 	
========================================================
2	num-cols: 36 	time: 0.002699 	
========================================================
3	num-cols: 38 	time: 0.00274 	
========================================================
4	num-cols: 36 	time: 0.002675 	
========================================================
5	num-cols: 37 	time: 0.002695 	
========================================================
6	num-cols: 37 	time: 0.002689 	
========================================================
7	num-cols: 38 	time: 0.002707 	
========================================================
8	num-cols: 37 	time: 0.002699 	
========================================================
9	num-cols: 38 	time: 0.002709 	
========================================================
10	num-cols: 36 	time: 0.002694 	
========================================================
11	num-cols: 37 	time: 0.002705 	
========================================================
12	num-cols: 37 	time: 0.0027 	
========================================================
13	num-cols: 38 	time: 0.002729 	
========================================================
14	num-cols: 39 	time: 0.002738 	
========================================================
15	num-cols: 37 	time: 0.002718 	
========================================================
16	num-cols: 37 	time: 0.00275 	
========================================================
17	num-cols: 38 	time: 0.002716 	
========================================================
18	num-cols: 36 	time: 0.002709 	
========================================================
19	num-cols: 38 	time: 0.002732 	
========================================================
20	num-cols: 37 	time: 0.00272 	
========================================================
Load time: 0.482217
Avg preprocess time: 0.0379461
Avg process time: 0.0027082
Avg postprocess time: 0.0579964
Avg total time: 0.580868
Avg number colors: 37
