Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
Init time [ms]: 334.711
========================================================
1	num-cols: 60 	========================================================
2	num-cols: 61 	========================================================
3	num-cols: 52 	========================================================
4	num-cols: 60 	========================================================
5	num-cols: 54 	========================================================
6	num-cols: 59 	========================================================
7	num-cols: 58 	========================================================
8	num-cols: 58 	========================================================
9	num-cols: 51 	========================================================
10	num-cols: 52 	========================================================
11	num-cols: 56 	========================================================
12	num-cols: 48 	========================================================
13	num-cols: 58 	========================================================
14	num-cols: 53 	========================================================
15	num-cols: 54 	========================================================
16	num-cols: 55 	========================================================
17	num-cols: 55 	========================================================
18	num-cols: 53 	========================================================
19	num-cols: 57 	========================================================
20	num-cols: 57 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1169
Avg allocation time: 0.26725
Avg upload time: 2.61765
Avg process time: 4.6456
Avg download time: 0.22385
Avg total time: 7.98815
Inner total time (start to end function): 234.624
Reset total time: 0
Process total time: 159.763
Avg number colors: 56
Test time [ms]:188.152
Program duration [ms]: 882.066