Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7034028, maxD: 38, minD: 2, avgD: 15.7956
Init time [ms]: 258.779
========================================================
1	num-cols: 38 	========================================================
2	num-cols: 38 	========================================================
3	num-cols: 38 	========================================================
4	num-cols: 38 	========================================================
5	num-cols: 38 	========================================================
6	num-cols: 38 	========================================================
7	num-cols: 38 	========================================================
8	num-cols: 38 	========================================================
9	num-cols: 38 	========================================================
10	num-cols: 38 	========================================================
11	num-cols: 38 	========================================================
12	num-cols: 38 	========================================================
13	num-cols: 38 	========================================================
14	num-cols: 38 	========================================================
15	num-cols: 38 	========================================================
16	num-cols: 38 	========================================================
17	num-cols: 38 	========================================================
18	num-cols: 38 	========================================================
19	num-cols: 38 	========================================================
20	num-cols: 38 	========================================================
Timings [ms]
Avg random vector initialization time: 2.3018
Avg allocation time: 0.2523
Avg upload time: 2.75295
Avg process time: 2.63805
Avg download time: 0.2408
Avg total time: 5.8841
Inner total time (start to end function): 192.48
Reset total time: 46.036
Process total time: 117.682
Avg number colors: 38
Test time [ms]:150.603
Program duration [ms]: 743.642