Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/cage13.gra
Graph succesfully loaded from file.
V: 445315, E: 7479343, maxD: 39, minD: 3, avgD: 16.7956
========================================================
1	num-cols: 37 	time: 0.018141 	
========================================================
2	num-cols: 36 	time: 0.00313 	
========================================================
3	num-cols: 39 	time: 0.003204 	
========================================================
4	num-cols: 36 	time: 0.003143 	
========================================================
5	num-cols: 38 	time: 0.003735 	
========================================================
6	num-cols: 37 	time: 0.003198 	
========================================================
7	num-cols: 35 	time: 0.003119 	
========================================================
8	num-cols: 38 	time: 0.003202 	
========================================================
9	num-cols: 37 	time: 0.00321 	
========================================================
10	num-cols: 37 	time: 0.003163 	
========================================================
11	num-cols: 39 	time: 0.017103 	
========================================================
12	num-cols: 38 	time: 0.003204 	
========================================================
13	num-cols: 36 	time: 0.016466 	
========================================================
14	num-cols: 38 	time: 0.003193 	
========================================================
15	num-cols: 39 	time: 0.003164 	
========================================================
16	num-cols: 37 	time: 0.003163 	
========================================================
17	num-cols: 36 	time: 0.003122 	
========================================================
18	num-cols: 37 	time: 0.003164 	
========================================================
19	num-cols: 37 	time: 0.006587 	
========================================================
20	num-cols: 36 	time: 0.003146 	
========================================================
Load time: 1.12999
Avg preprocess time: 0.0523664
Avg process time: 0.00547785
Avg postprocess time: 0.0090928
Avg total time: 1.19692
Avg number colors: 37
