Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 5995.73
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 33 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 32 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 34 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 33 	========================================================
11	num-cols: 33 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 33 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 32 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 33 	========================================================
18	num-cols: 33 	========================================================
19	num-cols: 34 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 173.304
Avg allocation time: 0.8988
Avg upload time: 49.2342
Avg process time: 21.7799
Avg download time: 2.82335
Avg total time: 74.7363
Inner total time (start to end function): 1854.61
Reset total time: 3466.09
Process total time: 1494.73
Avg number colors: 33
Test time [ms]:3083.49
Program duration [ms]: 17130.9