Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 120 	time: 0.011749 	
========================================================
2	num-cols: 111 	time: 0.011266 	
========================================================
3	num-cols: 118 	time: 0.010867 	
========================================================
4	num-cols: 110 	time: 0.010758 	
========================================================
5	num-cols: 127 	time: 0.012841 	
========================================================
6	num-cols: 116 	time: 0.011245 	
========================================================
7	num-cols: 109 	time: 0.011692 	
========================================================
8	num-cols: 117 	time: 0.01152 	
========================================================
9	num-cols: 120 	time: 0.011821 	
========================================================
10	num-cols: 121 	time: 0.012412 	
========================================================
11	num-cols: 113 	time: 0.011 	
========================================================
12	num-cols: 116 	time: 0.011612 	
========================================================
13	num-cols: 121 	time: 0.011736 	
========================================================
14	num-cols: 118 	time: 0.011662 	
========================================================
15	num-cols: 119 	time: 0.012093 	
========================================================
16	num-cols: 117 	time: 0.011727 	
========================================================
17	num-cols: 130 	time: 0.012784 	
========================================================
18	num-cols: 116 	time: 0.011583 	
========================================================
19	num-cols: 111 	time: 0.011501 	
========================================================
20	num-cols: 117 	time: 0.012147 	
========================================================
Load time: 0.026047
Avg preprocess time: 0.005232
Avg process time: 0.0117008
Avg postprocess time: 0.0052904
Avg total time: 0.0482702
Avg number colors: 117
