Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.363
========================================================
1	num-cols: 114 	========================================================
2	num-cols: 114 	========================================================
3	num-cols: 114 	========================================================
4	num-cols: 114 	========================================================
5	num-cols: 114 	========================================================
6	num-cols: 114 	========================================================
7	num-cols: 114 	========================================================
8	num-cols: 114 	========================================================
9	num-cols: 114 	========================================================
10	num-cols: 121 	========================================================
11	num-cols: 121 	========================================================
12	num-cols: 121 	========================================================
13	num-cols: 121 	========================================================
14	num-cols: 121 	========================================================
15	num-cols: 121 	========================================================
16	num-cols: 121 	========================================================
17	num-cols: 121 	========================================================
18	num-cols: 121 	========================================================
19	num-cols: 112 	========================================================
20	num-cols: 112 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1955
Avg allocation time: 1.98265
Avg upload time: 0.72295
Avg process time: 10.0105
Avg download time: 0.1298
Avg total time: 12.8459
Inner total time (start to end function): 0
Reset total time: 3.91
Process total time: 256.918
Avg number colors: 117
Test time [ms]:12.207
Program duration [ms]: 2181.89