Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.013
========================================================
1	num-cols: 121 	========================================================
2	num-cols: 121 	========================================================
3	num-cols: 121 	========================================================
4	num-cols: 121 	========================================================
5	num-cols: 121 	========================================================
6	num-cols: 121 	========================================================
7	num-cols: 121 	========================================================
8	num-cols: 121 	========================================================
9	num-cols: 121 	========================================================
10	num-cols: 121 	========================================================
11	num-cols: 121 	========================================================
12	num-cols: 121 	========================================================
13	num-cols: 121 	========================================================
14	num-cols: 121 	========================================================
15	num-cols: 121 	========================================================
16	num-cols: 121 	========================================================
17	num-cols: 121 	========================================================
18	num-cols: 121 	========================================================
19	num-cols: 121 	========================================================
20	num-cols: 121 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1884
Avg allocation time: 0.2541
Avg upload time: 0.18715
Avg process time: 11.9525
Avg download time: 0.02915
Avg total time: 12.4229
Inner total time (start to end function): 330.991
Reset total time: 3.768
Process total time: 248.459
Avg number colors: 121
Test time [ms]:11.586
Program duration [ms]: 373.357