Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.536
========================================================
1	num-cols: 121 	========================================================
2	num-cols: 121 	========================================================
3	num-cols: 121 	========================================================
4	num-cols: 121 	========================================================
5	num-cols: 121 	========================================================
6	num-cols: 119 	========================================================
7	num-cols: 119 	========================================================
8	num-cols: 119 	========================================================
9	num-cols: 119 	========================================================
10	num-cols: 119 	========================================================
11	num-cols: 119 	========================================================
12	num-cols: 119 	========================================================
13	num-cols: 119 	========================================================
14	num-cols: 119 	========================================================
15	num-cols: 119 	========================================================
16	num-cols: 119 	========================================================
17	num-cols: 119 	========================================================
18	num-cols: 119 	========================================================
19	num-cols: 119 	========================================================
20	num-cols: 123 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1959
Avg allocation time: 1.9008
Avg upload time: 0.46265
Avg process time: 8.825
Avg download time: 0.08375
Avg total time: 11.2722
Inner total time (start to end function): 0
Reset total time: 3.918
Process total time: 225.444
Avg number colors: 120
Test time [ms]:12.021
Program duration [ms]: 1421.08