Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.53
========================================================
1	num-cols: 125 	========================================================
2	num-cols: 125 	========================================================
3	num-cols: 125 	========================================================
4	num-cols: 125 	========================================================
5	num-cols: 125 	========================================================
6	num-cols: 125 	========================================================
7	num-cols: 125 	========================================================
8	num-cols: 125 	========================================================
9	num-cols: 125 	========================================================
10	num-cols: 125 	========================================================
11	num-cols: 125 	========================================================
12	num-cols: 120 	========================================================
13	num-cols: 120 	========================================================
14	num-cols: 120 	========================================================
15	num-cols: 120 	========================================================
16	num-cols: 120 	========================================================
17	num-cols: 120 	========================================================
18	num-cols: 120 	========================================================
19	num-cols: 120 	========================================================
20	num-cols: 120 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1957
Avg allocation time: 1.87895
Avg upload time: 0.46465
Avg process time: 12.0116
Avg download time: 0.084
Avg total time: 14.4392
Inner total time (start to end function): 0
Reset total time: 3.914
Process total time: 288.784
Avg number colors: 123
Test time [ms]:12.037
Program duration [ms]: 1350.58