Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.563
========================================================
1	num-cols: 121 	========================================================
2	num-cols: 116 	========================================================
3	num-cols: 116 	========================================================
4	num-cols: 116 	========================================================
5	num-cols: 116 	========================================================
6	num-cols: 116 	========================================================
7	num-cols: 116 	========================================================
8	num-cols: 116 	========================================================
9	num-cols: 116 	========================================================
10	num-cols: 116 	========================================================
11	num-cols: 116 	========================================================
12	num-cols: 116 	========================================================
13	num-cols: 116 	========================================================
14	num-cols: 116 	========================================================
15	num-cols: 116 	========================================================
16	num-cols: 116 	========================================================
17	num-cols: 117 	========================================================
18	num-cols: 117 	========================================================
19	num-cols: 117 	========================================================
20	num-cols: 117 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1954
Avg allocation time: 1.87005
Avg upload time: 0.4642
Avg process time: 8.5926
Avg download time: 0.0848
Avg total time: 11.0117
Inner total time (start to end function): 0
Reset total time: 3.908
Process total time: 220.233
Avg number colors: 116
Test time [ms]:12.143
Program duration [ms]: 1411.67