Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.029
========================================================
1	num-cols: 114 	========================================================
2	num-cols: 114 	========================================================
3	num-cols: 114 	========================================================
4	num-cols: 114 	========================================================
5	num-cols: 114 	========================================================
6	num-cols: 114 	========================================================
7	num-cols: 114 	========================================================
8	num-cols: 114 	========================================================
9	num-cols: 114 	========================================================
10	num-cols: 114 	========================================================
11	num-cols: 114 	========================================================
12	num-cols: 114 	========================================================
13	num-cols: 114 	========================================================
14	num-cols: 114 	========================================================
15	num-cols: 114 	========================================================
16	num-cols: 114 	========================================================
17	num-cols: 114 	========================================================
18	num-cols: 114 	========================================================
19	num-cols: 114 	========================================================
20	num-cols: 114 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1968
Avg allocation time: 0.27985
Avg upload time: 0.2281
Avg process time: 12.2734
Avg download time: 0.03085
Avg total time: 12.8121
Inner total time (start to end function): 319.212
Reset total time: 3.936
Process total time: 256.243
Avg number colors: 114
Test time [ms]:12.486
Program duration [ms]: 360.065