Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.491
========================================================
1	num-cols: 114 	========================================================
2	num-cols: 114 	========================================================
3	num-cols: 114 	========================================================
4	num-cols: 114 	========================================================
5	num-cols: 114 	========================================================
6	num-cols: 114 	========================================================
7	num-cols: 114 	========================================================
8	num-cols: 114 	========================================================
9	num-cols: 114 	========================================================
10	num-cols: 114 	========================================================
11	num-cols: 117 	========================================================
12	num-cols: 117 	========================================================
13	num-cols: 117 	========================================================
14	num-cols: 117 	========================================================
15	num-cols: 117 	========================================================
16	num-cols: 117 	========================================================
17	num-cols: 117 	========================================================
18	num-cols: 117 	========================================================
19	num-cols: 117 	========================================================
20	num-cols: 117 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1956
Avg allocation time: 1.85095
Avg upload time: 0.4577
Avg process time: 8.088
Avg download time: 0.08115
Avg total time: 10.4778
Inner total time (start to end function): 0
Reset total time: 3.912
Process total time: 209.556
Avg number colors: 116
Test time [ms]:11.911
Program duration [ms]: 1378.61