Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.509
========================================================
1	num-cols: 352 	========================================================
2	num-cols: 352 	========================================================
3	num-cols: 352 	========================================================
4	num-cols: 352 	========================================================
5	num-cols: 352 	========================================================
6	num-cols: 352 	========================================================
7	num-cols: 352 	========================================================
8	num-cols: 352 	========================================================
9	num-cols: 352 	========================================================
10	num-cols: 352 	========================================================
11	num-cols: 352 	========================================================
12	num-cols: 352 	========================================================
13	num-cols: 352 	========================================================
14	num-cols: 352 	========================================================
15	num-cols: 352 	========================================================
16	num-cols: 352 	========================================================
17	num-cols: 352 	========================================================
18	num-cols: 352 	========================================================
19	num-cols: 352 	========================================================
20	num-cols: 352 	========================================================
Timings [ms]
Avg random vector initialization time: 0.19585
Avg allocation time: 1.8444
Avg upload time: 0.4691
Avg process time: 1.5813
Avg download time: 0.0824
Avg total time: 3.9772
Inner total time (start to end function): 0
Reset total time: 3.917
Process total time: 79.544
Avg number colors: 352
Test time [ms]:12.142
Program duration [ms]: 1423.97