Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 116 	time: 0.02303 	
========================================================
2	num-cols: 118 	time: 0.024537 	
========================================================
3	num-cols: 131 	time: 0.025693 	
========================================================
4	num-cols: 124 	time: 0.024752 	
========================================================
5	num-cols: 114 	time: 0.024179 	
========================================================
6	num-cols: 110 	time: 0.022792 	
========================================================
7	num-cols: 119 	time: 0.024823 	
========================================================
8	num-cols: 109 	time: 0.022391 	
========================================================
9	num-cols: 120 	time: 0.023996 	
========================================================
10	num-cols: 109 	time: 0.022816 	
========================================================
11	num-cols: 115 	time: 0.024579 	
========================================================
12	num-cols: 120 	time: 0.02416 	
========================================================
13	num-cols: 112 	time: 0.023043 	
========================================================
14	num-cols: 116 	time: 0.022868 	
========================================================
15	num-cols: 118 	time: 0.022974 	
========================================================
16	num-cols: 116 	time: 0.02298 	
========================================================
17	num-cols: 113 	time: 0.024227 	
========================================================
18	num-cols: 120 	time: 0.024742 	
========================================================
19	num-cols: 121 	time: 0.025635 	
========================================================
20	num-cols: 115 	time: 0.023013 	
========================================================
Load time: 0.026347
Avg preprocess time: 0.00491085
Avg process time: 0.0238615
Avg postprocess time: 0.0053032
Avg total time: 0.0604226
Avg number colors: 117
