Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.137
========================================================
1	num-cols: 115 	========================================================
2	num-cols: 115 	========================================================
3	num-cols: 115 	========================================================
4	num-cols: 115 	========================================================
5	num-cols: 115 	========================================================
6	num-cols: 115 	========================================================
7	num-cols: 115 	========================================================
8	num-cols: 115 	========================================================
9	num-cols: 115 	========================================================
10	num-cols: 115 	========================================================
11	num-cols: 115 	========================================================
12	num-cols: 115 	========================================================
13	num-cols: 115 	========================================================
14	num-cols: 115 	========================================================
15	num-cols: 115 	========================================================
16	num-cols: 115 	========================================================
17	num-cols: 115 	========================================================
18	num-cols: 115 	========================================================
19	num-cols: 115 	========================================================
20	num-cols: 115 	========================================================
Timings [ms]
Avg random vector initialization time: 0.18875
Avg allocation time: 0.2592
Avg upload time: 0.1869
Avg process time: 24.6097
Avg download time: 0.0293
Avg total time: 25.0851
Inner total time (start to end function): 575.167
Reset total time: 3.775
Process total time: 501.701
Avg number colors: 115
Test time [ms]:11.084
Program duration [ms]: 615.132