Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email-Enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 14.185
========================================================
1	num-cols: 114 	========================================================
2	num-cols: 112 	========================================================
3	num-cols: 112 	========================================================
4	num-cols: 112 	========================================================
5	num-cols: 112 	========================================================
6	num-cols: 112 	========================================================
7	num-cols: 112 	========================================================
8	num-cols: 112 	========================================================
9	num-cols: 112 	========================================================
10	num-cols: 112 	========================================================
11	num-cols: 112 	========================================================
12	num-cols: 112 	========================================================
13	num-cols: 112 	========================================================
14	num-cols: 112 	========================================================
15	num-cols: 112 	========================================================
16	num-cols: 112 	========================================================
17	num-cols: 112 	========================================================
18	num-cols: 112 	========================================================
19	num-cols: 112 	========================================================
20	num-cols: 112 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1902
Avg allocation time: 0.2794
Avg upload time: 0.22565
Avg process time: 22.3276
Avg download time: 0.03155
Avg total time: 22.8642
Inner total time (start to end function): 517.342
Reset total time: 3.804
Process total time: 457.285
Avg number colors: 112
Test time [ms]:11.663
Program duration [ms]: 557.91