Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 608.647
========================================================
1	num-cols: 49 	========================================================
2	num-cols: 49 	========================================================
3	num-cols: 48 	========================================================
4	num-cols: 48 	========================================================
5	num-cols: 48 	========================================================
6	num-cols: 48 	========================================================
7	num-cols: 47 	========================================================
8	num-cols: 47 	========================================================
9	num-cols: 47 	========================================================
10	num-cols: 47 	========================================================
11	num-cols: 47 	========================================================
12	num-cols: 48 	========================================================
13	num-cols: 48 	========================================================
14	num-cols: 48 	========================================================
15	num-cols: 48 	========================================================
16	num-cols: 48 	========================================================
17	num-cols: 45 	========================================================
18	num-cols: 45 	========================================================
19	num-cols: 45 	========================================================
20	num-cols: 45 	========================================================
Timings [ms]
Avg random vector initialization time: 2.74365
Avg allocation time: 45.3001
Avg upload time: 6.37905
Avg process time: 61.7491
Avg download time: 0.3002
Avg total time: 113.728
Inner total time (start to end function): 0
Reset total time: 54.873
Process total time: 2274.57
Avg number colors: 47
Test time [ms]:284.107
Program duration [ms]: 4805.17