Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
========================================================
1	num-cols: 45 	time: 0.005503 	
========================================================
2	num-cols: 45 	time: 0.005538 	
========================================================
3	num-cols: 46 	time: 0.005583 	
========================================================
4	num-cols: 45 	time: 0.005562 	
========================================================
5	num-cols: 48 	time: 0.005605 	
========================================================
6	num-cols: 46 	time: 0.005563 	
========================================================
7	num-cols: 47 	time: 0.005552 	
========================================================
8	num-cols: 47 	time: 0.005566 	
========================================================
9	num-cols: 46 	time: 0.005555 	
========================================================
10	num-cols: 45 	time: 0.005528 	
========================================================
11	num-cols: 47 	time: 0.005576 	
========================================================
12	num-cols: 48 	time: 0.005564 	
========================================================
13	num-cols: 45 	time: 0.005545 	
========================================================
14	num-cols: 46 	time: 0.005558 	
========================================================
15	num-cols: 46 	time: 0.005519 	
========================================================
16	num-cols: 46 	time: 0.00559 	
========================================================
17	num-cols: 48 	time: 0.005605 	
========================================================
18	num-cols: 46 	time: 0.00554 	
========================================================
19	num-cols: 46 	time: 0.005585 	
========================================================
20	num-cols: 46 	time: 0.005547 	
========================================================
Load time: 1.31228
Avg preprocess time: 0.0464227
Avg process time: 0.0055592
Avg postprocess time: 0.0741419
Avg total time: 1.4384
Avg number colors: 46
