Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 606.081
========================================================
1	num-cols: 46 	========================================================
2	num-cols: 46 	========================================================
3	num-cols: 46 	========================================================
4	num-cols: 46 	========================================================
5	num-cols: 46 	========================================================
6	num-cols: 45 	========================================================
7	num-cols: 45 	========================================================
8	num-cols: 45 	========================================================
9	num-cols: 45 	========================================================
10	num-cols: 45 	========================================================
11	num-cols: 49 	========================================================
12	num-cols: 49 	========================================================
13	num-cols: 49 	========================================================
14	num-cols: 49 	========================================================
15	num-cols: 49 	========================================================
16	num-cols: 49 	========================================================
17	num-cols: 46 	========================================================
18	num-cols: 46 	========================================================
19	num-cols: 46 	========================================================
20	num-cols: 46 	========================================================
Timings [ms]
Avg random vector initialization time: 2.7321
Avg allocation time: 46.0093
Avg upload time: 6.3753
Avg process time: 41.6111
Avg download time: 0.27915
Avg total time: 94.2749
Inner total time (start to end function): 0
Reset total time: 54.642
Process total time: 1885.5
Avg number colors: 47
Test time [ms]:284.061
Program duration [ms]: 4389.69