Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
Init time [ms]: 793.597
========================================================
1	num-cols: 49 	========================================================
2	num-cols: 49 	========================================================
3	num-cols: 49 	========================================================
4	num-cols: 49 	========================================================
5	num-cols: 49 	========================================================
6	num-cols: 49 	========================================================
7	num-cols: 49 	========================================================
8	num-cols: 49 	========================================================
9	num-cols: 49 	========================================================
10	num-cols: 49 	========================================================
11	num-cols: 44 	========================================================
12	num-cols: 44 	========================================================
13	num-cols: 44 	========================================================
14	num-cols: 44 	========================================================
15	num-cols: 44 	========================================================
16	num-cols: 44 	========================================================
17	num-cols: 44 	========================================================
18	num-cols: 44 	========================================================
19	num-cols: 44 	========================================================
20	num-cols: 44 	========================================================
Timings [ms]
Avg random vector initialization time: 25.4994
Avg allocation time: 0.4022
Avg upload time: 6.6616
Avg process time: 5.539
Avg download time: 0.26455
Avg total time: 12.8674
Inner total time (start to end function): 366.21
Reset total time: 509.988
Process total time: 257.347
Avg number colors: 47
Test time [ms]:309.845
Program duration [ms]: 2196.53