Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
========================================================
1	num-cols: 48 	time: 0.005477 	
========================================================
2	num-cols: 45 	time: 0.005478 	
========================================================
3	num-cols: 47 	time: 0.005504 	
========================================================
4	num-cols: 48 	time: 0.005505 	
========================================================
5	num-cols: 46 	time: 0.005482 	
========================================================
6	num-cols: 46 	time: 0.00547 	
========================================================
7	num-cols: 48 	time: 0.005521 	
========================================================
8	num-cols: 48 	time: 0.005494 	
========================================================
9	num-cols: 48 	time: 0.005518 	
========================================================
10	num-cols: 46 	time: 0.005448 	
========================================================
11	num-cols: 47 	time: 0.00546 	
========================================================
12	num-cols: 45 	time: 0.005424 	
========================================================
13	num-cols: 48 	time: 0.005533 	
========================================================
14	num-cols: 45 	time: 0.005448 	
========================================================
15	num-cols: 46 	time: 0.005469 	
========================================================
16	num-cols: 45 	time: 0.005498 	
========================================================
17	num-cols: 47 	time: 0.005519 	
========================================================
18	num-cols: 46 	time: 0.005554 	
========================================================
19	num-cols: 47 	time: 0.005451 	
========================================================
20	num-cols: 46 	time: 0.005457 	
========================================================
Load time: 0.792107
Avg preprocess time: 0.0242943
Avg process time: 0.0054855
Avg postprocess time: 0.0101841
Avg total time: 0.832071
Avg number colors: 47
