Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
Init time [ms]: 757.38
========================================================
1	num-cols: 46 	========================================================
2	num-cols: 46 	========================================================
3	num-cols: 46 	========================================================
4	num-cols: 46 	========================================================
5	num-cols: 46 	========================================================
6	num-cols: 46 	========================================================
7	num-cols: 46 	========================================================
8	num-cols: 46 	========================================================
9	num-cols: 46 	========================================================
10	num-cols: 46 	========================================================
11	num-cols: 46 	========================================================
12	num-cols: 46 	========================================================
13	num-cols: 46 	========================================================
14	num-cols: 46 	========================================================
15	num-cols: 46 	========================================================
16	num-cols: 46 	========================================================
17	num-cols: 46 	========================================================
18	num-cols: 49 	========================================================
19	num-cols: 49 	========================================================
20	num-cols: 49 	========================================================
Timings [ms]
Avg random vector initialization time: 2.9196
Avg allocation time: 0.34015
Avg upload time: 6.42535
Avg process time: 5.4959
Avg download time: 0.24925
Avg total time: 12.5107
Inner total time (start to end function): 364.973
Reset total time: 58.392
Process total time: 250.213
Avg number colors: 46
Test time [ms]:369.631
Program duration [ms]: 1737.64