Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
Init time [ms]: 770.613
========================================================
1	num-cols: 45 	========================================================
2	num-cols: 45 	========================================================
3	num-cols: 47 	========================================================
4	num-cols: 44 	========================================================
5	num-cols: 47 	========================================================
6	num-cols: 46 	========================================================
7	num-cols: 46 	========================================================
8	num-cols: 43 	========================================================
9	num-cols: 48 	========================================================
10	num-cols: 46 	========================================================
11	num-cols: 45 	========================================================
12	num-cols: 44 	========================================================
13	num-cols: 45 	========================================================
14	num-cols: 45 	========================================================
15	num-cols: 48 	========================================================
16	num-cols: 43 	========================================================
17	num-cols: 49 	========================================================
18	num-cols: 47 	========================================================
19	num-cols: 45 	========================================================
20	num-cols: 46 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1312
Avg allocation time: 0.3444
Avg upload time: 6.0456
Avg process time: 4.81385
Avg download time: 0.23655
Avg total time: 11.7028
Inner total time (start to end function): 340.92
Reset total time: 0
Process total time: 234.056
Avg number colors: 46
Test time [ms]:418.412
Program duration [ms]: 1687.42