Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 594.234
========================================================
1	num-cols: 43 	========================================================
2	num-cols: 43 	========================================================
3	num-cols: 43 	========================================================
4	num-cols: 43 	========================================================
5	num-cols: 43 	========================================================
6	num-cols: 43 	========================================================
7	num-cols: 43 	========================================================
8	num-cols: 43 	========================================================
9	num-cols: 43 	========================================================
10	num-cols: 44 	========================================================
11	num-cols: 44 	========================================================
12	num-cols: 44 	========================================================
13	num-cols: 44 	========================================================
14	num-cols: 44 	========================================================
15	num-cols: 44 	========================================================
16	num-cols: 44 	========================================================
17	num-cols: 44 	========================================================
18	num-cols: 44 	========================================================
19	num-cols: 44 	========================================================
20	num-cols: 44 	========================================================
Timings [ms]
Avg random vector initialization time: 2.7455
Avg allocation time: 47.2176
Avg upload time: 6.63055
Avg process time: 18.4799
Avg download time: 0.3669
Avg total time: 72.6949
Inner total time (start to end function): 0
Reset total time: 54.91
Process total time: 1453.9
Avg number colors: 44
Test time [ms]:285.781
Program duration [ms]: 4765.26