Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 606.789
========================================================
1	num-cols: 53 	========================================================
2	num-cols: 53 	========================================================
3	num-cols: 52 	========================================================
4	num-cols: 53 	========================================================
5	num-cols: 53 	========================================================
6	num-cols: 52 	========================================================
7	num-cols: 50 	========================================================
8	num-cols: 51 	========================================================
9	num-cols: 51 	========================================================
10	num-cols: 51 	========================================================
11	num-cols: 51 	========================================================
12	num-cols: 51 	========================================================
13	num-cols: 51 	========================================================
14	num-cols: 50 	========================================================
15	num-cols: 51 	========================================================
16	num-cols: 51 	========================================================
17	num-cols: 51 	========================================================
18	num-cols: 51 	========================================================
19	num-cols: 51 	========================================================
20	num-cols: 51 	========================================================
Timings [ms]
Avg random vector initialization time: 2.7229
Avg allocation time: 45.9259
Avg upload time: 6.36195
Avg process time: 15.2871
Avg download time: 0.3067
Avg total time: 67.8816
Inner total time (start to end function): 0
Reset total time: 54.458
Process total time: 1357.63
Avg number colors: 51
Test time [ms]:285.009
Program duration [ms]: 3891.71