Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 606.75
========================================================
1	num-cols: 48 	========================================================
2	num-cols: 48 	========================================================
3	num-cols: 48 	========================================================
4	num-cols: 48 	========================================================
5	num-cols: 48 	========================================================
6	num-cols: 48 	========================================================
7	num-cols: 46 	========================================================
8	num-cols: 46 	========================================================
9	num-cols: 46 	========================================================
10	num-cols: 46 	========================================================
11	num-cols: 46 	========================================================
12	num-cols: 46 	========================================================
13	num-cols: 46 	========================================================
14	num-cols: 46 	========================================================
15	num-cols: 46 	========================================================
16	num-cols: 46 	========================================================
17	num-cols: 46 	========================================================
18	num-cols: 46 	========================================================
19	num-cols: 46 	========================================================
20	num-cols: 46 	========================================================
Timings [ms]
Avg random vector initialization time: 2.72365
Avg allocation time: 44.6513
Avg upload time: 6.3983
Avg process time: 14.8843
Avg download time: 0.26915
Avg total time: 66.203
Inner total time (start to end function): 0
Reset total time: 54.473
Process total time: 1324.06
Avg number colors: 47
Test time [ms]:285.63
Program duration [ms]: 3824.1