Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 616.429
========================================================
1	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 8542010 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 2.74235
Avg allocation time: 4.4719
Avg upload time: 0.9231
Avg process time: 82.0484
Avg download time: 0.3999
Avg total time: 87.8433
Inner total time (start to end function): 0
Reset total time: 54.847
Process total time: 1756.87
Avg number colors: 1
Test time [ms]:2301.24
Program duration [ms]: 5869.02