Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 611.397
========================================================
1	num-cols: 46 	========================================================
2	num-cols: 46 	========================================================
3	num-cols: 46 	========================================================
4	num-cols: 46 	========================================================
5	num-cols: 47 	========================================================
6	num-cols: 47 	========================================================
7	num-cols: 47 	========================================================
8	num-cols: 47 	========================================================
9	num-cols: 47 	========================================================
10	num-cols: 47 	========================================================
11	num-cols: 46 	========================================================
12	num-cols: 46 	========================================================
13	num-cols: 46 	========================================================
14	num-cols: 46 	========================================================
15	num-cols: 46 	========================================================
16	num-cols: 46 	========================================================
17	num-cols: 46 	========================================================
18	num-cols: 46 	========================================================
19	num-cols: 46 	========================================================
20	num-cols: 46 	========================================================
Timings [ms]
Avg random vector initialization time: 2.72025
Avg allocation time: 45.2726
Avg upload time: 6.40155
Avg process time: 41.1732
Avg download time: 0.2534
Avg total time: 93.1008
Inner total time (start to end function): 0
Reset total time: 54.405
Process total time: 1862.02
Avg number colors: 46
Test time [ms]:285.069
Program duration [ms]: 4350.98