Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 606.88
========================================================
1	num-cols: 47 	========================================================
2	num-cols: 47 	========================================================
3	num-cols: 47 	========================================================
4	num-cols: 46 	========================================================
5	num-cols: 46 	========================================================
6	num-cols: 46 	========================================================
7	num-cols: 46 	========================================================
8	num-cols: 46 	========================================================
9	num-cols: 46 	========================================================
10	num-cols: 46 	========================================================
11	num-cols: 47 	========================================================
12	num-cols: 47 	========================================================
13	num-cols: 47 	========================================================
14	num-cols: 47 	========================================================
15	num-cols: 47 	========================================================
16	num-cols: 47 	========================================================
17	num-cols: 46 	========================================================
18	num-cols: 46 	========================================================
19	num-cols: 46 	========================================================
20	num-cols: 46 	========================================================
Timings [ms]
Avg random vector initialization time: 2.7268
Avg allocation time: 45.1494
Avg upload time: 6.37025
Avg process time: 13.9582
Avg download time: 0.26995
Avg total time: 65.7478
Inner total time (start to end function): 0
Reset total time: 54.536
Process total time: 1314.96
Avg number colors: 46
Test time [ms]:285.318
Program duration [ms]: 3853.1