Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 601.759
========================================================
1	num-cols: 47 	========================================================
2	num-cols: 47 	========================================================
3	num-cols: 47 	========================================================
4	num-cols: 47 	========================================================
5	num-cols: 47 	========================================================
6	num-cols: 47 	========================================================
7	num-cols: 47 	========================================================
8	num-cols: 47 	========================================================
9	num-cols: 47 	========================================================
10	num-cols: 47 	========================================================
11	num-cols: 47 	========================================================
12	num-cols: 47 	========================================================
13	num-cols: 47 	========================================================
14	num-cols: 47 	========================================================
15	num-cols: 47 	========================================================
16	num-cols: 48 	========================================================
17	num-cols: 48 	========================================================
18	num-cols: 48 	========================================================
19	num-cols: 48 	========================================================
20	num-cols: 48 	========================================================
Timings [ms]
Avg random vector initialization time: 2.63075
Avg allocation time: 0.3354
Avg upload time: 6.2397
Avg process time: 5.6824
Avg download time: 0.2484
Avg total time: 12.5059
Inner total time (start to end function): 370.167
Reset total time: 52.615
Process total time: 250.118
Avg number colors: 47
Test time [ms]:272.809
Program duration [ms]: 1491.02