Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
Init time [ms]: 744.98
========================================================
1	num-cols: 45 	========================================================
2	num-cols: 45 	========================================================
3	num-cols: 45 	========================================================
4	num-cols: 45 	========================================================
5	num-cols: 45 	========================================================
6	num-cols: 45 	========================================================
7	num-cols: 45 	========================================================
8	num-cols: 45 	========================================================
9	num-cols: 45 	========================================================
10	num-cols: 45 	========================================================
11	num-cols: 45 	========================================================
12	num-cols: 45 	========================================================
13	num-cols: 45 	========================================================
14	num-cols: 45 	========================================================
15	num-cols: 45 	========================================================
16	num-cols: 45 	========================================================
17	num-cols: 48 	========================================================
18	num-cols: 48 	========================================================
19	num-cols: 48 	========================================================
20	num-cols: 48 	========================================================
Timings [ms]
Avg random vector initialization time: 10.3367
Avg allocation time: 0.3611
Avg upload time: 6.50855
Avg process time: 5.4847
Avg download time: 0.2467
Avg total time: 12.6011
Inner total time (start to end function): 363.455
Reset total time: 206.733
Process total time: 252.021
Avg number colors: 46
Test time [ms]:227.734
Program duration [ms]: 1735.69