Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 600.668
========================================================
1	num-cols: 45 	========================================================
2	num-cols: 45 	========================================================
3	num-cols: 45 	========================================================
4	num-cols: 45 	========================================================
5	num-cols: 45 	========================================================
6	num-cols: 45 	========================================================
7	num-cols: 45 	========================================================
8	num-cols: 45 	========================================================
9	num-cols: 45 	========================================================
10	num-cols: 45 	========================================================
11	num-cols: 45 	========================================================
12	num-cols: 45 	========================================================
13	num-cols: 45 	========================================================
14	num-cols: 45 	========================================================
15	num-cols: 45 	========================================================
16	num-cols: 45 	========================================================
17	num-cols: 45 	========================================================
18	num-cols: 45 	========================================================
19	num-cols: 45 	========================================================
20	num-cols: 45 	========================================================
Timings [ms]
Avg random vector initialization time: 2.7186
Avg allocation time: 0.3673
Avg upload time: 6.4318
Avg process time: 5.67835
Avg download time: 0.2497
Avg total time: 12.7271
Inner total time (start to end function): 355.847
Reset total time: 54.372
Process total time: 254.543
Avg number colors: 45
Test time [ms]:344.888
Program duration [ms]: 1534.06