Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 607.188
========================================================
1	num-cols: 47 	========================================================
2	num-cols: 47 	========================================================
3	num-cols: 47 	========================================================
4	num-cols: 47 	========================================================
5	num-cols: 48 	========================================================
6	num-cols: 48 	========================================================
7	num-cols: 48 	========================================================
8	num-cols: 48 	========================================================
9	num-cols: 46 	========================================================
10	num-cols: 46 	========================================================
11	num-cols: 46 	========================================================
12	num-cols: 46 	========================================================
13	num-cols: 46 	========================================================
14	num-cols: 45 	========================================================
15	num-cols: 45 	========================================================
16	num-cols: 45 	========================================================
17	num-cols: 45 	========================================================
18	num-cols: 45 	========================================================
19	num-cols: 45 	========================================================
20	num-cols: 45 	========================================================
Timings [ms]
Avg random vector initialization time: 2.7344
Avg allocation time: 44.8592
Avg upload time: 6.3845
Avg process time: 75.0651
Avg download time: 0.31605
Avg total time: 126.625
Inner total time (start to end function): 0
Reset total time: 54.688
Process total time: 2532.5
Avg number colors: 46
Test time [ms]:284.388
Program duration [ms]: 5235.95