Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
========================================================
1	num-cols: 47 	time: 0.005131 	
========================================================
2	num-cols: 45 	time: 0.005184 	
========================================================
3	num-cols: 46 	time: 0.00514 	
========================================================
4	num-cols: 47 	time: 0.00517 	
========================================================
5	num-cols: 45 	time: 0.005092 	
========================================================
6	num-cols: 46 	time: 0.005104 	
========================================================
7	num-cols: 46 	time: 0.00519 	
========================================================
8	num-cols: 47 	time: 0.005122 	
========================================================
9	num-cols: 45 	time: 0.005151 	
========================================================
10	num-cols: 49 	time: 0.005181 	
========================================================
11	num-cols: 46 	time: 0.005185 	
========================================================
12	num-cols: 46 	time: 0.005101 	
========================================================
13	num-cols: 49 	time: 0.005173 	
========================================================
14	num-cols: 46 	time: 0.005106 	
========================================================
15	num-cols: 46 	time: 0.005157 	
========================================================
16	num-cols: 45 	time: 0.005101 	
========================================================
17	num-cols: 45 	time: 0.00515 	
========================================================
18	num-cols: 47 	time: 0.005144 	
========================================================
19	num-cols: 46 	time: 0.005146 	
========================================================
20	num-cols: 45 	time: 0.00516 	
========================================================
Load time: 1.10944
Avg preprocess time: 0.0452343
Avg process time: 0.0051444
Avg postprocess time: 0.0747371
Avg total time: 1.23455
Avg number colors: 46
