Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 608.779
========================================================
1	num-cols: 46 	========================================================
2	num-cols: 46 	========================================================
3	num-cols: 46 	========================================================
4	num-cols: 46 	========================================================
5	num-cols: 46 	========================================================
6	num-cols: 46 	========================================================
7	num-cols: 46 	========================================================
8	num-cols: 46 	========================================================
9	num-cols: 46 	========================================================
10	num-cols: 46 	========================================================
11	num-cols: 46 	========================================================
12	num-cols: 46 	========================================================
13	num-cols: 46 	========================================================
14	num-cols: 46 	========================================================
15	num-cols: 46 	========================================================
16	num-cols: 46 	========================================================
17	num-cols: 46 	========================================================
18	num-cols: 46 	========================================================
19	num-cols: 46 	========================================================
20	num-cols: 46 	========================================================
Timings [ms]
Avg random vector initialization time: 2.65175
Avg allocation time: 0.34395
Avg upload time: 6.3078
Avg process time: 5.70005
Avg download time: 0.25045
Avg total time: 12.6023
Inner total time (start to end function): 342.938
Reset total time: 53.035
Process total time: 252.045
Avg number colors: 46
Test time [ms]:275.462
Program duration [ms]: 1455.84