Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
========================================================
1	num-cols: 61 	time: 0.012003 	
========================================================
2	num-cols: 59 	time: 0.012005 	
========================================================
3	num-cols: 67 	time: 0.012251 	
========================================================
4	num-cols: 65 	time: 0.012156 	
========================================================
5	num-cols: 63 	time: 0.012161 	
========================================================
6	num-cols: 56 	time: 0.011986 	
========================================================
7	num-cols: 60 	time: 0.012098 	
========================================================
8	num-cols: 60 	time: 0.012048 	
========================================================
9	num-cols: 58 	time: 0.012036 	
========================================================
10	num-cols: 57 	time: 0.011988 	
========================================================
11	num-cols: 57 	time: 0.011989 	
========================================================
12	num-cols: 58 	time: 0.012007 	
========================================================
13	num-cols: 59 	time: 0.012041 	
========================================================
14	num-cols: 59 	time: 0.012039 	
========================================================
15	num-cols: 66 	time: 0.012209 	
========================================================
16	num-cols: 58 	time: 0.012029 	
========================================================
17	num-cols: 60 	time: 0.012043 	
========================================================
18	num-cols: 59 	time: 0.012023 	
========================================================
19	num-cols: 58 	time: 0.011995 	
========================================================
20	num-cols: 61 	time: 0.012161 	
========================================================
Load time: 1.31564
Avg preprocess time: 0.0463699
Avg process time: 0.0120634
Avg postprocess time: 0.0747741
Avg total time: 1.44885
Avg number colors: 60
