Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 593.936
========================================================
1	num-cols: 59 	========================================================
2	num-cols: 59 	========================================================
3	num-cols: 59 	========================================================
4	num-cols: 59 	========================================================
5	num-cols: 59 	========================================================
6	num-cols: 57 	========================================================
7	num-cols: 57 	========================================================
8	num-cols: 57 	========================================================
9	num-cols: 57 	========================================================
10	num-cols: 57 	========================================================
11	num-cols: 57 	========================================================
12	num-cols: 57 	========================================================
13	num-cols: 57 	========================================================
14	num-cols: 57 	========================================================
15	num-cols: 57 	========================================================
16	num-cols: 57 	========================================================
17	num-cols: 57 	========================================================
18	num-cols: 57 	========================================================
19	num-cols: 57 	========================================================
20	num-cols: 57 	========================================================
Timings [ms]
Avg random vector initialization time: 2.62355
Avg allocation time: 0.3416
Avg upload time: 6.18695
Avg process time: 12.2848
Avg download time: 0.2466
Avg total time: 19.0599
Inner total time (start to end function): 489.51
Reset total time: 52.471
Process total time: 381.198
Avg number colors: 58
Test time [ms]:276.452
Program duration [ms]: 1530.1