Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
Init time [ms]: 748.369
========================================================
1	num-cols: 59 	========================================================
2	num-cols: 61 	========================================================
3	num-cols: 63 	========================================================
4	num-cols: 61 	========================================================
5	num-cols: 62 	========================================================
6	num-cols: 60 	========================================================
7	num-cols: 60 	========================================================
8	num-cols: 52 	========================================================
9	num-cols: 55 	========================================================
10	num-cols: 59 	========================================================
11	num-cols: 55 	========================================================
12	num-cols: 51 	========================================================
13	num-cols: 61 	========================================================
14	num-cols: 56 	========================================================
15	num-cols: 61 	========================================================
16	num-cols: 58 	========================================================
17	num-cols: 55 	========================================================
18	num-cols: 56 	========================================================
19	num-cols: 54 	========================================================
20	num-cols: 51 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1237
Avg allocation time: 0.33915
Avg upload time: 6.03845
Avg process time: 9.54145
Avg download time: 0.24015
Avg total time: 16.4066
Inner total time (start to end function): 437.79
Reset total time: 0
Process total time: 328.132
Avg number colors: 58
Test time [ms]:359.88
Program duration [ms]: 1646.47