Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
Init time [ms]: 752.248
========================================================
1	num-cols: 61 	========================================================
2	num-cols: 61 	========================================================
3	num-cols: 61 	========================================================
4	num-cols: 61 	========================================================
5	num-cols: 61 	========================================================
6	num-cols: 61 	========================================================
7	num-cols: 61 	========================================================
8	num-cols: 61 	========================================================
9	num-cols: 61 	========================================================
10	num-cols: 61 	========================================================
11	num-cols: 61 	========================================================
12	num-cols: 61 	========================================================
13	num-cols: 61 	========================================================
14	num-cols: 61 	========================================================
15	num-cols: 61 	========================================================
16	num-cols: 58 	========================================================
17	num-cols: 58 	========================================================
18	num-cols: 58 	========================================================
19	num-cols: 58 	========================================================
20	num-cols: 58 	========================================================
Timings [ms]
Avg random vector initialization time: 2.6255
Avg allocation time: 0.33315
Avg upload time: 6.44235
Avg process time: 11.8115
Avg download time: 0.24845
Avg total time: 18.8354
Inner total time (start to end function): 482.901
Reset total time: 52.51
Process total time: 376.708
Avg number colors: 60
Test time [ms]:329.312
Program duration [ms]: 1723.31