Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
Init time [ms]: 771.39
========================================================
1	num-cols: 59 	========================================================
2	num-cols: 59 	========================================================
3	num-cols: 59 	========================================================
4	num-cols: 59 	========================================================
5	num-cols: 59 	========================================================
6	num-cols: 59 	========================================================
7	num-cols: 59 	========================================================
8	num-cols: 59 	========================================================
9	num-cols: 59 	========================================================
10	num-cols: 59 	========================================================
11	num-cols: 56 	========================================================
12	num-cols: 56 	========================================================
13	num-cols: 56 	========================================================
14	num-cols: 56 	========================================================
15	num-cols: 56 	========================================================
16	num-cols: 56 	========================================================
17	num-cols: 56 	========================================================
18	num-cols: 56 	========================================================
19	num-cols: 56 	========================================================
20	num-cols: 56 	========================================================
Timings [ms]
Avg random vector initialization time: 20.0097
Avg allocation time: 0.38745
Avg upload time: 6.52815
Avg process time: 11.9623
Avg download time: 0.2465
Avg total time: 19.1244
Inner total time (start to end function): 491.4
Reset total time: 400.194
Process total time: 382.489
Avg number colors: 58
Test time [ms]:301.217
Program duration [ms]: 2076.17