Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
========================================================
1	num-cols: 60 	time: 0.011991 	
========================================================
2	num-cols: 57 	time: 0.012167 	
========================================================
3	num-cols: 56 	time: 0.012027 	
========================================================
4	num-cols: 63 	time: 0.012094 	
========================================================
5	num-cols: 56 	time: 0.012033 	
========================================================
6	num-cols: 61 	time: 0.012139 	
========================================================
7	num-cols: 57 	time: 0.012135 	
========================================================
8	num-cols: 59 	time: 0.012126 	
========================================================
9	num-cols: 55 	time: 0.012039 	
========================================================
10	num-cols: 58 	time: 0.012071 	
========================================================
11	num-cols: 58 	time: 0.012168 	
========================================================
12	num-cols: 60 	time: 0.012158 	
========================================================
13	num-cols: 56 	time: 0.012077 	
========================================================
14	num-cols: 56 	time: 0.012051 	
========================================================
15	num-cols: 56 	time: 0.012071 	
========================================================
16	num-cols: 61 	time: 0.012174 	
========================================================
17	num-cols: 60 	time: 0.012125 	
========================================================
18	num-cols: 56 	time: 0.012041 	
========================================================
19	num-cols: 56 	time: 0.012164 	
========================================================
20	num-cols: 57 	time: 0.012104 	
========================================================
Load time: 1.84977
Avg preprocess time: 0.0304156
Avg process time: 0.0120978
Avg postprocess time: 0.00641545
Avg total time: 1.89869
Avg number colors: 58
