Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 590.682
========================================================
1	num-cols: 59 	========================================================
2	num-cols: 59 	========================================================
3	num-cols: 59 	========================================================
4	num-cols: 59 	========================================================
5	num-cols: 59 	========================================================
6	num-cols: 59 	========================================================
7	num-cols: 59 	========================================================
8	num-cols: 59 	========================================================
9	num-cols: 59 	========================================================
10	num-cols: 59 	========================================================
11	num-cols: 59 	========================================================
12	num-cols: 63 	========================================================
13	num-cols: 63 	========================================================
14	num-cols: 63 	========================================================
15	num-cols: 63 	========================================================
16	num-cols: 63 	========================================================
17	num-cols: 63 	========================================================
18	num-cols: 63 	========================================================
19	num-cols: 63 	========================================================
20	num-cols: 63 	========================================================
Timings [ms]
Avg random vector initialization time: 2.69855
Avg allocation time: 0.3714
Avg upload time: 6.4358
Avg process time: 12.421
Avg download time: 0.2534
Avg total time: 19.4816
Inner total time (start to end function): 483.893
Reset total time: 53.971
Process total time: 389.633
Avg number colors: 61
Test time [ms]:285.8
Program duration [ms]: 1523.76