Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
========================================================
1	num-cols: 60 	time: 0.012183 	
========================================================
2	num-cols: 57 	time: 0.012198 	
========================================================
3	num-cols: 62 	time: 0.012274 	
========================================================
4	num-cols: 57 	time: 0.028101 	
========================================================
5	num-cols: 65 	time: 0.012327 	
========================================================
6	num-cols: 55 	time: 0.012162 	
========================================================
7	num-cols: 61 	time: 0.012322 	
========================================================
8	num-cols: 57 	time: 0.028412 	
========================================================
9	num-cols: 60 	time: 0.012573 	
========================================================
10	num-cols: 58 	time: 0.012255 	
========================================================
11	num-cols: 57 	time: 0.012077 	
========================================================
12	num-cols: 58 	time: 0.012198 	
========================================================
13	num-cols: 56 	time: 0.012165 	
========================================================
14	num-cols: 54 	time: 0.012096 	
========================================================
15	num-cols: 58 	time: 0.02403 	
========================================================
16	num-cols: 59 	time: 0.012479 	
========================================================
17	num-cols: 59 	time: 0.026622 	
========================================================
18	num-cols: 59 	time: 0.012243 	
========================================================
19	num-cols: 62 	time: 0.012244 	
========================================================
20	num-cols: 63 	time: 0.014806 	
========================================================
Load time: 4.43075
Avg preprocess time: 0.0905389
Avg process time: 0.0152884
Avg postprocess time: 0.136417
Avg total time: 4.67299
Avg number colors: 59
