Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
Init time [ms]: 598.799
========================================================
1	num-cols: 57 	========================================================
2	num-cols: 59 	========================================================
3	num-cols: 59 	========================================================
4	num-cols: 59 	========================================================
5	num-cols: 59 	========================================================
6	num-cols: 59 	========================================================
7	num-cols: 59 	========================================================
8	num-cols: 59 	========================================================
9	num-cols: 59 	========================================================
10	num-cols: 59 	========================================================
11	num-cols: 59 	========================================================
12	num-cols: 59 	========================================================
13	num-cols: 59 	========================================================
14	num-cols: 59 	========================================================
15	num-cols: 59 	========================================================
16	num-cols: 59 	========================================================
17	num-cols: 59 	========================================================
18	num-cols: 59 	========================================================
19	num-cols: 59 	========================================================
20	num-cols: 59 	========================================================
Timings [ms]
Avg random vector initialization time: 2.741
Avg allocation time: 0.34795
Avg upload time: 6.3342
Avg process time: 12.3181
Avg download time: 0.2516
Avg total time: 19.2519
Inner total time (start to end function): 476.557
Reset total time: 54.82
Process total time: 385.037
Avg number colors: 59
Test time [ms]:278.036
Program duration [ms]: 1518.23