Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17084020, maxD: 39, minD: 19, avgD: 33.8395
========================================================
1	num-cols: 64 	time: 0.010873 	
========================================================
2	num-cols: 60 	time: 0.010743 	
========================================================
3	num-cols: 62 	time: 0.010834 	
========================================================
4	num-cols: 58 	time: 0.010734 	
========================================================
5	num-cols: 64 	time: 0.010848 	
========================================================
6	num-cols: 56 	time: 0.010785 	
========================================================
7	num-cols: 57 	time: 0.010724 	
========================================================
8	num-cols: 58 	time: 0.010702 	
========================================================
9	num-cols: 61 	time: 0.010776 	
========================================================
10	num-cols: 55 	time: 0.01071 	
========================================================
11	num-cols: 60 	time: 0.010806 	
========================================================
12	num-cols: 62 	time: 0.010768 	
========================================================
13	num-cols: 56 	time: 0.010798 	
========================================================
14	num-cols: 59 	time: 0.010759 	
========================================================
15	num-cols: 63 	time: 0.010821 	
========================================================
16	num-cols: 56 	time: 0.010681 	
========================================================
17	num-cols: 60 	time: 0.010764 	
========================================================
18	num-cols: 59 	time: 0.010704 	
========================================================
19	num-cols: 59 	time: 0.010819 	
========================================================
20	num-cols: 61 	time: 0.010904 	
========================================================
Load time: 1.11932
Avg preprocess time: 0.0455557
Avg process time: 0.0107776
Avg postprocess time: 0.0756988
Avg total time: 1.25136
Avg number colors: 60
