Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/af_shell3.gra
Graph succesfully loaded from file.
V: 504855, E: 17588875, maxD: 40, minD: 20, avgD: 34.8395
========================================================
1	num-cols: 63 	time: 0.012042 	
========================================================
2	num-cols: 60 	time: 0.011996 	
========================================================
3	num-cols: 59 	time: 0.011934 	
========================================================
4	num-cols: 59 	time: 0.011948 	
========================================================
5	num-cols: 57 	time: 0.01195 	
========================================================
6	num-cols: 58 	time: 0.011914 	
========================================================
7	num-cols: 56 	time: 0.012016 	
========================================================
8	num-cols: 57 	time: 0.011958 	
========================================================
9	num-cols: 59 	time: 0.011951 	
========================================================
10	num-cols: 57 	time: 0.012014 	
========================================================
11	num-cols: 60 	time: 0.011958 	
========================================================
12	num-cols: 57 	time: 0.011894 	
========================================================
13	num-cols: 58 	time: 0.011967 	
========================================================
14	num-cols: 58 	time: 0.011884 	
========================================================
15	num-cols: 56 	time: 0.011856 	
========================================================
16	num-cols: 58 	time: 0.011854 	
========================================================
17	num-cols: 62 	time: 0.012024 	
========================================================
18	num-cols: 59 	time: 0.011896 	
========================================================
19	num-cols: 57 	time: 0.011842 	
========================================================
20	num-cols: 63 	time: 0.011933 	
========================================================
Load time: 0.79468
Avg preprocess time: 0.024018
Avg process time: 0.0119415
Avg postprocess time: 0.0056902
Avg total time: 0.83633
Avg number colors: 59
