Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
========================================================
1	num-cols: 26 	time: 0.00125 	
========================================================
2	num-cols: 26 	time: 0.001251 	
========================================================
3	num-cols: 27 	time: 0.001273 	
========================================================
4	num-cols: 27 	time: 0.001294 	
========================================================
5	num-cols: 29 	time: 0.001304 	
========================================================
6	num-cols: 27 	time: 0.001279 	
========================================================
7	num-cols: 25 	time: 0.001279 	
========================================================
8	num-cols: 26 	time: 0.001278 	
========================================================
9	num-cols: 27 	time: 0.001297 	
========================================================
10	num-cols: 26 	time: 0.001262 	
========================================================
11	num-cols: 25 	time: 0.001273 	
========================================================
12	num-cols: 26 	time: 0.001261 	
========================================================
13	num-cols: 26 	time: 0.001286 	
========================================================
14	num-cols: 28 	time: 0.001296 	
========================================================
15	num-cols: 25 	time: 0.001286 	
========================================================
16	num-cols: 27 	time: 0.001276 	
========================================================
17	num-cols: 27 	time: 0.00129 	
========================================================
18	num-cols: 26 	time: 0.001273 	
========================================================
19	num-cols: 28 	time: 0.00128 	
========================================================
20	num-cols: 28 	time: 0.001278 	
========================================================
Load time: 0.531979
Avg preprocess time: 0.0427607
Avg process time: 0.0012783
Avg postprocess time: 0.0674941
Avg total time: 0.643512
Avg number colors: 27
