Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
Init time [ms]: 311.318
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 27 	========================================================
7	num-cols: 27 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 27 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 27 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 28 	========================================================
18	num-cols: 27 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 29 	========================================================
Timings [ms]
Avg random vector initialization time: 12.2225
Avg allocation time: 0.26035
Avg upload time: 2.6652
Avg process time: 1.08645
Avg download time: 0.2491
Avg total time: 4.2611
Inner total time (start to end function): 145.74
Reset total time: 244.451
Process total time: 85.222
Avg number colors: 27
Test time [ms]:174.278
Program duration [ms]: 1039.68