Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_19_s0.gra
Graph succesfully loaded from file.
V: 524288, E: 6539532, maxD: 30, minD: 0, avgD: 12.4732
========================================================
1	num-cols: 26 	time: 0.002295 	
========================================================
2	num-cols: 28 	time: 0.002341 	
========================================================
3	num-cols: 27 	time: 0.002329 	
========================================================
4	num-cols: 27 	time: 0.002335 	
========================================================
5	num-cols: 26 	time: 0.00231 	
========================================================
6	num-cols: 26 	time: 0.002326 	
========================================================
7	num-cols: 27 	time: 0.002329 	
========================================================
8	num-cols: 27 	time: 0.002343 	
========================================================
9	num-cols: 29 	time: 0.002383 	
========================================================
10	num-cols: 29 	time: 0.002395 	
========================================================
11	num-cols: 27 	time: 0.002417 	
========================================================
12	num-cols: 27 	time: 0.002342 	
========================================================
13	num-cols: 26 	time: 0.002309 	
========================================================
14	num-cols: 26 	time: 0.00236 	
========================================================
15	num-cols: 25 	time: 0.002314 	
========================================================
16	num-cols: 26 	time: 0.002328 	
========================================================
17	num-cols: 26 	time: 0.002318 	
========================================================
18	num-cols: 27 	time: 0.00234 	
========================================================
19	num-cols: 26 	time: 0.002317 	
========================================================
20	num-cols: 26 	time: 0.002306 	
========================================================
Load time: 0.53763
Avg preprocess time: 0.0432205
Avg process time: 0.00233685
Avg postprocess time: 0.0670702
Avg total time: 0.650257
Avg number colors: 27
