Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
Init time [ms]: 17.839
========================================================
1	num-cols: 123 	========================================================
2	num-cols: 113 	========================================================
3	num-cols: 119 	========================================================
4	num-cols: 111 	========================================================
5	num-cols: 120 	========================================================
6	num-cols: 114 	========================================================
7	num-cols: 118 	========================================================
8	num-cols: 119 	========================================================
9	num-cols: 115 	========================================================
10	num-cols: 120 	========================================================
11	num-cols: 120 	========================================================
12	num-cols: 117 	========================================================
13	num-cols: 120 	========================================================
14	num-cols: 123 	========================================================
15	num-cols: 111 	========================================================
16	num-cols: 108 	========================================================
17	num-cols: 111 	========================================================
18	num-cols: 113 	========================================================
19	num-cols: 121 	========================================================
20	num-cols: 112 	========================================================
Timings [ms]
Avg random vector initialization time: 1.17775
Avg allocation time: 0.27215
Avg upload time: 0.18665
Avg process time: 14.8123
Avg download time: 0.03015
Avg total time: 15.3013
Inner total time (start to end function): 390.867
Reset total time: 23.555
Process total time: 306.026
Avg number colors: 116
Test time [ms]:9.833
Program duration [ms]: 452.439