Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 137 	time: 0.035621 	
========================================================
2	num-cols: 123 	time: 0.032052 	
========================================================
3	num-cols: 128 	time: 0.032511 	
========================================================
4	num-cols: 116 	time: 0.032559 	
========================================================
5	num-cols: 120 	time: 0.031505 	
========================================================
6	num-cols: 118 	time: 0.031173 	
========================================================
7	num-cols: 120 	time: 0.060807 	
========================================================
8	num-cols: 119 	time: 0.063988 	
========================================================
9	num-cols: 118 	time: 0.032765 	
========================================================
10	num-cols: 133 	time: 0.03499 	
========================================================
11	num-cols: 121 	time: 0.030815 	
========================================================
12	num-cols: 107 	time: 0.028859 	
========================================================
13	num-cols: 112 	time: 0.028091 	
========================================================
14	num-cols: 121 	time: 0.029041 	
========================================================
15	num-cols: 126 	time: 0.028427 	
========================================================
16	num-cols: 122 	time: 0.056821 	
========================================================
17	num-cols: 110 	time: 0.059962 	
========================================================
18	num-cols: 116 	time: 0.06727 	
========================================================
19	num-cols: 120 	time: 0.057383 	
========================================================
20	num-cols: 120 	time: 0.053979 	
========================================================
Load time: 0.10092
Avg preprocess time: 0.00813105
Avg process time: 0.041431
Avg postprocess time: 0.00069135
Avg total time: 0.151173
Avg number colors: 120
