Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/email_enron.gra
Graph succesfully loaded from file.
V: 36692, E: 367662, maxD: 1383, minD: 1, avgD: 10.0202
========================================================
1	num-cols: 120 	time: 0.035104 	
========================================================
2	num-cols: 111 	time: 0.028621 	
========================================================
3	num-cols: 118 	time: 0.034281 	
========================================================
4	num-cols: 119 	time: 0.033748 	
========================================================
5	num-cols: 115 	time: 0.032751 	
========================================================
6	num-cols: 117 	time: 0.031306 	
========================================================
7	num-cols: 118 	time: 0.025392 	
========================================================
8	num-cols: 120 	time: 0.029692 	
========================================================
9	num-cols: 124 	time: 0.03241 	
========================================================
10	num-cols: 109 	time: 0.026597 	
========================================================
11	num-cols: 110 	time: 0.027733 	
========================================================
12	num-cols: 116 	time: 0.02849 	
========================================================
13	num-cols: 123 	time: 0.031779 	
========================================================
14	num-cols: 112 	time: 0.023347 	
========================================================
15	num-cols: 117 	time: 0.031082 	
========================================================
16	num-cols: 126 	time: 0.030759 	
========================================================
17	num-cols: 115 	time: 0.026518 	
========================================================
18	num-cols: 116 	time: 0.030514 	
========================================================
19	num-cols: 112 	time: 0.026373 	
========================================================
20	num-cols: 110 	time: 0.027069 	
========================================================
Load time: 0.030097
Avg preprocess time: 0.0058282
Avg process time: 0.0296783
Avg postprocess time: 0.005187
Avg total time: 0.0707905
Avg number colors: 116
