Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
========================================================
1	num-cols: 12 	time: 0.000633 	
========================================================
2	num-cols: 12 	time: 0.000622 	
========================================================
3	num-cols: 13 	time: 0.000642 	
========================================================
4	num-cols: 13 	time: 0.000651 	
========================================================
5	num-cols: 12 	time: 0.00062 	
========================================================
6	num-cols: 13 	time: 0.000647 	
========================================================
7	num-cols: 13 	time: 0.000637 	
========================================================
8	num-cols: 13 	time: 0.000646 	
========================================================
9	num-cols: 13 	time: 0.00064 	
========================================================
10	num-cols: 12 	time: 0.000618 	
========================================================
11	num-cols: 13 	time: 0.000652 	
========================================================
12	num-cols: 13 	time: 0.00065 	
========================================================
13	num-cols: 13 	time: 0.000656 	
========================================================
14	num-cols: 13 	time: 0.000646 	
========================================================
15	num-cols: 12 	time: 0.000617 	
========================================================
16	num-cols: 13 	time: 0.000643 	
========================================================
17	num-cols: 13 	time: 0.000642 	
========================================================
18	num-cols: 12 	time: 0.000621 	
========================================================
19	num-cols: 13 	time: 0.000644 	
========================================================
20	num-cols: 13 	time: 0.000655 	
========================================================
Load time: 0.463388
Avg preprocess time: 0.0427842
Avg process time: 0.0006391
Avg postprocess time: 0.0156157
Avg total time: 0.522427
Avg number colors: 13
