Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
========================================================
1	num-cols: 13 	time: 0.000747 	
========================================================
2	num-cols: 13 	time: 0.000748 	
========================================================
3	num-cols: 13 	time: 0.00075 	
========================================================
4	num-cols: 13 	time: 0.00077 	
========================================================
5	num-cols: 12 	time: 0.000726 	
========================================================
6	num-cols: 13 	time: 0.000747 	
========================================================
7	num-cols: 13 	time: 0.000753 	
========================================================
8	num-cols: 13 	time: 0.000751 	
========================================================
9	num-cols: 13 	time: 0.000743 	
========================================================
10	num-cols: 13 	time: 0.00075 	
========================================================
11	num-cols: 13 	time: 0.000755 	
========================================================
12	num-cols: 13 	time: 0.000774 	
========================================================
13	num-cols: 13 	time: 0.000747 	
========================================================
14	num-cols: 13 	time: 0.000765 	
========================================================
15	num-cols: 13 	time: 0.000743 	
========================================================
16	num-cols: 13 	time: 0.000755 	
========================================================
17	num-cols: 13 	time: 0.000782 	
========================================================
18	num-cols: 13 	time: 0.000751 	
========================================================
19	num-cols: 13 	time: 0.000805 	
========================================================
20	num-cols: 13 	time: 0.000751 	
========================================================
Load time: 0.605255
Avg preprocess time: 0.106902
Avg process time: 0.00075565
Avg postprocess time: 0.144968
Avg total time: 0.85788
Avg number colors: 13
