Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
Init time [ms]: 475.283
========================================================
1	num-cols: 13 	========================================================
2	num-cols: 13 	========================================================
3	num-cols: 13 	========================================================
4	num-cols: 13 	========================================================
5	num-cols: 13 	========================================================
6	num-cols: 13 	========================================================
7	num-cols: 13 	========================================================
8	num-cols: 13 	========================================================
9	num-cols: 13 	========================================================
10	num-cols: 13 	========================================================
11	num-cols: 13 	========================================================
12	num-cols: 13 	========================================================
13	num-cols: 13 	========================================================
14	num-cols: 13 	========================================================
15	num-cols: 14 	========================================================
16	num-cols: 14 	========================================================
17	num-cols: 14 	========================================================
18	num-cols: 14 	========================================================
19	num-cols: 14 	========================================================
20	num-cols: 14 	========================================================
Timings [ms]
Avg random vector initialization time: 20.351
Avg allocation time: 0.3082
Avg upload time: 3.91395
Avg process time: 0.65005
Avg download time: 0.5112
Avg total time: 5.3834
Inner total time (start to end function): 183.461
Reset total time: 407.02
Process total time: 107.668
Avg number colors: 13
Test time [ms]:215.434
Program duration [ms]: 1574.67