Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
Init time [ms]: 324.966
========================================================
1	num-cols: 12 	========================================================
2	num-cols: 13 	========================================================
3	num-cols: 13 	========================================================
4	num-cols: 13 	========================================================
5	num-cols: 13 	========================================================
6	num-cols: 13 	========================================================
7	num-cols: 13 	========================================================
8	num-cols: 13 	========================================================
9	num-cols: 13 	========================================================
10	num-cols: 13 	========================================================
11	num-cols: 13 	========================================================
12	num-cols: 13 	========================================================
13	num-cols: 13 	========================================================
14	num-cols: 13 	========================================================
15	num-cols: 13 	========================================================
16	num-cols: 13 	========================================================
17	num-cols: 13 	========================================================
18	num-cols: 13 	========================================================
19	num-cols: 13 	========================================================
20	num-cols: 13 	========================================================
Timings [ms]
Avg random vector initialization time: 6.66465
Avg allocation time: 0.31295
Avg upload time: 3.5044
Avg process time: 1.35135
Avg download time: 0.52675
Avg total time: 5.69545
Inner total time (start to end function): 213.56
Reset total time: 133.293
Process total time: 113.909
Avg number colors: 13
Colors per iteration:
iter 0: 366709 751353 1091479 1248378 1269945 1270432
iter 1: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 2: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 3: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 4: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 5: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 6: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 7: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 8: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 9: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 10: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 11: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 12: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 13: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 14: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 15: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 16: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 17: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 18: 367001 752408 1092716 1248647 1269907 1270430 1270432
iter 19: 367001 752408 1092716 1248647 1269907 1270430 1270432

Test time [ms]:219.672
Program duration [ms]: 1182.01