Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
Init time [ms]: 334.099
========================================================
1	num-cols: 15 	========================================================
2	num-cols: 15 	========================================================
3	num-cols: 15 	========================================================
4	num-cols: 15 	========================================================
5	num-cols: 15 	========================================================
6	num-cols: 15 	========================================================
7	num-cols: 15 	========================================================
8	num-cols: 15 	========================================================
9	num-cols: 15 	========================================================
10	num-cols: 15 	========================================================
11	num-cols: 15 	========================================================
12	num-cols: 15 	========================================================
13	num-cols: 15 	========================================================
14	num-cols: 15 	========================================================
15	num-cols: 15 	========================================================
16	num-cols: 15 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 15 	========================================================
19	num-cols: 15 	========================================================
20	num-cols: 15 	========================================================
Timings [ms]
Avg random vector initialization time: 6.8741
Avg allocation time: 19.4739
Avg upload time: 4.014
Avg process time: 12.9689
Avg download time: 0.51615
Avg total time: 36.973
Inner total time (start to end function): 0
Reset total time: 137.482
Process total time: 739.46
Avg number colors: 15
Test time [ms]:228.323
Program duration [ms]: 3265.07