Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
Init time [ms]: 334.693
========================================================
1	num-cols: 15 	========================================================
2	num-cols: 15 	========================================================
3	num-cols: 15 	========================================================
4	num-cols: 15 	========================================================
5	num-cols: 15 	========================================================
6	num-cols: 15 	========================================================
7	num-cols: 15 	========================================================
8	num-cols: 15 	========================================================
9	num-cols: 15 	========================================================
10	num-cols: 15 	========================================================
11	num-cols: 15 	========================================================
12	num-cols: 15 	========================================================
13	num-cols: 15 	========================================================
14	num-cols: 15 	========================================================
15	num-cols: 15 	========================================================
16	num-cols: 15 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 15 	========================================================
19	num-cols: 15 	========================================================
20	num-cols: 15 	========================================================
Timings [ms]
Avg random vector initialization time: 6.9007
Avg allocation time: 18.8575
Avg upload time: 4.0177
Avg process time: 15.7054
Avg download time: 0.51275
Avg total time: 39.0933
Inner total time (start to end function): 0
Reset total time: 138.014
Process total time: 781.866
Avg number colors: 15
Test time [ms]:228.34
Program duration [ms]: 3309.58