Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
Init time [ms]: 334.822
========================================================
1	num-cols: 13 	========================================================
2	num-cols: 13 	========================================================
Timings [ms]
Avg random vector initialization time: 6.9565
Avg allocation time: 24.4975
Avg upload time: 4.029
Avg process time: 22.7875
Avg download time: 0.4865
Avg total time: 51.8005
Inner total time (start to end function): 0
Reset total time: 13.913
Process total time: 103.601
Avg number colors: 13
Test time [ms]:22.844
Program duration [ms]: 651.011