Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
========================================================
1	num-cols: 13 	time: 0.000782 	
========================================================
2	num-cols: 12 	time: 0.000782 	
========================================================
3	num-cols: 13 	time: 0.000798 	
========================================================
4	num-cols: 13 	time: 0.000806 	
========================================================
5	num-cols: 13 	time: 0.000794 	
========================================================
6	num-cols: 13 	time: 0.000798 	
========================================================
7	num-cols: 13 	time: 0.000814 	
========================================================
8	num-cols: 13 	time: 0.000805 	
========================================================
9	num-cols: 12 	time: 0.000779 	
========================================================
10	num-cols: 13 	time: 0.000822 	
========================================================
11	num-cols: 12 	time: 0.000782 	
========================================================
12	num-cols: 12 	time: 0.000774 	
========================================================
13	num-cols: 13 	time: 0.00079 	
========================================================
14	num-cols: 13 	time: 0.000804 	
========================================================
15	num-cols: 12 	time: 0.000777 	
========================================================
16	num-cols: 13 	time: 0.000836 	
========================================================
17	num-cols: 13 	time: 0.000796 	
========================================================
18	num-cols: 13 	time: 0.000814 	
========================================================
19	num-cols: 13 	time: 0.000793 	
========================================================
20	num-cols: 14 	time: 0.000808 	
========================================================
Load time: 0.80641
Avg preprocess time: 0.098334
Avg process time: 0.0007977
Avg postprocess time: 0.145262
Avg total time: 1.0508
Avg number colors: 13
