Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
Init time [ms]: 333.499
========================================================
1	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 3772224 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 6.9537
Avg allocation time: 8.81555
Avg upload time: 1.93305
Avg process time: 6.3183
Avg download time: 0.49965
Avg total time: 17.5666
Inner total time (start to end function): 0
Reset total time: 139.074
Process total time: 351.331
Avg number colors: 1
Test time [ms]:732.227
Program duration [ms]: 2618.39