Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
Init time [ms]: 469.55
========================================================
1	num-cols: 16 	========================================================
2	num-cols: 17 	========================================================
3	num-cols: 14 	========================================================
4	num-cols: 17 	========================================================
5	num-cols: 17 	========================================================
6	num-cols: 16 	========================================================
7	num-cols: 14 	========================================================
8	num-cols: 14 	========================================================
9	num-cols: 16 	========================================================
10	num-cols: 15 	========================================================
11	num-cols: 16 	========================================================
12	num-cols: 16 	========================================================
13	num-cols: 14 	========================================================
14	num-cols: 14 	========================================================
15	num-cols: 14 	========================================================
16	num-cols: 14 	========================================================
17	num-cols: 16 	========================================================
18	num-cols: 17 	========================================================
19	num-cols: 17 	========================================================
20	num-cols: 17 	========================================================
Timings [ms]
Avg random vector initialization time: 0.315
Avg allocation time: 0.30435
Avg upload time: 3.3678
Avg process time: 1.51685
Avg download time: 0.4815
Avg total time: 6.3005
Inner total time (start to end function): 214.323
Reset total time: 0
Process total time: 126.01
Avg number colors: 16
Test time [ms]:219.547
Program duration [ms]: 1072.79