Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
Init time [ms]: 337.853
========================================================
1	num-cols: 15 	========================================================
2	num-cols: 15 	========================================================
3	num-cols: 15 	========================================================
4	num-cols: 15 	========================================================
5	num-cols: 15 	========================================================
6	num-cols: 15 	========================================================
7	num-cols: 15 	========================================================
8	num-cols: 15 	========================================================
9	num-cols: 15 	========================================================
10	num-cols: 16 	========================================================
11	num-cols: 16 	========================================================
12	num-cols: 16 	========================================================
13	num-cols: 16 	========================================================
14	num-cols: 16 	========================================================
15	num-cols: 16 	========================================================
16	num-cols: 15 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 15 	========================================================
19	num-cols: 15 	========================================================
20	num-cols: 15 	========================================================
Timings [ms]
Avg random vector initialization time: 6.954
Avg allocation time: 19.7578
Avg upload time: 4.2599
Avg process time: 15.0782
Avg download time: 0.66035
Avg total time: 39.7562
Inner total time (start to end function): 0
Reset total time: 139.08
Process total time: 795.124
Avg number colors: 15
Test time [ms]:229.223
Program duration [ms]: 4177.7