Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
Init time [ms]: 496.66
========================================================
1	num-cols: 18 	========================================================
2	num-cols: 18 	========================================================
3	num-cols: 18 	========================================================
4	num-cols: 18 	========================================================
5	num-cols: 18 	========================================================
6	num-cols: 18 	========================================================
7	num-cols: 18 	========================================================
8	num-cols: 18 	========================================================
9	num-cols: 18 	========================================================
10	num-cols: 18 	========================================================
11	num-cols: 18 	========================================================
12	num-cols: 18 	========================================================
13	num-cols: 18 	========================================================
14	num-cols: 18 	========================================================
15	num-cols: 18 	========================================================
16	num-cols: 18 	========================================================
17	num-cols: 20 	========================================================
18	num-cols: 20 	========================================================
19	num-cols: 20 	========================================================
20	num-cols: 20 	========================================================
Timings [ms]
Avg random vector initialization time: 34.081
Avg allocation time: 0.3273
Avg upload time: 3.98845
Avg process time: 1.37065
Avg download time: 0.5061
Avg total time: 6.1925
Inner total time (start to end function): 222.767
Reset total time: 681.62
Process total time: 123.85
Avg number colors: 18
Test time [ms]:207.923
Program duration [ms]: 1792.69