Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
========================================================
1	num-cols: 18 	time: 0.001413 	
========================================================
2	num-cols: 18 	time: 0.001421 	
========================================================
3	num-cols: 19 	time: 0.001452 	
========================================================
4	num-cols: 17 	time: 0.001394 	
========================================================
5	num-cols: 18 	time: 0.001416 	
========================================================
6	num-cols: 17 	time: 0.001418 	
========================================================
7	num-cols: 18 	time: 0.001439 	
========================================================
8	num-cols: 20 	time: 0.001481 	
========================================================
9	num-cols: 18 	time: 0.001432 	
========================================================
10	num-cols: 18 	time: 0.001428 	
========================================================
11	num-cols: 19 	time: 0.00147 	
========================================================
12	num-cols: 18 	time: 0.001429 	
========================================================
13	num-cols: 20 	time: 0.00146 	
========================================================
14	num-cols: 18 	time: 0.00142 	
========================================================
15	num-cols: 18 	time: 0.00144 	
========================================================
16	num-cols: 18 	time: 0.001439 	
========================================================
17	num-cols: 18 	time: 0.001418 	
========================================================
18	num-cols: 17 	time: 0.001392 	
========================================================
19	num-cols: 18 	time: 0.001448 	
========================================================
20	num-cols: 18 	time: 0.00142 	
========================================================
Load time: 0.619361
Avg preprocess time: 0.107422
Avg process time: 0.0014315
Avg postprocess time: 0.1486
Avg total time: 0.876814
Avg number colors: 18
