Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
========================================================
1	num-cols: 20 	time: 0.021437 	
========================================================
2	num-cols: 18 	time: 0.001421 	
========================================================
3	num-cols: 18 	time: 0.001415 	
========================================================
4	num-cols: 19 	time: 0.001447 	
========================================================
5	num-cols: 17 	time: 0.010543 	
========================================================
6	num-cols: 20 	time: 0.001465 	
========================================================
7	num-cols: 18 	time: 0.001407 	
========================================================
8	num-cols: 17 	time: 0.00138 	
========================================================
9	num-cols: 19 	time: 0.001418 	
========================================================
10	num-cols: 19 	time: 0.001431 	
========================================================
11	num-cols: 18 	time: 0.001407 	
========================================================
12	num-cols: 18 	time: 0.001412 	
========================================================
13	num-cols: 18 	time: 0.001407 	
========================================================
14	num-cols: 20 	time: 0.001452 	
========================================================
15	num-cols: 18 	time: 0.001407 	
========================================================
16	num-cols: 17 	time: 0.001378 	
========================================================
17	num-cols: 19 	time: 0.001442 	
========================================================
18	num-cols: 20 	time: 0.001469 	
========================================================
19	num-cols: 18 	time: 0.001399 	
========================================================
20	num-cols: 18 	time: 0.001374 	
========================================================
Load time: 2.00412
Avg preprocess time: 0.116399
Avg process time: 0.00287555
Avg postprocess time: 0.0192775
Avg total time: 2.14267
Avg number colors: 18
