Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
Init time [ms]: 464.511
========================================================
1	num-cols: 25 	========================================================
2	num-cols: 25 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 25 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 27 	========================================================
8	num-cols: 28 	========================================================
9	num-cols: 27 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 25 	========================================================
12	num-cols: 28 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 27 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 28 	========================================================
18	num-cols: 28 	========================================================
19	num-cols: 28 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 0.3157
Avg allocation time: 0.3341
Avg upload time: 3.36745
Avg process time: 2.35855
Avg download time: 0.49755
Avg total time: 7.18905
Inner total time (start to end function): 233.773
Reset total time: 0
Process total time: 143.781
Avg number colors: 26
Test time [ms]:219.411
Program duration [ms]: 1039.17