Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
Init time [ms]: 324.419
========================================================
1	num-cols: 18 	========================================================
2	num-cols: 18 	========================================================
3	num-cols: 18 	========================================================
4	num-cols: 18 	========================================================
5	num-cols: 18 	========================================================
6	num-cols: 18 	========================================================
7	num-cols: 18 	========================================================
8	num-cols: 18 	========================================================
9	num-cols: 18 	========================================================
10	num-cols: 18 	========================================================
11	num-cols: 18 	========================================================
12	num-cols: 18 	========================================================
13	num-cols: 18 	========================================================
14	num-cols: 18 	========================================================
15	num-cols: 18 	========================================================
16	num-cols: 18 	========================================================
17	num-cols: 18 	========================================================
18	num-cols: 18 	========================================================
19	num-cols: 18 	========================================================
20	num-cols: 18 	========================================================
Timings [ms]
Avg random vector initialization time: 6.7606
Avg allocation time: 0.30585
Avg upload time: 3.5823
Avg process time: 1.23005
Avg download time: 0.53765
Avg total time: 5.65585
Inner total time (start to end function): 192.327
Reset total time: 135.212
Process total time: 113.117
Avg number colors: 18
Test time [ms]:222.534
Program duration [ms]: 1045.18