Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
========================================================
1	num-cols: 18 	time: 0.001355 	
========================================================
2	num-cols: 19 	time: 0.001358 	
========================================================
3	num-cols: 18 	time: 0.00137 	
========================================================
4	num-cols: 18 	time: 0.001391 	
========================================================
5	num-cols: 19 	time: 0.001386 	
========================================================
6	num-cols: 18 	time: 0.001389 	
========================================================
7	num-cols: 18 	time: 0.001344 	
========================================================
8	num-cols: 18 	time: 0.001342 	
========================================================
9	num-cols: 17 	time: 0.001332 	
========================================================
10	num-cols: 18 	time: 0.001354 	
========================================================
11	num-cols: 18 	time: 0.001351 	
========================================================
12	num-cols: 19 	time: 0.001379 	
========================================================
13	num-cols: 18 	time: 0.00135 	
========================================================
14	num-cols: 18 	time: 0.001359 	
========================================================
15	num-cols: 18 	time: 0.001362 	
========================================================
16	num-cols: 18 	time: 0.001379 	
========================================================
17	num-cols: 17 	time: 0.001327 	
========================================================
18	num-cols: 19 	time: 0.001375 	
========================================================
19	num-cols: 19 	time: 0.001369 	
========================================================
20	num-cols: 18 	time: 0.001362 	
========================================================
Load time: 0.488364
Avg preprocess time: 0.0427147
Avg process time: 0.0013617
Avg postprocess time: 0.00972105
Avg total time: 0.542161
Avg number colors: 18
