Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
========================================================
1	num-cols: 17 	time: 0.001532 	
========================================================
2	num-cols: 18 	time: 0.001552 	
========================================================
3	num-cols: 18 	time: 0.001651 	
========================================================
4	num-cols: 18 	time: 0.001572 	
========================================================
5	num-cols: 19 	time: 0.00166 	
========================================================
6	num-cols: 20 	time: 0.001655 	
========================================================
7	num-cols: 18 	time: 0.001594 	
========================================================
8	num-cols: 19 	time: 0.001626 	
========================================================
9	num-cols: 18 	time: 0.001604 	
========================================================
10	num-cols: 19 	time: 0.001624 	
========================================================
11	num-cols: 18 	time: 0.001631 	
========================================================
12	num-cols: 19 	time: 0.001622 	
========================================================
13	num-cols: 18 	time: 0.001612 	
========================================================
14	num-cols: 18 	time: 0.014208 	
========================================================
15	num-cols: 17 	time: 0.00157 	
========================================================
16	num-cols: 19 	time: 0.009043 	
========================================================
17	num-cols: 17 	time: 0.001558 	
========================================================
18	num-cols: 18 	time: 0.001599 	
========================================================
19	num-cols: 20 	time: 0.001656 	
========================================================
20	num-cols: 18 	time: 0.001591 	
========================================================
Load time: 0.949387
Avg preprocess time: 0.228405
Avg process time: 0.002608
Avg postprocess time: 0.281909
Avg total time: 1.46231
Avg number colors: 18
