Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 7544448, maxD: 6, minD: 3, avgD: 5.93849
Init time [ms]: 328.979
========================================================
1	num-cols: 21 	========================================================
2	num-cols: 21 	========================================================
3	num-cols: 21 	========================================================
4	num-cols: 21 	========================================================
5	num-cols: 21 	========================================================
6	num-cols: 17 	========================================================
7	num-cols: 17 	========================================================
8	num-cols: 17 	========================================================
9	num-cols: 17 	========================================================
10	num-cols: 17 	========================================================
11	num-cols: 17 	========================================================
12	num-cols: 17 	========================================================
13	num-cols: 17 	========================================================
14	num-cols: 17 	========================================================
15	num-cols: 17 	========================================================
16	num-cols: 17 	========================================================
17	num-cols: 17 	========================================================
18	num-cols: 17 	========================================================
19	num-cols: 17 	========================================================
20	num-cols: 17 	========================================================
Timings [ms]
Avg random vector initialization time: 6.763
Avg allocation time: 0.3287
Avg upload time: 3.66325
Avg process time: 1.2357
Avg download time: 0.519
Avg total time: 5.74665
Inner total time (start to end function): 198.718
Reset total time: 135.26
Process total time: 114.933
Avg number colors: 18
Test time [ms]:223.98
Program duration [ms]: 1047.85