Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
========================================================
1	num-cols: 23 	time: 0.000902 	
========================================================
2	num-cols: 23 	time: 0.000884 	
========================================================
3	num-cols: 23 	time: 0.000883 	
========================================================
4	num-cols: 24 	time: 0.000884 	
========================================================
5	num-cols: 23 	time: 0.000887 	
========================================================
6	num-cols: 24 	time: 0.000886 	
========================================================
7	num-cols: 24 	time: 0.000889 	
========================================================
8	num-cols: 25 	time: 0.000907 	
========================================================
9	num-cols: 23 	time: 0.000874 	
========================================================
10	num-cols: 23 	time: 0.000898 	
========================================================
11	num-cols: 23 	time: 0.000898 	
========================================================
12	num-cols: 23 	time: 0.000878 	
========================================================
13	num-cols: 23 	time: 0.000913 	
========================================================
14	num-cols: 23 	time: 0.000923 	
========================================================
15	num-cols: 24 	time: 0.00091 	
========================================================
16	num-cols: 24 	time: 0.000919 	
========================================================
17	num-cols: 23 	time: 0.00093 	
========================================================
18	num-cols: 23 	time: 0.000916 	
========================================================
19	num-cols: 23 	time: 0.000926 	
========================================================
20	num-cols: 24 	time: 0.000905 	
========================================================
Load time: 0.338871
Avg preprocess time: 0.0229312
Avg process time: 0.0009006
Avg postprocess time: 0.0342128
Avg total time: 0.396916
Avg number colors: 23
