Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/offshore.gra
Graph succesfully loaded from file.
V: 259789, E: 4242673, maxD: 31, minD: 5, avgD: 16.3312
========================================================
1	num-cols: 24 	time: 0.001622 	
========================================================
2	num-cols: 23 	time: 0.010278 	
========================================================
3	num-cols: 25 	time: 0.017596 	
========================================================
4	num-cols: 24 	time: 0.002688 	
========================================================
5	num-cols: 24 	time: 0.017241 	
========================================================
6	num-cols: 23 	time: 0.017561 	
========================================================
7	num-cols: 24 	time: 0.001598 	
========================================================
8	num-cols: 23 	time: 0.01755 	
========================================================
9	num-cols: 26 	time: 0.001622 	
========================================================
10	num-cols: 23 	time: 0.001596 	
========================================================
11	num-cols: 24 	time: 0.017545 	
========================================================
12	num-cols: 24 	time: 0.001634 	
========================================================
13	num-cols: 24 	time: 0.001608 	
========================================================
14	num-cols: 24 	time: 0.017624 	
========================================================
15	num-cols: 25 	time: 0.001685 	
========================================================
16	num-cols: 25 	time: 0.00171 	
========================================================
17	num-cols: 24 	time: 0.001688 	
========================================================
18	num-cols: 23 	time: 0.001656 	
========================================================
19	num-cols: 24 	time: 0.011099 	
========================================================
20	num-cols: 24 	time: 0.015063 	
========================================================
Load time: 0.591776
Avg preprocess time: 0.0293896
Avg process time: 0.0080332
Avg postprocess time: 0.00608845
Avg total time: 0.635287
Avg number colors: 24
