Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
========================================================
1	num-cols: 12 	time: 0.000531 	
========================================================
2	num-cols: 13 	time: 0.000558 	
========================================================
3	num-cols: 12 	time: 0.000554 	
========================================================
4	num-cols: 12 	time: 0.000553 	
========================================================
5	num-cols: 13 	time: 0.000555 	
========================================================
6	num-cols: 13 	time: 0.000567 	
========================================================
7	num-cols: 13 	time: 0.000552 	
========================================================
8	num-cols: 13 	time: 0.000565 	
========================================================
9	num-cols: 13 	time: 0.000554 	
========================================================
10	num-cols: 12 	time: 0.000541 	
========================================================
11	num-cols: 12 	time: 0.000544 	
========================================================
12	num-cols: 12 	time: 0.000547 	
========================================================
13	num-cols: 12 	time: 0.000542 	
========================================================
14	num-cols: 13 	time: 0.000561 	
========================================================
15	num-cols: 13 	time: 0.000562 	
========================================================
16	num-cols: 13 	time: 0.000552 	
========================================================
17	num-cols: 12 	time: 0.000543 	
========================================================
18	num-cols: 12 	time: 0.000541 	
========================================================
19	num-cols: 13 	time: 0.00056 	
========================================================
20	num-cols: 12 	time: 0.000543 	
========================================================
Load time: 0.490477
Avg preprocess time: 0.0614563
Avg process time: 0.00055125
Avg postprocess time: 0.0884772
Avg total time: 0.640962
Avg number colors: 13
