Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
========================================================
1	num-cols: 17 	time: 0.000961 	
========================================================
2	num-cols: 19 	time: 0.001009 	
========================================================
3	num-cols: 17 	time: 0.000967 	
========================================================
4	num-cols: 18 	time: 0.000999 	
========================================================
5	num-cols: 19 	time: 0.001041 	
========================================================
6	num-cols: 17 	time: 0.000987 	
========================================================
7	num-cols: 17 	time: 0.000972 	
========================================================
8	num-cols: 19 	time: 0.001005 	
========================================================
9	num-cols: 17 	time: 0.000976 	
========================================================
10	num-cols: 17 	time: 0.000979 	
========================================================
11	num-cols: 17 	time: 0.000982 	
========================================================
12	num-cols: 17 	time: 0.000971 	
========================================================
13	num-cols: 18 	time: 0.000985 	
========================================================
14	num-cols: 18 	time: 0.000996 	
========================================================
15	num-cols: 17 	time: 0.000977 	
========================================================
16	num-cols: 18 	time: 0.001003 	
========================================================
17	num-cols: 17 	time: 0.000968 	
========================================================
18	num-cols: 18 	time: 0.000999 	
========================================================
19	num-cols: 17 	time: 0.000973 	
========================================================
20	num-cols: 17 	time: 0.000975 	
========================================================
Load time: 0.441341
Avg preprocess time: 0.0568953
Avg process time: 0.00098625
Avg postprocess time: 0.0823887
Avg total time: 0.581611
Avg number colors: 18
