Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
Init time [ms]: 446.621
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 24 	========================================================
3	num-cols: 28 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 28 	========================================================
8	num-cols: 28 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 24 	========================================================
11	num-cols: 22 	========================================================
12	num-cols: 24 	========================================================
13	num-cols: 28 	========================================================
14	num-cols: 32 	========================================================
15	num-cols: 22 	========================================================
16	num-cols: 24 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 28 	========================================================
Timings [ms]
Avg random vector initialization time: 0.35775
Avg allocation time: 0.3092
Avg upload time: 3.10345
Avg process time: 2.4903
Avg download time: 0.5981
Avg total time: 7.21655
Inner total time (start to end function): 229.491
Reset total time: 0
Process total time: 144.331
Avg number colors: 27
Test time [ms]:255.29
Program duration [ms]: 1151.8