Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 6075348, maxD: 5, minD: 1, avgD: 3.83187
Init time [ms]: 310.241
========================================================
1	num-cols: 10 	========================================================
2	num-cols: 10 	========================================================
3	num-cols: 10 	========================================================
4	num-cols: 10 	========================================================
5	num-cols: 10 	========================================================
6	num-cols: 10 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 11 	========================================================
12	num-cols: 11 	========================================================
13	num-cols: 11 	========================================================
14	num-cols: 11 	========================================================
15	num-cols: 11 	========================================================
16	num-cols: 11 	========================================================
17	num-cols: 11 	========================================================
18	num-cols: 11 	========================================================
19	num-cols: 11 	========================================================
20	num-cols: 11 	========================================================
Timings [ms]
Avg random vector initialization time: 8.50965
Avg allocation time: 0.35205
Avg upload time: 3.4867
Avg process time: 0.49185
Avg download time: 0.62705
Avg total time: 4.95765
Inner total time (start to end function): 179.308
Reset total time: 170.193
Process total time: 99.153
Avg number colors: 11
Test time [ms]:248.213
Program duration [ms]: 1141.51