Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 6075348, maxD: 5, minD: 1, avgD: 3.83187
Init time [ms]: 317.906
========================================================
1	num-cols: 11 	========================================================
2	num-cols: 11 	========================================================
3	num-cols: 11 	========================================================
4	num-cols: 11 	========================================================
5	num-cols: 10 	========================================================
6	num-cols: 10 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 10 	========================================================
15	num-cols: 10 	========================================================
16	num-cols: 10 	========================================================
17	num-cols: 10 	========================================================
18	num-cols: 11 	========================================================
19	num-cols: 11 	========================================================
20	num-cols: 11 	========================================================
Timings [ms]
Avg random vector initialization time: 8.62655
Avg allocation time: 18.4719
Avg upload time: 3.8546
Avg process time: 12.6176
Avg download time: 0.6464
Avg total time: 35.5905
Inner total time (start to end function): 0
Reset total time: 172.531
Process total time: 711.81
Avg number colors: 10
Test time [ms]:249.938
Program duration [ms]: 3346.05