Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 6075348, maxD: 5, minD: 1, avgD: 3.83187
========================================================
1	num-cols: 11 	time: 0.000658 	
========================================================
2	num-cols: 10 	time: 0.000631 	
========================================================
3	num-cols: 10 	time: 0.000634 	
========================================================
4	num-cols: 11 	time: 0.000662 	
========================================================
5	num-cols: 10 	time: 0.00065 	
========================================================
6	num-cols: 10 	time: 0.000631 	
========================================================
7	num-cols: 10 	time: 0.000646 	
========================================================
8	num-cols: 10 	time: 0.000624 	
========================================================
9	num-cols: 11 	time: 0.000663 	
========================================================
10	num-cols: 10 	time: 0.00063 	
========================================================
11	num-cols: 10 	time: 0.000628 	
========================================================
12	num-cols: 10 	time: 0.000631 	
========================================================
13	num-cols: 10 	time: 0.000625 	
========================================================
14	num-cols: 10 	time: 0.000623 	
========================================================
15	num-cols: 11 	time: 0.00066 	
========================================================
16	num-cols: 10 	time: 0.000625 	
========================================================
17	num-cols: 10 	time: 0.000627 	
========================================================
18	num-cols: 10 	time: 0.000634 	
========================================================
19	num-cols: 10 	time: 0.000637 	
========================================================
20	num-cols: 10 	time: 0.000639 	
========================================================
Load time: 0.545433
Avg preprocess time: 0.137693
Avg process time: 0.0006379
Avg postprocess time: 0.168734
Avg total time: 0.852498
Avg number colors: 10
