Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 6075348, maxD: 5, minD: 1, avgD: 3.83187
Init time [ms]: 312.312
========================================================
1	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 3037674 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 8.7595
Avg allocation time: 10.9114
Avg upload time: 2.33425
Avg process time: 19.1799
Avg download time: 0.6602
Avg total time: 33.0858
Inner total time (start to end function): 0
Reset total time: 175.19
Process total time: 661.716
Avg number colors: 1
Test time [ms]:707.948
Program duration [ms]: 2938.24