Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 6075348, maxD: 5, minD: 1, avgD: 3.83187
Init time [ms]: 301.65
========================================================
1	num-cols: 10 	========================================================
2	num-cols: 10 	========================================================
3	num-cols: 10 	========================================================
4	num-cols: 10 	========================================================
5	num-cols: 10 	========================================================
6	num-cols: 10 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 10 	========================================================
15	num-cols: 10 	========================================================
16	num-cols: 10 	========================================================
17	num-cols: 10 	========================================================
18	num-cols: 10 	========================================================
19	num-cols: 10 	========================================================
20	num-cols: 10 	========================================================
Timings [ms]
Avg random vector initialization time: 8.36335
Avg allocation time: 0.3012
Avg upload time: 3.32135
Avg process time: 1.02865
Avg download time: 0.6286
Avg total time: 5.2798
Inner total time (start to end function): 176.953
Reset total time: 167.267
Process total time: 105.596
Avg number colors: 10
Colors per iteration:
iter 0: 669931 1310768 1562934 1585238 1585478
iter 1: 669931 1310768 1562934 1585238 1585478
iter 2: 669931 1310768 1562934 1585238 1585478
iter 3: 669931 1310768 1562934 1585238 1585478
iter 4: 669931 1310768 1562934 1585238 1585478
iter 5: 669931 1310768 1562934 1585238 1585478
iter 6: 669931 1310768 1562934 1585238 1585478
iter 7: 669931 1310768 1562934 1585238 1585478
iter 8: 669931 1310768 1562934 1585238 1585478
iter 9: 669931 1310768 1562934 1585238 1585478
iter 10: 669931 1310768 1562934 1585238 1585478
iter 11: 669931 1310768 1562934 1585238 1585478
iter 12: 669931 1310768 1562934 1585238 1585478
iter 13: 669931 1310768 1562934 1585238 1585478
iter 14: 669931 1310768 1562934 1585238 1585478
iter 15: 669931 1310768 1562934 1585238 1585478
iter 16: 669931 1310768 1562934 1585238 1585478
iter 17: 669931 1310768 1562934 1585238 1585478
iter 18: 669931 1310768 1562934 1585238 1585478
iter 19: 669931 1310768 1562934 1585238 1585478

Test time [ms]:276.111
Program duration [ms]: 1242.17