Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
========================================================
1	num-cols: 10 	time: 0.000698 	
========================================================
2	num-cols: 10 	time: 0.000692 	
========================================================
3	num-cols: 10 	time: 0.000699 	
========================================================
4	num-cols: 10 	time: 0.000693 	
========================================================
5	num-cols: 11 	time: 0.000729 	
========================================================
6	num-cols: 10 	time: 0.000705 	
========================================================
7	num-cols: 10 	time: 0.0007 	
========================================================
8	num-cols: 10 	time: 0.000685 	
========================================================
9	num-cols: 10 	time: 0.000693 	
========================================================
10	num-cols: 10 	time: 0.000702 	
========================================================
11	num-cols: 10 	time: 0.00069 	
========================================================
12	num-cols: 10 	time: 0.000696 	
========================================================
13	num-cols: 10 	time: 0.000699 	
========================================================
14	num-cols: 10 	time: 0.000698 	
========================================================
15	num-cols: 10 	time: 0.000707 	
========================================================
16	num-cols: 11 	time: 0.000727 	
========================================================
17	num-cols: 11 	time: 0.000718 	
========================================================
18	num-cols: 10 	time: 0.000693 	
========================================================
19	num-cols: 10 	time: 0.000742 	
========================================================
20	num-cols: 10 	time: 0.000699 	
========================================================
Load time: 0.772088
Avg preprocess time: 0.121707
Avg process time: 0.00070325
Avg postprocess time: 0.168604
Avg total time: 1.0631
Avg number colors: 10
