Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
========================================================
1	num-cols: 11 	time: 0.000578 	
========================================================
2	num-cols: 11 	time: 0.000571 	
========================================================
3	num-cols: 10 	time: 0.000532 	
========================================================
4	num-cols: 10 	time: 0.000547 	
========================================================
5	num-cols: 10 	time: 0.000546 	
========================================================
6	num-cols: 10 	time: 0.000571 	
========================================================
7	num-cols: 10 	time: 0.000544 	
========================================================
8	num-cols: 11 	time: 0.000564 	
========================================================
9	num-cols: 10 	time: 0.000541 	
========================================================
10	num-cols: 10 	time: 0.000588 	
========================================================
11	num-cols: 10 	time: 0.000563 	
========================================================
12	num-cols: 11 	time: 0.000589 	
========================================================
13	num-cols: 11 	time: 0.000609 	
========================================================
14	num-cols: 10 	time: 0.000565 	
========================================================
15	num-cols: 10 	time: 0.000586 	
========================================================
16	num-cols: 10 	time: 0.000562 	
========================================================
17	num-cols: 10 	time: 0.000557 	
========================================================
18	num-cols: 10 	time: 0.000559 	
========================================================
19	num-cols: 10 	time: 0.00057 	
========================================================
20	num-cols: 10 	time: 0.000575 	
========================================================
Load time: 0.444115
Avg preprocess time: 0.0510195
Avg process time: 0.00056585
Avg postprocess time: 0.0162955
Avg total time: 0.511996
Avg number colors: 10
