Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 6075348, maxD: 5, minD: 1, avgD: 3.83187
Init time [ms]: 315.129
========================================================
1	num-cols: 11 	========================================================
2	num-cols: 11 	========================================================
3	num-cols: 11 	========================================================
4	num-cols: 11 	========================================================
5	num-cols: 11 	========================================================
6	num-cols: 11 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 11 	========================================================
15	num-cols: 11 	========================================================
16	num-cols: 11 	========================================================
17	num-cols: 11 	========================================================
18	num-cols: 11 	========================================================
19	num-cols: 11 	========================================================
20	num-cols: 11 	========================================================
Timings [ms]
Avg random vector initialization time: 8.6133
Avg allocation time: 18.0766
Avg upload time: 3.8435
Avg process time: 14.108
Avg download time: 0.6542
Avg total time: 36.6823
Inner total time (start to end function): 0
Reset total time: 172.266
Process total time: 733.646
Avg number colors: 11
Test time [ms]:249.185
Program duration [ms]: 3344.07