Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
Init time [ms]: 448.736
========================================================
1	num-cols: 10 	========================================================
2	num-cols: 10 	========================================================
3	num-cols: 10 	========================================================
4	num-cols: 10 	========================================================
5	num-cols: 10 	========================================================
6	num-cols: 10 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 10 	========================================================
15	num-cols: 10 	========================================================
16	num-cols: 10 	========================================================
17	num-cols: 10 	========================================================
18	num-cols: 10 	========================================================
19	num-cols: 10 	========================================================
20	num-cols: 10 	========================================================
Timings [ms]
Avg random vector initialization time: 24.2269
Avg allocation time: 0.3123
Avg upload time: 3.82975
Avg process time: 0.55245
Avg download time: 0.64515
Avg total time: 5.33965
Inner total time (start to end function): 186.559
Reset total time: 484.538
Process total time: 106.793
Avg number colors: 10
Test time [ms]:244.66
Program duration [ms]: 1690.59