Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
Init time [ms]: 448.581
========================================================
1	num-cols: 11 	========================================================
2	num-cols: 11 	========================================================
3	num-cols: 11 	========================================================
4	num-cols: 11 	========================================================
5	num-cols: 11 	========================================================
6	num-cols: 11 	========================================================
7	num-cols: 10 	========================================================
8	num-cols: 10 	========================================================
9	num-cols: 10 	========================================================
10	num-cols: 10 	========================================================
11	num-cols: 10 	========================================================
12	num-cols: 10 	========================================================
13	num-cols: 10 	========================================================
14	num-cols: 10 	========================================================
15	num-cols: 10 	========================================================
16	num-cols: 10 	========================================================
17	num-cols: 10 	========================================================
18	num-cols: 10 	========================================================
19	num-cols: 10 	========================================================
20	num-cols: 10 	========================================================
Timings [ms]
Avg random vector initialization time: 36.3987
Avg allocation time: 0.30955
Avg upload time: 3.90545
Avg process time: 0.56775
Avg download time: 0.64685
Avg total time: 5.4296
Inner total time (start to end function): 205.744
Reset total time: 727.973
Process total time: 108.592
Avg number colors: 10
Test time [ms]:234.352
Program duration [ms]: 1934.94