Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 6075348, maxD: 5, minD: 1, avgD: 3.83187
Init time [ms]: 309.094
========================================================
1	num-cols: 15 	========================================================
2	num-cols: 15 	========================================================
3	num-cols: 15 	========================================================
4	num-cols: 15 	========================================================
5	num-cols: 15 	========================================================
6	num-cols: 15 	========================================================
7	num-cols: 15 	========================================================
8	num-cols: 15 	========================================================
9	num-cols: 15 	========================================================
10	num-cols: 15 	========================================================
11	num-cols: 15 	========================================================
12	num-cols: 15 	========================================================
13	num-cols: 15 	========================================================
14	num-cols: 15 	========================================================
15	num-cols: 15 	========================================================
16	num-cols: 15 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 15 	========================================================
19	num-cols: 15 	========================================================
20	num-cols: 16 	========================================================
Timings [ms]
Avg random vector initialization time: 8.58005
Avg allocation time: 0.32455
Avg upload time: 3.44775
Avg process time: 1.0289
Avg download time: 0.6278
Avg total time: 5.429
Inner total time (start to end function): 192.932
Reset total time: 171.601
Process total time: 108.58
Avg number colors: 15
Test time [ms]:248.757
Program duration [ms]: 1127.83