Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 6075348, maxD: 5, minD: 1, avgD: 3.83187
========================================================
1	num-cols: 16 	time: 0.001238 	
========================================================
2	num-cols: 14 	time: 0.001204 	
========================================================
3	num-cols: 15 	time: 0.001213 	
========================================================
4	num-cols: 14 	time: 0.001235 	
========================================================
5	num-cols: 14 	time: 0.001195 	
========================================================
6	num-cols: 16 	time: 0.001235 	
========================================================
7	num-cols: 15 	time: 0.00123 	
========================================================
8	num-cols: 14 	time: 0.001182 	
========================================================
9	num-cols: 17 	time: 0.001272 	
========================================================
10	num-cols: 16 	time: 0.00126 	
========================================================
11	num-cols: 15 	time: 0.001235 	
========================================================
12	num-cols: 15 	time: 0.001204 	
========================================================
13	num-cols: 16 	time: 0.001229 	
========================================================
14	num-cols: 17 	time: 0.001274 	
========================================================
15	num-cols: 15 	time: 0.001222 	
========================================================
16	num-cols: 14 	time: 0.001192 	
========================================================
17	num-cols: 17 	time: 0.00127 	
========================================================
18	num-cols: 14 	time: 0.001187 	
========================================================
19	num-cols: 15 	time: 0.001215 	
========================================================
20	num-cols: 15 	time: 0.001217 	
========================================================
Load time: 0.55423
Avg preprocess time: 0.137503
Avg process time: 0.00122545
Avg postprocess time: 0.172849
Avg total time: 0.865808
Avg number colors: 15
