Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
========================================================
1	num-cols: 15 	time: 0.001216 	
========================================================
2	num-cols: 14 	time: 0.001169 	
========================================================
3	num-cols: 14 	time: 0.001162 	
========================================================
4	num-cols: 14 	time: 0.001181 	
========================================================
5	num-cols: 15 	time: 0.001204 	
========================================================
6	num-cols: 14 	time: 0.001175 	
========================================================
7	num-cols: 15 	time: 0.001213 	
========================================================
8	num-cols: 15 	time: 0.001198 	
========================================================
9	num-cols: 14 	time: 0.001164 	
========================================================
10	num-cols: 13 	time: 0.001113 	
========================================================
11	num-cols: 15 	time: 0.001165 	
========================================================
12	num-cols: 15 	time: 0.001163 	
========================================================
13	num-cols: 15 	time: 0.001171 	
========================================================
14	num-cols: 13 	time: 0.00113 	
========================================================
15	num-cols: 14 	time: 0.001152 	
========================================================
16	num-cols: 15 	time: 0.001178 	
========================================================
17	num-cols: 14 	time: 0.001146 	
========================================================
18	num-cols: 14 	time: 0.001152 	
========================================================
19	num-cols: 13 	time: 0.001128 	
========================================================
20	num-cols: 14 	time: 0.001174 	
========================================================
Load time: 1.86614
Avg preprocess time: 0.0881075
Avg process time: 0.0011677
Avg postprocess time: 0.0175581
Avg total time: 1.97297
Avg number colors: 14
