Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
Init time [ms]: 431.739
========================================================
1	num-cols: 37 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 33 	========================================================
4	num-cols: 35 	========================================================
5	num-cols: 31 	========================================================
6	num-cols: 37 	========================================================
7	num-cols: 34 	========================================================
8	num-cols: 36 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 33 	========================================================
11	num-cols: 33 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 32 	========================================================
14	num-cols: 36 	========================================================
15	num-cols: 32 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 29 	========================================================
18	num-cols: 36 	========================================================
19	num-cols: 39 	========================================================
20	num-cols: 33 	========================================================
Timings [ms]
Avg random vector initialization time: 0.3577
Avg allocation time: 0.2918
Avg upload time: 3.09905
Avg process time: 2.8929
Avg download time: 0.60155
Avg total time: 7.6007
Inner total time (start to end function): 233.475
Reset total time: 0
Process total time: 152.014
Avg number colors: 34
Test time [ms]:238.783
Program duration [ms]: 1098.18