Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
========================================================
1	num-cols: 15 	time: 0.001287 	
========================================================
2	num-cols: 13 	time: 0.001245 	
========================================================
3	num-cols: 14 	time: 0.001264 	
========================================================
4	num-cols: 15 	time: 0.001287 	
========================================================
5	num-cols: 15 	time: 0.001308 	
========================================================
6	num-cols: 14 	time: 0.001291 	
========================================================
7	num-cols: 14 	time: 0.001258 	
========================================================
8	num-cols: 14 	time: 0.001277 	
========================================================
9	num-cols: 14 	time: 0.001273 	
========================================================
10	num-cols: 14 	time: 0.001275 	
========================================================
11	num-cols: 14 	time: 0.001287 	
========================================================
12	num-cols: 13 	time: 0.001265 	
========================================================
13	num-cols: 15 	time: 0.001301 	
========================================================
14	num-cols: 13 	time: 0.001266 	
========================================================
15	num-cols: 14 	time: 0.001309 	
========================================================
16	num-cols: 14 	time: 0.001265 	
========================================================
17	num-cols: 14 	time: 0.001272 	
========================================================
18	num-cols: 15 	time: 0.001291 	
========================================================
19	num-cols: 14 	time: 0.001277 	
========================================================
20	num-cols: 14 	time: 0.001273 	
========================================================
Load time: 0.767753
Avg preprocess time: 0.122938
Avg process time: 0.00127855
Avg postprocess time: 0.169964
Avg total time: 1.06193
Avg number colors: 14
