Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/G3_circuit.gra
Graph succesfully loaded from file.
V: 1585478, E: 7660826, maxD: 6, minD: 2, avgD: 4.83187
========================================================
1	num-cols: 15 	time: 0.001292 	
========================================================
2	num-cols: 14 	time: 0.001271 	
========================================================
3	num-cols: 15 	time: 0.001301 	
========================================================
4	num-cols: 14 	time: 0.001268 	
========================================================
5	num-cols: 14 	time: 0.001276 	
========================================================
6	num-cols: 14 	time: 0.001291 	
========================================================
7	num-cols: 14 	time: 0.001272 	
========================================================
8	num-cols: 14 	time: 0.001277 	
========================================================
9	num-cols: 14 	time: 0.001267 	
========================================================
10	num-cols: 14 	time: 0.001264 	
========================================================
11	num-cols: 14 	time: 0.001268 	
========================================================
12	num-cols: 13 	time: 0.001285 	
========================================================
13	num-cols: 14 	time: 0.001298 	
========================================================
14	num-cols: 14 	time: 0.001256 	
========================================================
15	num-cols: 14 	time: 0.00127 	
========================================================
16	num-cols: 14 	time: 0.001287 	
========================================================
17	num-cols: 14 	time: 0.001264 	
========================================================
18	num-cols: 14 	time: 0.001283 	
========================================================
19	num-cols: 15 	time: 0.0013 	
========================================================
20	num-cols: 14 	time: 0.001291 	
========================================================
Load time: 0.765761
Avg preprocess time: 0.122203
Avg process time: 0.00127905
Avg postprocess time: 0.171051
Avg total time: 1.06029
Avg number colors: 14
