Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 2986244, maxD: 6, minD: 0, avgD: 4.17554
Init time [ms]: 145.216
========================================================
1	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 1493122 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 3.9232
Avg allocation time: 5.5261
Avg upload time: 1.17685
Avg process time: 2.93105
Avg download time: 0.3504
Avg total time: 9.9844
Inner total time (start to end function): 0
Reset total time: 78.464
Process total time: 199.688
Avg number colors: 1
Test time [ms]:264.647
Program duration [ms]: 1674.22