Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 2986244, maxD: 6, minD: 0, avgD: 4.17554
Init time [ms]: 147.142
========================================================
1	num-cols: 12 	========================================================
2	num-cols: 12 	========================================================
3	num-cols: 12 	========================================================
4	num-cols: 12 	========================================================
5	num-cols: 12 	========================================================
6	num-cols: 12 	========================================================
7	num-cols: 12 	========================================================
8	num-cols: 12 	========================================================
9	num-cols: 12 	========================================================
10	num-cols: 12 	========================================================
11	num-cols: 12 	========================================================
12	num-cols: 13 	========================================================
13	num-cols: 13 	========================================================
14	num-cols: 13 	========================================================
15	num-cols: 13 	========================================================
16	num-cols: 13 	========================================================
17	num-cols: 13 	========================================================
18	num-cols: 13 	========================================================
19	num-cols: 13 	========================================================
20	num-cols: 13 	========================================================
Timings [ms]
Avg random vector initialization time: 3.8839
Avg allocation time: 9.26155
Avg upload time: 2
Avg process time: 8.2912
Avg download time: 0.3453
Avg total time: 19.898
Inner total time (start to end function): 0
Reset total time: 77.678
Process total time: 397.961
Avg number colors: 12
Test time [ms]:107.165
Program duration [ms]: 2087.55