Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 2986244, maxD: 6, minD: 0, avgD: 4.17554
Init time [ms]: 147.682
========================================================
1	num-cols: 16 	========================================================
2	num-cols: 16 	========================================================
3	num-cols: 16 	========================================================
4	num-cols: 16 	========================================================
5	num-cols: 16 	========================================================
6	num-cols: 16 	========================================================
7	num-cols: 16 	========================================================
8	num-cols: 16 	========================================================
9	num-cols: 16 	========================================================
10	num-cols: 14 	========================================================
11	num-cols: 14 	========================================================
12	num-cols: 14 	========================================================
13	num-cols: 14 	========================================================
14	num-cols: 14 	========================================================
15	num-cols: 14 	========================================================
16	num-cols: 14 	========================================================
17	num-cols: 14 	========================================================
18	num-cols: 14 	========================================================
19	num-cols: 14 	========================================================
20	num-cols: 14 	========================================================
Timings [ms]
Avg random vector initialization time: 3.9148
Avg allocation time: 9.25755
Avg upload time: 1.9843
Avg process time: 7.52735
Avg download time: 0.32195
Avg total time: 19.0911
Inner total time (start to end function): 0
Reset total time: 78.296
Process total time: 381.823
Avg number colors: 15
Test time [ms]:107.253
Program duration [ms]: 2182.41