Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
Init time [ms]: 263.55
========================================================
1	num-cols: 16 	========================================================
2	num-cols: 17 	========================================================
3	num-cols: 18 	========================================================
4	num-cols: 16 	========================================================
5	num-cols: 16 	========================================================
6	num-cols: 16 	========================================================
7	num-cols: 17 	========================================================
8	num-cols: 16 	========================================================
9	num-cols: 17 	========================================================
10	num-cols: 17 	========================================================
11	num-cols: 16 	========================================================
12	num-cols: 17 	========================================================
13	num-cols: 17 	========================================================
14	num-cols: 17 	========================================================
15	num-cols: 17 	========================================================
16	num-cols: 16 	========================================================
17	num-cols: 16 	========================================================
18	num-cols: 17 	========================================================
19	num-cols: 16 	========================================================
20	num-cols: 17 	========================================================
Timings [ms]
Avg random vector initialization time: 0.1825
Avg allocation time: 0.2754
Avg upload time: 1.78695
Avg process time: 1.12745
Avg download time: 0.30535
Avg total time: 3.86015
Inner total time (start to end function): 150.057
Reset total time: 0
Process total time: 77.203
Avg number colors: 17
Test time [ms]:130.077
Program duration [ms]: 673.377