Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 2986244, maxD: 6, minD: 0, avgD: 4.17554
Init time [ms]: 148.837
========================================================
1	num-cols: 15 	========================================================
2	num-cols: 15 	========================================================
3	num-cols: 15 	========================================================
4	num-cols: 15 	========================================================
5	num-cols: 15 	========================================================
6	num-cols: 15 	========================================================
7	num-cols: 15 	========================================================
8	num-cols: 15 	========================================================
9	num-cols: 15 	========================================================
10	num-cols: 15 	========================================================
11	num-cols: 15 	========================================================
12	num-cols: 15 	========================================================
13	num-cols: 15 	========================================================
14	num-cols: 15 	========================================================
15	num-cols: 15 	========================================================
16	num-cols: 15 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 15 	========================================================
19	num-cols: 15 	========================================================
20	num-cols: 15 	========================================================
Timings [ms]
Avg random vector initialization time: 3.8942
Avg allocation time: 9.56165
Avg upload time: 2.0078
Avg process time: 7.45265
Avg download time: 0.36805
Avg total time: 19.3901
Inner total time (start to end function): 0
Reset total time: 77.884
Process total time: 387.803
Avg number colors: 15
Test time [ms]:107.192
Program duration [ms]: 2148.88