Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 2986244, maxD: 6, minD: 0, avgD: 4.17554
========================================================
1	num-cols: 13 	time: 0.000514 	
========================================================
2	num-cols: 13 	time: 0.000475 	
========================================================
3	num-cols: 12 	time: 0.000456 	
========================================================
4	num-cols: 13 	time: 0.000537 	
========================================================
5	num-cols: 12 	time: 0.000449 	
========================================================
6	num-cols: 12 	time: 0.000467 	
========================================================
7	num-cols: 12 	time: 0.000487 	
========================================================
8	num-cols: 12 	time: 0.000465 	
========================================================
9	num-cols: 12 	time: 0.00045 	
========================================================
10	num-cols: 12 	time: 0.000454 	
========================================================
11	num-cols: 13 	time: 0.000471 	
========================================================
12	num-cols: 12 	time: 0.000459 	
========================================================
13	num-cols: 13 	time: 0.000477 	
========================================================
14	num-cols: 12 	time: 0.000458 	
========================================================
15	num-cols: 12 	time: 0.000454 	
========================================================
16	num-cols: 12 	time: 0.000464 	
========================================================
17	num-cols: 12 	time: 0.000452 	
========================================================
18	num-cols: 12 	time: 0.000465 	
========================================================
19	num-cols: 12 	time: 0.000459 	
========================================================
20	num-cols: 13 	time: 0.000479 	
========================================================
Load time: 0.259897
Avg preprocess time: 0.0570452
Avg process time: 0.0004696
Avg postprocess time: 0.0776198
Avg total time: 0.395031
Avg number colors: 12
