Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
========================================================
1	num-cols: 12 	time: 0.000515 	
========================================================
2	num-cols: 12 	time: 0.000527 	
========================================================
3	num-cols: 12 	time: 0.000523 	
========================================================
4	num-cols: 13 	time: 0.000573 	
========================================================
5	num-cols: 13 	time: 0.000544 	
========================================================
6	num-cols: 12 	time: 0.000534 	
========================================================
7	num-cols: 12 	time: 0.000536 	
========================================================
8	num-cols: 12 	time: 0.000534 	
========================================================
9	num-cols: 12 	time: 0.000538 	
========================================================
10	num-cols: 12 	time: 0.00054 	
========================================================
11	num-cols: 12 	time: 0.00053 	
========================================================
12	num-cols: 12 	time: 0.000532 	
========================================================
13	num-cols: 12 	time: 0.000535 	
========================================================
14	num-cols: 13 	time: 0.000542 	
========================================================
15	num-cols: 13 	time: 0.000535 	
========================================================
16	num-cols: 12 	time: 0.000544 	
========================================================
17	num-cols: 13 	time: 0.00055 	
========================================================
18	num-cols: 12 	time: 0.000538 	
========================================================
19	num-cols: 12 	time: 0.000532 	
========================================================
20	num-cols: 13 	time: 0.00056 	
========================================================
Load time: 0.44414
Avg preprocess time: 0.0562684
Avg process time: 0.0005381
Avg postprocess time: 0.0809391
Avg total time: 0.581886
Avg number colors: 12
