Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 2986244, maxD: 6, minD: 0, avgD: 4.17554
Init time [ms]: 148.575
========================================================
1	num-cols: 15 	========================================================
2	num-cols: 15 	========================================================
3	num-cols: 15 	========================================================
4	num-cols: 15 	========================================================
5	num-cols: 15 	========================================================
6	num-cols: 15 	========================================================
7	num-cols: 15 	========================================================
8	num-cols: 15 	========================================================
9	num-cols: 15 	========================================================
10	num-cols: 15 	========================================================
11	num-cols: 14 	========================================================
12	num-cols: 14 	========================================================
13	num-cols: 14 	========================================================
14	num-cols: 14 	========================================================
15	num-cols: 14 	========================================================
16	num-cols: 14 	========================================================
17	num-cols: 14 	========================================================
18	num-cols: 14 	========================================================
19	num-cols: 14 	========================================================
20	num-cols: 14 	========================================================
Timings [ms]
Avg random vector initialization time: 3.89105
Avg allocation time: 9.5096
Avg upload time: 1.9749
Avg process time: 6.78005
Avg download time: 0.3458
Avg total time: 18.6103
Inner total time (start to end function): 0
Reset total time: 77.821
Process total time: 372.207
Avg number colors: 15
Test time [ms]:107.589
Program duration [ms]: 2269.17