Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
Init time [ms]: 262.902
========================================================
1	num-cols: 12 	========================================================
2	num-cols: 13 	========================================================
3	num-cols: 13 	========================================================
4	num-cols: 13 	========================================================
5	num-cols: 13 	========================================================
6	num-cols: 13 	========================================================
7	num-cols: 13 	========================================================
8	num-cols: 13 	========================================================
9	num-cols: 13 	========================================================
10	num-cols: 13 	========================================================
11	num-cols: 13 	========================================================
12	num-cols: 13 	========================================================
13	num-cols: 13 	========================================================
14	num-cols: 13 	========================================================
15	num-cols: 13 	========================================================
16	num-cols: 13 	========================================================
17	num-cols: 13 	========================================================
18	num-cols: 13 	========================================================
19	num-cols: 13 	========================================================
20	num-cols: 13 	========================================================
Timings [ms]
Avg random vector initialization time: 27.2961
Avg allocation time: 0.27375
Avg upload time: 2.3432
Avg process time: 0.41065
Avg download time: 0.3325
Avg total time: 3.3601
Inner total time (start to end function): 150.254
Reset total time: 545.922
Process total time: 67.202
Avg number colors: 13
Test time [ms]:136.356
Program duration [ms]: 1281.74