Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
========================================================
1	num-cols: 12 	time: 0.000386 	
========================================================
2	num-cols: 12 	time: 0.000386 	
========================================================
3	num-cols: 13 	time: 0.000401 	
========================================================
4	num-cols: 13 	time: 0.000408 	
========================================================
5	num-cols: 13 	time: 0.000396 	
========================================================
6	num-cols: 13 	time: 0.0004 	
========================================================
7	num-cols: 12 	time: 0.000377 	
========================================================
8	num-cols: 13 	time: 0.000396 	
========================================================
9	num-cols: 13 	time: 0.000395 	
========================================================
10	num-cols: 13 	time: 0.000395 	
========================================================
11	num-cols: 13 	time: 0.0004 	
========================================================
12	num-cols: 12 	time: 0.00038 	
========================================================
13	num-cols: 13 	time: 0.000397 	
========================================================
14	num-cols: 14 	time: 0.000406 	
========================================================
15	num-cols: 12 	time: 0.000377 	
========================================================
16	num-cols: 12 	time: 0.000387 	
========================================================
17	num-cols: 12 	time: 0.000393 	
========================================================
18	num-cols: 13 	time: 0.000393 	
========================================================
19	num-cols: 13 	time: 0.000401 	
========================================================
20	num-cols: 12 	time: 0.000405 	
========================================================
Load time: 0.251939
Avg preprocess time: 0.0251107
Avg process time: 0.00039395
Avg postprocess time: 0.00862155
Avg total time: 0.286065
Avg number colors: 13
