Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
========================================================
1	num-cols: 17 	time: 0.000878 	
========================================================
2	num-cols: 17 	time: 0.000871 	
========================================================
3	num-cols: 18 	time: 0.000888 	
========================================================
4	num-cols: 18 	time: 0.000883 	
========================================================
5	num-cols: 18 	time: 0.000888 	
========================================================
6	num-cols: 19 	time: 0.000907 	
========================================================
7	num-cols: 17 	time: 0.000884 	
========================================================
8	num-cols: 17 	time: 0.000872 	
========================================================
9	num-cols: 18 	time: 0.000905 	
========================================================
10	num-cols: 18 	time: 0.000893 	
========================================================
11	num-cols: 19 	time: 0.000914 	
========================================================
12	num-cols: 18 	time: 0.000898 	
========================================================
13	num-cols: 18 	time: 0.000886 	
========================================================
14	num-cols: 17 	time: 0.000866 	
========================================================
15	num-cols: 18 	time: 0.00089 	
========================================================
16	num-cols: 18 	time: 0.000896 	
========================================================
17	num-cols: 18 	time: 0.00088 	
========================================================
18	num-cols: 18 	time: 0.00089 	
========================================================
19	num-cols: 17 	time: 0.000877 	
========================================================
20	num-cols: 18 	time: 0.00088 	
========================================================
Load time: 0.841253
Avg preprocess time: 0.058099
Avg process time: 0.0008873
Avg postprocess time: 0.010249
Avg total time: 0.910488
Avg number colors: 18
