Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 2986244, maxD: 6, minD: 0, avgD: 4.17554
========================================================
1	num-cols: 18 	time: 0.000823 	
========================================================
2	num-cols: 18 	time: 0.000864 	
========================================================
3	num-cols: 18 	time: 0.000834 	
========================================================
4	num-cols: 16 	time: 0.000805 	
========================================================
5	num-cols: 17 	time: 0.000816 	
========================================================
6	num-cols: 17 	time: 0.000815 	
========================================================
7	num-cols: 17 	time: 0.000805 	
========================================================
8	num-cols: 17 	time: 0.000812 	
========================================================
9	num-cols: 19 	time: 0.000854 	
========================================================
10	num-cols: 17 	time: 0.000824 	
========================================================
11	num-cols: 17 	time: 0.000809 	
========================================================
12	num-cols: 17 	time: 0.000811 	
========================================================
13	num-cols: 17 	time: 0.000812 	
========================================================
14	num-cols: 17 	time: 0.000818 	
========================================================
15	num-cols: 16 	time: 0.000819 	
========================================================
16	num-cols: 19 	time: 0.000852 	
========================================================
17	num-cols: 18 	time: 0.000823 	
========================================================
18	num-cols: 17 	time: 0.000823 	
========================================================
19	num-cols: 17 	time: 0.000823 	
========================================================
20	num-cols: 17 	time: 0.000818 	
========================================================
Load time: 0.262831
Avg preprocess time: 0.0576797
Avg process time: 0.000823
Avg postprocess time: 0.0775201
Avg total time: 0.398854
Avg number colors: 17
