Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 2986244, maxD: 6, minD: 0, avgD: 4.17554
Init time [ms]: 141.162
========================================================
1	num-cols: 17 	========================================================
2	num-cols: 17 	========================================================
3	num-cols: 17 	========================================================
4	num-cols: 17 	========================================================
5	num-cols: 17 	========================================================
6	num-cols: 17 	========================================================
7	num-cols: 17 	========================================================
8	num-cols: 17 	========================================================
9	num-cols: 17 	========================================================
10	num-cols: 17 	========================================================
11	num-cols: 17 	========================================================
12	num-cols: 17 	========================================================
13	num-cols: 17 	========================================================
14	num-cols: 17 	========================================================
15	num-cols: 17 	========================================================
16	num-cols: 17 	========================================================
17	num-cols: 17 	========================================================
18	num-cols: 17 	========================================================
19	num-cols: 17 	========================================================
20	num-cols: 17 	========================================================
Timings [ms]
Avg random vector initialization time: 3.83795
Avg allocation time: 0.26355
Avg upload time: 1.59175
Avg process time: 0.63335
Avg download time: 0.3247
Avg total time: 2.81335
Inner total time (start to end function): 112.758
Reset total time: 76.759
Process total time: 56.267
Avg number colors: 17
Test time [ms]:101.278
Program duration [ms]: 503.299