Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 2986244, maxD: 6, minD: 0, avgD: 4.17554
Init time [ms]: 143.799
========================================================
1	num-cols: 19 	========================================================
2	num-cols: 19 	========================================================
3	num-cols: 19 	========================================================
4	num-cols: 19 	========================================================
5	num-cols: 19 	========================================================
6	num-cols: 19 	========================================================
7	num-cols: 19 	========================================================
8	num-cols: 19 	========================================================
9	num-cols: 19 	========================================================
10	num-cols: 19 	========================================================
11	num-cols: 19 	========================================================
12	num-cols: 19 	========================================================
13	num-cols: 19 	========================================================
14	num-cols: 19 	========================================================
15	num-cols: 19 	========================================================
16	num-cols: 19 	========================================================
17	num-cols: 19 	========================================================
18	num-cols: 19 	========================================================
19	num-cols: 19 	========================================================
20	num-cols: 19 	========================================================
Timings [ms]
Avg random vector initialization time: 3.8047
Avg allocation time: 0.28555
Avg upload time: 1.67765
Avg process time: 0.66705
Avg download time: 0.32665
Avg total time: 2.9569
Inner total time (start to end function): 127.122
Reset total time: 76.094
Process total time: 59.138
Avg number colors: 19
Test time [ms]:104.691
Program duration [ms]: 525.069