Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
========================================================
1	num-cols: 18 	time: 0.001082 	
========================================================
2	num-cols: 17 	time: 0.001832 	
========================================================
3	num-cols: 17 	time: 0.001062 	
========================================================
4	num-cols: 18 	time: 0.001084 	
========================================================
5	num-cols: 18 	time: 0.014339 	
========================================================
6	num-cols: 17 	time: 0.001052 	
========================================================
7	num-cols: 17 	time: 0.00107 	
========================================================
8	num-cols: 17 	time: 0.001073 	
========================================================
9	num-cols: 17 	time: 0.001066 	
========================================================
10	num-cols: 17 	time: 0.001053 	
========================================================
11	num-cols: 18 	time: 0.001092 	
========================================================
12	num-cols: 19 	time: 0.01654 	
========================================================
13	num-cols: 18 	time: 0.013867 	
========================================================
14	num-cols: 18 	time: 0.017547 	
========================================================
15	num-cols: 18 	time: 0.001074 	
========================================================
16	num-cols: 18 	time: 0.001091 	
========================================================
17	num-cols: 17 	time: 0.001052 	
========================================================
18	num-cols: 18 	time: 0.001081 	
========================================================
19	num-cols: 19 	time: 0.001096 	
========================================================
20	num-cols: 17 	time: 0.001072 	
========================================================
Load time: 1.30737
Avg preprocess time: 0.136352
Avg process time: 0.00401125
Avg postprocess time: 0.170921
Avg total time: 1.61866
Avg number colors: 18
