Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
Init time [ms]: 254.203
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 41 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 42 	========================================================
5	num-cols: 40 	========================================================
6	num-cols: 32 	========================================================
7	num-cols: 32 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 35 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 35 	========================================================
12	num-cols: 32 	========================================================
13	num-cols: 32 	========================================================
14	num-cols: 33 	========================================================
15	num-cols: 42 	========================================================
16	num-cols: 39 	========================================================
17	num-cols: 32 	========================================================
18	num-cols: 33 	========================================================
19	num-cols: 36 	========================================================
20	num-cols: 33 	========================================================
Timings [ms]
Avg random vector initialization time: 0.16645
Avg allocation time: 0.2584
Avg upload time: 1.79875
Avg process time: 1.92335
Avg download time: 0.304
Avg total time: 4.6174
Inner total time (start to end function): 161.893
Reset total time: 0
Process total time: 92.348
Avg number colors: 35
Test time [ms]:117.474
Program duration [ms]: 608.293