Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
========================================================
1	num-cols: 18 	time: 0.000829 	
========================================================
2	num-cols: 19 	time: 0.000856 	
========================================================
3	num-cols: 19 	time: 0.000839 	
========================================================
4	num-cols: 18 	time: 0.000826 	
========================================================
5	num-cols: 17 	time: 0.000814 	
========================================================
6	num-cols: 17 	time: 0.000814 	
========================================================
7	num-cols: 18 	time: 0.000827 	
========================================================
8	num-cols: 18 	time: 0.000818 	
========================================================
9	num-cols: 18 	time: 0.000812 	
========================================================
10	num-cols: 17 	time: 0.000866 	
========================================================
11	num-cols: 18 	time: 0.000832 	
========================================================
12	num-cols: 17 	time: 0.00083 	
========================================================
13	num-cols: 18 	time: 0.000835 	
========================================================
14	num-cols: 19 	time: 0.000846 	
========================================================
15	num-cols: 18 	time: 0.000827 	
========================================================
16	num-cols: 17 	time: 0.000803 	
========================================================
17	num-cols: 17 	time: 0.000807 	
========================================================
18	num-cols: 18 	time: 0.000826 	
========================================================
19	num-cols: 18 	time: 0.000815 	
========================================================
20	num-cols: 18 	time: 0.000832 	
========================================================
Load time: 0.258382
Avg preprocess time: 0.0257392
Avg process time: 0.0008277
Avg postprocess time: 0.0053754
Avg total time: 0.290324
Avg number colors: 18
