Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/apache2.gra
Graph succesfully loaded from file.
V: 715176, E: 4817870, maxD: 8, minD: 4, avgD: 6.73662
Init time [ms]: 256.584
========================================================
1	num-cols: 17 	========================================================
2	num-cols: 17 	========================================================
3	num-cols: 17 	========================================================
4	num-cols: 17 	========================================================
5	num-cols: 17 	========================================================
6	num-cols: 17 	========================================================
7	num-cols: 17 	========================================================
8	num-cols: 17 	========================================================
9	num-cols: 17 	========================================================
10	num-cols: 17 	========================================================
11	num-cols: 17 	========================================================
12	num-cols: 17 	========================================================
13	num-cols: 17 	========================================================
14	num-cols: 17 	========================================================
15	num-cols: 17 	========================================================
16	num-cols: 17 	========================================================
17	num-cols: 17 	========================================================
18	num-cols: 17 	========================================================
19	num-cols: 17 	========================================================
20	num-cols: 17 	========================================================
Timings [ms]
Avg random vector initialization time: 3.7684
Avg allocation time: 0.2622
Avg upload time: 2.20905
Avg process time: 0.80435
Avg download time: 0.32705
Avg total time: 3.60265
Inner total time (start to end function): 151.339
Reset total time: 75.368
Process total time: 72.053
Avg number colors: 17
Test time [ms]:120.231
Program duration [ms]: 695.283