Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
Init time [ms]: 12719.1
========================================================
1	num-cols: 34 	========================================================
2	num-cols: 34 	========================================================
3	num-cols: 34 	========================================================
4	num-cols: 34 	========================================================
5	num-cols: 36 	========================================================
6	num-cols: 35 	========================================================
7	num-cols: 35 	========================================================
8	num-cols: 35 	========================================================
9	num-cols: 34 	========================================================
10	num-cols: 34 	========================================================
11	num-cols: 34 	========================================================
12	num-cols: 35 	========================================================
13	num-cols: 34 	========================================================
14	num-cols: 35 	========================================================
15	num-cols: 33 	========================================================
16	num-cols: 34 	========================================================
17	num-cols: 33 	========================================================
18	num-cols: 34 	========================================================
19	num-cols: 36 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 594.208
Avg allocation time: 1.5999
Avg upload time: 101.662
Avg process time: 51.6484
Avg download time: 5.61225
Avg total time: 160.523
Inner total time (start to end function): 3873.17
Reset total time: 11884.2
Process total time: 3210.46
Avg number colors: 34
Test time [ms]:6299.64
Program duration [ms]: 40292.3