Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
========================================================
1	num-cols: 34 	time: 0.054413 	
========================================================
2	num-cols: 35 	time: 0.054555 	
========================================================
3	num-cols: 34 	time: 0.051472 	
========================================================
4	num-cols: 33 	time: 0.054383 	
========================================================
5	num-cols: 35 	time: 0.052753 	
========================================================
6	num-cols: 34 	time: 0.054363 	
========================================================
7	num-cols: 33 	time: 0.054372 	
========================================================
8	num-cols: 34 	time: 0.053015 	
========================================================
9	num-cols: 34 	time: 0.051507 	
========================================================
10	num-cols: 34 	time: 0.054356 	
========================================================
11	num-cols: 36 	time: 0.054548 	
========================================================
12	num-cols: 33 	time: 0.054371 	
========================================================
13	num-cols: 37 	time: 0.0547 	
========================================================
14	num-cols: 35 	time: 0.052028 	
========================================================
15	num-cols: 34 	time: 0.053329 	
========================================================
16	num-cols: 34 	time: 0.052954 	
========================================================
17	num-cols: 36 	time: 0.054567 	
========================================================
18	num-cols: 33 	time: 0.052966 	
========================================================
19	num-cols: 35 	time: 0.054566 	
========================================================
20	num-cols: 34 	time: 0.054365 	
========================================================
Load time: 21.4072
Avg preprocess time: 1.84341
Avg process time: 0.0536792
Avg postprocess time: 2.25311
Avg total time: 25.5574
Avg number colors: 34
