Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_24_s0.gra
Graph succesfully loaded from file.
V: 16777216, E: 265114400, maxD: 40, minD: 0, avgD: 15.802
========================================================
1	num-cols: 35 	time: 0.108587 	
========================================================
2	num-cols: 36 	time: 0.127303 	
========================================================
3	num-cols: 34 	time: 0.13142 	
========================================================
4	num-cols: 34 	time: 0.129897 	
========================================================
5	num-cols: 34 	time: 0.135387 	
========================================================
6	num-cols: 34 	time: 0.107371 	
========================================================
7	num-cols: 34 	time: 0.10247 	
========================================================
8	num-cols: 35 	time: 0.102719 	
========================================================
9	num-cols: 35 	time: 0.103302 	
========================================================
10	num-cols: 34 	time: 0.103001 	
========================================================
11	num-cols: 34 	time: 0.102438 	
========================================================
12	num-cols: 34 	time: 0.102552 	
========================================================
13	num-cols: 33 	time: 0.102706 	
========================================================
14	num-cols: 34 	time: 0.102416 	
========================================================
15	num-cols: 35 	time: 0.102549 	
========================================================
16	num-cols: 33 	time: 0.102456 	
========================================================
17	num-cols: 34 	time: 0.102377 	
========================================================
18	num-cols: 36 	time: 0.102851 	
========================================================
19	num-cols: 35 	time: 0.103077 	
========================================================
20	num-cols: 35 	time: 0.103219 	
========================================================
Load time: 46.9765
Avg preprocess time: 1.47041
Avg process time: 0.108905
Avg postprocess time: 0.332959
Avg total time: 48.8888
Avg number colors: 34
