Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 150.067
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 23 	========================================================
13	num-cols: 23 	========================================================
14	num-cols: 23 	========================================================
15	num-cols: 23 	========================================================
16	num-cols: 23 	========================================================
17	num-cols: 23 	========================================================
18	num-cols: 23 	========================================================
19	num-cols: 23 	========================================================
20	num-cols: 23 	========================================================
Timings [ms]
Avg random vector initialization time: 14.6138
Avg allocation time: 0.2774
Avg upload time: 1.56555
Avg process time: 0.6164
Avg download time: 0.1804
Avg total time: 2.63975
Inner total time (start to end function): 109.877
Reset total time: 292.276
Process total time: 52.795
Avg number colors: 25
Test time [ms]:89.196
Program duration [ms]: 724.338