Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
========================================================
1	num-cols: 25 	time: 0.000741 	
========================================================
2	num-cols: 26 	time: 0.000708 	
========================================================
3	num-cols: 25 	time: 0.000734 	
========================================================
4	num-cols: 27 	time: 0.000721 	
========================================================
5	num-cols: 26 	time: 0.000699 	
========================================================
6	num-cols: 25 	time: 0.000712 	
========================================================
7	num-cols: 25 	time: 0.000701 	
========================================================
8	num-cols: 25 	time: 0.00071 	
========================================================
9	num-cols: 26 	time: 0.000717 	
========================================================
10	num-cols: 24 	time: 0.000698 	
========================================================
11	num-cols: 26 	time: 0.000708 	
========================================================
12	num-cols: 26 	time: 0.000706 	
========================================================
13	num-cols: 25 	time: 0.000715 	
========================================================
14	num-cols: 26 	time: 0.000714 	
========================================================
15	num-cols: 24 	time: 0.000703 	
========================================================
16	num-cols: 25 	time: 0.000716 	
========================================================
17	num-cols: 26 	time: 0.0007 	
========================================================
18	num-cols: 26 	time: 0.000712 	
========================================================
19	num-cols: 25 	time: 0.000706 	
========================================================
20	num-cols: 25 	time: 0.000701 	
========================================================
Load time: 0.218112
Avg preprocess time: 0.02245
Avg process time: 0.0007111
Avg postprocess time: 0.0341484
Avg total time: 0.275421
Avg number colors: 25
