Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 151.039
========================================================
1	num-cols: 29 	========================================================
2	num-cols: 29 	========================================================
3	num-cols: 29 	========================================================
4	num-cols: 29 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 29 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 29 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 29 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 29 	========================================================
16	num-cols: 29 	========================================================
17	num-cols: 29 	========================================================
18	num-cols: 29 	========================================================
19	num-cols: 29 	========================================================
20	num-cols: 29 	========================================================
Timings [ms]
Avg random vector initialization time: 5.16325
Avg allocation time: 0.26975
Avg upload time: 1.3099
Avg process time: 0.6204
Avg download time: 0.17555
Avg total time: 2.3756
Inner total time (start to end function): 109.826
Reset total time: 103.265
Process total time: 47.512
Avg number colors: 29
Test time [ms]:82.685
Program duration [ms]: 530.69