Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 121.995
========================================================
1	num-cols: 27 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 27 	========================================================
6	num-cols: 27 	========================================================
7	num-cols: 27 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 27 	========================================================
10	num-cols: 25 	========================================================
11	num-cols: 25 	========================================================
12	num-cols: 25 	========================================================
13	num-cols: 25 	========================================================
14	num-cols: 25 	========================================================
15	num-cols: 25 	========================================================
16	num-cols: 25 	========================================================
17	num-cols: 25 	========================================================
18	num-cols: 25 	========================================================
19	num-cols: 25 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 1.4602
Avg allocation time: 7.8258
Avg upload time: 1.5886
Avg process time: 4.66435
Avg download time: 0.1681
Avg total time: 14.2468
Inner total time (start to end function): 0
Reset total time: 29.204
Process total time: 284.937
Avg number colors: 26
Test time [ms]:98.499
Program duration [ms]: 1857.69