Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 156.25
========================================================
1	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 1547283 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 1.4727
Avg allocation time: 2.6735
Avg upload time: 0.58985
Avg process time: 7.69235
Avg download time: 0.1685
Avg total time: 11.1242
Inner total time (start to end function): 0
Reset total time: 29.454
Process total time: 222.484
Avg number colors: 1
Test time [ms]:250.293
Program duration [ms]: 1611.3