Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
========================================================
1	num-cols: 24 	time: 0.000568 	
========================================================
2	num-cols: 23 	time: 0.00056 	
========================================================
3	num-cols: 26 	time: 0.000598 	
========================================================
4	num-cols: 25 	time: 0.000599 	
========================================================
5	num-cols: 25 	time: 0.000586 	
========================================================
6	num-cols: 25 	time: 0.000578 	
========================================================
7	num-cols: 25 	time: 0.000586 	
========================================================
8	num-cols: 29 	time: 0.000623 	
========================================================
9	num-cols: 24 	time: 0.000566 	
========================================================
10	num-cols: 26 	time: 0.000587 	
========================================================
11	num-cols: 25 	time: 0.000605 	
========================================================
12	num-cols: 27 	time: 0.000598 	
========================================================
13	num-cols: 26 	time: 0.000596 	
========================================================
14	num-cols: 24 	time: 0.000559 	
========================================================
15	num-cols: 25 	time: 0.000592 	
========================================================
16	num-cols: 24 	time: 0.000559 	
========================================================
17	num-cols: 27 	time: 0.000632 	
========================================================
18	num-cols: 26 	time: 0.000595 	
========================================================
19	num-cols: 27 	time: 0.000601 	
========================================================
20	num-cols: 26 	time: 0.00057 	
========================================================
Load time: 0.145179
Avg preprocess time: 0.0116472
Avg process time: 0.0005879
Avg postprocess time: 0.0041703
Avg total time: 0.161584
Avg number colors: 25
