Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 118.491
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 1.37125
Avg allocation time: 0.2541
Avg upload time: 1.29845
Avg process time: 0.82285
Avg download time: 0.16995
Avg total time: 2.54535
Inner total time (start to end function): 106.909
Reset total time: 27.425
Process total time: 50.907
Avg number colors: 26
Colors per iteration:
iter 0: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 1: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 2: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 3: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 4: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 5: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 6: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 7: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 8: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 9: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 10: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 11: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 12: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 13: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 14: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 15: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 16: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 17: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 18: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144
iter 19: 44561 88458 131459 172015 207499 234495 251046 258743 261336 262006 262125 262141 262144

Test time [ms]:90.318
Program duration [ms]: 422.011