Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 148.139
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 27 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 25 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 25 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 25 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 25 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 25 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 27 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0671
Avg allocation time: 0.2687
Avg upload time: 1.13825
Avg process time: 0.7754
Avg download time: 0.1633
Avg total time: 2.47985
Inner total time (start to end function): 123.94
Reset total time: 0
Process total time: 49.597
Avg number colors: 26
Test time [ms]:90.568
Program duration [ms]: 432.222