Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 121.163
========================================================
1	num-cols: 25 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 27 	========================================================
6	num-cols: 27 	========================================================
7	num-cols: 27 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 27 	========================================================
10	num-cols: 27 	========================================================
11	num-cols: 27 	========================================================
12	num-cols: 27 	========================================================
13	num-cols: 27 	========================================================
14	num-cols: 26 	========================================================
15	num-cols: 26 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 26 	========================================================
18	num-cols: 26 	========================================================
19	num-cols: 26 	========================================================
20	num-cols: 26 	========================================================
Timings [ms]
Avg random vector initialization time: 1.45645
Avg allocation time: 7.411
Avg upload time: 1.6077
Avg process time: 4.4756
Avg download time: 0.17995
Avg total time: 13.6743
Inner total time (start to end function): 0
Reset total time: 29.129
Process total time: 273.485
Avg number colors: 27
Test time [ms]:98.219
Program duration [ms]: 1838