Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 121.87
========================================================
1	num-cols: 53 	========================================================
2	num-cols: 52 	========================================================
3	num-cols: 53 	========================================================
4	num-cols: 53 	========================================================
5	num-cols: 53 	========================================================
6	num-cols: 52 	========================================================
7	num-cols: 52 	========================================================
8	num-cols: 52 	========================================================
9	num-cols: 52 	========================================================
10	num-cols: 52 	========================================================
11	num-cols: 52 	========================================================
12	num-cols: 52 	========================================================
13	num-cols: 52 	========================================================
14	num-cols: 52 	========================================================
15	num-cols: 52 	========================================================
16	num-cols: 52 	========================================================
17	num-cols: 52 	========================================================
18	num-cols: 52 	========================================================
19	num-cols: 52 	========================================================
20	num-cols: 52 	========================================================
Timings [ms]
Avg random vector initialization time: 1.4618
Avg allocation time: 7.6299
Avg upload time: 1.60045
Avg process time: 4.6654
Avg download time: 0.18325
Avg total time: 14.079
Inner total time (start to end function): 0
Reset total time: 29.236
Process total time: 281.58
Avg number colors: 52
Test time [ms]:98.378
Program duration [ms]: 1905.47