Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 119.216
========================================================
1	num-cols: 27 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 27 	========================================================
6	num-cols: 27 	========================================================
7	num-cols: 27 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 27 	========================================================
10	num-cols: 27 	========================================================
11	num-cols: 27 	========================================================
12	num-cols: 27 	========================================================
13	num-cols: 27 	========================================================
14	num-cols: 27 	========================================================
15	num-cols: 27 	========================================================
16	num-cols: 27 	========================================================
17	num-cols: 27 	========================================================
18	num-cols: 27 	========================================================
19	num-cols: 27 	========================================================
20	num-cols: 27 	========================================================
Timings [ms]
Avg random vector initialization time: 1.38485
Avg allocation time: 0.2557
Avg upload time: 1.29505
Avg process time: 0.59725
Avg download time: 0.17015
Avg total time: 2.31815
Inner total time (start to end function): 126.44
Reset total time: 27.697
Process total time: 46.363
Avg number colors: 27
Test time [ms]:96.819
Program duration [ms]: 442.509