Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 143.981
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 25 	========================================================
3	num-cols: 25 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 25 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 25 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 26 	========================================================
12	num-cols: 26 	========================================================
13	num-cols: 26 	========================================================
14	num-cols: 28 	========================================================
15	num-cols: 25 	========================================================
16	num-cols: 26 	========================================================
17	num-cols: 24 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 25 	========================================================
20	num-cols: 27 	========================================================
Timings [ms]
Avg random vector initialization time: 0.06715
Avg allocation time: 0.25675
Avg upload time: 1.14385
Avg process time: 1.3961
Avg download time: 0.1618
Avg total time: 3.0928
Inner total time (start to end function): 118.036
Reset total time: 0
Process total time: 61.856
Avg number colors: 26
Test time [ms]:88.185
Program duration [ms]: 416.874