Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
========================================================
1	num-cols: 25 	time: 0.001172 	
========================================================
2	num-cols: 25 	time: 0.001165 	
========================================================
3	num-cols: 27 	time: 0.00118 	
========================================================
4	num-cols: 23 	time: 0.001142 	
========================================================
5	num-cols: 27 	time: 0.001193 	
========================================================
6	num-cols: 27 	time: 0.001204 	
========================================================
7	num-cols: 27 	time: 0.001182 	
========================================================
8	num-cols: 25 	time: 0.001162 	
========================================================
9	num-cols: 25 	time: 0.001168 	
========================================================
10	num-cols: 27 	time: 0.001172 	
========================================================
11	num-cols: 25 	time: 0.00117 	
========================================================
12	num-cols: 25 	time: 0.001176 	
========================================================
13	num-cols: 24 	time: 0.001153 	
========================================================
14	num-cols: 26 	time: 0.001205 	
========================================================
15	num-cols: 24 	time: 0.00114 	
========================================================
16	num-cols: 25 	time: 0.001165 	
========================================================
17	num-cols: 26 	time: 0.001189 	
========================================================
18	num-cols: 25 	time: 0.001163 	
========================================================
19	num-cols: 24 	time: 0.00114 	
========================================================
20	num-cols: 25 	time: 0.001175 	
========================================================
Load time: 0.14489
Avg preprocess time: 0.0117146
Avg process time: 0.0011708
Avg postprocess time: 0.0036871
Avg total time: 0.161462
Avg number colors: 25
