Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 118.031
========================================================
1	num-cols: 27 	========================================================
2	num-cols: 27 	========================================================
3	num-cols: 27 	========================================================
4	num-cols: 27 	========================================================
5	num-cols: 27 	========================================================
6	num-cols: 27 	========================================================
7	num-cols: 27 	========================================================
8	num-cols: 27 	========================================================
9	num-cols: 27 	========================================================
10	num-cols: 27 	========================================================
11	num-cols: 27 	========================================================
12	num-cols: 27 	========================================================
13	num-cols: 27 	========================================================
14	num-cols: 27 	========================================================
15	num-cols: 27 	========================================================
16	num-cols: 27 	========================================================
17	num-cols: 27 	========================================================
18	num-cols: 25 	========================================================
19	num-cols: 25 	========================================================
20	num-cols: 25 	========================================================
Timings [ms]
Avg random vector initialization time: 1.43665
Avg allocation time: 0.28765
Avg upload time: 1.42765
Avg process time: 1.11705
Avg download time: 0.1629
Avg total time: 2.99525
Inner total time (start to end function): 126.94
Reset total time: 28.733
Process total time: 59.905
Avg number colors: 27
Test time [ms]:96.252
Program duration [ms]: 434.839