Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
========================================================
1	num-cols: 25 	time: 0.00128 	
========================================================
2	num-cols: 25 	time: 0.001256 	
========================================================
3	num-cols: 25 	time: 0.00127 	
========================================================
4	num-cols: 26 	time: 0.001262 	
========================================================
5	num-cols: 26 	time: 0.001276 	
========================================================
6	num-cols: 26 	time: 0.001286 	
========================================================
7	num-cols: 25 	time: 0.001271 	
========================================================
8	num-cols: 25 	time: 0.001241 	
========================================================
9	num-cols: 26 	time: 0.001261 	
========================================================
10	num-cols: 27 	time: 0.00128 	
========================================================
11	num-cols: 26 	time: 0.001264 	
========================================================
12	num-cols: 25 	time: 0.001264 	
========================================================
13	num-cols: 26 	time: 0.001273 	
========================================================
14	num-cols: 28 	time: 0.001304 	
========================================================
15	num-cols: 24 	time: 0.001238 	
========================================================
16	num-cols: 25 	time: 0.00125 	
========================================================
17	num-cols: 26 	time: 0.001273 	
========================================================
18	num-cols: 26 	time: 0.001273 	
========================================================
19	num-cols: 27 	time: 0.001291 	
========================================================
20	num-cols: 25 	time: 0.00126 	
========================================================
Load time: 0.257718
Avg preprocess time: 0.023116
Avg process time: 0.00126865
Avg postprocess time: 0.0334057
Avg total time: 0.315508
Avg number colors: 26
