Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
========================================================
1	num-cols: 24 	time: 0.001262 	
========================================================
2	num-cols: 26 	time: 0.001275 	
========================================================
3	num-cols: 24 	time: 0.001234 	
========================================================
4	num-cols: 24 	time: 0.001242 	
========================================================
5	num-cols: 26 	time: 0.001285 	
========================================================
6	num-cols: 27 	time: 0.001286 	
========================================================
7	num-cols: 25 	time: 0.001256 	
========================================================
8	num-cols: 26 	time: 0.00127 	
========================================================
9	num-cols: 25 	time: 0.001261 	
========================================================
10	num-cols: 24 	time: 0.001234 	
========================================================
11	num-cols: 23 	time: 0.001235 	
========================================================
12	num-cols: 25 	time: 0.001257 	
========================================================
13	num-cols: 26 	time: 0.001274 	
========================================================
14	num-cols: 25 	time: 0.001281 	
========================================================
15	num-cols: 25 	time: 0.001264 	
========================================================
16	num-cols: 25 	time: 0.001257 	
========================================================
17	num-cols: 24 	time: 0.00125 	
========================================================
18	num-cols: 26 	time: 0.001287 	
========================================================
19	num-cols: 25 	time: 0.001264 	
========================================================
20	num-cols: 28 	time: 0.001303 	
========================================================
Load time: 0.220406
Avg preprocess time: 0.0224547
Avg process time: 0.00126385
Avg postprocess time: 0.0335271
Avg total time: 0.277652
Avg number colors: 25
