Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
Init time [ms]: 115.901
========================================================
1	num-cols: 26 	========================================================
2	num-cols: 26 	========================================================
3	num-cols: 26 	========================================================
4	num-cols: 26 	========================================================
5	num-cols: 26 	========================================================
6	num-cols: 26 	========================================================
7	num-cols: 26 	========================================================
8	num-cols: 26 	========================================================
9	num-cols: 26 	========================================================
10	num-cols: 26 	========================================================
11	num-cols: 28 	========================================================
12	num-cols: 28 	========================================================
13	num-cols: 28 	========================================================
14	num-cols: 28 	========================================================
15	num-cols: 28 	========================================================
16	num-cols: 28 	========================================================
17	num-cols: 28 	========================================================
18	num-cols: 28 	========================================================
19	num-cols: 28 	========================================================
20	num-cols: 28 	========================================================
Timings [ms]
Avg random vector initialization time: 1.36885
Avg allocation time: 0.2548
Avg upload time: 1.3033
Avg process time: 1.12255
Avg download time: 0.16925
Avg total time: 2.8499
Inner total time (start to end function): 135.142
Reset total time: 27.377
Process total time: 56.998
Avg number colors: 27
Test time [ms]:90.328
Program duration [ms]: 435.485