Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_18_s0.gra
Graph succesfully loaded from file.
V: 262144, E: 3094566, maxD: 31, minD: 0, avgD: 11.8048
========================================================
1	num-cols: 25 	time: 0.001282 	
========================================================
2	num-cols: 24 	time: 0.001232 	
========================================================
3	num-cols: 24 	time: 0.001243 	
========================================================
4	num-cols: 25 	time: 0.00125 	
========================================================
5	num-cols: 26 	time: 0.001266 	
========================================================
6	num-cols: 24 	time: 0.001225 	
========================================================
7	num-cols: 27 	time: 0.00128 	
========================================================
8	num-cols: 27 	time: 0.001283 	
========================================================
9	num-cols: 24 	time: 0.001229 	
========================================================
10	num-cols: 26 	time: 0.001268 	
========================================================
11	num-cols: 26 	time: 0.001257 	
========================================================
12	num-cols: 24 	time: 0.001261 	
========================================================
13	num-cols: 27 	time: 0.001306 	
========================================================
14	num-cols: 24 	time: 0.001239 	
========================================================
15	num-cols: 26 	time: 0.001264 	
========================================================
16	num-cols: 25 	time: 0.001254 	
========================================================
17	num-cols: 25 	time: 0.001272 	
========================================================
18	num-cols: 24 	time: 0.001253 	
========================================================
19	num-cols: 27 	time: 0.001292 	
========================================================
20	num-cols: 27 	time: 0.001287 	
========================================================
Load time: 0.239828
Avg preprocess time: 0.019973
Avg process time: 0.00126215
Avg postprocess time: 0.0268596
Avg total time: 0.287923
Avg number colors: 25
