Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
========================================================
1	num-cols: 13 	time: 0.000865 	
========================================================
2	num-cols: 14 	time: 0.000883 	
========================================================
3	num-cols: 13 	time: 0.000908 	
========================================================
4	num-cols: 12 	time: 0.000852 	
========================================================
5	num-cols: 13 	time: 0.000898 	
========================================================
6	num-cols: 13 	time: 0.000882 	
========================================================
7	num-cols: 13 	time: 0.000884 	
========================================================
8	num-cols: 13 	time: 0.000874 	
========================================================
9	num-cols: 13 	time: 0.000866 	
========================================================
10	num-cols: 13 	time: 0.00087 	
========================================================
11	num-cols: 12 	time: 0.000832 	
========================================================
12	num-cols: 12 	time: 0.000848 	
========================================================
13	num-cols: 13 	time: 0.000891 	
========================================================
14	num-cols: 14 	time: 0.000927 	
========================================================
15	num-cols: 13 	time: 0.000873 	
========================================================
16	num-cols: 13 	time: 0.000879 	
========================================================
17	num-cols: 13 	time: 0.000873 	
========================================================
18	num-cols: 13 	time: 0.00087 	
========================================================
19	num-cols: 13 	time: 0.000879 	
========================================================
20	num-cols: 13 	time: 0.000892 	
========================================================
Load time: 2.4419
Avg preprocess time: 0.259407
Avg process time: 0.0008773
Avg postprocess time: 0.334786
Avg total time: 3.03697
Avg number colors: 13
