Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
Init time [ms]: 473.987
========================================================
1	num-cols: 13 	========================================================
2	num-cols: 12 	========================================================
3	num-cols: 13 	========================================================
4	num-cols: 13 	========================================================
5	num-cols: 13 	========================================================
6	num-cols: 13 	========================================================
7	num-cols: 12 	========================================================
8	num-cols: 13 	========================================================
9	num-cols: 13 	========================================================
10	num-cols: 13 	========================================================
11	num-cols: 13 	========================================================
12	num-cols: 13 	========================================================
13	num-cols: 13 	========================================================
14	num-cols: 13 	========================================================
15	num-cols: 13 	========================================================
16	num-cols: 13 	========================================================
17	num-cols: 15 	========================================================
18	num-cols: 13 	========================================================
19	num-cols: 13 	========================================================
20	num-cols: 13 	========================================================
Timings [ms]
Avg random vector initialization time: 26.1434
Avg allocation time: 0.3065
Avg upload time: 3.95175
Avg process time: 0.6483
Avg download time: 0.51
Avg total time: 5.41655
Inner total time (start to end function): 186.261
Reset total time: 522.867
Process total time: 108.331
Avg number colors: 13
Test time [ms]:216.456
Program duration [ms]: 1695.33