Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/atmosmodd.gra
Graph succesfully loaded from file.
V: 1270432, E: 8814880, maxD: 7, minD: 4, avgD: 6.93849
========================================================
1	num-cols: 19 	time: 0.001532 	
========================================================
2	num-cols: 18 	time: 0.001518 	
========================================================
3	num-cols: 18 	time: 0.001499 	
========================================================
4	num-cols: 17 	time: 0.001494 	
========================================================
5	num-cols: 19 	time: 0.001537 	
========================================================
6	num-cols: 18 	time: 0.001567 	
========================================================
7	num-cols: 18 	time: 0.001531 	
========================================================
8	num-cols: 18 	time: 0.00151 	
========================================================
9	num-cols: 18 	time: 0.001524 	
========================================================
10	num-cols: 17 	time: 0.001507 	
========================================================
11	num-cols: 20 	time: 0.001582 	
========================================================
12	num-cols: 18 	time: 0.001534 	
========================================================
13	num-cols: 19 	time: 0.001552 	
========================================================
14	num-cols: 19 	time: 0.001546 	
========================================================
15	num-cols: 20 	time: 0.001571 	
========================================================
16	num-cols: 18 	time: 0.001506 	
========================================================
17	num-cols: 17 	time: 0.001499 	
========================================================
18	num-cols: 20 	time: 0.001555 	
========================================================
19	num-cols: 18 	time: 0.001543 	
========================================================
20	num-cols: 17 	time: 0.001487 	
========================================================
Load time: 0.810505
Avg preprocess time: 0.0989763
Avg process time: 0.0015297
Avg postprocess time: 0.148069
Avg total time: 1.05908
Avg number colors: 18
