Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 77.392
========================================================
1	num-cols: 172 	========================================================
2	num-cols: 159 	========================================================
3	num-cols: 159 	========================================================
4	num-cols: 159 	========================================================
5	num-cols: 159 	========================================================
6	num-cols: 159 	========================================================
7	num-cols: 159 	========================================================
8	num-cols: 159 	========================================================
9	num-cols: 159 	========================================================
10	num-cols: 159 	========================================================
11	num-cols: 159 	========================================================
12	num-cols: 159 	========================================================
13	num-cols: 159 	========================================================
14	num-cols: 159 	========================================================
15	num-cols: 159 	========================================================
16	num-cols: 159 	========================================================
17	num-cols: 159 	========================================================
18	num-cols: 159 	========================================================
19	num-cols: 159 	========================================================
20	num-cols: 159 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0117
Avg allocation time: 0.265
Avg upload time: 0.70585
Avg process time: 6.77955
Avg download time: 0.0106
Avg total time: 7.7844
Inner total time (start to end function): 230.303
Reset total time: 0
Process total time: 155.688
Avg number colors: 160
Test time [ms]:25.582
Program duration [ms]: 337.699