Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 105.008
========================================================
1	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 990000 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0534
Avg allocation time: 1.1373
Avg upload time: 0.2388
Avg process time: 40.6909
Avg download time: 0.11015
Avg total time: 42.1771
Inner total time (start to end function): 0
Reset total time: 1.068
Process total time: 843.543
Avg number colors: 1
Test time [ms]:77.163
Program duration [ms]: 1983.06