Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 62.107
========================================================
1	num-cols: 243 	========================================================
2	num-cols: 243 	========================================================
3	num-cols: 243 	========================================================
4	num-cols: 243 	========================================================
5	num-cols: 243 	========================================================
6	num-cols: 243 	========================================================
7	num-cols: 243 	========================================================
8	num-cols: 243 	========================================================
9	num-cols: 243 	========================================================
10	num-cols: 243 	========================================================
11	num-cols: 243 	========================================================
12	num-cols: 243 	========================================================
13	num-cols: 235 	========================================================
14	num-cols: 235 	========================================================
15	num-cols: 235 	========================================================
16	num-cols: 235 	========================================================
17	num-cols: 235 	========================================================
18	num-cols: 235 	========================================================
19	num-cols: 235 	========================================================
20	num-cols: 235 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0532
Avg allocation time: 4.4555
Avg upload time: 0.93635
Avg process time: 7.3285
Avg download time: 0.07475
Avg total time: 12.7951
Inner total time (start to end function): 0
Reset total time: 1.064
Process total time: 255.902
Avg number colors: 240
Test time [ms]:29.83
Program duration [ms]: 1532.3