Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 60.944
========================================================
1	num-cols: 246 	========================================================
2	num-cols: 246 	========================================================
3	num-cols: 246 	========================================================
4	num-cols: 246 	========================================================
5	num-cols: 246 	========================================================
6	num-cols: 246 	========================================================
7	num-cols: 246 	========================================================
8	num-cols: 246 	========================================================
9	num-cols: 246 	========================================================
10	num-cols: 246 	========================================================
11	num-cols: 246 	========================================================
12	num-cols: 246 	========================================================
13	num-cols: 246 	========================================================
14	num-cols: 246 	========================================================
15	num-cols: 246 	========================================================
16	num-cols: 246 	========================================================
17	num-cols: 246 	========================================================
18	num-cols: 246 	========================================================
19	num-cols: 246 	========================================================
20	num-cols: 246 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0523
Avg allocation time: 0.27215
Avg upload time: 0.75495
Avg process time: 9.4207
Avg download time: 0.01535
Avg total time: 10.4631
Inner total time (start to end function): 268.518
Reset total time: 1.046
Process total time: 209.263
Avg number colors: 246
Test time [ms]:29.589
Program duration [ms]: 365.663