Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
========================================================
1	num-cols: 232 	time: 0.009502 	
========================================================
2	num-cols: 227 	time: 0.009412 	
========================================================
3	num-cols: 226 	time: 0.009533 	
========================================================
4	num-cols: 220 	time: 0.008992 	
========================================================
5	num-cols: 241 	time: 0.009838 	
========================================================
6	num-cols: 234 	time: 0.009729 	
========================================================
7	num-cols: 232 	time: 0.009873 	
========================================================
8	num-cols: 240 	time: 0.010064 	
========================================================
9	num-cols: 242 	time: 0.010144 	
========================================================
10	num-cols: 226 	time: 0.009371 	
========================================================
11	num-cols: 245 	time: 0.010343 	
========================================================
12	num-cols: 240 	time: 0.009804 	
========================================================
13	num-cols: 236 	time: 0.009742 	
========================================================
14	num-cols: 228 	time: 0.00928 	
========================================================
15	num-cols: 243 	time: 0.010137 	
========================================================
16	num-cols: 227 	time: 0.009713 	
========================================================
17	num-cols: 230 	time: 0.009628 	
========================================================
18	num-cols: 230 	time: 0.00952 	
========================================================
19	num-cols: 272 	time: 0.010749 	
========================================================
20	num-cols: 240 	time: 0.009992 	
========================================================
Load time: 0.116909
Avg preprocess time: 0.0040054
Avg process time: 0.0097683
Avg postprocess time: 0.00199205
Avg total time: 0.132675
Avg number colors: 236
