Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
========================================================
1	num-cols: 235 	time: 0.009671 	
========================================================
2	num-cols: 221 	time: 0.009404 	
========================================================
3	num-cols: 237 	time: 0.009898 	
========================================================
4	num-cols: 226 	time: 0.009309 	
========================================================
5	num-cols: 262 	time: 0.010839 	
========================================================
6	num-cols: 228 	time: 0.009537 	
========================================================
7	num-cols: 262 	time: 0.010735 	
========================================================
8	num-cols: 238 	time: 0.009689 	
========================================================
9	num-cols: 232 	time: 0.009686 	
========================================================
10	num-cols: 231 	time: 0.009503 	
========================================================
11	num-cols: 252 	time: 0.010367 	
========================================================
12	num-cols: 246 	time: 0.010108 	
========================================================
13	num-cols: 234 	time: 0.009743 	
========================================================
14	num-cols: 239 	time: 0.009943 	
========================================================
15	num-cols: 227 	time: 0.009665 	
========================================================
16	num-cols: 232 	time: 0.009675 	
========================================================
17	num-cols: 235 	time: 0.009757 	
========================================================
18	num-cols: 238 	time: 0.009545 	
========================================================
19	num-cols: 223 	time: 0.009206 	
========================================================
20	num-cols: 240 	time: 0.009613 	
========================================================
Load time: 0.132679
Avg preprocess time: 0.0045946
Avg process time: 0.00979465
Avg postprocess time: 0.0019728
Avg total time: 0.149041
Avg number colors: 237
