Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 61.93
========================================================
1	num-cols: 248 	========================================================
2	num-cols: 248 	========================================================
3	num-cols: 248 	========================================================
4	num-cols: 248 	========================================================
5	num-cols: 248 	========================================================
6	num-cols: 248 	========================================================
7	num-cols: 248 	========================================================
8	num-cols: 248 	========================================================
9	num-cols: 233 	========================================================
10	num-cols: 233 	========================================================
11	num-cols: 233 	========================================================
12	num-cols: 233 	========================================================
13	num-cols: 233 	========================================================
14	num-cols: 233 	========================================================
15	num-cols: 233 	========================================================
16	num-cols: 233 	========================================================
17	num-cols: 233 	========================================================
18	num-cols: 233 	========================================================
19	num-cols: 233 	========================================================
20	num-cols: 233 	========================================================
Timings [ms]
Avg random vector initialization time: 0.05365
Avg allocation time: 4.5515
Avg upload time: 0.946
Avg process time: 7.80025
Avg download time: 0.08295
Avg total time: 13.3807
Inner total time (start to end function): 0
Reset total time: 1.073
Process total time: 267.614
Avg number colors: 239
Test time [ms]:32.432
Program duration [ms]: 1605.46