Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 76.774
========================================================
1	num-cols: 241 	========================================================
2	num-cols: 241 	========================================================
3	num-cols: 241 	========================================================
4	num-cols: 241 	========================================================
5	num-cols: 241 	========================================================
6	num-cols: 241 	========================================================
7	num-cols: 241 	========================================================
8	num-cols: 241 	========================================================
9	num-cols: 241 	========================================================
10	num-cols: 241 	========================================================
11	num-cols: 241 	========================================================
12	num-cols: 241 	========================================================
13	num-cols: 241 	========================================================
14	num-cols: 241 	========================================================
15	num-cols: 241 	========================================================
16	num-cols: 241 	========================================================
17	num-cols: 248 	========================================================
18	num-cols: 248 	========================================================
19	num-cols: 248 	========================================================
20	num-cols: 248 	========================================================
Timings [ms]
Avg random vector initialization time: 10.8308
Avg allocation time: 0.2791
Avg upload time: 0.9534
Avg process time: 10.2613
Avg download time: 0.016
Avg total time: 11.5098
Inner total time (start to end function): 304.929
Reset total time: 216.616
Process total time: 230.196
Avg number colors: 242
Test time [ms]:28.966
Program duration [ms]: 634.019