Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 61.925
========================================================
1	num-cols: 243 	========================================================
2	num-cols: 243 	========================================================
3	num-cols: 243 	========================================================
4	num-cols: 222 	========================================================
5	num-cols: 222 	========================================================
6	num-cols: 222 	========================================================
7	num-cols: 222 	========================================================
8	num-cols: 222 	========================================================
9	num-cols: 222 	========================================================
10	num-cols: 222 	========================================================
11	num-cols: 222 	========================================================
12	num-cols: 222 	========================================================
13	num-cols: 222 	========================================================
14	num-cols: 222 	========================================================
15	num-cols: 222 	========================================================
16	num-cols: 222 	========================================================
17	num-cols: 222 	========================================================
18	num-cols: 272 	========================================================
19	num-cols: 272 	========================================================
20	num-cols: 272 	========================================================
Timings [ms]
Avg random vector initialization time: 0.05435
Avg allocation time: 4.4367
Avg upload time: 0.94085
Avg process time: 6.63265
Avg download time: 0.0733
Avg total time: 12.0835
Inner total time (start to end function): 0
Reset total time: 1.087
Process total time: 241.67
Avg number colors: 233
Test time [ms]:29.855
Program duration [ms]: 1528.97