Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 74.564
========================================================
1	num-cols: 260 	========================================================
2	num-cols: 260 	========================================================
3	num-cols: 260 	========================================================
4	num-cols: 260 	========================================================
5	num-cols: 260 	========================================================
6	num-cols: 260 	========================================================
7	num-cols: 260 	========================================================
8	num-cols: 260 	========================================================
9	num-cols: 260 	========================================================
10	num-cols: 260 	========================================================
11	num-cols: 260 	========================================================
12	num-cols: 260 	========================================================
13	num-cols: 260 	========================================================
14	num-cols: 260 	========================================================
15	num-cols: 260 	========================================================
16	num-cols: 260 	========================================================
17	num-cols: 260 	========================================================
18	num-cols: 260 	========================================================
19	num-cols: 260 	========================================================
20	num-cols: 260 	========================================================
Timings [ms]
Avg random vector initialization time: 0.057
Avg allocation time: 0.25715
Avg upload time: 0.71975
Avg process time: 9.74425
Avg download time: 0.01295
Avg total time: 10.7341
Inner total time (start to end function): 295.921
Reset total time: 1.14
Process total time: 214.682
Avg number colors: 260
Test time [ms]:26.304
Program duration [ms]: 403.219