Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
========================================================
1	num-cols: 242 	time: 0.009405 	
========================================================
2	num-cols: 231 	time: 0.008727 	
========================================================
3	num-cols: 233 	time: 0.009516 	
========================================================
4	num-cols: 232 	time: 0.009577 	
========================================================
5	num-cols: 239 	time: 0.009619 	
========================================================
6	num-cols: 228 	time: 0.009201 	
========================================================
7	num-cols: 231 	time: 0.009544 	
========================================================
8	num-cols: 234 	time: 0.009687 	
========================================================
9	num-cols: 239 	time: 0.009854 	
========================================================
10	num-cols: 230 	time: 0.009495 	
========================================================
11	num-cols: 249 	time: 0.01028 	
========================================================
12	num-cols: 229 	time: 0.009374 	
========================================================
13	num-cols: 224 	time: 0.00953 	
========================================================
14	num-cols: 235 	time: 0.009795 	
========================================================
15	num-cols: 247 	time: 0.010094 	
========================================================
16	num-cols: 227 	time: 0.00925 	
========================================================
17	num-cols: 234 	time: 0.009811 	
========================================================
18	num-cols: 229 	time: 0.009285 	
========================================================
19	num-cols: 250 	time: 0.009518 	
========================================================
20	num-cols: 243 	time: 0.009263 	
========================================================
Load time: 0.075467
Avg preprocess time: 0.00417125
Avg process time: 0.00954125
Avg postprocess time: 0.0003212
Avg total time: 0.0895007
Avg number colors: 235
