Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 60.984
========================================================
1	num-cols: 237 	========================================================
2	num-cols: 237 	========================================================
3	num-cols: 237 	========================================================
4	num-cols: 237 	========================================================
5	num-cols: 237 	========================================================
6	num-cols: 237 	========================================================
7	num-cols: 237 	========================================================
8	num-cols: 237 	========================================================
9	num-cols: 237 	========================================================
10	num-cols: 237 	========================================================
11	num-cols: 237 	========================================================
12	num-cols: 237 	========================================================
13	num-cols: 237 	========================================================
14	num-cols: 237 	========================================================
15	num-cols: 237 	========================================================
16	num-cols: 237 	========================================================
17	num-cols: 237 	========================================================
18	num-cols: 237 	========================================================
19	num-cols: 237 	========================================================
20	num-cols: 237 	========================================================
Timings [ms]
Avg random vector initialization time: 0.059
Avg allocation time: 0.2497
Avg upload time: 0.71985
Avg process time: 8.85345
Avg download time: 0.01255
Avg total time: 9.83555
Inner total time (start to end function): 275.565
Reset total time: 1.18
Process total time: 196.711
Avg number colors: 237
Test time [ms]:25.443
Program duration [ms]: 368.345