Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 60.731
========================================================
1	num-cols: 212 	========================================================
2	num-cols: 212 	========================================================
3	num-cols: 212 	========================================================
4	num-cols: 212 	========================================================
5	num-cols: 212 	========================================================
6	num-cols: 200 	========================================================
7	num-cols: 200 	========================================================
8	num-cols: 200 	========================================================
9	num-cols: 200 	========================================================
10	num-cols: 200 	========================================================
11	num-cols: 200 	========================================================
12	num-cols: 200 	========================================================
13	num-cols: 200 	========================================================
14	num-cols: 200 	========================================================
15	num-cols: 221 	========================================================
16	num-cols: 221 	========================================================
17	num-cols: 221 	========================================================
18	num-cols: 221 	========================================================
19	num-cols: 221 	========================================================
20	num-cols: 221 	========================================================
Timings [ms]
Avg random vector initialization time: 0.05345
Avg allocation time: 4.7395
Avg upload time: 1.21485
Avg process time: 8.34745
Avg download time: 0.11615
Avg total time: 14.418
Inner total time (start to end function): 0
Reset total time: 1.069
Process total time: 288.359
Avg number colors: 209
Test time [ms]:29.993
Program duration [ms]: 2344.56