Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 76.18
========================================================
1	num-cols: 239 	========================================================
2	num-cols: 239 	========================================================
3	num-cols: 239 	========================================================
4	num-cols: 239 	========================================================
5	num-cols: 239 	========================================================
6	num-cols: 239 	========================================================
7	num-cols: 239 	========================================================
8	num-cols: 239 	========================================================
9	num-cols: 239 	========================================================
10	num-cols: 239 	========================================================
11	num-cols: 239 	========================================================
12	num-cols: 239 	========================================================
13	num-cols: 239 	========================================================
14	num-cols: 239 	========================================================
15	num-cols: 239 	========================================================
16	num-cols: 239 	========================================================
17	num-cols: 239 	========================================================
18	num-cols: 239 	========================================================
19	num-cols: 239 	========================================================
20	num-cols: 239 	========================================================
Timings [ms]
Avg random vector initialization time: 0.43
Avg allocation time: 0.26125
Avg upload time: 0.71715
Avg process time: 9.27345
Avg download time: 0.0133
Avg total time: 10.2652
Inner total time (start to end function): 280.901
Reset total time: 8.6
Process total time: 205.303
Avg number colors: 239
Test time [ms]:21.203
Program duration [ms]: 393.409