Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 62.207
========================================================
1	num-cols: 239 	========================================================
2	num-cols: 239 	========================================================
3	num-cols: 239 	========================================================
4	num-cols: 239 	========================================================
5	num-cols: 239 	========================================================
6	num-cols: 235 	========================================================
7	num-cols: 235 	========================================================
8	num-cols: 235 	========================================================
9	num-cols: 235 	========================================================
10	num-cols: 235 	========================================================
11	num-cols: 235 	========================================================
12	num-cols: 235 	========================================================
13	num-cols: 235 	========================================================
14	num-cols: 235 	========================================================
15	num-cols: 235 	========================================================
16	num-cols: 235 	========================================================
17	num-cols: 235 	========================================================
18	num-cols: 235 	========================================================
19	num-cols: 235 	========================================================
20	num-cols: 229 	========================================================
Timings [ms]
Avg random vector initialization time: 0.05355
Avg allocation time: 4.708
Avg upload time: 0.94605
Avg process time: 7.3461
Avg download time: 0.0827
Avg total time: 13.0828
Inner total time (start to end function): 0
Reset total time: 1.071
Process total time: 261.657
Avg number colors: 236
Test time [ms]:29.997
Program duration [ms]: 1578.47