Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 58.842
========================================================
1	num-cols: 333 	========================================================
2	num-cols: 333 	========================================================
3	num-cols: 333 	========================================================
4	num-cols: 333 	========================================================
5	num-cols: 333 	========================================================
6	num-cols: 333 	========================================================
7	num-cols: 333 	========================================================
8	num-cols: 333 	========================================================
9	num-cols: 333 	========================================================
10	num-cols: 333 	========================================================
11	num-cols: 333 	========================================================
12	num-cols: 333 	========================================================
13	num-cols: 333 	========================================================
14	num-cols: 333 	========================================================
15	num-cols: 333 	========================================================
16	num-cols: 333 	========================================================
17	num-cols: 333 	========================================================
18	num-cols: 333 	========================================================
19	num-cols: 333 	========================================================
20	num-cols: 323 	========================================================
Timings [ms]
Avg random vector initialization time: 0.06005
Avg allocation time: 0.254
Avg upload time: 0.7298
Avg process time: 23.687
Avg download time: 0.01285
Avg total time: 24.6836
Inner total time (start to end function): 571.006
Reset total time: 1.201
Process total time: 493.672
Avg number colors: 333
Test time [ms]:26.003
Program duration [ms]: 659.733