Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
========================================================
1	num-cols: 278 	time: 0.020851 	
========================================================
2	num-cols: 305 	time: 0.022586 	
========================================================
3	num-cols: 266 	time: 0.020252 	
========================================================
4	num-cols: 301 	time: 0.021507 	
========================================================
5	num-cols: 303 	time: 0.022329 	
========================================================
6	num-cols: 286 	time: 0.021482 	
========================================================
7	num-cols: 310 	time: 0.023772 	
========================================================
8	num-cols: 269 	time: 0.020817 	
========================================================
9	num-cols: 292 	time: 0.021901 	
========================================================
10	num-cols: 303 	time: 0.022209 	
========================================================
11	num-cols: 246 	time: 0.019057 	
========================================================
12	num-cols: 267 	time: 0.019963 	
========================================================
13	num-cols: 342 	time: 0.023805 	
========================================================
14	num-cols: 261 	time: 0.019467 	
========================================================
15	num-cols: 300 	time: 0.021947 	
========================================================
16	num-cols: 284 	time: 0.020686 	
========================================================
17	num-cols: 271 	time: 0.019887 	
========================================================
18	num-cols: 278 	time: 0.020529 	
========================================================
19	num-cols: 306 	time: 0.022216 	
========================================================
20	num-cols: 298 	time: 0.021997 	
========================================================
Load time: 0.080975
Avg preprocess time: 0.0047858
Avg process time: 0.021363
Avg postprocess time: 0.00019875
Avg total time: 0.107323
Avg number colors: 288
