Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
========================================================
1	num-cols: 315 	time: 0.023361 	
========================================================
2	num-cols: 276 	time: 0.02115 	
========================================================
3	num-cols: 288 	time: 0.021421 	
========================================================
4	num-cols: 323 	time: 0.023959 	
========================================================
5	num-cols: 273 	time: 0.02121 	
========================================================
6	num-cols: 307 	time: 0.022841 	
========================================================
7	num-cols: 323 	time: 0.023466 	
========================================================
8	num-cols: 286 	time: 0.02175 	
========================================================
9	num-cols: 333 	time: 0.023531 	
========================================================
10	num-cols: 262 	time: 0.020599 	
========================================================
11	num-cols: 314 	time: 0.023372 	
========================================================
12	num-cols: 307 	time: 0.023473 	
========================================================
13	num-cols: 284 	time: 0.02145 	
========================================================
14	num-cols: 271 	time: 0.020644 	
========================================================
15	num-cols: 330 	time: 0.024551 	
========================================================
16	num-cols: 293 	time: 0.022285 	
========================================================
17	num-cols: 285 	time: 0.021655 	
========================================================
18	num-cols: 363 	time: 0.025901 	
========================================================
19	num-cols: 308 	time: 0.022776 	
========================================================
20	num-cols: 295 	time: 0.022306 	
========================================================
Load time: 0.128104
Avg preprocess time: 0.00533105
Avg process time: 0.0225851
Avg postprocess time: 0.0022407
Avg total time: 0.158261
Avg number colors: 302
