Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 73.422
========================================================
1	num-cols: 252 	========================================================
2	num-cols: 252 	========================================================
3	num-cols: 252 	========================================================
4	num-cols: 252 	========================================================
5	num-cols: 252 	========================================================
6	num-cols: 252 	========================================================
7	num-cols: 252 	========================================================
8	num-cols: 252 	========================================================
9	num-cols: 252 	========================================================
10	num-cols: 252 	========================================================
11	num-cols: 252 	========================================================
12	num-cols: 252 	========================================================
13	num-cols: 252 	========================================================
14	num-cols: 252 	========================================================
15	num-cols: 252 	========================================================
16	num-cols: 252 	========================================================
17	num-cols: 252 	========================================================
18	num-cols: 252 	========================================================
19	num-cols: 252 	========================================================
20	num-cols: 252 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0114
Avg allocation time: 0.26125
Avg upload time: 0.7096
Avg process time: 19.2811
Avg download time: 0.0122
Avg total time: 20.2869
Inner total time (start to end function): 480.875
Reset total time: 0
Process total time: 405.739
Avg number colors: 252
Test time [ms]:24.989
Program duration [ms]: 581.587