Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 59.741
========================================================
1	num-cols: 251 	========================================================
2	num-cols: 251 	========================================================
3	num-cols: 251 	========================================================
4	num-cols: 251 	========================================================
5	num-cols: 251 	========================================================
6	num-cols: 251 	========================================================
7	num-cols: 251 	========================================================
8	num-cols: 251 	========================================================
9	num-cols: 251 	========================================================
10	num-cols: 251 	========================================================
11	num-cols: 251 	========================================================
12	num-cols: 251 	========================================================
13	num-cols: 251 	========================================================
14	num-cols: 251 	========================================================
15	num-cols: 251 	========================================================
16	num-cols: 251 	========================================================
17	num-cols: 251 	========================================================
18	num-cols: 251 	========================================================
19	num-cols: 251 	========================================================
20	num-cols: 251 	========================================================
Timings [ms]
Avg random vector initialization time: 0.0554
Avg allocation time: 0.2829
Avg upload time: 0.76725
Avg process time: 18.9614
Avg download time: 0.01585
Avg total time: 20.0274
Inner total time (start to end function): 466.386
Reset total time: 1.108
Process total time: 400.548
Avg number colors: 251
Test time [ms]:29.928
Program duration [ms]: 560.024