Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
========================================================
1	num-cols: 303 	time: 0.024174 	
========================================================
2	num-cols: 281 	time: 0.02284 	
========================================================
3	num-cols: 322 	time: 0.02528 	
========================================================
4	num-cols: 304 	time: 0.023989 	
========================================================
5	num-cols: 282 	time: 0.022619 	
========================================================
6	num-cols: 304 	time: 0.024397 	
========================================================
7	num-cols: 305 	time: 0.022668 	
========================================================
8	num-cols: 277 	time: 0.02088 	
========================================================
9	num-cols: 302 	time: 0.02241 	
========================================================
10	num-cols: 284 	time: 0.020899 	
========================================================
11	num-cols: 280 	time: 0.020674 	
========================================================
12	num-cols: 268 	time: 0.019999 	
========================================================
13	num-cols: 310 	time: 0.022025 	
========================================================
14	num-cols: 261 	time: 0.019749 	
========================================================
15	num-cols: 303 	time: 0.022057 	
========================================================
16	num-cols: 259 	time: 0.019376 	
========================================================
17	num-cols: 274 	time: 0.020662 	
========================================================
18	num-cols: 308 	time: 0.022577 	
========================================================
19	num-cols: 273 	time: 0.021227 	
========================================================
20	num-cols: 275 	time: 0.020743 	
========================================================
Load time: 0.115767
Avg preprocess time: 0.0039322
Avg process time: 0.0219622
Avg postprocess time: 0.00191675
Avg total time: 0.143578
Avg number colors: 289
