Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 72.863
========================================================
1	num-cols: 298 	========================================================
2	num-cols: 298 	========================================================
3	num-cols: 298 	========================================================
4	num-cols: 298 	========================================================
5	num-cols: 298 	========================================================
6	num-cols: 298 	========================================================
7	num-cols: 298 	========================================================
8	num-cols: 298 	========================================================
9	num-cols: 298 	========================================================
10	num-cols: 298 	========================================================
11	num-cols: 288 	========================================================
12	num-cols: 288 	========================================================
13	num-cols: 288 	========================================================
14	num-cols: 288 	========================================================
15	num-cols: 288 	========================================================
16	num-cols: 288 	========================================================
17	num-cols: 288 	========================================================
18	num-cols: 288 	========================================================
19	num-cols: 288 	========================================================
20	num-cols: 288 	========================================================
Timings [ms]
Avg random vector initialization time: 0.06745
Avg allocation time: 0.25665
Avg upload time: 0.7291
Avg process time: 21.3919
Avg download time: 0.0133
Avg total time: 22.3909
Inner total time (start to end function): 524.161
Reset total time: 1.349
Process total time: 447.818
Avg number colors: 293
Test time [ms]:25.196
Program duration [ms]: 626.096