Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/qg.order100.gra
Graph succesfully loaded from file.
V: 10000, E: 1980000, maxD: 198, minD: 198, avgD: 198
Init time [ms]: 76.802
========================================================
1	num-cols: 276 	========================================================
2	num-cols: 286 	========================================================
3	num-cols: 286 	========================================================
4	num-cols: 286 	========================================================
5	num-cols: 286 	========================================================
6	num-cols: 286 	========================================================
7	num-cols: 286 	========================================================
8	num-cols: 286 	========================================================
9	num-cols: 286 	========================================================
10	num-cols: 286 	========================================================
11	num-cols: 286 	========================================================
12	num-cols: 286 	========================================================
13	num-cols: 286 	========================================================
14	num-cols: 286 	========================================================
15	num-cols: 286 	========================================================
16	num-cols: 286 	========================================================
17	num-cols: 286 	========================================================
18	num-cols: 286 	========================================================
19	num-cols: 286 	========================================================
20	num-cols: 286 	========================================================
Timings [ms]
Avg random vector initialization time: 10.6922
Avg allocation time: 0.27145
Avg upload time: 0.74645
Avg process time: 21.9617
Avg download time: 0.01345
Avg total time: 22.993
Inner total time (start to end function): 514.889
Reset total time: 213.843
Process total time: 459.861
Avg number colors: 286
Test time [ms]:24.108
Program duration [ms]: 833.596