Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
Init time [ms]: 564.451
========================================================
1	num-cols: 480 	========================================================
2	num-cols: 476 	========================================================
3	num-cols: 478 	========================================================
4	num-cols: 459 	========================================================
5	num-cols: 462 	========================================================
6	num-cols: 476 	========================================================
7	num-cols: 462 	========================================================
8	num-cols: 478 	========================================================
9	num-cols: 468 	========================================================
10	num-cols: 465 	========================================================
11	num-cols: 464 	========================================================
12	num-cols: 462 	========================================================
13	num-cols: 450 	========================================================
14	num-cols: 473 	========================================================
15	num-cols: 464 	========================================================
16	num-cols: 469 	========================================================
17	num-cols: 478 	========================================================
18	num-cols: 470 	========================================================
19	num-cols: 466 	========================================================
20	num-cols: 469 	========================================================
Timings [ms]
Avg random vector initialization time: 4.30075
Avg allocation time: 0.32425
Avg upload time: 4.84905
Avg process time: 1230.82
Avg download time: 0.1146
Avg total time: 1236.1
Inner total time (start to end function): 24818.3
Reset total time: 86.015
Process total time: 24722.1
Avg number colors: 468
Test time [ms]:334.482
Program duration [ms]: 25886.2