Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/large_twitch.gra
Graph succesfully loaded from file.
V: 168114, E: 13595114, maxD: 35279, minD: 1, avgD: 80.8684
========================================================
1	num-cols: 473 	time: 1.85508 	
========================================================
2	num-cols: 468 	time: 1.45864 	
========================================================
3	num-cols: 471 	time: 1.35055 	
========================================================
4	num-cols: 465 	time: 1.38573 	
========================================================
5	num-cols: 469 	time: 1.59477 	
========================================================
6	num-cols: 471 	time: 1.42877 	
========================================================
7	num-cols: 468 	time: 1.44044 	
========================================================
8	num-cols: 480 	time: 1.53445 	
========================================================
9	num-cols: 469 	time: 1.37199 	
========================================================
10	num-cols: 469 	time: 1.5781 	
========================================================
11	num-cols: 460 	time: 1.72669 	
========================================================
12	num-cols: 471 	time: 1.60585 	
========================================================
13	num-cols: 483 	time: 1.37801 	
========================================================
14	num-cols: 476 	time: 1.34009 	
========================================================
15	num-cols: 468 	time: 1.38024 	
========================================================
16	num-cols: 461 	time: 1.4261 	
========================================================
17	num-cols: 472 	time: 1.73713 	
========================================================
18	num-cols: 460 	time: 1.21991 	
========================================================
19	num-cols: 477 	time: 1.38082 	
========================================================
20	num-cols: 463 	time: 1.37485 	
========================================================
Load time: 3.3847
Avg preprocess time: 0.041333
Avg process time: 1.47841
Avg postprocess time: 0.0547726
Avg total time: 4.95921
Avg number colors: 470
