Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1083.59
========================================================
1	num-cols: 29 	========================================================
2	num-cols: 29 	========================================================
3	num-cols: 29 	========================================================
4	num-cols: 29 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 29 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 29 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 29 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 29 	========================================================
16	num-cols: 29 	========================================================
17	num-cols: 29 	========================================================
18	num-cols: 29 	========================================================
19	num-cols: 29 	========================================================
20	num-cols: 29 	========================================================
Timings [ms]
Avg random vector initialization time: 11.5779
Avg allocation time: 0.40535
Avg upload time: 12.1361
Avg process time: 4.66605
Avg download time: 0.8576
Avg total time: 18.0651
Inner total time (start to end function): 482.538
Reset total time: 231.557
Process total time: 361.303
Avg number colors: 29
Test time [ms]:878.489
Program duration [ms]: 3277.56