Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1090.35
========================================================
1	num-cols: 30 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 29 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 29 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 29 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 30 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 11.3085
Avg allocation time: 0.37555
Avg upload time: 11.3523
Avg process time: 4.6479
Avg download time: 0.8018
Avg total time: 17.1775
Inner total time (start to end function): 468.395
Reset total time: 226.17
Process total time: 343.551
Avg number colors: 30
Test time [ms]:862.497
Program duration [ms]: 3259.78