Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1099.76
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 30 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 31 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 29 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 29 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 31 	========================================================
20	num-cols: 31 	========================================================
Timings [ms]
Avg random vector initialization time: 11.6451
Avg allocation time: 79.3093
Avg upload time: 11.7963
Avg process time: 36.4685
Avg download time: 0.83645
Avg total time: 128.411
Inner total time (start to end function): 0
Reset total time: 232.901
Process total time: 2568.21
Avg number colors: 30
Test time [ms]:829.445
Program duration [ms]: 7420.41