Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1094.46
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 32 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 31 	========================================================
5	num-cols: 31 	========================================================
6	num-cols: 31 	========================================================
7	num-cols: 30 	========================================================
8	num-cols: 30 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 31 	========================================================
12	num-cols: 31 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 30 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 29 	========================================================
Timings [ms]
Avg random vector initialization time: 11.5179
Avg allocation time: 77.9649
Avg upload time: 11.7669
Avg process time: 34.6391
Avg download time: 0.8465
Avg total time: 125.217
Inner total time (start to end function): 0
Reset total time: 230.358
Process total time: 2504.35
Avg number colors: 31
Test time [ms]:824.607
Program duration [ms]: 7297.44