Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1097.56
========================================================
1	num-cols: 30 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 30 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 30 	========================================================
7	num-cols: 30 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 31 	========================================================
10	num-cols: 31 	========================================================
11	num-cols: 31 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 30 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 31 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 31 	========================================================
19	num-cols: 31 	========================================================
20	num-cols: 31 	========================================================
Timings [ms]
Avg random vector initialization time: 11.639
Avg allocation time: 79.3867
Avg upload time: 11.8164
Avg process time: 37.026
Avg download time: 0.8392
Avg total time: 129.068
Inner total time (start to end function): 0
Reset total time: 232.779
Process total time: 2581.37
Avg number colors: 31
Test time [ms]:832.35
Program duration [ms]: 7461.01