Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1300.98
========================================================
1	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
2	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
3	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
4	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
5	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
6	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
7	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
8	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
9	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
10	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
11	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
12	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
13	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
14	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
15	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
16	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
17	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
18	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
19	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
20	
There was an error while assigning colors. 14487995 pairs of verteces have the same color.
num-cols: 1 	========================================================
Timings [ms]
Avg random vector initialization time: 11.6192
Avg allocation time: 13.5527
Avg upload time: 3.0191
Avg process time: 184.851
Avg download time: 1.0086
Avg total time: 202.432
Inner total time (start to end function): 0
Reset total time: 232.384
Process total time: 4048.63
Avg number colors: 1
Test time [ms]:3053.9
Program duration [ms]: 10122.5