Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
========================================================
1	num-cols: 29 	time: 0.004883 	
========================================================
2	num-cols: 29 	time: 0.00488 	
========================================================
3	num-cols: 29 	time: 0.004877 	
========================================================
4	num-cols: 30 	time: 0.004875 	
========================================================
5	num-cols: 29 	time: 0.004848 	
========================================================
6	num-cols: 31 	time: 0.0049 	
========================================================
7	num-cols: 30 	time: 0.004887 	
========================================================
8	num-cols: 29 	time: 0.004869 	
========================================================
9	num-cols: 28 	time: 0.004841 	
========================================================
10	num-cols: 30 	time: 0.004903 	
========================================================
11	num-cols: 30 	time: 0.00491 	
========================================================
12	num-cols: 29 	time: 0.004884 	
========================================================
13	num-cols: 29 	time: 0.004878 	
========================================================
14	num-cols: 30 	time: 0.004882 	
========================================================
15	num-cols: 28 	time: 0.004837 	
========================================================
16	num-cols: 30 	time: 0.004885 	
========================================================
17	num-cols: 32 	time: 0.004908 	
========================================================
18	num-cols: 29 	time: 0.00486 	
========================================================
19	num-cols: 29 	time: 0.004872 	
========================================================
20	num-cols: 29 	time: 0.004867 	
========================================================
Load time: 2.00918
Avg preprocess time: 0.20216
Avg process time: 0.0048773
Avg postprocess time: 0.275801
Avg total time: 2.49201
Avg number colors: 29
