Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
========================================================
1	num-cols: 29 	time: 0.00466 	
========================================================
2	num-cols: 30 	time: 0.004659 	
========================================================
3	num-cols: 30 	time: 0.004672 	
========================================================
4	num-cols: 29 	time: 0.004672 	
========================================================
5	num-cols: 29 	time: 0.004679 	
========================================================
6	num-cols: 29 	time: 0.004669 	
========================================================
7	num-cols: 30 	time: 0.004674 	
========================================================
8	num-cols: 29 	time: 0.004662 	
========================================================
9	num-cols: 30 	time: 0.00467 	
========================================================
10	num-cols: 29 	time: 0.004659 	
========================================================
11	num-cols: 30 	time: 0.004678 	
========================================================
12	num-cols: 29 	time: 0.004678 	
========================================================
13	num-cols: 31 	time: 0.004683 	
========================================================
14	num-cols: 29 	time: 0.004667 	
========================================================
15	num-cols: 31 	time: 0.004698 	
========================================================
16	num-cols: 29 	time: 0.004652 	
========================================================
17	num-cols: 30 	time: 0.004671 	
========================================================
18	num-cols: 29 	time: 0.004667 	
========================================================
19	num-cols: 29 	time: 0.004669 	
========================================================
20	num-cols: 29 	time: 0.004653 	
========================================================
Load time: 1.36546
Avg preprocess time: 0.0758956
Avg process time: 0.0046696
Avg postprocess time: 0.0338162
Avg total time: 1.47984
Avg number colors: 30
