Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1100.38
========================================================
1	num-cols: 64 	========================================================
2	num-cols: 62 	========================================================
3	num-cols: 64 	========================================================
4	num-cols: 62 	========================================================
5	num-cols: 62 	========================================================
6	num-cols: 61 	========================================================
7	num-cols: 62 	========================================================
8	num-cols: 62 	========================================================
9	num-cols: 62 	========================================================
10	num-cols: 62 	========================================================
11	num-cols: 62 	========================================================
12	num-cols: 61 	========================================================
13	num-cols: 62 	========================================================
14	num-cols: 62 	========================================================
15	num-cols: 62 	========================================================
16	num-cols: 62 	========================================================
17	num-cols: 62 	========================================================
18	num-cols: 63 	========================================================
19	num-cols: 61 	========================================================
20	num-cols: 63 	========================================================
Timings [ms]
Avg random vector initialization time: 11.6796
Avg allocation time: 80.0554
Avg upload time: 11.7757
Avg process time: 32.5795
Avg download time: 0.8423
Avg total time: 125.253
Inner total time (start to end function): 0
Reset total time: 233.591
Process total time: 2505.06
Avg number colors: 62
Test time [ms]:831.033
Program duration [ms]: 7453.49