Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1370.59
========================================================
1	num-cols: 31 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 30 	========================================================
6	num-cols: 30 	========================================================
7	num-cols: 30 	========================================================
8	num-cols: 30 	========================================================
9	num-cols: 30 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 30 	========================================================
12	num-cols: 30 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 30 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 32 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 29 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 0.5178
Avg allocation time: 0.3846
Avg upload time: 10.603
Avg process time: 6.84165
Avg download time: 0.78335
Avg total time: 19.6482
Inner total time (start to end function): 522.791
Reset total time: 0
Process total time: 392.964
Avg number colors: 30
Test time [ms]:814.117
Program duration [ms]: 3273.42