Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1367.46
========================================================
1	num-cols: 29 	========================================================
2	num-cols: 29 	========================================================
3	num-cols: 29 	========================================================
4	num-cols: 29 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 29 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 29 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 29 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 29 	========================================================
16	num-cols: 29 	========================================================
17	num-cols: 29 	========================================================
18	num-cols: 29 	========================================================
19	num-cols: 29 	========================================================
20	num-cols: 29 	========================================================
Timings [ms]
Avg random vector initialization time: 12.6986
Avg allocation time: 0.3716
Avg upload time: 11.4791
Avg process time: 4.67355
Avg download time: 0.7639
Avg total time: 17.2881
Inner total time (start to end function): 480.246
Reset total time: 253.971
Process total time: 345.763
Avg number colors: 29
Test time [ms]:872.515
Program duration [ms]: 3601.85