Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
========================================================
1	num-cols: 30 	time: 0.009253 	
========================================================
2	num-cols: 30 	time: 0.009285 	
========================================================
3	num-cols: 29 	time: 0.009278 	
========================================================
4	num-cols: 30 	time: 0.009321 	
========================================================
5	num-cols: 29 	time: 0.009273 	
========================================================
6	num-cols: 30 	time: 0.009286 	
========================================================
7	num-cols: 29 	time: 0.00927 	
========================================================
8	num-cols: 30 	time: 0.009294 	
========================================================
9	num-cols: 30 	time: 0.009286 	
========================================================
10	num-cols: 31 	time: 0.009341 	
========================================================
11	num-cols: 29 	time: 0.009248 	
========================================================
12	num-cols: 30 	time: 0.009289 	
========================================================
13	num-cols: 30 	time: 0.009307 	
========================================================
14	num-cols: 29 	time: 0.009251 	
========================================================
15	num-cols: 29 	time: 0.009279 	
========================================================
16	num-cols: 30 	time: 0.009311 	
========================================================
17	num-cols: 30 	time: 0.009251 	
========================================================
18	num-cols: 30 	time: 0.009295 	
========================================================
19	num-cols: 31 	time: 0.009317 	
========================================================
20	num-cols: 31 	time: 0.009375 	
========================================================
Load time: 2.2227
Avg preprocess time: 0.14811
Avg process time: 0.0092905
Avg postprocess time: 0.217358
Avg total time: 2.59746
Avg number colors: 30
