Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
========================================================
1	num-cols: 30 	time: 0.009306 	
========================================================
2	num-cols: 29 	time: 0.009262 	
========================================================
3	num-cols: 29 	time: 0.009281 	
========================================================
4	num-cols: 30 	time: 0.009316 	
========================================================
5	num-cols: 29 	time: 0.009266 	
========================================================
6	num-cols: 29 	time: 0.009269 	
========================================================
7	num-cols: 31 	time: 0.009353 	
========================================================
8	num-cols: 29 	time: 0.009282 	
========================================================
9	num-cols: 29 	time: 0.009288 	
========================================================
10	num-cols: 30 	time: 0.009302 	
========================================================
11	num-cols: 29 	time: 0.009263 	
========================================================
12	num-cols: 29 	time: 0.009257 	
========================================================
13	num-cols: 29 	time: 0.009295 	
========================================================
14	num-cols: 29 	time: 0.009293 	
========================================================
15	num-cols: 29 	time: 0.009286 	
========================================================
16	num-cols: 29 	time: 0.009274 	
========================================================
17	num-cols: 31 	time: 0.009361 	
========================================================
18	num-cols: 29 	time: 0.009257 	
========================================================
19	num-cols: 30 	time: 0.009301 	
========================================================
20	num-cols: 30 	time: 0.009311 	
========================================================
Load time: 2.34458
Avg preprocess time: 0.168659
Avg process time: 0.00929115
Avg postprocess time: 0.270306
Avg total time: 2.79283
Avg number colors: 29
