Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
========================================================
1	num-cols: 30 	time: 0.009291 	
========================================================
2	num-cols: 29 	time: 0.009234 	
========================================================
3	num-cols: 30 	time: 0.009252 	
========================================================
4	num-cols: 30 	time: 0.009256 	
========================================================
5	num-cols: 29 	time: 0.009232 	
========================================================
6	num-cols: 30 	time: 0.025006 	
========================================================
7	num-cols: 29 	time: 0.00919 	
========================================================
8	num-cols: 29 	time: 0.009213 	
========================================================
9	num-cols: 28 	time: 0.009189 	
========================================================
10	num-cols: 30 	time: 0.017043 	
========================================================
11	num-cols: 29 	time: 0.00923 	
========================================================
12	num-cols: 29 	time: 0.025138 	
========================================================
13	num-cols: 30 	time: 0.024833 	
========================================================
14	num-cols: 29 	time: 0.025111 	
========================================================
15	num-cols: 29 	time: 0.025037 	
========================================================
16	num-cols: 29 	time: 0.009234 	
========================================================
17	num-cols: 30 	time: 0.009287 	
========================================================
18	num-cols: 33 	time: 0.009381 	
========================================================
19	num-cols: 30 	time: 0.012801 	
========================================================
20	num-cols: 31 	time: 0.024963 	
========================================================
Load time: 5.57593
Avg preprocess time: 0.235383
Avg process time: 0.014546
Avg postprocess time: 0.0565551
Avg total time: 5.88241
Avg number colors: 30
