Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
========================================================
1	num-cols: 28 	time: 0.00908 	
========================================================
2	num-cols: 31 	time: 0.009161 	
========================================================
3	num-cols: 29 	time: 0.009106 	
========================================================
4	num-cols: 28 	time: 0.009064 	
========================================================
5	num-cols: 28 	time: 0.009057 	
========================================================
6	num-cols: 29 	time: 0.009119 	
========================================================
7	num-cols: 31 	time: 0.009231 	
========================================================
8	num-cols: 31 	time: 0.009197 	
========================================================
9	num-cols: 29 	time: 0.009123 	
========================================================
10	num-cols: 29 	time: 0.009095 	
========================================================
11	num-cols: 29 	time: 0.009106 	
========================================================
12	num-cols: 29 	time: 0.009093 	
========================================================
13	num-cols: 30 	time: 0.009142 	
========================================================
14	num-cols: 29 	time: 0.009087 	
========================================================
15	num-cols: 30 	time: 0.009125 	
========================================================
16	num-cols: 29 	time: 0.009107 	
========================================================
17	num-cols: 31 	time: 0.009163 	
========================================================
18	num-cols: 29 	time: 0.009121 	
========================================================
19	num-cols: 29 	time: 0.009119 	
========================================================
20	num-cols: 29 	time: 0.009115 	
========================================================
Load time: 1.35561
Avg preprocess time: 0.0742391
Avg process time: 0.00912055
Avg postprocess time: 0.0298102
Avg total time: 1.46878
Avg number colors: 29
