Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
========================================================
1	num-cols: 30 	time: 0.009313 	
========================================================
2	num-cols: 30 	time: 0.009353 	
========================================================
3	num-cols: 29 	time: 0.009328 	
========================================================
4	num-cols: 31 	time: 0.009372 	
========================================================
5	num-cols: 29 	time: 0.009309 	
========================================================
6	num-cols: 31 	time: 0.00939 	
========================================================
7	num-cols: 29 	time: 0.009287 	
========================================================
8	num-cols: 31 	time: 0.00935 	
========================================================
9	num-cols: 31 	time: 0.0094 	
========================================================
10	num-cols: 30 	time: 0.009341 	
========================================================
11	num-cols: 30 	time: 0.009321 	
========================================================
12	num-cols: 29 	time: 0.009283 	
========================================================
13	num-cols: 29 	time: 0.00933 	
========================================================
14	num-cols: 29 	time: 0.009331 	
========================================================
15	num-cols: 28 	time: 0.009259 	
========================================================
16	num-cols: 28 	time: 0.00927 	
========================================================
17	num-cols: 29 	time: 0.009301 	
========================================================
18	num-cols: 30 	time: 0.009384 	
========================================================
19	num-cols: 31 	time: 0.009378 	
========================================================
20	num-cols: 28 	time: 0.00927 	
========================================================
Load time: 2.0349
Avg preprocess time: 0.203921
Avg process time: 0.0093285
Avg postprocess time: 0.273196
Avg total time: 2.52134
Avg number colors: 30
