Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1347.97
========================================================
1	num-cols: 32 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 31 	========================================================
4	num-cols: 31 	========================================================
5	num-cols: 33 	========================================================
6	num-cols: 30 	========================================================
7	num-cols: 31 	========================================================
8	num-cols: 31 	========================================================
9	num-cols: 33 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 32 	========================================================
12	num-cols: 31 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 33 	========================================================
15	num-cols: 31 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 31 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 33 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 0.51745
Avg allocation time: 0.3718
Avg upload time: 10.5139
Avg process time: 11.7906
Avg download time: 0.76605
Avg total time: 24.4773
Inner total time (start to end function): 612.839
Reset total time: 0
Process total time: 489.545
Avg number colors: 32
Test time [ms]:815.845
Program duration [ms]: 3334.12