Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1076.6
========================================================
1	num-cols: 30 	========================================================
2	num-cols: 30 	========================================================
3	num-cols: 30 	========================================================
4	num-cols: 28 	========================================================
5	num-cols: 28 	========================================================
6	num-cols: 28 	========================================================
7	num-cols: 28 	========================================================
8	num-cols: 28 	========================================================
9	num-cols: 28 	========================================================
10	num-cols: 28 	========================================================
11	num-cols: 28 	========================================================
12	num-cols: 28 	========================================================
13	num-cols: 30 	========================================================
14	num-cols: 30 	========================================================
15	num-cols: 30 	========================================================
16	num-cols: 30 	========================================================
17	num-cols: 30 	========================================================
18	num-cols: 30 	========================================================
19	num-cols: 30 	========================================================
20	num-cols: 30 	========================================================
Timings [ms]
Avg random vector initialization time: 11.5039
Avg allocation time: 0.41935
Avg upload time: 11.9764
Avg process time: 9.1124
Avg download time: 0.84155
Avg total time: 22.3497
Inner total time (start to end function): 567.238
Reset total time: 230.077
Process total time: 446.994
Avg number colors: 29
Test time [ms]:828.619
Program duration [ms]: 3276.52