Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_21_s0.gra
Graph succesfully loaded from file.
V: 2097152, E: 28975990, maxD: 37, minD: 0, avgD: 13.8168
Init time [ms]: 1331.7
========================================================
1	num-cols: 29 	========================================================
2	num-cols: 29 	========================================================
3	num-cols: 29 	========================================================
4	num-cols: 29 	========================================================
5	num-cols: 29 	========================================================
6	num-cols: 29 	========================================================
7	num-cols: 29 	========================================================
8	num-cols: 29 	========================================================
9	num-cols: 29 	========================================================
10	num-cols: 29 	========================================================
11	num-cols: 29 	========================================================
12	num-cols: 29 	========================================================
13	num-cols: 29 	========================================================
14	num-cols: 29 	========================================================
15	num-cols: 28 	========================================================
16	num-cols: 28 	========================================================
17	num-cols: 28 	========================================================
18	num-cols: 28 	========================================================
19	num-cols: 28 	========================================================
20	num-cols: 28 	========================================================
Timings [ms]
Avg random vector initialization time: 10.9138
Avg allocation time: 0.36435
Avg upload time: 11.5407
Avg process time: 9.10115
Avg download time: 0.77415
Avg total time: 21.7803
Inner total time (start to end function): 581.068
Reset total time: 218.276
Process total time: 435.606
Avg number colors: 29
Test time [ms]:811.644
Program duration [ms]: 3521.07