Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
Init time [ms]: 3212.6
========================================================
1	num-cols: 536 	========================================================
2	num-cols: 518 	========================================================
3	num-cols: 511 	========================================================
4	num-cols: 498 	========================================================
5	num-cols: 529 	========================================================
6	num-cols: 483 	========================================================
7	num-cols: 528 	========================================================
8	num-cols: 509 	========================================================
9	num-cols: 522 	========================================================
10	num-cols: 514 	========================================================
11	num-cols: 518 	========================================================
12	num-cols: 534 	========================================================
13	num-cols: 539 	========================================================
14	num-cols: 512 	========================================================
15	num-cols: 524 	========================================================
16	num-cols: 521 	========================================================
17	num-cols: 494 	========================================================
18	num-cols: 539 	========================================================
19	num-cols: 495 	========================================================
20	num-cols: 540 	========================================================
Timings [ms]
Avg random vector initialization time: 25.237
Avg allocation time: 0.6878
Avg upload time: 32.617
Avg process time: 997.051
Avg download time: 1.69815
Avg total time: 1032.05
Inner total time (start to end function): 20900.5
Reset total time: 504.741
Process total time: 20641.1
Avg number colors: 518
Test time [ms]:3901.24
Program duration [ms]: 30424.4