Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
Init time [ms]: 3182.36
========================================================
1	num-cols: 1917 	========================================================
2	num-cols: 1918 	========================================================
3	num-cols: 1916 	========================================================
4	num-cols: 1914 	========================================================
5	num-cols: 1919 	========================================================
6	num-cols: 1915 	========================================================
7	num-cols: 1923 	========================================================
8	num-cols: 1913 	========================================================
9	num-cols: 1913 	========================================================
10	num-cols: 1924 	========================================================
11	num-cols: 1913 	========================================================
12	num-cols: 1920 	========================================================
13	num-cols: 1916 	========================================================
14	num-cols: 1914 	========================================================
15	num-cols: 1921 	========================================================
16	num-cols: 1929 	========================================================
17	num-cols: 1916 	========================================================
18	num-cols: 1914 	========================================================
19	num-cols: 1916 	========================================================
20	num-cols: 1913 	========================================================
Timings [ms]
Avg random vector initialization time: 24.8668
Avg allocation time: 215.46
Avg upload time: 32.9544
Avg process time: 471.848
Avg download time: 1.9448
Avg total time: 722.207
Inner total time (start to end function): 0
Reset total time: 497.336
Process total time: 14444.1
Avg number colors: 1917
Test time [ms]:3787.59
Program duration [ms]: 28089.8