Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
========================================================
1	num-cols: 510 	time: 0.903816 	
========================================================
2	num-cols: 530 	time: 1.05062 	
========================================================
3	num-cols: 543 	time: 0.978458 	
========================================================
4	num-cols: 493 	time: 0.931546 	
========================================================
5	num-cols: 495 	time: 1.02988 	
========================================================
6	num-cols: 519 	time: 1.02248 	
========================================================
7	num-cols: 520 	time: 1.0346 	
========================================================
8	num-cols: 516 	time: 0.996268 	
========================================================
9	num-cols: 519 	time: 0.976365 	
========================================================
10	num-cols: 520 	time: 1.05872 	
========================================================
11	num-cols: 492 	time: 0.903959 	
========================================================
12	num-cols: 505 	time: 0.98749 	
========================================================
13	num-cols: 535 	time: 1.00596 	
========================================================
14	num-cols: 518 	time: 0.991552 	
========================================================
15	num-cols: 549 	time: 1.02657 	
========================================================
16	num-cols: 514 	time: 1.0719 	
========================================================
17	num-cols: 510 	time: 0.938632 	
========================================================
18	num-cols: 502 	time: 0.896438 	
========================================================
19	num-cols: 502 	time: 0.982807 	
========================================================
20	num-cols: 534 	time: 0.989042 	
========================================================
Load time: 5.86894
Avg preprocess time: 0.568805
Avg process time: 0.988856
Avg postprocess time: 0.86188
Avg total time: 8.28849
Avg number colors: 516
