Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
Init time [ms]: 3220.76
========================================================
1	num-cols: 535 	========================================================
2	num-cols: 522 	========================================================
3	num-cols: 519 	========================================================
4	num-cols: 511 	========================================================
5	num-cols: 507 	========================================================
6	num-cols: 511 	========================================================
7	num-cols: 517 	========================================================
8	num-cols: 519 	========================================================
9	num-cols: 520 	========================================================
10	num-cols: 517 	========================================================
11	num-cols: 536 	========================================================
12	num-cols: 513 	========================================================
13	num-cols: 525 	========================================================
14	num-cols: 519 	========================================================
15	num-cols: 527 	========================================================
16	num-cols: 522 	========================================================
17	num-cols: 506 	========================================================
18	num-cols: 520 	========================================================
19	num-cols: 526 	========================================================
20	num-cols: 517 	========================================================
Timings [ms]
Avg random vector initialization time: 25.9463
Avg allocation time: 225.182
Avg upload time: 33.0967
Avg process time: 1335.22
Avg download time: 1.84435
Avg total time: 1595.34
Inner total time (start to end function): 0
Reset total time: 518.926
Process total time: 31906.9
Avg number colors: 519
Test time [ms]:5144.66
Program duration [ms]: 47048.3