Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
Init time [ms]: 3232.34
========================================================
1	num-cols: 508 	========================================================
2	num-cols: 538 	========================================================
3	num-cols: 547 	========================================================
4	num-cols: 500 	========================================================
5	num-cols: 505 	========================================================
6	num-cols: 512 	========================================================
7	num-cols: 530 	========================================================
8	num-cols: 496 	========================================================
9	num-cols: 541 	========================================================
10	num-cols: 540 	========================================================
11	num-cols: 529 	========================================================
12	num-cols: 501 	========================================================
13	num-cols: 520 	========================================================
14	num-cols: 522 	========================================================
15	num-cols: 538 	========================================================
16	num-cols: 518 	========================================================
17	num-cols: 555 	========================================================
18	num-cols: 528 	========================================================
19	num-cols: 536 	========================================================
20	num-cols: 499 	========================================================
Timings [ms]
Avg random vector initialization time: 25.7491
Avg allocation time: 0.7284
Avg upload time: 33.4145
Avg process time: 993.217
Avg download time: 1.78525
Avg total time: 1029.14
Inner total time (start to end function): 20830.5
Reset total time: 514.983
Process total time: 20582.9
Avg number colors: 523
Test time [ms]:5305.77
Program duration [ms]: 31836.9