Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
Init time [ms]: 3241.62
========================================================
1	num-cols: 526 	========================================================
2	num-cols: 517 	========================================================
3	num-cols: 513 	========================================================
4	num-cols: 526 	========================================================
5	num-cols: 520 	========================================================
6	num-cols: 508 	========================================================
7	num-cols: 502 	========================================================
8	num-cols: 519 	========================================================
9	num-cols: 508 	========================================================
10	num-cols: 552 	========================================================
11	num-cols: 522 	========================================================
12	num-cols: 516 	========================================================
13	num-cols: 513 	========================================================
14	num-cols: 514 	========================================================
15	num-cols: 534 	========================================================
16	num-cols: 551 	========================================================
17	num-cols: 494 	========================================================
18	num-cols: 476 	========================================================
19	num-cols: 504 	========================================================
20	num-cols: 514 	========================================================
Timings [ms]
Avg random vector initialization time: 24.752
Avg allocation time: 215.549
Avg upload time: 32.9366
Avg process time: 1067.36
Avg download time: 2.0093
Avg total time: 1317.86
Inner total time (start to end function): 0
Reset total time: 495.04
Process total time: 26357.1
Avg number colors: 516
Test time [ms]:3906.41
Program duration [ms]: 39500.5