Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
Init time [ms]: 3251.88
========================================================
1	num-cols: 519 	========================================================
2	num-cols: 536 	========================================================
3	num-cols: 518 	========================================================
4	num-cols: 501 	========================================================
5	num-cols: 514 	========================================================
6	num-cols: 511 	========================================================
7	num-cols: 487 	========================================================
8	num-cols: 496 	========================================================
9	num-cols: 514 	========================================================
10	num-cols: 521 	========================================================
11	num-cols: 542 	========================================================
12	num-cols: 483 	========================================================
13	num-cols: 536 	========================================================
14	num-cols: 560 	========================================================
15	num-cols: 516 	========================================================
16	num-cols: 510 	========================================================
17	num-cols: 525 	========================================================
18	num-cols: 494 	========================================================
19	num-cols: 532 	========================================================
20	num-cols: 516 	========================================================
Timings [ms]
Avg random vector initialization time: 25.6543
Avg allocation time: 220.704
Avg upload time: 32.8551
Avg process time: 1079.75
Avg download time: 1.97615
Avg total time: 1335.28
Inner total time (start to end function): 0
Reset total time: 513.086
Process total time: 26705.6
Avg number colors: 517
Test time [ms]:3912.98
Program duration [ms]: 39855.8