Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
========================================================
1	num-cols: 494 	time: 1.83327 	
========================================================
2	num-cols: 535 	time: 1.86066 	
========================================================
3	num-cols: 507 	time: 1.88687 	
========================================================
4	num-cols: 479 	time: 1.70171 	
========================================================
5	num-cols: 539 	time: 1.93827 	
========================================================
6	num-cols: 580 	time: 1.91078 	
========================================================
7	num-cols: 479 	time: 1.88375 	
========================================================
8	num-cols: 516 	time: 1.83394 	
========================================================
9	num-cols: 534 	time: 1.82292 	
========================================================
10	num-cols: 527 	time: 1.8904 	
========================================================
11	num-cols: 465 	time: 1.86225 	
========================================================
12	num-cols: 472 	time: 1.87834 	
========================================================
13	num-cols: 499 	time: 1.99926 	
========================================================
14	num-cols: 514 	time: 1.90582 	
========================================================
15	num-cols: 483 	time: 1.89561 	
========================================================
16	num-cols: 569 	time: 1.94246 	
========================================================
17	num-cols: 511 	time: 1.79872 	
========================================================
18	num-cols: 519 	time: 1.9694 	
========================================================
19	num-cols: 474 	time: 1.88344 	
========================================================
20	num-cols: 483 	time: 1.99051 	
========================================================
Load time: 5.88744
Avg preprocess time: 0.570569
Avg process time: 1.88442
Avg postprocess time: 0.869765
Avg total time: 9.21219
Avg number colors: 509
