Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
Init time [ms]: 3191.8
========================================================
1	num-cols: 491 	========================================================
2	num-cols: 472 	========================================================
3	num-cols: 499 	========================================================
4	num-cols: 505 	========================================================
5	num-cols: 476 	========================================================
6	num-cols: 539 	========================================================
7	num-cols: 527 	========================================================
8	num-cols: 537 	========================================================
9	num-cols: 491 	========================================================
10	num-cols: 524 	========================================================
11	num-cols: 544 	========================================================
12	num-cols: 594 	========================================================
13	num-cols: 512 	========================================================
14	num-cols: 583 	========================================================
15	num-cols: 486 	========================================================
16	num-cols: 516 	========================================================
17	num-cols: 515 	========================================================
18	num-cols: 531 	========================================================
19	num-cols: 494 	========================================================
20	num-cols: 496 	========================================================
Timings [ms]
Avg random vector initialization time: 25.2303
Avg allocation time: 0.69415
Avg upload time: 32.6839
Avg process time: 1932.79
Avg download time: 1.6825
Avg total time: 1967.85
Inner total time (start to end function): 39608.7
Reset total time: 504.607
Process total time: 39356.9
Avg number colors: 517
Test time [ms]:3969.92
Program duration [ms]: 49113.3