Graph Coloring - v1.0.0
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) 

Loading graph from /home/cardone/Desktop/graphs/gra/soc-LiveJournal1.gra
Graph succesfully loaded from file.
V: 4847571, E: 85702474, maxD: 20333, minD: 0, avgD: 17.6795
Init time [ms]: 3247.16
========================================================
1	num-cols: 551 	========================================================
2	num-cols: 562 	========================================================
3	num-cols: 517 	========================================================
4	num-cols: 481 	========================================================
5	num-cols: 521 	========================================================
6	num-cols: 534 	========================================================
7	num-cols: 493 	========================================================
8	num-cols: 487 	========================================================
9	num-cols: 473 	========================================================
10	num-cols: 484 	========================================================
11	num-cols: 487 	========================================================
12	num-cols: 486 	========================================================
13	num-cols: 492 	========================================================
14	num-cols: 527 	========================================================
15	num-cols: 523 	========================================================
16	num-cols: 543 	========================================================
17	num-cols: 508 	========================================================
18	num-cols: 522 	========================================================
19	num-cols: 502 	========================================================
20	num-cols: 493 	========================================================
Timings [ms]
Avg random vector initialization time: 25.9059
Avg allocation time: 0.73955
Avg upload time: 33.3143
Avg process time: 1891.22
Avg download time: 1.7719
Avg total time: 1927.05
Inner total time (start to end function): 38782.1
Reset total time: 518.118
Process total time: 38541
Avg number colors: 509
Test time [ms]:5437.34
Program duration [ms]: 49874.1