Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
========================================================
1	num-cols: 33 	time: 0.02369 	
========================================================
2	num-cols: 33 	time: 0.023675 	
========================================================
3	num-cols: 32 	time: 0.023675 	
========================================================
4	num-cols: 35 	time: 0.023842 	
========================================================
5	num-cols: 34 	time: 0.023742 	
========================================================
6	num-cols: 33 	time: 0.026656 	
========================================================
7	num-cols: 32 	time: 0.052563 	
========================================================
8	num-cols: 33 	time: 0.038878 	
========================================================
9	num-cols: 32 	time: 0.023695 	
========================================================
10	num-cols: 34 	time: 0.023816 	
========================================================
11	num-cols: 33 	time: 0.023786 	
========================================================
12	num-cols: 33 	time: 0.031928 	
========================================================
13	num-cols: 35 	time: 0.027712 	
========================================================
14	num-cols: 32 	time: 0.027637 	
========================================================
15	num-cols: 32 	time: 0.027186 	
========================================================
16	num-cols: 33 	time: 0.02362 	
========================================================
17	num-cols: 34 	time: 0.023639 	
========================================================
18	num-cols: 34 	time: 0.023611 	
========================================================
19	num-cols: 32 	time: 0.023536 	
========================================================
20	num-cols: 33 	time: 0.02364 	
========================================================
Load time: 11.482
Avg preprocess time: 1.63319
Avg process time: 0.0270264
Avg postprocess time: 1.96991
Avg total time: 15.1121
Avg number colors: 33
