Graph Coloring - v2022.9.26
Graph Representation: Compressed Sparse Row
Coloring Algorithm: Parallel Jones-Plassmann (CUDA) Min-Max Independent Sets

Loading graph from /home/cardone/Desktop/graphs/gra/rgg_n_2_23_s0.gra
Graph succesfully loaded from file.
V: 8388608, E: 127002786, maxD: 40, minD: 0, avgD: 15.1399
Init time [ms]: 5911.04
========================================================
1	num-cols: 33 	========================================================
2	num-cols: 33 	========================================================
3	num-cols: 32 	========================================================
4	num-cols: 32 	========================================================
5	num-cols: 34 	========================================================
6	num-cols: 33 	========================================================
7	num-cols: 32 	========================================================
8	num-cols: 32 	========================================================
9	num-cols: 34 	========================================================
10	num-cols: 32 	========================================================
11	num-cols: 33 	========================================================
12	num-cols: 33 	========================================================
13	num-cols: 35 	========================================================
14	num-cols: 34 	========================================================
15	num-cols: 34 	========================================================
16	num-cols: 33 	========================================================
17	num-cols: 35 	========================================================
18	num-cols: 32 	========================================================
19	num-cols: 36 	========================================================
20	num-cols: 34 	========================================================
Timings [ms]
Avg random vector initialization time: 215.115
Avg allocation time: 0.87955
Avg upload time: 48.6137
Avg process time: 22.4967
Avg download time: 2.79355
Avg total time: 74.7835
Inner total time (start to end function): 1858.25
Reset total time: 4302.3
Process total time: 1495.67
Avg number colors: 33
Test time [ms]:3007.86
Program duration [ms]: 17738.6